Tue Oct 28 2008,Box Score,Cleveland Cavaliers,85,Boston Celtics,90,,
Tue Oct 28 2008,Box Score,Milwaukee Bucks,95,Chicago Bulls,108,,
Tue Oct 28 2008,Box Score,Portland Trail Blazers,76,Los Angeles Lakers,96,,
Wed Oct 29 2008,Box Score,Indiana Pacers,94,Detroit Pistons,100,,
Wed Oct 29 2008,Box Score,New Orleans Hornets,108,Golden State Warriors,103,,
Wed Oct 29 2008,Box Score,Memphis Grizzlies,71,Houston Rockets,82,,
Wed Oct 29 2008,Box Score,Los Angeles Lakers,117,Los Angeles Clippers,79,,
Wed Oct 29 2008,Box Score,Sacramento Kings,96,Minnesota Timberwolves,98,,
Wed Oct 29 2008,Box Score,Miami Heat,115,New York Knicks,120,,
Wed Oct 29 2008,Box Score,Milwaukee Bucks,98,Oklahoma City Thunder,87,,
Wed Oct 29 2008,Box Score,Atlanta Hawks,99,Orlando Magic,85,,
Wed Oct 29 2008,Box Score,Toronto Raptors,95,Philadelphia 76ers,84,,
Wed Oct 29 2008,Box Score,Phoenix Suns,103,San Antonio Spurs,98,,
Wed Oct 29 2008,Box Score,Denver Nuggets,94,Utah Jazz,98,,
Wed Oct 29 2008,Box Score,New Jersey Nets,95,Washington Wizards,85,,
Thu Oct 30 2008,Box Score,Charlotte Bobcats,79,Cleveland Cavaliers,96,,
Thu Oct 30 2008,Box Score,Houston Rockets,112,Dallas Mavericks,102,,
Thu Oct 30 2008,Box Score,New Orleans Hornets,108,Phoenix Suns,95,,
Fri Oct 31 2008,Box Score,Chicago Bulls,80,Boston Celtics,96,,
Fri Oct 31 2008,Box Score,Denver Nuggets,113,Los Angeles Clippers,103,OT,
Fri Oct 31 2008,Box Score,Orlando Magic,84,Memphis Grizzlies,86,,
Fri Oct 31 2008,Box Score,Sacramento Kings,77,Miami Heat,103,,
Fri Oct 31 2008,Box Score,New York Knicks,87,Philadelphia 76ers,116,,
Fri Oct 31 2008,Box Score,San Antonio Spurs,99,Portland Trail Blazers,100,,
Fri Oct 31 2008,Box Score,Golden State Warriors,108,Toronto Raptors,112,OT,
Sat Nov 1 2008,Box Score,Philadelphia 76ers,88,Atlanta Hawks,95,,
Sat Nov 1 2008,Box Score,Miami Heat,87,Charlotte Bobcats,100,,
Sat Nov 1 2008,Box Score,Memphis Grizzlies,86,Chicago Bulls,96,,
Sat Nov 1 2008,Box Score,Los Angeles Lakers,104,Denver Nuggets,97,,
Sat Nov 1 2008,Box Score,Washington Wizards,109,Detroit Pistons,117,,
Sat Nov 1 2008,Box Score,Oklahoma City Thunder,77,Houston Rockets,89,,
Sat Nov 1 2008,Box Score,Boston Celtics,79,Indiana Pacers,95,,
Sat Nov 1 2008,Box Score,Toronto Raptors,91,Milwaukee Bucks,87,,
Sat Nov 1 2008,Box Score,Dallas Mavericks,95,Minnesota Timberwolves,85,,
Sat Nov 1 2008,Box Score,Golden State Warriors,105,New Jersey Nets,97,,
Sat Nov 1 2008,Box Score,Cleveland Cavaliers,92,New Orleans Hornets,104,,
Sat Nov 1 2008,Box Score,Sacramento Kings,103,Orlando Magic,121,,
Sat Nov 1 2008,Box Score,Portland Trail Blazers,96,Phoenix Suns,107,,
Sat Nov 1 2008,Box Score,Los Angeles Clippers,79,Utah Jazz,101,,
Sun Nov 2 2008,Box Score,Milwaukee Bucks,94,New York Knicks,86,,
Sun Nov 2 2008,Box Score,Minnesota Timberwolves,85,Oklahoma City Thunder,88,,
Mon Nov 3 2008,Box Score,Detroit Pistons,101,Charlotte Bobcats,83,,
Mon Nov 3 2008,Box Score,Cleveland Cavaliers,100,Dallas Mavericks,81,,
Mon Nov 3 2008,Box Score,Utah Jazz,89,Los Angeles Clippers,73,,
Mon Nov 3 2008,Box Score,Golden State Warriors,79,Memphis Grizzlies,90,,
Mon Nov 3 2008,Box Score,Chicago Bulls,93,Orlando Magic,96,,
Mon Nov 3 2008,Box Score,Sacramento Kings,91,Philadelphia 76ers,125,,
Tue Nov 4 2008,Box Score,Boston Celtics,103,Houston Rockets,99,,
Tue Nov 4 2008,Box Score,Phoenix Suns,114,New Jersey Nets,86,,
Tue Nov 4 2008,Box Score,Dallas Mavericks,98,San Antonio Spurs,81,,
Wed Nov 5 2008,Box Score,Chicago Bulls,93,Cleveland Cavaliers,107,,
Wed Nov 5 2008,Box Score,Denver Nuggets,101,Golden State Warriors,111,,
Wed Nov 5 2008,Box Score,Phoenix Suns,113,Indiana Pacers,103,,
Wed Nov 5 2008,Box Score,Los Angeles Clippers,88,Los Angeles Lakers,106,,
Wed Nov 5 2008,Box Score,Philadelphia 76ers,83,Miami Heat,106,,
Wed Nov 5 2008,Box Score,Washington Wizards,104,Milwaukee Bucks,112,OT,
Wed Nov 5 2008,Box Score,San Antonio Spurs,129,Minnesota Timberwolves,125,2OT,
Wed Nov 5 2008,Box Score,Atlanta Hawks,87,New Orleans Hornets,79,,
Wed Nov 5 2008,Box Score,Charlotte Bobcats,98,New York Knicks,101,,
Wed Nov 5 2008,Box Score,Boston Celtics,96,Oklahoma City Thunder,83,,
Wed Nov 5 2008,Box Score,Memphis Grizzlies,95,Sacramento Kings,100,,
Wed Nov 5 2008,Box Score,Detroit Pistons,100,Toronto Raptors,93,,
Wed Nov 5 2008,Box Score,Portland Trail Blazers,96,Utah Jazz,103,,
Thu Nov 6 2008,Box Score,Philadelphia 76ers,88,Orlando Magic,98,,
Thu Nov 6 2008,Box Score,Houston Rockets,99,Portland Trail Blazers,101,OT,
Fri Nov 7 2008,Box Score,Toronto Raptors,92,Atlanta Hawks,110,,
Fri Nov 7 2008,Box Score,Milwaukee Bucks,89,Boston Celtics,101,,
Fri Nov 7 2008,Box Score,New Orleans Hornets,89,Charlotte Bobcats,92,,
Fri Nov 7 2008,Box Score,Phoenix Suns,83,Chicago Bulls,100,,
Fri Nov 7 2008,Box Score,Indiana Pacers,107,Cleveland Cavaliers,111,,
Fri Nov 7 2008,Box Score,Dallas Mavericks,105,Denver Nuggets,108,,
Fri Nov 7 2008,Box Score,Memphis Grizzlies,109,Golden State Warriors,104,,
Fri Nov 7 2008,Box Score,Houston Rockets,92,Los Angeles Clippers,83,,
Fri Nov 7 2008,Box Score,Detroit Pistons,96,New Jersey Nets,103,,
Fri Nov 7 2008,Box Score,Minnesota Timberwolves,109,Sacramento Kings,121,,
Fri Nov 7 2008,Box Score,Miami Heat,99,San Antonio Spurs,83,,
Fri Nov 7 2008,Box Score,Oklahoma City Thunder,97,Utah Jazz,104,,
Fri Nov 7 2008,Box Score,New York Knicks,114,Washington Wizards,108,,
Sat Nov 8 2008,Box Score,Cleveland Cavaliers,106,Chicago Bulls,97,,
Sat Nov 8 2008,Box Score,New Jersey Nets,80,Indiana Pacers,98,,
Sat Nov 8 2008,Box Score,Phoenix Suns,104,Milwaukee Bucks,96,,
Sat Nov 8 2008,Box Score,Miami Heat,89,New Orleans Hornets,100,,
Sat Nov 8 2008,Box Score,Washington Wizards,81,Orlando Magic,106,,
Sat Nov 8 2008,Box Score,Minnesota Timberwolves,93,Portland Trail Blazers,97,,
Sun Nov 9 2008,Box Score,Toronto Raptors,89,Charlotte Bobcats,79,,
Sun Nov 9 2008,Box Score,Memphis Grizzlies,90,Denver Nuggets,100,,
Sun Nov 9 2008,Box Score,Boston Celtics,88,Detroit Pistons,76,,
Sun Nov 9 2008,Box Score,Dallas Mavericks,92,Los Angeles Clippers,103,,
Sun Nov 9 2008,Box Score,Houston Rockets,82,Los Angeles Lakers,111,,
Sun Nov 9 2008,Box Score,Utah Jazz,99,New York Knicks,107,,
Sun Nov 9 2008,Box Score,Atlanta Hawks,89,Oklahoma City Thunder,85,,
Sun Nov 9 2008,Box Score,Golden State Warriors,98,Sacramento Kings,115,,
Mon Nov 10 2008,Box Score,Toronto Raptors,87,Boston Celtics,94,,
Mon Nov 10 2008,Box Score,Oklahoma City Thunder,99,Indiana Pacers,107,,
Mon Nov 10 2008,Box Score,New Jersey Nets,94,Miami Heat,99,,
Mon Nov 10 2008,Box Score,Portland Trail Blazers,106,Orlando Magic,99,,
Mon Nov 10 2008,Box Score,Memphis Grizzlies,102,Phoenix Suns,107,,
Tue Nov 11 2008,Box Score,Denver Nuggets,88,Charlotte Bobcats,80,,
Tue Nov 11 2008,Box Score,Atlanta Hawks,113,Chicago Bulls,108,,
Tue Nov 11 2008,Box Score,Milwaukee Bucks,93,Cleveland Cavaliers,99,,
Tue Nov 11 2008,Box Score,Los Angeles Lakers,106,Dallas Mavericks,99,,
Tue Nov 11 2008,Box Score,Minnesota Timberwolves,110,Golden State Warriors,113,OT,
Tue Nov 11 2008,Box Score,Utah Jazz,93,Philadelphia 76ers,80,,
Tue Nov 11 2008,Box Score,Detroit Pistons,100,Sacramento Kings,92,,
Tue Nov 11 2008,Box Score,New York Knicks,80,San Antonio Spurs,92,,
Wed Nov 12 2008,Box Score,Atlanta Hawks,102,Boston Celtics,103,,
Wed Nov 12 2008,Box Score,Sacramento Kings,103,Los Angeles Clippers,98,,
Wed Nov 12 2008,Box Score,New York Knicks,132,Memphis Grizzlies,103,,
Wed Nov 12 2008,Box Score,Portland Trail Blazers,104,Miami Heat,96,,
Wed Nov 12 2008,Box Score,San Antonio Spurs,78,Milwaukee Bucks,82,,
Wed Nov 12 2008,Box Score,Indiana Pacers,98,New Jersey Nets,87,,
Wed Nov 12 2008,Box Score,Los Angeles Lakers,93,New Orleans Hornets,86,,
Wed Nov 12 2008,Box Score,Orlando Magic,109,Oklahoma City Thunder,92,,
Wed Nov 12 2008,Box Score,Houston Rockets,94,Phoenix Suns,82,,
Wed Nov 12 2008,Box Score,Philadelphia 76ers,106,Toronto Raptors,96,,
Wed Nov 12 2008,Box Score,Utah Jazz,87,Washington Wizards,95,,
Thu Nov 13 2008,Box Score,Dallas Mavericks,91,Chicago Bulls,98,,
Thu Nov 13 2008,Box Score,Denver Nuggets,99,Cleveland Cavaliers,110,,
Thu Nov 13 2008,Box Score,Detroit Pistons,107,Golden State Warriors,102,,
Fri Nov 14 2008,Box Score,Denver Nuggets,94,Boston Celtics,85,,
Fri Nov 14 2008,Box Score,Utah Jazz,96,Charlotte Bobcats,104,,
Fri Nov 14 2008,Box Score,Orlando Magic,102,Dallas Mavericks,100,,
Fri Nov 14 2008,Box Score,Philadelphia 76ers,94,Indiana Pacers,92,,
Fri Nov 14 2008,Box Score,Detroit Pistons,106,Los Angeles Lakers,95,,
Fri Nov 14 2008,Box Score,Milwaukee Bucks,101,Memphis Grizzlies,96,OT,
Fri Nov 14 2008,Box Score,Washington Wizards,77,Miami Heat,97,,
Fri Nov 14 2008,Box Score,Atlanta Hawks,108,New Jersey Nets,115,,
Fri Nov 14 2008,Box Score,Portland Trail Blazers,82,New Orleans Hornets,87,,
Fri Nov 14 2008,Box Score,Oklahoma City Thunder,106,New York Knicks,116,,
Fri Nov 14 2008,Box Score,Phoenix Suns,97,Sacramento Kings,95,OT,
Fri Nov 14 2008,Box Score,Houston Rockets,75,San Antonio Spurs,77,,
Sat Nov 15 2008,Box Score,New Jersey Nets,119,Atlanta Hawks,107,,
Sat Nov 15 2008,Box Score,Indiana Pacers,91,Chicago Bulls,104,,
Sat Nov 15 2008,Box Score,Utah Jazz,93,Cleveland Cavaliers,105,,
Sat Nov 15 2008,Box Score,New Orleans Hornets,82,Houston Rockets,91,,
Sat Nov 15 2008,Box Score,Golden State Warriors,121,Los Angeles Clippers,103,,
Sat Nov 15 2008,Box Score,Boston Celtics,102,Milwaukee Bucks,97,OT,
Sat Nov 15 2008,Box Score,Portland Trail Blazers,88,Minnesota Timberwolves,83,,
Sat Nov 15 2008,Box Score,Oklahoma City Thunder,85,Philadelphia 76ers,110,,
Sun Nov 16 2008,Box Score,Orlando Magic,90,Charlotte Bobcats,85,,
Sun Nov 16 2008,Box Score,Minnesota Timberwolves,84,Denver Nuggets,90,,
Sun Nov 16 2008,Box Score,Dallas Mavericks,124,New York Knicks,114,OT,
Sun Nov 16 2008,Box Score,Detroit Pistons,86,Phoenix Suns,104,,
Sun Nov 16 2008,Box Score,San Antonio Spurs,90,Sacramento Kings,88,,
Sun Nov 16 2008,Box Score,Miami Heat,96,Toronto Raptors,107,,
Mon Nov 17 2008,Box Score,San Antonio Spurs,86,Los Angeles Clippers,83,,
Mon Nov 17 2008,Box Score,Houston Rockets,100,Oklahoma City Thunder,89,,
Mon Nov 17 2008,Box Score,Phoenix Suns,97,Utah Jazz,109,,
Tue Nov 18 2008,Box Score,New York Knicks,101,Boston Celtics,110,,
Tue Nov 18 2008,Box Score,Dallas Mavericks,100,Charlotte Bobcats,83,,
Tue Nov 18 2008,Box Score,Milwaukee Bucks,105,Denver Nuggets,114,,
Tue Nov 18 2008,Box Score,Portland Trail Blazers,106,Golden State Warriors,111,,
Tue Nov 18 2008,Box Score,Atlanta Hawks,96,Indiana Pacers,113,,
Tue Nov 18 2008,Box Score,Chicago Bulls,109,Los Angeles Lakers,116,,
Tue Nov 18 2008,Box Score,Sacramento Kings,94,Memphis Grizzlies,109,,
Tue Nov 18 2008,Box Score,Cleveland Cavaliers,106,New Jersey Nets,82,,
Tue Nov 18 2008,Box Score,Toronto Raptors,90,Orlando Magic,103,,
Tue Nov 18 2008,Box Score,Miami Heat,94,Washington Wizards,87,,
Wed Nov 19 2008,Box Score,Washington Wizards,87,Atlanta Hawks,91,,
Wed Nov 19 2008,Box Score,Cleveland Cavaliers,89,Detroit Pistons,96,,
Wed Nov 19 2008,Box Score,Dallas Mavericks,96,Houston Rockets,86,,
Wed Nov 19 2008,Box Score,Toronto Raptors,101,Miami Heat,95,,
Wed Nov 19 2008,Box Score,Philadelphia 76ers,96,Minnesota Timberwolves,102,,
Wed Nov 19 2008,Box Score,Sacramento Kings,105,New Orleans Hornets,96,,
Wed Nov 19 2008,Box Score,Los Angeles Clippers,108,Oklahoma City Thunder,88,,
Wed Nov 19 2008,Box Score,Chicago Bulls,74,Portland Trail Blazers,116,,
Wed Nov 19 2008,Box Score,Denver Nuggets,91,San Antonio Spurs,81,,
Wed Nov 19 2008,Box Score,Milwaukee Bucks,94,Utah Jazz,105,,
Thu Nov 20 2008,Box Score,Detroit Pistons,80,Boston Celtics,98,,
Thu Nov 20 2008,Box Score,Los Angeles Lakers,105,Phoenix Suns,92,,
Fri Nov 21 2008,Box Score,Charlotte Bobcats,83,Atlanta Hawks,88,,
Fri Nov 21 2008,Box Score,Memphis Grizzlies,76,Dallas Mavericks,91,,
Fri Nov 21 2008,Box Score,Chicago Bulls,115,Golden State Warriors,110,,
Fri Nov 21 2008,Box Score,Orlando Magic,100,Indiana Pacers,98,OT,
Fri Nov 21 2008,Box Score,Denver Nuggets,90,Los Angeles Lakers,104,,
Fri Nov 21 2008,Box Score,New York Knicks,87,Milwaukee Bucks,104,,
Fri Nov 21 2008,Box Score,Boston Celtics,95,Minnesota Timberwolves,78,,
Fri Nov 21 2008,Box Score,New Orleans Hornets,105,Oklahoma City Thunder,80,,
Fri Nov 21 2008,Box Score,Los Angeles Clippers,88,Philadelphia 76ers,89,,
Fri Nov 21 2008,Box Score,Portland Trail Blazers,117,Sacramento Kings,96,,
Fri Nov 21 2008,Box Score,Utah Jazz,94,San Antonio Spurs,119,,
Fri Nov 21 2008,Box Score,New Jersey Nets,129,Toronto Raptors,127,OT,
Fri Nov 21 2008,Box Score,Houston Rockets,103,Washington Wizards,91,,
Sat Nov 22 2008,Box Score,Milwaukee Bucks,79,Charlotte Bobcats,74,,
Sat Nov 22 2008,Box Score,Atlanta Hawks,96,Cleveland Cavaliers,110,,
Sat Nov 22 2008,Box Score,Utah Jazz,103,Memphis Grizzlies,94,,
Sat Nov 22 2008,Box Score,Indiana Pacers,100,Miami Heat,109,,
Sat Nov 22 2008,Box Score,Los Angeles Clippers,95,New Jersey Nets,112,,
Sat Nov 22 2008,Box Score,Oklahoma City Thunder,97,New Orleans Hornets,109,,
Sat Nov 22 2008,Box Score,Washington Wizards,117,New York Knicks,122,,
Sat Nov 22 2008,Box Score,Houston Rockets,100,Orlando Magic,95,,
Sat Nov 22 2008,Box Score,Portland Trail Blazers,92,Phoenix Suns,102,,
Sun Nov 23 2008,Box Score,Chicago Bulls,101,Denver Nuggets,114,,
Sun Nov 23 2008,Box Score,Minnesota Timberwolves,106,Detroit Pistons,80,,
Sun Nov 23 2008,Box Score,Sacramento Kings,108,Los Angeles Lakers,118,,
Sun Nov 23 2008,Box Score,Golden State Warriors,81,Philadelphia 76ers,89,,
Sun Nov 23 2008,Box Score,Boston Celtics,118,Toronto Raptors,103,,
Mon Nov 24 2008,Box Score,Philadelphia 76ers,84,Charlotte Bobcats,93,,
Mon Nov 24 2008,Box Score,New Orleans Hornets,99,Los Angeles Clippers,87,,
Mon Nov 24 2008,Box Score,San Antonio Spurs,94,Memphis Grizzlies,81,,
Mon Nov 24 2008,Box Score,Houston Rockets,107,Miami Heat,98,,
Mon Nov 24 2008,Box Score,Milwaukee Bucks,101,Orlando Magic,108,,
Mon Nov 24 2008,Box Score,Sacramento Kings,90,Portland Trail Blazers,91,,
Mon Nov 24 2008,Box Score,Chicago Bulls,101,Utah Jazz,100,,
Tue Nov 25 2008,Box Score,Indiana Pacers,106,Dallas Mavericks,109,,
Tue Nov 25 2008,Box Score,New Jersey Nets,93,Los Angeles Lakers,120,,
Tue Nov 25 2008,Box Score,Cleveland Cavaliers,119,New York Knicks,101,,
Tue Nov 25 2008,Box Score,Phoenix Suns,99,Oklahoma City Thunder,98,,
Tue Nov 25 2008,Box Score,Golden State Warriors,100,Washington Wizards,124,,
Wed Nov 26 2008,Box Score,Milwaukee Bucks,96,Atlanta Hawks,102,,
Wed Nov 26 2008,Box Score,Golden State Warriors,111,Boston Celtics,119,,
Wed Nov 26 2008,Box Score,Oklahoma City Thunder,82,Cleveland Cavaliers,117,,
Wed Nov 26 2008,Box Score,New York Knicks,96,Detroit Pistons,110,,
Wed Nov 26 2008,Box Score,Indiana Pacers,91,Houston Rockets,90,,
Wed Nov 26 2008,Box Score,Denver Nuggets,106,Los Angeles Clippers,105,,
Wed Nov 26 2008,Box Score,Phoenix Suns,110,Minnesota Timberwolves,102,,
Wed Nov 26 2008,Box Score,Orlando Magic,96,Philadelphia 76ers,94,,
Wed Nov 26 2008,Box Score,Miami Heat,68,Portland Trail Blazers,106,,
Wed Nov 26 2008,Box Score,New Jersey Nets,116,Sacramento Kings,114,OT,
Wed Nov 26 2008,Box Score,Chicago Bulls,88,San Antonio Spurs,98,,
Wed Nov 26 2008,Box Score,Charlotte Bobcats,86,Toronto Raptors,93,,
Wed Nov 26 2008,Box Score,Memphis Grizzlies,100,Utah Jazz,117,,
Thu Nov 27 2008,Box Score,New Orleans Hornets,105,Denver Nuggets,101,,
Thu Nov 27 2008,Box Score,Orlando Magic,105,Washington Wizards,90,,
Fri Nov 28 2008,Box Score,Philadelphia 76ers,78,Boston Celtics,102,,
Fri Nov 28 2008,Box Score,Golden State Warriors,97,Cleveland Cavaliers,112,,
Fri Nov 28 2008,Box Score,Milwaukee Bucks,97,Detroit Pistons,107,,
Fri Nov 28 2008,Box Score,Charlotte Bobcats,115,Indiana Pacers,108,OT,
Fri Nov 28 2008,Box Score,Dallas Mavericks,107,Los Angeles Lakers,114,,
Fri Nov 28 2008,Box Score,Minnesota Timberwolves,105,Oklahoma City Thunder,103,,
Fri Nov 28 2008,Box Score,Miami Heat,107,Phoenix Suns,92,,
Fri Nov 28 2008,Box Score,New Orleans Hornets,86,Portland Trail Blazers,101,,
Fri Nov 28 2008,Box Score,Memphis Grizzlies,98,San Antonio Spurs,109,,
Fri Nov 28 2008,Box Score,Atlanta Hawks,88,Toronto Raptors,93,,
Fri Nov 28 2008,Box Score,Sacramento Kings,94,Utah Jazz,120,,
Sat Nov 29 2008,Box Score,Boston Celtics,89,Charlotte Bobcats,84,,
Sat Nov 29 2008,Box Score,San Antonio Spurs,84,Houston Rockets,103,,
Sat Nov 29 2008,Box Score,Miami Heat,96,Los Angeles Clippers,97,,
Sat Nov 29 2008,Box Score,Oklahoma City Thunder,111,Memphis Grizzlies,103,,
Sat Nov 29 2008,Box Score,Cleveland Cavaliers,97,Milwaukee Bucks,85,,
Sat Nov 29 2008,Box Score,Denver Nuggets,106,Minnesota Timberwolves,97,,
Sat Nov 29 2008,Box Score,Golden State Warriors,125,New York Knicks,138,,
Sat Nov 29 2008,Box Score,Indiana Pacers,96,Orlando Magic,110,,
Sat Nov 29 2008,Box Score,Dallas Mavericks,101,Sacramento Kings,78,,
Sat Nov 29 2008,Box Score,New Jersey Nets,105,Utah Jazz,88,,
Sat Nov 29 2008,Box Score,Atlanta Hawks,102,Washington Wizards,98,,
Sun Nov 30 2008,Box Score,Houston Rockets,94,Denver Nuggets,104,,
Sun Nov 30 2008,Box Score,Portland Trail Blazers,96,Detroit Pistons,85,,
Sun Nov 30 2008,Box Score,Toronto Raptors,99,Los Angeles Lakers,112,,
Sun Nov 30 2008,Box Score,Chicago Bulls,103,Philadelphia 76ers,92,,
Sun Nov 30 2008,Box Score,New Jersey Nets,117,Phoenix Suns,109,,
Mon Dec 1 2008,Box Score,Orlando Magic,88,Boston Celtics,107,,
Mon Dec 1 2008,Box Score,Minnesota Timberwolves,90,Charlotte Bobcats,100,,
Mon Dec 1 2008,Box Score,Miami Heat,130,Golden State Warriors,129,OT,
Tue Dec 2 2008,Box Score,Philadelphia 76ers,103,Chicago Bulls,95,OT,
Tue Dec 2 2008,Box Score,Los Angeles Clippers,98,Dallas Mavericks,100,,
Tue Dec 2 2008,Box Score,Toronto Raptors,93,Denver Nuggets,132,,
Tue Dec 2 2008,Box Score,Los Angeles Lakers,117,Indiana Pacers,118,,
Tue Dec 2 2008,Box Score,Washington Wizards,108,New Jersey Nets,88,,
Tue Dec 2 2008,Box Score,Portland Trail Blazers,104,New York Knicks,97,,
Tue Dec 2 2008,Box Score,Utah Jazz,99,Sacramento Kings,94,,
Tue Dec 2 2008,Box Score,Detroit Pistons,89,San Antonio Spurs,77,,
Wed Dec 3 2008,Box Score,Memphis Grizzlies,95,Atlanta Hawks,105,,
Wed Dec 3 2008,Box Score,Indiana Pacers,96,Boston Celtics,114,,
Wed Dec 3 2008,Box Score,Oklahoma City Thunder,97,Charlotte Bobcats,103,,
Wed Dec 3 2008,Box Score,New York Knicks,82,Cleveland Cavaliers,118,,
Wed Dec 3 2008,Box Score,Los Angeles Clippers,96,Houston Rockets,103,,
Wed Dec 3 2008,Box Score,Chicago Bulls,90,Milwaukee Bucks,97,,
Wed Dec 3 2008,Box Score,Phoenix Suns,91,New Orleans Hornets,104,,
Wed Dec 3 2008,Box Score,Minnesota Timberwolves,89,Orlando Magic,100,,
Wed Dec 3 2008,Box Score,Los Angeles Lakers,114,Philadelphia 76ers,102,,
Wed Dec 3 2008,Box Score,Miami Heat,93,Utah Jazz,89,,
Wed Dec 3 2008,Box Score,Portland Trail Blazers,98,Washington Wizards,92,,
Thu Dec 4 2008,Box Score,Phoenix Suns,97,Dallas Mavericks,112,,
Thu Dec 4 2008,Box Score,San Antonio Spurs,108,Denver Nuggets,91,,
Fri Dec 5 2008,Box Score,New York Knicks,95,Atlanta Hawks,98,,
Fri Dec 5 2008,Box Score,Portland Trail Blazers,78,Boston Celtics,93,,
Fri Dec 5 2008,Box Score,Indiana Pacers,73,Cleveland Cavaliers,97,,
Fri Dec 5 2008,Box Score,Philadelphia 76ers,96,Detroit Pistons,91,,
Fri Dec 5 2008,Box Score,Golden State Warriors,112,Houston Rockets,131,,
Fri Dec 5 2008,Box Score,Los Angeles Clippers,81,Memphis Grizzlies,93,,
Fri Dec 5 2008,Box Score,Charlotte Bobcats,96,Milwaukee Bucks,101,,
Fri Dec 5 2008,Box Score,Minnesota Timberwolves,84,New Jersey Nets,113,,
Fri Dec 5 2008,Box Score,Oklahoma City Thunder,89,Orlando Magic,98,,
Fri Dec 5 2008,Box Score,Toronto Raptors,87,Utah Jazz,114,,
Fri Dec 5 2008,Box Score,Los Angeles Lakers,106,Washington Wizards,104,,
Sat Dec 6 2008,Box Score,Cleveland Cavaliers,94,Charlotte Bobcats,74,,
Sat Dec 6 2008,Box Score,Washington Wizards,110,Chicago Bulls,117,,
Sat Dec 6 2008,Box Score,Atlanta Hawks,98,Dallas Mavericks,100,,
Sat Dec 6 2008,Box Score,Oklahoma City Thunder,99,Miami Heat,105,,
Sat Dec 6 2008,Box Score,Los Angeles Clippers,107,Minnesota Timberwolves,84,,
Sat Dec 6 2008,Box Score,Memphis Grizzlies,87,New Orleans Hornets,106,,
Sat Dec 6 2008,Box Score,New Jersey Nets,95,Philadelphia 76ers,84,,
Sat Dec 6 2008,Box Score,Utah Jazz,104,Phoenix Suns,106,,
Sat Dec 6 2008,Box Score,Denver Nuggets,118,Sacramento Kings,85,,
Sat Dec 6 2008,Box Score,Golden State Warriors,88,San Antonio Spurs,123,,
Sun Dec 7 2008,Box Score,Boston Celtics,122,Indiana Pacers,117,OT,
Sun Dec 7 2008,Box Score,Milwaukee Bucks,92,Los Angeles Lakers,105,,
Sun Dec 7 2008,Box Score,Detroit Pistons,92,New York Knicks,104,,
Sun Dec 7 2008,Box Score,Portland Trail Blazers,98,Toronto Raptors,97,,
Mon Dec 8 2008,Box Score,Orlando Magic,95,Los Angeles Clippers,88,,
Mon Dec 8 2008,Box Score,Houston Rockets,97,Memphis Grizzlies,109,,
Mon Dec 8 2008,Box Score,Charlotte Bobcats,96,Miami Heat,100,,
Mon Dec 8 2008,Box Score,Golden State Warriors,112,Oklahoma City Thunder,102,,
Tue Dec 9 2008,Box Score,New York Knicks,100,Chicago Bulls,105,,
Tue Dec 9 2008,Box Score,Toronto Raptors,94,Cleveland Cavaliers,114,,
Tue Dec 9 2008,Box Score,San Antonio Spurs,133,Dallas Mavericks,126,2OT,
Tue Dec 9 2008,Box Score,Atlanta Hawks,84,Houston Rockets,92,,
Tue Dec 9 2008,Box Score,Utah Jazz,99,Minnesota Timberwolves,96,,
Tue Dec 9 2008,Box Score,Milwaukee Bucks,110,Phoenix Suns,125,,
Tue Dec 9 2008,Box Score,Orlando Magic,109,Portland Trail Blazers,108,,
Tue Dec 9 2008,Box Score,Los Angeles Lakers,101,Sacramento Kings,113,,
Tue Dec 9 2008,Box Score,Detroit Pistons,94,Washington Wizards,107,,
Wed Dec 10 2008,Box Score,Minnesota Timberwolves,105,Denver Nuggets,116,,
Wed Dec 10 2008,Box Score,Milwaukee Bucks,96,Golden State Warriors,119,,
Wed Dec 10 2008,Box Score,Phoenix Suns,110,Los Angeles Lakers,115,,
Wed Dec 10 2008,Box Score,New York Knicks,121,New Jersey Nets,109,,
Wed Dec 10 2008,Box Score,Charlotte Bobcats,89,New Orleans Hornets,105,,
Wed Dec 10 2008,Box Score,Memphis Grizzlies,108,Oklahoma City Thunder,102,,
Wed Dec 10 2008,Box Score,Cleveland Cavaliers,101,Philadelphia 76ers,93,,
Wed Dec 10 2008,Box Score,Atlanta Hawks,89,San Antonio Spurs,95,,
Wed Dec 10 2008,Box Score,Indiana Pacers,88,Toronto Raptors,101,,
Thu Dec 11 2008,Box Score,Charlotte Bobcats,90,Dallas Mavericks,95,,
Thu Dec 11 2008,Box Score,Portland Trail Blazers,88,Utah Jazz,97,,
Thu Dec 11 2008,Box Score,Boston Celtics,122,Washington Wizards,88,,
Fri Dec 12 2008,Box Score,New Orleans Hornets,82,Boston Celtics,94,,
Fri Dec 12 2008,Box Score,Philadelphia 76ers,72,Cleveland Cavaliers,88,,
Fri Dec 12 2008,Box Score,Indiana Pacers,110,Detroit Pistons,114,,
Fri Dec 12 2008,Box Score,Houston Rockets,119,Golden State Warriors,108,,
Fri Dec 12 2008,Box Score,Sacramento Kings,103,Los Angeles Lakers,112,,
Fri Dec 12 2008,Box Score,Chicago Bulls,96,Memphis Grizzlies,103,,
Fri Dec 12 2008,Box Score,Atlanta Hawks,87,Miami Heat,73,,
Fri Dec 12 2008,Box Score,San Antonio Spurs,98,Minnesota Timberwolves,86,,
Fri Dec 12 2008,Box Score,Toronto Raptors,101,New Jersey Nets,79,,
Fri Dec 12 2008,Box Score,Orlando Magic,112,Phoenix Suns,113,,
Fri Dec 12 2008,Box Score,Los Angeles Clippers,120,Portland Trail Blazers,112,2OT,
Sat Dec 13 2008,Box Score,Cleveland Cavaliers,92,Atlanta Hawks,97,,
Sat Dec 13 2008,Box Score,Detroit Pistons,90,Charlotte Bobcats,86,,
Sat Dec 13 2008,Box Score,New Jersey Nets,104,Chicago Bulls,113,,
Sat Dec 13 2008,Box Score,Oklahoma City Thunder,99,Dallas Mavericks,103,,
Sat Dec 13 2008,Box Score,Golden State Warriors,105,Denver Nuggets,123,,
Sat Dec 13 2008,Box Score,Houston Rockets,82,Los Angeles Clippers,95,,
Sat Dec 13 2008,Box Score,Indiana Pacers,103,Milwaukee Bucks,121,,
Sat Dec 13 2008,Box Score,Washington Wizards,89,Philadelphia 76ers,104,,
Sat Dec 13 2008,Box Score,New York Knicks,114,Sacramento Kings,90,,
Sat Dec 13 2008,Box Score,Orlando Magic,103,Utah Jazz,94,,
Sun Dec 14 2008,Box Score,Minnesota Timberwolves,86,Los Angeles Lakers,98,,
Sun Dec 14 2008,Box Score,Miami Heat,86,Memphis Grizzlies,102,,
Sun Dec 14 2008,Box Score,Oklahoma City Thunder,104,San Antonio Spurs,109,,
Sun Dec 14 2008,Box Score,New Orleans Hornets,99,Toronto Raptors,91,,
Mon Dec 15 2008,Box Score,Charlotte Bobcats,79,Atlanta Hawks,83,,
Mon Dec 15 2008,Box Score,Utah Jazz,91,Boston Celtics,100,,
Mon Dec 15 2008,Box Score,Denver Nuggets,98,Dallas Mavericks,88,,
Mon Dec 15 2008,Box Score,Orlando Magic,109,Golden State Warriors,98,,
Mon Dec 15 2008,Box Score,Milwaukee Bucks,98,Miami Heat,83,,
Mon Dec 15 2008,Box Score,New York Knicks,103,Phoenix Suns,111,,
Mon Dec 15 2008,Box Score,Minnesota Timberwolves,103,Sacramento Kings,118,,
Mon Dec 15 2008,Box Score,New Jersey Nets,94,Toronto Raptors,87,,
Mon Dec 15 2008,Box Score,Indiana Pacers,118,Washington Wizards,98,,
Tue Dec 16 2008,Box Score,Chicago Bulls,101,Charlotte Bobcats,110,OT,
Tue Dec 16 2008,Box Score,Denver Nuggets,96,Houston Rockets,108,,
Tue Dec 16 2008,Box Score,New York Knicks,114,Los Angeles Lakers,116,,
Tue Dec 16 2008,Box Score,New Orleans Hornets,91,Memphis Grizzlies,84,,
Tue Dec 16 2008,Box Score,Los Angeles Clippers,98,Oklahoma City Thunder,88,,
Tue Dec 16 2008,Box Score,Sacramento Kings,77,Portland Trail Blazers,109,,
Wed Dec 17 2008,Box Score,Boston Celtics,88,Atlanta Hawks,85,,
Wed Dec 17 2008,Box Score,Los Angeles Clippers,109,Chicago Bulls,115,OT,
Wed Dec 17 2008,Box Score,Washington Wizards,74,Detroit Pistons,88,,
Wed Dec 17 2008,Box Score,Golden State Warriors,120,Indiana Pacers,127,,
Wed Dec 17 2008,Box Score,Cleveland Cavaliers,93,Minnesota Timberwolves,70,,
Wed Dec 17 2008,Box Score,Utah Jazz,103,New Jersey Nets,92,,
Wed Dec 17 2008,Box Score,San Antonio Spurs,83,New Orleans Hornets,90,,
Wed Dec 17 2008,Box Score,Milwaukee Bucks,88,Philadelphia 76ers,93,,
Wed Dec 17 2008,Box Score,Dallas Mavericks,96,Toronto Raptors,86,,
Thu Dec 18 2008,Box Score,San Antonio Spurs,78,Orlando Magic,90,,
Thu Dec 18 2008,Box Score,Phoenix Suns,119,Portland Trail Blazers,124,,
Fri Dec 19 2008,Box Score,Golden State Warriors,99,Atlanta Hawks,115,,
Fri Dec 19 2008,Box Score,Chicago Bulls,108,Boston Celtics,126,,
Fri Dec 19 2008,Box Score,Cleveland Cavaliers,105,Denver Nuggets,88,,
Fri Dec 19 2008,Box Score,Utah Jazz,120,Detroit Pistons,114,2OT,
Fri Dec 19 2008,Box Score,Sacramento Kings,96,Houston Rockets,107,,
Fri Dec 19 2008,Box Score,Los Angeles Clippers,117,Indiana Pacers,109,2OT,
Fri Dec 19 2008,Box Score,Charlotte Bobcats,112,Memphis Grizzlies,83,,
Fri Dec 19 2008,Box Score,Los Angeles Lakers,87,Miami Heat,89,,
Fri Dec 19 2008,Box Score,Dallas Mavericks,97,New Jersey Nets,121,,
Fri Dec 19 2008,Box Score,Milwaukee Bucks,105,New York Knicks,81,,
Fri Dec 19 2008,Box Score,Toronto Raptors,83,Oklahoma City Thunder,91,,
Fri Dec 19 2008,Box Score,Philadelphia 76ers,109,Washington Wizards,103,,
Sat Dec 20 2008,Box Score,Golden State Warriors,110,Charlotte Bobcats,103,,
Sat Dec 20 2008,Box Score,Utah Jazz,98,Chicago Bulls,106,,
Sat Dec 20 2008,Box Score,Los Angeles Clippers,85,Milwaukee Bucks,119,,
Sat Dec 20 2008,Box Score,Houston Rockets,109,Minnesota Timberwolves,102,,
Sat Dec 20 2008,Box Score,Miami Heat,106,New Jersey Nets,103,,
Sat Dec 20 2008,Box Score,Sacramento Kings,90,New Orleans Hornets,99,,
Sat Dec 20 2008,Box Score,Los Angeles Lakers,103,Orlando Magic,106,,
Sat Dec 20 2008,Box Score,Indiana Pacers,95,Philadelphia 76ers,94,,
Sat Dec 20 2008,Box Score,Denver Nuggets,101,Phoenix Suns,108,,
Sat Dec 20 2008,Box Score,Toronto Raptors,97,San Antonio Spurs,107,,
Sun Dec 21 2008,Box Score,Detroit Pistons,78,Atlanta Hawks,85,,
Sun Dec 21 2008,Box Score,New York Knicks,105,Boston Celtics,124,,
Sun Dec 21 2008,Box Score,Cleveland Cavaliers,102,Oklahoma City Thunder,91,,
Sun Dec 21 2008,Box Score,Dallas Mavericks,97,Washington Wizards,86,,
Mon Dec 22 2008,Box Score,Portland Trail Blazers,89,Denver Nuggets,97,,
Mon Dec 22 2008,Box Score,Toronto Raptors,97,Los Angeles Clippers,75,,
Mon Dec 22 2008,Box Score,Los Angeles Lakers,105,Memphis Grizzlies,96,,
Mon Dec 22 2008,Box Score,Houston Rockets,114,New Jersey Nets,91,,
Mon Dec 22 2008,Box Score,Golden State Warriors,81,Orlando Magic,113,,
Mon Dec 22 2008,Box Score,Sacramento Kings,85,San Antonio Spurs,101,,
Tue Dec 23 2008,Box Score,Oklahoma City Thunder,88,Atlanta Hawks,99,,
Tue Dec 23 2008,Box Score,Philadelphia 76ers,91,Boston Celtics,110,,
Tue Dec 23 2008,Box Score,Washington Wizards,72,Charlotte Bobcats,80,,
Tue Dec 23 2008,Box Score,Houston Rockets,90,Cleveland Cavaliers,99,,
Tue Dec 23 2008,Box Score,Memphis Grizzlies,82,Dallas Mavericks,100,,
Tue Dec 23 2008,Box Score,Chicago Bulls,98,Detroit Pistons,104,,
Tue Dec 23 2008,Box Score,New Jersey Nets,108,Indiana Pacers,107,,
Tue Dec 23 2008,Box Score,Golden State Warriors,88,Miami Heat,96,,
Tue Dec 23 2008,Box Score,Utah Jazz,86,Milwaukee Bucks,94,,
Tue Dec 23 2008,Box Score,Los Angeles Lakers,100,New Orleans Hornets,87,,
Tue Dec 23 2008,Box Score,Denver Nuggets,92,Portland Trail Blazers,101,,
Tue Dec 23 2008,Box Score,Minnesota Timberwolves,93,San Antonio Spurs,99,,
Thu Dec 25 2008,Box Score,Washington Wizards,89,Cleveland Cavaliers,93,,
Thu Dec 25 2008,Box Score,Boston Celtics,83,Los Angeles Lakers,92,,
Thu Dec 25 2008,Box Score,New Orleans Hornets,68,Orlando Magic,88,,
Thu Dec 25 2008,Box Score,San Antonio Spurs,91,Phoenix Suns,90,,
Thu Dec 25 2008,Box Score,Dallas Mavericks,102,Portland Trail Blazers,94,,
Fri Dec 26 2008,Box Score,Philadelphia 76ers,101,Denver Nuggets,105,,
Fri Dec 26 2008,Box Score,Oklahoma City Thunder,88,Detroit Pistons,90,,
Fri Dec 26 2008,Box Score,Boston Celtics,89,Golden State Warriors,99,,
Fri Dec 26 2008,Box Score,Indiana Pacers,105,Memphis Grizzlies,108,,
Fri Dec 26 2008,Box Score,Chicago Bulls,77,Miami Heat,90,,
Fri Dec 26 2008,Box Score,Charlotte Bobcats,95,New Jersey Nets,87,,
Fri Dec 26 2008,Box Score,Houston Rockets,79,New Orleans Hornets,88,,
Fri Dec 26 2008,Box Score,Minnesota Timberwolves,120,New York Knicks,107,,
Fri Dec 26 2008,Box Score,Toronto Raptors,107,Sacramento Kings,101,,
Fri Dec 26 2008,Box Score,Dallas Mavericks,88,Utah Jazz,97,,
Sat Dec 27 2008,Box Score,Chicago Bulls,117,Atlanta Hawks,129,,
Sat Dec 27 2008,Box Score,New Jersey Nets,114,Charlotte Bobcats,103,OT,
Sat Dec 27 2008,Box Score,Utah Jazz,115,Houston Rockets,120,2OT,
Sat Dec 27 2008,Box Score,Detroit Pistons,87,Milwaukee Bucks,76,,
Sat Dec 27 2008,Box Score,Orlando Magic,118,Minnesota Timberwolves,94,,
Sat Dec 27 2008,Box Score,Toronto Raptors,89,Portland Trail Blazers,102,,
Sat Dec 27 2008,Box Score,Memphis Grizzlies,103,San Antonio Spurs,106,2OT,
Sat Dec 27 2008,Box Score,Oklahoma City Thunder,95,Washington Wizards,104,,
Sun Dec 28 2008,Box Score,Miami Heat,86,Cleveland Cavaliers,93,,
Sun Dec 28 2008,Box Score,New Orleans Hornets,105,Indiana Pacers,103,,
Sun Dec 28 2008,Box Score,Dallas Mavericks,98,Los Angeles Clippers,76,,
Sun Dec 28 2008,Box Score,Golden State Warriors,113,Los Angeles Lakers,130,,
Sun Dec 28 2008,Box Score,Denver Nuggets,117,New York Knicks,110,,
Sun Dec 28 2008,Box Score,Boston Celtics,108,Sacramento Kings,63,,
Mon Dec 29 2008,Box Score,Denver Nuggets,91,Atlanta Hawks,109,,
Mon Dec 29 2008,Box Score,Orlando Magic,82,Detroit Pistons,88,,
Mon Dec 29 2008,Box Score,Toronto Raptors,111,Golden State Warriors,117,,
Mon Dec 29 2008,Box Score,Washington Wizards,89,Houston Rockets,87,,
Mon Dec 29 2008,Box Score,Memphis Grizzlies,98,Minnesota Timberwolves,108,OT,
Mon Dec 29 2008,Box Score,Chicago Bulls,100,New Jersey Nets,87,,
Mon Dec 29 2008,Box Score,Phoenix Suns,110,Oklahoma City Thunder,102,,
Mon Dec 29 2008,Box Score,Philadelphia 76ers,95,Utah Jazz,112,,
Tue Dec 30 2008,Box Score,New York Knicks,93,Charlotte Bobcats,89,,
Tue Dec 30 2008,Box Score,Minnesota Timberwolves,100,Dallas Mavericks,107,,
Tue Dec 30 2008,Box Score,Atlanta Hawks,110,Indiana Pacers,104,,
Tue Dec 30 2008,Box Score,Phoenix Suns,101,Memphis Grizzlies,89,,
Tue Dec 30 2008,Box Score,Cleveland Cavaliers,95,Miami Heat,104,,
Tue Dec 30 2008,Box Score,Washington Wizards,85,New Orleans Hornets,97,,
Tue Dec 30 2008,Box Score,Boston Celtics,86,Portland Trail Blazers,91,,
Tue Dec 30 2008,Box Score,Los Angeles Clippers,90,Sacramento Kings,92,,
Tue Dec 30 2008,Box Score,Milwaukee Bucks,100,San Antonio Spurs,98,,
Wed Dec 31 2008,Box Score,Orlando Magic,113,Chicago Bulls,94,,
Wed Dec 31 2008,Box Score,New Jersey Nets,75,Detroit Pistons,83,,
Wed Dec 31 2008,Box Score,Milwaukee Bucks,81,Houston Rockets,85,,
Wed Dec 31 2008,Box Score,Philadelphia 76ers,100,Los Angeles Clippers,92,,
Wed Dec 31 2008,Box Score,Golden State Warriors,100,Oklahoma City Thunder,107,,
Wed Dec 31 2008,Box Score,Denver Nuggets,114,Toronto Raptors,107,,
Fri Jan 2 2009,Box Score,Washington Wizards,83,Boston Celtics,108,,
Fri Jan 2 2009,Box Score,Chicago Bulls,92,Cleveland Cavaliers,117,,
Fri Jan 2 2009,Box Score,Philadelphia 76ers,86,Dallas Mavericks,96,,
Fri Jan 2 2009,Box Score,Sacramento Kings,92,Detroit Pistons,98,,
Fri Jan 2 2009,Box Score,Utah Jazz,100,Los Angeles Lakers,113,,
Fri Jan 2 2009,Box Score,San Antonio Spurs,91,Memphis Grizzlies,80,,
Fri Jan 2 2009,Box Score,Charlotte Bobcats,75,Milwaukee Bucks,103,,
Fri Jan 2 2009,Box Score,Golden State Warriors,108,Minnesota Timberwolves,115,,
Fri Jan 2 2009,Box Score,Atlanta Hawks,91,New Jersey Nets,93,OT,
Fri Jan 2 2009,Box Score,Indiana Pacers,105,New York Knicks,103,,
Fri Jan 2 2009,Box Score,Denver Nuggets,122,Oklahoma City Thunder,120,,
Fri Jan 2 2009,Box Score,Miami Heat,76,Orlando Magic,86,,
Fri Jan 2 2009,Box Score,Los Angeles Clippers,98,Phoenix Suns,106,,
Fri Jan 2 2009,Box Score,New Orleans Hornets,92,Portland Trail Blazers,77,,
Fri Jan 2 2009,Box Score,Houston Rockets,73,Toronto Raptors,94,,
Sat Jan 3 2009,Box Score,Houston Rockets,100,Atlanta Hawks,103,,
Sat Jan 3 2009,Box Score,Milwaukee Bucks,92,Charlotte Bobcats,102,,
Sat Jan 3 2009,Box Score,Minnesota Timberwolves,102,Chicago Bulls,92,,
Sat Jan 3 2009,Box Score,New Orleans Hornets,100,Denver Nuggets,105,,
Sat Jan 3 2009,Box Score,Sacramento Kings,117,Indiana Pacers,122,,
Sat Jan 3 2009,Box Score,New Jersey Nets,96,Miami Heat,101,OT,
Sat Jan 3 2009,Box Score,Philadelphia 76ers,106,San Antonio Spurs,108,,
Sun Jan 4 2009,Box Score,Detroit Pistons,88,Los Angeles Clippers,87,,
Sun Jan 4 2009,Box Score,Portland Trail Blazers,86,Los Angeles Lakers,100,,
Sun Jan 4 2009,Box Score,Dallas Mavericks,82,Memphis Grizzlies,102,,
Sun Jan 4 2009,Box Score,Boston Celtics,88,New York Knicks,100,,
Sun Jan 4 2009,Box Score,Orlando Magic,102,Toronto Raptors,108,,
Sun Jan 4 2009,Box Score,Cleveland Cavaliers,77,Washington Wizards,80,,
Mon Jan 5 2009,Box Score,Indiana Pacers,115,Denver Nuggets,135,,
Mon Jan 5 2009,Box Score,San Antonio Spurs,91,Miami Heat,84,,
Mon Jan 5 2009,Box Score,Toronto Raptors,97,Milwaukee Bucks,107,,
Mon Jan 5 2009,Box Score,Sacramento Kings,90,New Jersey Nets,98,,
Mon Jan 5 2009,Box Score,Golden State Warriors,114,Utah Jazz,119,,
Tue Jan 6 2009,Box Score,Boston Celtics,106,Charlotte Bobcats,114,OT,
Tue Jan 6 2009,Box Score,Sacramento Kings,94,Chicago Bulls,99,,
Tue Jan 6 2009,Box Score,Los Angeles Clippers,102,Dallas Mavericks,107,,
Tue Jan 6 2009,Box Score,New Orleans Hornets,116,Los Angeles Lakers,105,,
Tue Jan 6 2009,Box Score,Minnesota Timberwolves,94,Memphis Grizzlies,87,,
Tue Jan 6 2009,Box Score,New York Knicks,99,Oklahoma City Thunder,107,,
Tue Jan 6 2009,Box Score,Washington Wizards,80,Orlando Magic,89,,
Tue Jan 6 2009,Box Score,Houston Rockets,96,Philadelphia 76ers,104,,
Wed Jan 7 2009,Box Score,Orlando Magic,106,Atlanta Hawks,102,,
Wed Jan 7 2009,Box Score,Houston Rockets,89,Boston Celtics,85,,
Wed Jan 7 2009,Box Score,Charlotte Bobcats,81,Cleveland Cavaliers,111,,
Wed Jan 7 2009,Box Score,Miami Heat,97,Denver Nuggets,108,,
Wed Jan 7 2009,Box Score,Los Angeles Lakers,114,Golden State Warriors,106,,
Wed Jan 7 2009,Box Score,Philadelphia 76ers,110,Milwaukee Bucks,105,,
Wed Jan 7 2009,Box Score,Oklahoma City Thunder,87,Minnesota Timberwolves,129,,
Wed Jan 7 2009,Box Score,Memphis Grizzlies,89,New Jersey Nets,100,,
Wed Jan 7 2009,Box Score,Indiana Pacers,113,Phoenix Suns,110,,
Wed Jan 7 2009,Box Score,Detroit Pistons,83,Portland Trail Blazers,84,,
Wed Jan 7 2009,Box Score,New Orleans Hornets,90,Utah Jazz,116,,
Wed Jan 7 2009,Box Score,Toronto Raptors,99,Washington Wizards,93,,
Thu Jan 8 2009,Box Score,New York Knicks,94,Dallas Mavericks,99,,
Thu Jan 8 2009,Box Score,Los Angeles Clippers,84,San Antonio Spurs,106,,
Fri Jan 9 2009,Box Score,Washington Wizards,86,Chicago Bulls,98,,
Fri Jan 9 2009,Box Score,Boston Celtics,83,Cleveland Cavaliers,98,,
Fri Jan 9 2009,Box Score,Detroit Pistons,93,Denver Nuggets,90,,
Fri Jan 9 2009,Box Score,Indiana Pacers,119,Los Angeles Lakers,121,,
Fri Jan 9 2009,Box Score,New Jersey Nets,102,Milwaukee Bucks,104,,
Fri Jan 9 2009,Box Score,Los Angeles Clippers,80,New Orleans Hornets,107,,
Fri Jan 9 2009,Box Score,Houston Rockets,98,Oklahoma City Thunder,96,,
Fri Jan 9 2009,Box Score,Atlanta Hawks,87,Orlando Magic,121,,
Fri Jan 9 2009,Box Score,Charlotte Bobcats,87,Philadelphia 76ers,93,,
Fri Jan 9 2009,Box Score,Dallas Mavericks,100,Phoenix Suns,128,,
Fri Jan 9 2009,Box Score,Miami Heat,119,Sacramento Kings,115,OT,
Fri Jan 9 2009,Box Score,Memphis Grizzlies,82,Toronto Raptors,103,,
Sat Jan 10 2009,Box Score,Oklahoma City Thunder,109,Chicago Bulls,98,OT,
Sat Jan 10 2009,Box Score,New York Knicks,76,Houston Rockets,96,,
Sat Jan 10 2009,Box Score,Milwaukee Bucks,104,Minnesota Timberwolves,106,,
Sat Jan 10 2009,Box Score,Golden State Warriors,100,Portland Trail Blazers,113,,
Sat Jan 10 2009,Box Score,Detroit Pistons,82,Utah Jazz,99,,
Sat Jan 10 2009,Box Score,Charlotte Bobcats,92,Washington Wizards,89,,
Sun Jan 11 2009,Box Score,Philadelphia 76ers,109,Atlanta Hawks,94,,
Sun Jan 11 2009,Box Score,Indiana Pacers,117,Golden State Warriors,120,,
Sun Jan 11 2009,Box Score,Phoenix Suns,109,Los Angeles Clippers,103,,
Sun Jan 11 2009,Box Score,Miami Heat,105,Los Angeles Lakers,108,,
Sun Jan 11 2009,Box Score,Dallas Mavericks,95,Sacramento Kings,102,,
Sun Jan 11 2009,Box Score,Orlando Magic,105,San Antonio Spurs,98,,
Sun Jan 11 2009,Box Score,Boston Celtics,94,Toronto Raptors,88,,
Mon Jan 12 2009,Box Score,Toronto Raptors,109,Boston Celtics,115,OT,
Mon Jan 12 2009,Box Score,Portland Trail Blazers,109,Chicago Bulls,95,,
Mon Jan 12 2009,Box Score,Oklahoma City Thunder,99,New Jersey Nets,103,OT,
Mon Jan 12 2009,Box Score,New York Knicks,101,New Orleans Hornets,95,,
Mon Jan 12 2009,Box Score,Indiana Pacers,113,Utah Jazz,120,,
Mon Jan 12 2009,Box Score,Milwaukee Bucks,97,Washington Wizards,91,,
Tue Jan 13 2009,Box Score,Dallas Mavericks,97,Denver Nuggets,99,,
Tue Jan 13 2009,Box Score,Charlotte Bobcats,80,Detroit Pistons,78,,
Tue Jan 13 2009,Box Score,Los Angeles Lakers,105,Houston Rockets,100,,
Tue Jan 13 2009,Box Score,Cleveland Cavaliers,102,Memphis Grizzlies,87,,
Tue Jan 13 2009,Box Score,Miami Heat,99,Minnesota Timberwolves,96,,
Tue Jan 13 2009,Box Score,Atlanta Hawks,102,Phoenix Suns,107,,
Tue Jan 13 2009,Box Score,Orlando Magic,139,Sacramento Kings,107,,
Wed Jan 14 2009,Box Score,New Jersey Nets,86,Boston Celtics,118,,
Wed Jan 14 2009,Box Score,New Orleans Hornets,104,Dallas Mavericks,97,,
Wed Jan 14 2009,Box Score,Sacramento Kings,135,Golden State Warriors,133,3OT,
Wed Jan 14 2009,Box Score,Detroit Pistons,106,Indiana Pacers,110,OT,
Wed Jan 14 2009,Box Score,Atlanta Hawks,97,Los Angeles Clippers,80,,
Wed Jan 14 2009,Box Score,Miami Heat,102,Milwaukee Bucks,99,,
Wed Jan 14 2009,Box Score,Washington Wizards,122,New York Knicks,128,,
Wed Jan 14 2009,Box Score,Utah Jazz,93,Oklahoma City Thunder,114,,
Wed Jan 14 2009,Box Score,Portland Trail Blazers,79,Philadelphia 76ers,100,,
Wed Jan 14 2009,Box Score,Los Angeles Lakers,111,San Antonio Spurs,112,,
Wed Jan 14 2009,Box Score,Chicago Bulls,102,Toronto Raptors,98,,
Thu Jan 15 2009,Box Score,Cleveland Cavaliers,93,Chicago Bulls,102,OT,
Thu Jan 15 2009,Box Score,Phoenix Suns,113,Denver Nuggets,119,OT,
Thu Jan 15 2009,Box Score,Portland Trail Blazers,105,New Jersey Nets,99,,
Fri Jan 16 2009,Box Score,New Orleans Hornets,78,Cleveland Cavaliers,92,,
Fri Jan 16 2009,Box Score,Atlanta Hawks,114,Golden State Warriors,119,,
Fri Jan 16 2009,Box Score,Toronto Raptors,104,Indiana Pacers,111,,
Fri Jan 16 2009,Box Score,Orlando Magic,109,Los Angeles Lakers,103,,
Fri Jan 16 2009,Box Score,Utah Jazz,101,Memphis Grizzlies,91,,
Fri Jan 16 2009,Box Score,Detroit Pistons,79,Oklahoma City Thunder,89,,
Fri Jan 16 2009,Box Score,San Antonio Spurs,87,Philadelphia 76ers,109,,
Fri Jan 16 2009,Box Score,Minnesota Timberwolves,105,Phoenix Suns,103,,
Fri Jan 16 2009,Box Score,Milwaukee Bucks,129,Sacramento Kings,122,,
Fri Jan 16 2009,Box Score,New York Knicks,89,Washington Wizards,96,,
Sat Jan 17 2009,Box Score,Portland Trail Blazers,97,Charlotte Bobcats,102,OT,
Sat Jan 17 2009,Box Score,San Antonio Spurs,92,Chicago Bulls,87,,
Sat Jan 17 2009,Box Score,Utah Jazz,108,Dallas Mavericks,115,,
Sat Jan 17 2009,Box Score,Orlando Magic,106,Denver Nuggets,88,,
Sat Jan 17 2009,Box Score,New Orleans Hornets,91,Detroit Pistons,85,,
Sat Jan 17 2009,Box Score,Miami Heat,86,Houston Rockets,93,,
Sat Jan 17 2009,Box Score,Milwaukee Bucks,92,Los Angeles Clippers,101,,
Sat Jan 17 2009,Box Score,Boston Celtics,105,New Jersey Nets,85,,
Sat Jan 17 2009,Box Score,Philadelphia 76ers,107,New York Knicks,97,,
Sun Jan 18 2009,Box Score,Miami Heat,104,Oklahoma City Thunder,94,,
Sun Jan 18 2009,Box Score,Phoenix Suns,117,Toronto Raptors,113,,
Mon Jan 19 2009,Box Score,Toronto Raptors,84,Atlanta Hawks,87,,
Mon Jan 19 2009,Box Score,Phoenix Suns,87,Boston Celtics,104,,
Mon Jan 19 2009,Box Score,San Antonio Spurs,86,Charlotte Bobcats,84,,
Mon Jan 19 2009,Box Score,Washington Wizards,98,Golden State Warriors,119,,
Mon Jan 19 2009,Box Score,Denver Nuggets,113,Houston Rockets,115,,
Mon Jan 19 2009,Box Score,Minnesota Timberwolves,94,Los Angeles Clippers,86,,
Mon Jan 19 2009,Box Score,Cleveland Cavaliers,88,Los Angeles Lakers,105,,
Mon Jan 19 2009,Box Score,Detroit Pistons,87,Memphis Grizzlies,79,,
Mon Jan 19 2009,Box Score,Indiana Pacers,100,New Orleans Hornets,103,,
Mon Jan 19 2009,Box Score,Chicago Bulls,98,New York Knicks,102,,
Mon Jan 19 2009,Box Score,Dallas Mavericks,95,Philadelphia 76ers,93,,
Mon Jan 19 2009,Box Score,Milwaukee Bucks,85,Portland Trail Blazers,102,,
Tue Jan 20 2009,Box Score,Atlanta Hawks,105,Chicago Bulls,102,,
Tue Jan 20 2009,Box Score,Sacramento Kings,99,Denver Nuggets,118,,
Tue Jan 20 2009,Box Score,Indiana Pacers,81,San Antonio Spurs,99,,
Tue Jan 20 2009,Box Score,Minnesota Timberwolves,107,Utah Jazz,112,,
Wed Jan 21 2009,Box Score,Memphis Grizzlies,86,Charlotte Bobcats,101,,
Wed Jan 21 2009,Box Score,Toronto Raptors,76,Detroit Pistons,95,,
Wed Jan 21 2009,Box Score,Oklahoma City Thunder,122,Golden State Warriors,121,,
Wed Jan 21 2009,Box Score,Utah Jazz,99,Houston Rockets,108,,
Wed Jan 21 2009,Box Score,Los Angeles Lakers,108,Los Angeles Clippers,97,,
Wed Jan 21 2009,Box Score,Boston Celtics,98,Miami Heat,83,,
Wed Jan 21 2009,Box Score,Dallas Mavericks,99,Milwaukee Bucks,133,,
Wed Jan 21 2009,Box Score,New Jersey Nets,92,New Orleans Hornets,102,,
Wed Jan 21 2009,Box Score,Phoenix Suns,109,New York Knicks,114,,
Wed Jan 21 2009,Box Score,Cleveland Cavaliers,104,Portland Trail Blazers,98,,
Wed Jan 21 2009,Box Score,Washington Wizards,110,Sacramento Kings,107,,
Thu Jan 22 2009,Box Score,Washington Wizards,97,Los Angeles Lakers,117,,
Thu Jan 22 2009,Box Score,Boston Celtics,90,Orlando Magic,80,,
Fri Jan 23 2009,Box Score,Milwaukee Bucks,87,Atlanta Hawks,117,,
Fri Jan 23 2009,Box Score,Phoenix Suns,76,Charlotte Bobcats,98,,
Fri Jan 23 2009,Box Score,Toronto Raptors,114,Chicago Bulls,94,,
Fri Jan 23 2009,Box Score,Dallas Mavericks,112,Detroit Pistons,91,,
Fri Jan 23 2009,Box Score,Cleveland Cavaliers,106,Golden State Warriors,105,,
Fri Jan 23 2009,Box Score,Houston Rockets,102,Indiana Pacers,107,,
Fri Jan 23 2009,Box Score,Oklahoma City Thunder,104,Los Angeles Clippers,107,,
Fri Jan 23 2009,Box Score,New Orleans Hornets,108,Minnesota Timberwolves,116,,
Fri Jan 23 2009,Box Score,Memphis Grizzlies,88,New York Knicks,108,,
Fri Jan 23 2009,Box Score,New Jersey Nets,91,San Antonio Spurs,94,,
Sat Jan 24 2009,Box Score,New Jersey Nets,99,Memphis Grizzlies,88,,
Sat Jan 24 2009,Box Score,Orlando Magic,97,Miami Heat,103,,
Sat Jan 24 2009,Box Score,Sacramento Kings,104,Milwaukee Bucks,106,,
Sat Jan 24 2009,Box Score,New York Knicks,110,Philadelphia 76ers,116,,
Sat Jan 24 2009,Box Score,Washington Wizards,87,Portland Trail Blazers,100,,
Sat Jan 24 2009,Box Score,Cleveland Cavaliers,102,Utah Jazz,97,,
Sun Jan 25 2009,Box Score,Phoenix Suns,104,Atlanta Hawks,99,,
Sun Jan 25 2009,Box Score,Dallas Mavericks,100,Boston Celtics,124,,
Sun Jan 25 2009,Box Score,Utah Jazz,97,Denver Nuggets,117,,
Sun Jan 25 2009,Box Score,Houston Rockets,108,Detroit Pistons,105,,
Sun Jan 25 2009,Box Score,Los Angeles Clippers,92,Golden State Warriors,107,,
Sun Jan 25 2009,Box Score,Charlotte Bobcats,93,Indiana Pacers,98,,
Sun Jan 25 2009,Box Score,San Antonio Spurs,85,Los Angeles Lakers,99,,
Sun Jan 25 2009,Box Score,Chicago Bulls,108,Minnesota Timberwolves,109,OT,
Sun Jan 25 2009,Box Score,Sacramento Kings,97,Toronto Raptors,113,,
Mon Jan 26 2009,Box Score,Portland Trail Blazers,113,Los Angeles Clippers,88,,
Mon Jan 26 2009,Box Score,Atlanta Hawks,79,Miami Heat,95,,
Mon Jan 26 2009,Box Score,Minnesota Timberwolves,90,Milwaukee Bucks,83,,
Mon Jan 26 2009,Box Score,Philadelphia 76ers,86,New Orleans Hornets,101,,
Mon Jan 26 2009,Box Score,Houston Rockets,98,New York Knicks,104,,
Mon Jan 26 2009,Box Score,New Jersey Nets,85,Oklahoma City Thunder,94,,
Mon Jan 26 2009,Box Score,Phoenix Suns,103,Washington Wizards,87,,
Tue Jan 27 2009,Box Score,Sacramento Kings,110,Cleveland Cavaliers,117,,
Tue Jan 27 2009,Box Score,Charlotte Bobcats,117,Los Angeles Lakers,110,2OT,
Tue Jan 27 2009,Box Score,Denver Nuggets,100,Memphis Grizzlies,85,,
Tue Jan 27 2009,Box Score,Indiana Pacers,111,Orlando Magic,135,,
Tue Jan 27 2009,Box Score,San Antonio Spurs,106,Utah Jazz,100,,
Wed Jan 28 2009,Box Score,Sacramento Kings,100,Boston Celtics,119,,
Wed Jan 28 2009,Box Score,Golden State Warriors,93,Dallas Mavericks,117,,
Wed Jan 28 2009,Box Score,Philadelphia 76ers,95,Houston Rockets,93,,
Wed Jan 28 2009,Box Score,Milwaukee Bucks,99,Indiana Pacers,107,,
Wed Jan 28 2009,Box Score,Chicago Bulls,95,Los Angeles Clippers,75,,
Wed Jan 28 2009,Box Score,Washington Wizards,71,Miami Heat,93,,
Wed Jan 28 2009,Box Score,Detroit Pistons,98,Minnesota Timberwolves,89,,
Wed Jan 28 2009,Box Score,Toronto Raptors,107,New Jersey Nets,106,,
Wed Jan 28 2009,Box Score,Denver Nuggets,81,New Orleans Hornets,94,,
Wed Jan 28 2009,Box Score,Atlanta Hawks,104,New York Knicks,112,,
Wed Jan 28 2009,Box Score,Memphis Grizzlies,102,Oklahoma City Thunder,114,OT,
Wed Jan 28 2009,Box Score,Charlotte Bobcats,74,Portland Trail Blazers,88,,
Thu Jan 29 2009,Box Score,Cleveland Cavaliers,88,Orlando Magic,99,,
Thu Jan 29 2009,Box Score,San Antonio Spurs,114,Phoenix Suns,104,,
Fri Jan 30 2009,Box Score,New Jersey Nets,88,Atlanta Hawks,105,,
Fri Jan 30 2009,Box Score,Los Angeles Clippers,95,Cleveland Cavaliers,112,,
Fri Jan 30 2009,Box Score,Charlotte Bobcats,99,Denver Nuggets,110,,
Fri Jan 30 2009,Box Score,Boston Celtics,86,Detroit Pistons,78,,
Fri Jan 30 2009,Box Score,Miami Heat,103,Indiana Pacers,114,,
Fri Jan 30 2009,Box Score,Los Angeles Lakers,132,Minnesota Timberwolves,119,,
Fri Jan 30 2009,Box Score,Golden State Warriors,91,New Orleans Hornets,87,,
Fri Jan 30 2009,Box Score,Washington Wizards,94,Philadelphia 76ers,104,,
Fri Jan 30 2009,Box Score,Chicago Bulls,109,Sacramento Kings,88,,
Fri Jan 30 2009,Box Score,Milwaukee Bucks,96,Toronto Raptors,85,,
Fri Jan 30 2009,Box Score,Oklahoma City Thunder,90,Utah Jazz,110,,
Sat Jan 31 2009,Box Score,Golden State Warriors,93,Houston Rockets,110,,
Sat Jan 31 2009,Box Score,New York Knicks,122,Indiana Pacers,113,,
Sat Jan 31 2009,Box Score,Los Angeles Lakers,115,Memphis Grizzlies,98,,
Sat Jan 31 2009,Box Score,Dallas Mavericks,111,Miami Heat,96,,
Sat Jan 31 2009,Box Score,Atlanta Hawks,107,Milwaukee Bucks,110,,
Sat Jan 31 2009,Box Score,New Jersey Nets,85,Philadelphia 76ers,83,,
Sat Jan 31 2009,Box Score,Chicago Bulls,122,Phoenix Suns,111,,
Sat Jan 31 2009,Box Score,Utah Jazz,108,Portland Trail Blazers,122,,
Sat Jan 31 2009,Box Score,New Orleans Hornets,93,San Antonio Spurs,106,,
Sat Jan 31 2009,Box Score,Los Angeles Clippers,94,Washington Wizards,106,,
Sun Feb 1 2009,Box Score,Minnesota Timberwolves,101,Boston Celtics,109,,
Sun Feb 1 2009,Box Score,Cleveland Cavaliers,90,Detroit Pistons,80,,
Sun Feb 1 2009,Box Score,Oklahoma City Thunder,118,Sacramento Kings,122,OT,
Sun Feb 1 2009,Box Score,Orlando Magic,113,Toronto Raptors,90,,
Mon Feb 2 2009,Box Score,San Antonio Spurs,110,Golden State Warriors,105,OT,
Mon Feb 2 2009,Box Score,Los Angeles Clippers,95,Miami Heat,119,,
Mon Feb 2 2009,Box Score,Portland Trail Blazers,97,New Orleans Hornets,89,,
Mon Feb 2 2009,Box Score,Los Angeles Lakers,126,New York Knicks,117,,
Mon Feb 2 2009,Box Score,Dallas Mavericks,105,Orlando Magic,95,,
Mon Feb 2 2009,Box Score,Sacramento Kings,81,Phoenix Suns,129,,
Mon Feb 2 2009,Box Score,Charlotte Bobcats,86,Utah Jazz,105,,
Mon Feb 2 2009,Box Score,Memphis Grizzlies,113,Washington Wizards,97,,
Tue Feb 3 2009,Box Score,Toronto Raptors,83,Cleveland Cavaliers,101,,
Tue Feb 3 2009,Box Score,San Antonio Spurs,96,Denver Nuggets,104,,
Tue Feb 3 2009,Box Score,Chicago Bulls,100,Houston Rockets,107,,
Tue Feb 3 2009,Box Score,Minnesota Timberwolves,116,Indiana Pacers,111,,
Tue Feb 3 2009,Box Score,Milwaukee Bucks,85,New Jersey Nets,99,,
Tue Feb 3 2009,Box Score,Boston Celtics,100,Philadelphia 76ers,99,,
Wed Feb 4 2009,Box Score,Portland Trail Blazers,99,Dallas Mavericks,104,,
Wed Feb 4 2009,Box Score,Miami Heat,90,Detroit Pistons,93,,
Wed Feb 4 2009,Box Score,Phoenix Suns,112,Golden State Warriors,124,,
Wed Feb 4 2009,Box Score,Houston Rockets,93,Memphis Grizzlies,104,,
Wed Feb 4 2009,Box Score,Atlanta Hawks,94,Minnesota Timberwolves,86,,
Wed Feb 4 2009,Box Score,Chicago Bulls,107,New Orleans Hornets,93,,
Wed Feb 4 2009,Box Score,Cleveland Cavaliers,107,New York Knicks,102,,
Wed Feb 4 2009,Box Score,Denver Nuggets,114,Oklahoma City Thunder,113,,
Wed Feb 4 2009,Box Score,Los Angeles Clippers,96,Orlando Magic,125,,
Wed Feb 4 2009,Box Score,Los Angeles Lakers,115,Toronto Raptors,107,,
Wed Feb 4 2009,Box Score,New Jersey Nets,115,Washington Wizards,88,,
Thu Feb 5 2009,Box Score,Los Angeles Lakers,110,Boston Celtics,109,OT,
Thu Feb 5 2009,Box Score,Indiana Pacers,94,Philadelphia 76ers,99,,
Thu Feb 5 2009,Box Score,Dallas Mavericks,87,Utah Jazz,115,,
Fri Feb 6 2009,Box Score,Atlanta Hawks,102,Charlotte Bobcats,97,,
Fri Feb 6 2009,Box Score,Orlando Magic,102,Indiana Pacers,107,,
Fri Feb 6 2009,Box Score,Los Angeles Clippers,126,Memphis Grizzlies,105,,
Fri Feb 6 2009,Box Score,Toronto Raptors,92,New Orleans Hornets,101,,
Fri Feb 6 2009,Box Score,Boston Celtics,110,New York Knicks,100,,
Fri Feb 6 2009,Box Score,Portland Trail Blazers,93,Oklahoma City Thunder,102,,
Fri Feb 6 2009,Box Score,Golden State Warriors,105,Phoenix Suns,115,,
Fri Feb 6 2009,Box Score,Utah Jazz,111,Sacramento Kings,107,,
Fri Feb 6 2009,Box Score,Denver Nuggets,124,Washington Wizards,103,,
Sat Feb 7 2009,Box Score,Los Angeles Clippers,121,Atlanta Hawks,97,,
Sat Feb 7 2009,Box Score,Chicago Bulls,114,Dallas Mavericks,115,OT,
Sat Feb 7 2009,Box Score,Minnesota Timberwolves,90,Houston Rockets,107,,
Sat Feb 7 2009,Box Score,Toronto Raptors,70,Memphis Grizzlies,78,,
Sat Feb 7 2009,Box Score,Detroit Pistons,126,Milwaukee Bucks,121,OT,
Sat Feb 7 2009,Box Score,Denver Nuggets,70,New Jersey Nets,114,,
Sat Feb 7 2009,Box Score,Miami Heat,84,Philadelphia 76ers,94,,
Sun Feb 8 2009,Box Score,San Antonio Spurs,105,Boston Celtics,99,,
Sun Feb 8 2009,Box Score,Los Angeles Lakers,101,Cleveland Cavaliers,91,,
Sun Feb 8 2009,Box Score,Phoenix Suns,107,Detroit Pistons,97,,
Sun Feb 8 2009,Box Score,Utah Jazz,96,Golden State Warriors,116,,
Sun Feb 8 2009,Box Score,Charlotte Bobcats,92,Miami Heat,96,,
Sun Feb 8 2009,Box Score,Minnesota Timberwolves,97,New Orleans Hornets,101,,
Sun Feb 8 2009,Box Score,Sacramento Kings,113,Oklahoma City Thunder,116,,
Sun Feb 8 2009,Box Score,New Jersey Nets,84,Orlando Magic,101,,
Sun Feb 8 2009,Box Score,New York Knicks,108,Portland Trail Blazers,109,,
Sun Feb 8 2009,Box Score,Indiana Pacers,117,Washington Wizards,119,,
Mon Feb 9 2009,Box Score,Los Angeles Clippers,73,Charlotte Bobcats,94,,
Mon Feb 9 2009,Box Score,New Orleans Hornets,80,Memphis Grizzlies,85,,
Mon Feb 9 2009,Box Score,Houston Rockets,112,Milwaukee Bucks,124,,
Mon Feb 9 2009,Box Score,Phoenix Suns,91,Philadelphia 76ers,108,,
Tue Feb 10 2009,Box Score,Washington Wizards,90,Atlanta Hawks,111,,
Tue Feb 10 2009,Box Score,Detroit Pistons,102,Chicago Bulls,107,,
Tue Feb 10 2009,Box Score,Sacramento Kings,100,Dallas Mavericks,118,,
Tue Feb 10 2009,Box Score,New York Knicks,127,Golden State Warriors,144,,
Tue Feb 10 2009,Box Score,Cleveland Cavaliers,95,Indiana Pacers,96,,
Tue Feb 10 2009,Box Score,Oklahoma City Thunder,98,Los Angeles Lakers,105,,
Tue Feb 10 2009,Box Score,Denver Nuggets,99,Miami Heat,82,,
Tue Feb 10 2009,Box Score,Toronto Raptors,110,Minnesota Timberwolves,102,,
Tue Feb 10 2009,Box Score,San Antonio Spurs,108,New Jersey Nets,93,,
Wed Feb 11 2009,Box Score,Washington Wizards,89,Charlotte Bobcats,101,,
Wed Feb 11 2009,Box Score,Phoenix Suns,92,Cleveland Cavaliers,109,,
Wed Feb 11 2009,Box Score,Atlanta Hawks,99,Detroit Pistons,95,,
Wed Feb 11 2009,Box Score,Sacramento Kings,82,Houston Rockets,94,,
Wed Feb 11 2009,Box Score,New York Knicks,124,Los Angeles Clippers,128,OT,
Wed Feb 11 2009,Box Score,Indiana Pacers,110,Milwaukee Bucks,122,,
Wed Feb 11 2009,Box Score,Boston Celtics,89,New Orleans Hornets,77,,
Wed Feb 11 2009,Box Score,Denver Nuggets,82,Orlando Magic,73,,
Wed Feb 11 2009,Box Score,Memphis Grizzlies,87,Philadelphia 76ers,91,,
Wed Feb 11 2009,Box Score,Oklahoma City Thunder,92,Portland Trail Blazers,106,,
Wed Feb 11 2009,Box Score,San Antonio Spurs,89,Toronto Raptors,91,,
Wed Feb 11 2009,Box Score,Los Angeles Lakers,109,Utah Jazz,113,,
Thu Feb 12 2009,Box Score,Miami Heat,95,Chicago Bulls,93,,
Thu Feb 12 2009,Box Score,Boston Celtics,99,Dallas Mavericks,92,,
Thu Feb 12 2009,Box Score,Portland Trail Blazers,98,Golden State Warriors,105,,
Tue Feb 17 2009,Box Score,Milwaukee Bucks,92,Detroit Pistons,86,,
Tue Feb 17 2009,Box Score,New Jersey Nets,88,Houston Rockets,114,,
Tue Feb 17 2009,Box Score,Philadelphia 76ers,91,Indiana Pacers,100,,
Tue Feb 17 2009,Box Score,Atlanta Hawks,83,Los Angeles Lakers,96,,
Tue Feb 17 2009,Box Score,San Antonio Spurs,107,New York Knicks,112,OT,
Tue Feb 17 2009,Box Score,New Orleans Hornets,100,Oklahoma City Thunder,98,,
Tue Feb 17 2009,Box Score,Charlotte Bobcats,102,Orlando Magic,107,OT,
Tue Feb 17 2009,Box Score,Los Angeles Clippers,100,Phoenix Suns,140,,
Tue Feb 17 2009,Box Score,Memphis Grizzlies,99,Utah Jazz,117,,
Tue Feb 17 2009,Box Score,Minnesota Timberwolves,103,Washington Wizards,111,,
Wed Feb 18 2009,Box Score,Indiana Pacers,94,Charlotte Bobcats,103,,
Wed Feb 18 2009,Box Score,New Jersey Nets,98,Dallas Mavericks,113,,
Wed Feb 18 2009,Box Score,Los Angeles Lakers,129,Golden State Warriors,121,,
Wed Feb 18 2009,Box Score,Phoenix Suns,142,Los Angeles Clippers,119,,
Wed Feb 18 2009,Box Score,Minnesota Timberwolves,111,Miami Heat,104,,
Wed Feb 18 2009,Box Score,Chicago Bulls,113,Milwaukee Bucks,104,,
Wed Feb 18 2009,Box Score,Orlando Magic,85,New Orleans Hornets,117,,
Wed Feb 18 2009,Box Score,Denver Nuggets,101,Philadelphia 76ers,89,,
Wed Feb 18 2009,Box Score,Memphis Grizzlies,90,Portland Trail Blazers,94,,
Wed Feb 18 2009,Box Score,Atlanta Hawks,105,Sacramento Kings,100,,
Wed Feb 18 2009,Box Score,Cleveland Cavaliers,93,Toronto Raptors,76,,
Thu Feb 19 2009,Box Score,San Antonio Spurs,83,Detroit Pistons,79,,
Thu Feb 19 2009,Box Score,Boston Celtics,85,Utah Jazz,90,,
Fri Feb 20 2009,Box Score,Orlando Magic,92,Charlotte Bobcats,80,,
Fri Feb 20 2009,Box Score,Denver Nuggets,99,Chicago Bulls,116,,
Fri Feb 20 2009,Box Score,Dallas Mavericks,86,Houston Rockets,93,,
Fri Feb 20 2009,Box Score,New Orleans Hornets,111,Los Angeles Lakers,115,OT,
Fri Feb 20 2009,Box Score,Sacramento Kings,115,Memphis Grizzlies,106,,
Fri Feb 20 2009,Box Score,Cleveland Cavaliers,111,Milwaukee Bucks,103,,
Fri Feb 20 2009,Box Score,Indiana Pacers,112,Minnesota Timberwolves,105,,
Fri Feb 20 2009,Box Score,Washington Wizards,107,New Jersey Nets,96,,
Fri Feb 20 2009,Box Score,Toronto Raptors,97,New York Knicks,127,,
Fri Feb 20 2009,Box Score,Oklahoma City Thunder,118,Phoenix Suns,140,,
Fri Feb 20 2009,Box Score,Atlanta Hawks,98,Portland Trail Blazers,108,,
Sat Feb 21 2009,Box Score,Sacramento Kings,95,Dallas Mavericks,116,,
Sat Feb 21 2009,Box Score,Oklahoma City Thunder,120,Golden State Warriors,133,,
Sat Feb 21 2009,Box Score,Philadelphia 76ers,91,Miami Heat,97,,
Sat Feb 21 2009,Box Score,New Orleans Hornets,88,Utah Jazz,102,,
Sat Feb 21 2009,Box Score,San Antonio Spurs,98,Washington Wizards,67,,
Sun Feb 22 2009,Box Score,Detroit Pistons,78,Cleveland Cavaliers,99,,
Sun Feb 22 2009,Box Score,Charlotte Bobcats,78,Houston Rockets,99,,
Sun Feb 22 2009,Box Score,Chicago Bulls,91,Indiana Pacers,98,,
Sun Feb 22 2009,Box Score,Denver Nuggets,117,Milwaukee Bucks,120,,
Sun Feb 22 2009,Box Score,Los Angeles Lakers,111,Minnesota Timberwolves,108,,
Sun Feb 22 2009,Box Score,Miami Heat,99,Orlando Magic,122,,
Sun Feb 22 2009,Box Score,Boston Celtics,128,Phoenix Suns,108,,
Sun Feb 22 2009,Box Score,Los Angeles Clippers,87,Portland Trail Blazers,116,,
Sun Feb 22 2009,Box Score,New York Knicks,100,Toronto Raptors,111,,
Mon Feb 23 2009,Box Score,Boston Celtics,114,Denver Nuggets,76,,
Mon Feb 23 2009,Box Score,Golden State Warriors,105,Los Angeles Clippers,118,,
Mon Feb 23 2009,Box Score,Philadelphia 76ers,96,New Jersey Nets,98,,
Mon Feb 23 2009,Box Score,Indiana Pacers,119,New York Knicks,123,,
Mon Feb 23 2009,Box Score,New Orleans Hornets,112,Sacramento Kings,105,,
Mon Feb 23 2009,Box Score,Atlanta Hawks,89,Utah Jazz,108,,
Tue Feb 24 2009,Box Score,Orlando Magic,102,Chicago Bulls,120,,
Tue Feb 24 2009,Box Score,Memphis Grizzlies,79,Cleveland Cavaliers,94,,
Tue Feb 24 2009,Box Score,Portland Trail Blazers,94,Houston Rockets,98,,
Tue Feb 24 2009,Box Score,Detroit Pistons,91,Miami Heat,103,,
Tue Feb 24 2009,Box Score,Los Angeles Lakers,107,Oklahoma City Thunder,93,,
Tue Feb 24 2009,Box Score,Charlotte Bobcats,102,Phoenix Suns,112,,
Tue Feb 24 2009,Box Score,Dallas Mavericks,76,San Antonio Spurs,93,,
Tue Feb 24 2009,Box Score,Minnesota Timberwolves,110,Toronto Raptors,118,,
Wed Feb 25 2009,Box Score,Milwaukee Bucks,96,Dallas Mavericks,116,,
Wed Feb 25 2009,Box Score,Atlanta Hawks,109,Denver Nuggets,110,,
Wed Feb 25 2009,Box Score,Memphis Grizzlies,99,Indiana Pacers,104,,
Wed Feb 25 2009,Box Score,Boston Celtics,91,Los Angeles Clippers,93,,
Wed Feb 25 2009,Box Score,Utah Jazz,120,Minnesota Timberwolves,103,,
Wed Feb 25 2009,Box Score,Chicago Bulls,99,New Jersey Nets,111,,
Wed Feb 25 2009,Box Score,Detroit Pistons,87,New Orleans Hornets,90,,
Wed Feb 25 2009,Box Score,Orlando Magic,114,New York Knicks,109,,
Wed Feb 25 2009,Box Score,Charlotte Bobcats,98,Sacramento Kings,91,,
Wed Feb 25 2009,Box Score,Portland Trail Blazers,84,San Antonio Spurs,99,,
Wed Feb 25 2009,Box Score,Philadelphia 76ers,106,Washington Wizards,98,,
Thu Feb 26 2009,Box Score,Cleveland Cavaliers,74,Houston Rockets,93,,
Thu Feb 26 2009,Box Score,Phoenix Suns,106,Los Angeles Lakers,132,,
Fri Feb 27 2009,Box Score,Miami Heat,83,Atlanta Hawks,91,,
Fri Feb 27 2009,Box Score,Indiana Pacers,99,Boston Celtics,104,,
Fri Feb 27 2009,Box Score,Oklahoma City Thunder,108,Dallas Mavericks,110,OT,
Fri Feb 27 2009,Box Score,Los Angeles Lakers,79,Denver Nuggets,90,,
Fri Feb 27 2009,Box Score,Charlotte Bobcats,112,Golden State Warriors,109,,
Fri Feb 27 2009,Box Score,Portland Trail Blazers,102,Minnesota Timberwolves,82,,
Fri Feb 27 2009,Box Score,Milwaukee Bucks,94,New Orleans Hornets,95,,
Fri Feb 27 2009,Box Score,Philadelphia 76ers,108,New York Knicks,103,,
Fri Feb 27 2009,Box Score,Detroit Pistons,93,Orlando Magic,85,,
Fri Feb 27 2009,Box Score,Toronto Raptors,113,Phoenix Suns,133,,
Fri Feb 27 2009,Box Score,Los Angeles Clippers,86,Sacramento Kings,98,,
Fri Feb 27 2009,Box Score,Cleveland Cavaliers,97,San Antonio Spurs,86,,
Fri Feb 27 2009,Box Score,Chicago Bulls,90,Washington Wizards,113,,
Sat Feb 28 2009,Box Score,Houston Rockets,102,Chicago Bulls,105,,
Sat Feb 28 2009,Box Score,Charlotte Bobcats,100,Los Angeles Clippers,95,,
Sat Feb 28 2009,Box Score,Oklahoma City Thunder,99,Memphis Grizzlies,92,,
Sat Feb 28 2009,Box Score,New York Knicks,115,Miami Heat,120,,
Sat Feb 28 2009,Box Score,Washington Wizards,93,Milwaukee Bucks,109,,
Sat Feb 28 2009,Box Score,Orlando Magic,106,Philadelphia 76ers,100,,
Sat Feb 28 2009,Box Score,Sacramento Kings,89,Utah Jazz,102,,
Sun Mar 1 2009,Box Score,Cleveland Cavaliers,88,Atlanta Hawks,87,,
Sun Mar 1 2009,Box Score,Detroit Pistons,105,Boston Celtics,95,,
Sun Mar 1 2009,Box Score,Toronto Raptors,98,Dallas Mavericks,109,,
Sun Mar 1 2009,Box Score,Utah Jazz,112,Golden State Warriors,104,,
Sun Mar 1 2009,Box Score,Denver Nuggets,94,Indiana Pacers,100,,
Sun Mar 1 2009,Box Score,Houston Rockets,105,Minnesota Timberwolves,94,,
Sun Mar 1 2009,Box Score,New Orleans Hornets,99,New Jersey Nets,96,,
Sun Mar 1 2009,Box Score,Los Angeles Lakers,111,Phoenix Suns,118,,
Sun Mar 1 2009,Box Score,San Antonio Spurs,84,Portland Trail Blazers,102,,
Mon Mar 2 2009,Box Score,San Antonio Spurs,106,Los Angeles Clippers,78,,
Mon Mar 2 2009,Box Score,Cleveland Cavaliers,107,Miami Heat,100,,
Mon Mar 2 2009,Box Score,Dallas Mavericks,87,Oklahoma City Thunder,96,,
Mon Mar 2 2009,Box Score,New Orleans Hornets,98,Philadelphia 76ers,91,,
Mon Mar 2 2009,Box Score,Atlanta Hawks,98,Washington Wizards,89,,
Tue Mar 3 2009,Box Score,Chicago Bulls,80,Charlotte Bobcats,96,,
Tue Mar 3 2009,Box Score,Denver Nuggets,95,Detroit Pistons,100,,
Tue Mar 3 2009,Box Score,Toronto Raptors,97,Houston Rockets,107,,
Tue Mar 3 2009,Box Score,Memphis Grizzlies,89,Los Angeles Lakers,99,,
Tue Mar 3 2009,Box Score,New Jersey Nets,99,Milwaukee Bucks,95,,
Tue Mar 3 2009,Box Score,Golden State Warriors,118,Minnesota Timberwolves,94,,
Tue Mar 3 2009,Box Score,Phoenix Suns,99,Orlando Magic,111,,
Tue Mar 3 2009,Box Score,Indiana Pacers,117,Sacramento Kings,109,,
Wed Mar 4 2009,Box Score,Golden State Warriors,88,Chicago Bulls,110,,
Wed Mar 4 2009,Box Score,Milwaukee Bucks,73,Cleveland Cavaliers,91,,
Wed Mar 4 2009,Box Score,San Antonio Spurs,102,Dallas Mavericks,107,,
Wed Mar 4 2009,Box Score,Memphis Grizzlies,118,Los Angeles Clippers,95,,
Wed Mar 4 2009,Box Score,Phoenix Suns,129,Miami Heat,135,,
Wed Mar 4 2009,Box Score,Boston Celtics,115,New Jersey Nets,111,,
Wed Mar 4 2009,Box Score,Atlanta Hawks,105,New York Knicks,109,,
Wed Mar 4 2009,Box Score,Washington Wizards,83,Oklahoma City Thunder,88,,
Wed Mar 4 2009,Box Score,Indiana Pacers,105,Portland Trail Blazers,107,,
Wed Mar 4 2009,Box Score,Houston Rockets,94,Utah Jazz,101,,
Thu Mar 5 2009,Box Score,Portland Trail Blazers,90,Denver Nuggets,106,,
Thu Mar 5 2009,Box Score,Dallas Mavericks,88,New Orleans Hornets,104,,
Fri Mar 6 2009,Box Score,Cleveland Cavaliers,94,Boston Celtics,105,,
Fri Mar 6 2009,Box Score,Atlanta Hawks,91,Charlotte Bobcats,98,,
Fri Mar 6 2009,Box Score,Milwaukee Bucks,102,Chicago Bulls,117,,
Fri Mar 6 2009,Box Score,Golden State Warriors,91,Detroit Pistons,108,,
Fri Mar 6 2009,Box Score,Phoenix Suns,112,Houston Rockets,116,,
Fri Mar 6 2009,Box Score,Minnesota Timberwolves,90,Los Angeles Lakers,110,,
Fri Mar 6 2009,Box Score,New Jersey Nets,102,Orlando Magic,105,,
Fri Mar 6 2009,Box Score,Washington Wizards,78,San Antonio Spurs,100,,
Fri Mar 6 2009,Box Score,Miami Heat,108,Toronto Raptors,102,,
Fri Mar 6 2009,Box Score,Denver Nuggets,91,Utah Jazz,97,,
Sat Mar 7 2009,Box Score,Detroit Pistons,83,Atlanta Hawks,87,,
Sat Mar 7 2009,Box Score,Miami Heat,89,Cleveland Cavaliers,99,,
Sat Mar 7 2009,Box Score,Washington Wizards,103,Dallas Mavericks,119,,
Sat Mar 7 2009,Box Score,Indiana Pacers,106,Los Angeles Clippers,105,,
Sat Mar 7 2009,Box Score,Philadelphia 76ers,110,Memphis Grizzlies,105,,
Sat Mar 7 2009,Box Score,Golden State Warriors,120,Milwaukee Bucks,127,,
Sat Mar 7 2009,Box Score,Oklahoma City Thunder,90,New Orleans Hornets,108,,
Sat Mar 7 2009,Box Score,Charlotte Bobcats,114,New York Knicks,105,,
Sat Mar 7 2009,Box Score,Minnesota Timberwolves,93,Portland Trail Blazers,95,,
Sun Mar 8 2009,Box Score,Orlando Magic,86,Boston Celtics,79,,
Sun Mar 8 2009,Box Score,Memphis Grizzlies,83,Houston Rockets,93,,
Sun Mar 8 2009,Box Score,New York Knicks,101,New Jersey Nets,106,,
Sun Mar 8 2009,Box Score,Philadelphia 76ers,74,Oklahoma City Thunder,89,,
Sun Mar 8 2009,Box Score,Denver Nuggets,106,Sacramento Kings,114,,
Sun Mar 8 2009,Box Score,Phoenix Suns,98,San Antonio Spurs,103,,
Sun Mar 8 2009,Box Score,Utah Jazz,109,Toronto Raptors,101,,
Mon Mar 9 2009,Box Score,New Orleans Hornets,79,Atlanta Hawks,89,,
Mon Mar 9 2009,Box Score,Houston Rockets,97,Denver Nuggets,95,,
Mon Mar 9 2009,Box Score,Orlando Magic,94,Detroit Pistons,98,,
Mon Mar 9 2009,Box Score,Chicago Bulls,127,Miami Heat,130,2OT,
Mon Mar 9 2009,Box Score,Washington Wizards,110,Minnesota Timberwolves,99,,
Mon Mar 9 2009,Box Score,Los Angeles Lakers,94,Portland Trail Blazers,111,,
Tue Mar 10 2009,Box Score,Utah Jazz,112,Indiana Pacers,100,,
Tue Mar 10 2009,Box Score,Cleveland Cavaliers,87,Los Angeles Clippers,83,,
Tue Mar 10 2009,Box Score,New York Knicks,120,Milwaukee Bucks,112,,
Tue Mar 10 2009,Box Score,Dallas Mavericks,122,Phoenix Suns,117,,
Tue Mar 10 2009,Box Score,Oklahoma City Thunder,99,Sacramento Kings,98,,
Tue Mar 10 2009,Box Score,Charlotte Bobcats,86,San Antonio Spurs,100,,
Wed Mar 11 2009,Box Score,Utah Jazz,93,Atlanta Hawks,100,,
Wed Mar 11 2009,Box Score,Oklahoma City Thunder,99,Denver Nuggets,112,,
Wed Mar 11 2009,Box Score,New York Knicks,116,Detroit Pistons,111,OT,
Wed Mar 11 2009,Box Score,New Jersey Nets,112,Golden State Warriors,116,,
Wed Mar 11 2009,Box Score,Los Angeles Lakers,102,Houston Rockets,96,,
Wed Mar 11 2009,Box Score,Boston Celtics,99,Miami Heat,107,,
Wed Mar 11 2009,Box Score,Memphis Grizzlies,79,Minnesota Timberwolves,104,,
Wed Mar 11 2009,Box Score,Chicago Bulls,79,Orlando Magic,107,,
Wed Mar 11 2009,Box Score,Toronto Raptors,106,Philadelphia 76ers,115,,
Wed Mar 11 2009,Box Score,Dallas Mavericks,93,Portland Trail Blazers,89,,
Wed Mar 11 2009,Box Score,New Orleans Hornets,109,Washington Wizards,98,,
Thu Mar 12 2009,Box Score,Cleveland Cavaliers,119,Phoenix Suns,111,,
Thu Mar 12 2009,Box Score,Los Angeles Lakers,102,San Antonio Spurs,95,,
Fri Mar 13 2009,Box Score,Indiana Pacers,87,Atlanta Hawks,101,,
Fri Mar 13 2009,Box Score,Memphis Grizzlies,92,Boston Celtics,102,,
Fri Mar 13 2009,Box Score,Houston Rockets,91,Charlotte Bobcats,86,,
Fri Mar 13 2009,Box Score,Dallas Mavericks,110,Golden State Warriors,119,,
Fri Mar 13 2009,Box Score,New Orleans Hornets,95,Milwaukee Bucks,86,,
Fri Mar 13 2009,Box Score,New York Knicks,102,Minnesota Timberwolves,94,,
Fri Mar 13 2009,Box Score,Chicago Bulls,101,Philadelphia 76ers,104,,at Philadelphia PA (Wachovia Spectrum)
Fri Mar 13 2009,Box Score,New Jersey Nets,100,Portland Trail Blazers,109,,
Fri Mar 13 2009,Box Score,Cleveland Cavaliers,126,Sacramento Kings,123,OT,
Fri Mar 13 2009,Box Score,Detroit Pistons,99,Toronto Raptors,95,OT,
Fri Mar 13 2009,Box Score,Orlando Magic,112,Washington Wizards,103,,
Sat Mar 14 2009,Box Score,New Orleans Hornets,79,Chicago Bulls,97,,
Sat Mar 14 2009,Box Score,Los Angeles Clippers,94,Denver Nuggets,107,,
Sat Mar 14 2009,Box Score,San Antonio Spurs,88,Houston Rockets,85,,
Sat Mar 14 2009,Box Score,Utah Jazz,129,Miami Heat,140,3OT,
Sat Mar 14 2009,Box Score,Charlotte Bobcats,100,Minnesota Timberwolves,108,,
Sat Mar 14 2009,Box Score,Oklahoma City Thunder,95,Phoenix Suns,106,,
Sun Mar 15 2009,Box Score,Portland Trail Blazers,80,Atlanta Hawks,98,,
Sun Mar 15 2009,Box Score,New York Knicks,93,Cleveland Cavaliers,98,,
Sun Mar 15 2009,Box Score,Memphis Grizzlies,89,Detroit Pistons,84,,
Sun Mar 15 2009,Box Score,Phoenix Suns,154,Golden State Warriors,130,,
Sun Mar 15 2009,Box Score,New Jersey Nets,105,Los Angeles Clippers,107,,
Sun Mar 15 2009,Box Score,Dallas Mavericks,100,Los Angeles Lakers,107,,
Sun Mar 15 2009,Box Score,Boston Celtics,77,Milwaukee Bucks,86,,
Sun Mar 15 2009,Box Score,Utah Jazz,87,Orlando Magic,105,,
Sun Mar 15 2009,Box Score,Miami Heat,77,Philadelphia 76ers,85,,
Sun Mar 15 2009,Box Score,Indiana Pacers,87,Toronto Raptors,110,,
Sun Mar 15 2009,Box Score,Sacramento Kings,104,Washington Wizards,106,,
Mon Mar 16 2009,Box Score,Toronto Raptors,86,Charlotte Bobcats,112,,
Mon Mar 16 2009,Box Score,New Jersey Nets,96,Denver Nuggets,121,,
Mon Mar 16 2009,Box Score,Portland Trail Blazers,103,Memphis Grizzlies,92,,
Mon Mar 16 2009,Box Score,Houston Rockets,95,New Orleans Hornets,84,,
Mon Mar 16 2009,Box Score,San Antonio Spurs,76,Oklahoma City Thunder,78,,
Tue Mar 17 2009,Box Score,Sacramento Kings,97,Atlanta Hawks,119,,
Tue Mar 17 2009,Box Score,Boston Celtics,121,Chicago Bulls,127,,
Tue Mar 17 2009,Box Score,Orlando Magic,93,Cleveland Cavaliers,97,,
Tue Mar 17 2009,Box Score,Detroit Pistons,101,Dallas Mavericks,103,,
Tue Mar 17 2009,Box Score,Los Angeles Clippers,120,Golden State Warriors,127,,
Tue Mar 17 2009,Box Score,Philadelphia 76ers,94,Los Angeles Lakers,93,,
Tue Mar 17 2009,Box Score,Minnesota Timberwolves,86,San Antonio Spurs,93,,
Tue Mar 17 2009,Box Score,Washington Wizards,88,Utah Jazz,103,,
Wed Mar 18 2009,Box Score,Miami Heat,108,Boston Celtics,112,OT,
Wed Mar 18 2009,Box Score,Sacramento Kings,88,Charlotte Bobcats,104,,
Wed Mar 18 2009,Box Score,Detroit Pistons,101,Houston Rockets,106,2OT,
Wed Mar 18 2009,Box Score,Portland Trail Blazers,95,Indiana Pacers,85,,
Wed Mar 18 2009,Box Score,Washington Wizards,108,Los Angeles Clippers,123,,
Wed Mar 18 2009,Box Score,Denver Nuggets,111,Memphis Grizzlies,109,,
Wed Mar 18 2009,Box Score,Orlando Magic,106,Milwaukee Bucks,80,,
Wed Mar 18 2009,Box Score,Minnesota Timberwolves,93,New Orleans Hornets,94,,
Wed Mar 18 2009,Box Score,New Jersey Nets,115,New York Knicks,89,,
Wed Mar 18 2009,Box Score,Chicago Bulls,103,Oklahoma City Thunder,96,,
Wed Mar 18 2009,Box Score,Philadelphia 76ers,116,Phoenix Suns,126,,
Thu Mar 19 2009,Box Score,Dallas Mavericks,87,Atlanta Hawks,95,,
Thu Mar 19 2009,Box Score,Portland Trail Blazers,92,Cleveland Cavaliers,97,OT,
Thu Mar 19 2009,Box Score,Golden State Warriors,106,Los Angeles Lakers,114,,
Fri Mar 20 2009,Box Score,Washington Wizards,105,Denver Nuggets,116,,
Fri Mar 20 2009,Box Score,Los Angeles Clippers,90,Detroit Pistons,108,,
Fri Mar 20 2009,Box Score,Philadelphia 76ers,111,Golden State Warriors,119,,
Fri Mar 20 2009,Box Score,Minnesota Timberwolves,88,Houston Rockets,107,,
Fri Mar 20 2009,Box Score,Dallas Mavericks,94,Indiana Pacers,92,,
Fri Mar 20 2009,Box Score,Miami Heat,88,New Jersey Nets,96,,
Fri Mar 20 2009,Box Score,Memphis Grizzlies,84,New Orleans Hornets,96,,
Fri Mar 20 2009,Box Score,Sacramento Kings,121,New York Knicks,94,,
Fri Mar 20 2009,Box Score,Utah Jazz,101,Oklahoma City Thunder,94,,
Fri Mar 20 2009,Box Score,Boston Celtics,80,San Antonio Spurs,77,,
Fri Mar 20 2009,Box Score,Charlotte Bobcats,102,Toronto Raptors,89,,
Sat Mar 21 2009,Box Score,Indiana Pacers,108,Charlotte Bobcats,83,,
Sat Mar 21 2009,Box Score,Los Angeles Lakers,117,Chicago Bulls,109,,
Sat Mar 21 2009,Box Score,Atlanta Hawks,96,Cleveland Cavaliers,102,,
Sat Mar 21 2009,Box Score,Boston Celtics,105,Memphis Grizzlies,87,,
Sat Mar 21 2009,Box Score,Portland Trail Blazers,96,Milwaukee Bucks,84,,
Sat Mar 21 2009,Box Score,New York Knicks,103,Orlando Magic,110,,
Sat Mar 21 2009,Box Score,Washington Wizards,96,Phoenix Suns,128,,
Sun Mar 22 2009,Box Score,Miami Heat,101,Detroit Pistons,96,,
Sun Mar 22 2009,Box Score,Oklahoma City Thunder,97,Minnesota Timberwolves,90,,
Sun Mar 22 2009,Box Score,Cleveland Cavaliers,96,New Jersey Nets,88,,
Sun Mar 22 2009,Box Score,Golden State Warriors,89,New Orleans Hornets,99,,
Sun Mar 22 2009,Box Score,Philadelphia 76ers,112,Sacramento Kings,100,,
Sun Mar 22 2009,Box Score,Houston Rockets,87,San Antonio Spurs,85,,
Sun Mar 22 2009,Box Score,Los Angeles Clippers,76,Toronto Raptors,100,,
Mon Mar 23 2009,Box Score,Minnesota Timberwolves,97,Atlanta Hawks,109,,
Mon Mar 23 2009,Box Score,Los Angeles Clippers,77,Boston Celtics,90,,
Mon Mar 23 2009,Box Score,Memphis Grizzlies,82,Miami Heat,94,,
Mon Mar 23 2009,Box Score,Orlando Magic,106,New York Knicks,102,,
Mon Mar 23 2009,Box Score,Denver Nuggets,115,Phoenix Suns,118,,
Mon Mar 23 2009,Box Score,Philadelphia 76ers,114,Portland Trail Blazers,108,OT,
Mon Mar 23 2009,Box Score,Chicago Bulls,101,Washington Wizards,99,,
Tue Mar 24 2009,Box Score,Detroit Pistons,91,Chicago Bulls,99,,
Tue Mar 24 2009,Box Score,Los Angeles Lakers,107,Oklahoma City Thunder,89,,
Tue Mar 24 2009,Box Score,Golden State Warriors,106,San Antonio Spurs,107,,
Tue Mar 24 2009,Box Score,Houston Rockets,86,Utah Jazz,99,,
Wed Mar 25 2009,Box Score,San Antonio Spurs,102,Atlanta Hawks,92,,
Wed Mar 25 2009,Box Score,New Jersey Nets,87,Cleveland Cavaliers,98,,
Wed Mar 25 2009,Box Score,Golden State Warriors,106,Dallas Mavericks,128,,
Wed Mar 25 2009,Box Score,Miami Heat,88,Indiana Pacers,90,,
Wed Mar 25 2009,Box Score,Denver Nuggets,101,New Orleans Hornets,88,,
Wed Mar 25 2009,Box Score,Los Angeles Clippers,140,New York Knicks,135,OT,
Wed Mar 25 2009,Box Score,Boston Celtics,82,Orlando Magic,84,,
Wed Mar 25 2009,Box Score,Minnesota Timberwolves,88,Philadelphia 76ers,96,,
Wed Mar 25 2009,Box Score,Utah Jazz,114,Phoenix Suns,118,,
Wed Mar 25 2009,Box Score,Milwaukee Bucks,106,Toronto Raptors,115,,
Wed Mar 25 2009,Box Score,Charlotte Bobcats,93,Washington Wizards,95,,
Thu Mar 26 2009,Box Score,Miami Heat,87,Chicago Bulls,106,,
Thu Mar 26 2009,Box Score,Los Angeles Lakers,92,Detroit Pistons,77,,
Thu Mar 26 2009,Box Score,Phoenix Suns,109,Portland Trail Blazers,129,,
Fri Mar 27 2009,Box Score,Boston Celtics,99,Atlanta Hawks,93,,
Fri Mar 27 2009,Box Score,Minnesota Timberwolves,85,Cleveland Cavaliers,107,,
Fri Mar 27 2009,Box Score,Denver Nuggets,103,Dallas Mavericks,101,,
Fri Mar 27 2009,Box Score,Los Angeles Lakers,103,New Jersey Nets,95,,
Fri Mar 27 2009,Box Score,New Orleans Hornets,93,New York Knicks,103,,
Fri Mar 27 2009,Box Score,Milwaukee Bucks,94,Orlando Magic,110,,
Fri Mar 27 2009,Box Score,Charlotte Bobcats,100,Philadelphia 76ers,95,,
Fri Mar 27 2009,Box Score,Memphis Grizzlies,113,Sacramento Kings,95,,
Fri Mar 27 2009,Box Score,Los Angeles Clippers,98,San Antonio Spurs,111,,
Fri Mar 27 2009,Box Score,Oklahoma City Thunder,96,Toronto Raptors,112,,
Sat Mar 28 2009,Box Score,New York Knicks,85,Charlotte Bobcats,96,,
Sat Mar 28 2009,Box Score,Indiana Pacers,106,Chicago Bulls,112,,
Sat Mar 28 2009,Box Score,Golden State Warriors,116,Denver Nuggets,129,,
Sat Mar 28 2009,Box Score,Los Angeles Clippers,93,Houston Rockets,110,,
Sat Mar 28 2009,Box Score,Milwaukee Bucks,85,Miami Heat,102,,
Sat Mar 28 2009,Box Score,Memphis Grizzlies,66,Portland Trail Blazers,86,,
Sat Mar 28 2009,Box Score,Phoenix Suns,99,Utah Jazz,104,OT,
Sat Mar 28 2009,Box Score,Detroit Pistons,98,Washington Wizards,96,,
Sun Mar 29 2009,Box Score,Los Angeles Lakers,76,Atlanta Hawks,86,,
Sun Mar 29 2009,Box Score,Oklahoma City Thunder,84,Boston Celtics,103,,
Sun Mar 29 2009,Box Score,Dallas Mavericks,74,Cleveland Cavaliers,102,,
Sun Mar 29 2009,Box Score,Philadelphia 76ers,97,Detroit Pistons,101,,
Sun Mar 29 2009,Box Score,Washington Wizards,115,Indiana Pacers,124,,
Sun Mar 29 2009,Box Score,New Jersey Nets,99,Minnesota Timberwolves,108,,
Sun Mar 29 2009,Box Score,San Antonio Spurs,86,New Orleans Hornets,90,,
Sun Mar 29 2009,Box Score,Phoenix Suns,118,Sacramento Kings,126,,
Sun Mar 29 2009,Box Score,Chicago Bulls,129,Toronto Raptors,134,OT,
Mon Mar 30 2009,Box Score,Memphis Grizzlies,114,Golden State Warriors,109,,
Mon Mar 30 2009,Box Score,Orlando Magic,101,Miami Heat,95,,
Mon Mar 30 2009,Box Score,Milwaukee Bucks,107,New Jersey Nets,78,,
Mon Mar 30 2009,Box Score,New York Knicks,104,Utah Jazz,112,,
Tue Mar 31 2009,Box Score,Los Angeles Lakers,84,Charlotte Bobcats,94,,
Tue Mar 31 2009,Box Score,Detroit Pistons,73,Cleveland Cavaliers,79,,
Tue Mar 31 2009,Box Score,New York Knicks,104,Denver Nuggets,111,,
Tue Mar 31 2009,Box Score,Chicago Bulls,105,Indiana Pacers,107,,
Tue Mar 31 2009,Box Score,Dallas Mavericks,108,Minnesota Timberwolves,88,,
Tue Mar 31 2009,Box Score,Atlanta Hawks,85,Philadelphia 76ers,98,,
Tue Mar 31 2009,Box Score,Utah Jazz,104,Portland Trail Blazers,125,,
Tue Mar 31 2009,Box Score,New Orleans Hornets,111,Sacramento Kings,110,,
Tue Mar 31 2009,Box Score,Oklahoma City Thunder,96,San Antonio Spurs,95,,
Wed Apr 1 2009,Box Score,Charlotte Bobcats,109,Boston Celtics,111,2OT,
Wed Apr 1 2009,Box Score,Miami Heat,96,Dallas Mavericks,98,,
Wed Apr 1 2009,Box Score,Sacramento Kings,141,Golden State Warriors,143,OT,
Wed Apr 1 2009,Box Score,New Orleans Hornets,104,Los Angeles Clippers,98,,
Wed Apr 1 2009,Box Score,Washington Wizards,107,Memphis Grizzlies,112,,
Wed Apr 1 2009,Box Score,Los Angeles Lakers,104,Milwaukee Bucks,98,,
Wed Apr 1 2009,Box Score,Detroit Pistons,98,New Jersey Nets,111,,
Wed Apr 1 2009,Box Score,Toronto Raptors,99,Orlando Magic,95,,
Wed Apr 1 2009,Box Score,Houston Rockets,109,Phoenix Suns,114,,
Thu Apr 2 2009,Box Score,Utah Jazz,104,Denver Nuggets,114,,
Thu Apr 2 2009,Box Score,Milwaukee Bucks,95,Philadelphia 76ers,105,,
Thu Apr 2 2009,Box Score,Cleveland Cavaliers,101,Washington Wizards,109,,
Fri Apr 3 2009,Box Score,Atlanta Hawks,92,Boston Celtics,104,,
Fri Apr 3 2009,Box Score,Miami Heat,97,Charlotte Bobcats,92,,
Fri Apr 3 2009,Box Score,New Orleans Hornets,103,Golden State Warriors,111,,
Fri Apr 3 2009,Box Score,San Antonio Spurs,126,Indiana Pacers,121,,
Fri Apr 3 2009,Box Score,Houston Rockets,81,Los Angeles Lakers,93,,
Fri Apr 3 2009,Box Score,Dallas Mavericks,102,Memphis Grizzlies,107,,
Fri Apr 3 2009,Box Score,Portland Trail Blazers,107,Oklahoma City Thunder,72,,
Fri Apr 3 2009,Box Score,Cleveland Cavaliers,87,Orlando Magic,116,,
Fri Apr 3 2009,Box Score,Sacramento Kings,111,Phoenix Suns,139,,
Fri Apr 3 2009,Box Score,Minnesota Timberwolves,103,Utah Jazz,102,,
Sat Apr 4 2009,Box Score,Orlando Magic,88,Atlanta Hawks,82,,
Sat Apr 4 2009,Box Score,New Jersey Nets,94,Chicago Bulls,103,,
Sat Apr 4 2009,Box Score,Los Angeles Clippers,104,Denver Nuggets,120,,
Sat Apr 4 2009,Box Score,Memphis Grizzlies,107,Milwaukee Bucks,102,,
Sat Apr 4 2009,Box Score,Toronto Raptors,102,New York Knicks,95,,
Sat Apr 4 2009,Box Score,Detroit Pistons,90,Philadelphia 76ers,95,,
Sat Apr 4 2009,Box Score,Miami Heat,118,Washington Wizards,104,,
Sun Apr 5 2009,Box Score,San Antonio Spurs,81,Cleveland Cavaliers,101,,
Sun Apr 5 2009,Box Score,Phoenix Suns,116,Dallas Mavericks,140,,
Sun Apr 5 2009,Box Score,Charlotte Bobcats,97,Detroit Pistons,104,,
Sun Apr 5 2009,Box Score,Portland Trail Blazers,88,Houston Rockets,102,,
Sun Apr 5 2009,Box Score,Los Angeles Clippers,85,Los Angeles Lakers,88,,
Sun Apr 5 2009,Box Score,Denver Nuggets,110,Minnesota Timberwolves,87,,
Sun Apr 5 2009,Box Score,Philadelphia 76ers,67,New Jersey Nets,96,,
Sun Apr 5 2009,Box Score,Utah Jazz,108,New Orleans Hornets,94,,
Sun Apr 5 2009,Box Score,Indiana Pacers,117,Oklahoma City Thunder,99,,
Sun Apr 5 2009,Box Score,Golden State Warriors,105,Sacramento Kings,100,,
Sun Apr 5 2009,Box Score,New York Knicks,112,Toronto Raptors,103,,
Tue Apr 7 2009,Box Score,Philadelphia 76ers,98,Charlotte Bobcats,101,,
Tue Apr 7 2009,Box Score,New York Knicks,103,Chicago Bulls,110,,
Tue Apr 7 2009,Box Score,Orlando Magic,83,Houston Rockets,93,,
Tue Apr 7 2009,Box Score,Minnesota Timberwolves,87,Los Angeles Clippers,77,,
Tue Apr 7 2009,Box Score,Portland Trail Blazers,96,Memphis Grizzlies,93,,
Tue Apr 7 2009,Box Score,New Orleans Hornets,93,Miami Heat,87,OT,
Tue Apr 7 2009,Box Score,San Antonio Spurs,99,Oklahoma City Thunder,89,,
Tue Apr 7 2009,Box Score,Los Angeles Lakers,122,Sacramento Kings,104,,
Tue Apr 7 2009,Box Score,Atlanta Hawks,118,Toronto Raptors,110,,
Wed Apr 8 2009,Box Score,New Jersey Nets,104,Boston Celtics,106,,
Wed Apr 8 2009,Box Score,Washington Wizards,86,Cleveland Cavaliers,98,,
Wed Apr 8 2009,Box Score,Utah Jazz,101,Dallas Mavericks,130,,
Wed Apr 8 2009,Box Score,Oklahoma City Thunder,112,Denver Nuggets,122,,
Wed Apr 8 2009,Box Score,Minnesota Timberwolves,105,Golden State Warriors,97,,
Wed Apr 8 2009,Box Score,Toronto Raptors,101,Indiana Pacers,130,,
Wed Apr 8 2009,Box Score,Atlanta Hawks,113,Milwaukee Bucks,105,,
Wed Apr 8 2009,Box Score,Phoenix Suns,105,New Orleans Hornets,100,,
Wed Apr 8 2009,Box Score,Detroit Pistons,113,New York Knicks,86,,
Wed Apr 8 2009,Box Score,Memphis Grizzlies,78,Orlando Magic,81,,
Wed Apr 8 2009,Box Score,Portland Trail Blazers,95,San Antonio Spurs,83,,
Thu Apr 9 2009,Box Score,Philadelphia 76ers,99,Chicago Bulls,113,,
Thu Apr 9 2009,Box Score,Denver Nuggets,102,Los Angeles Lakers,116,,
Thu Apr 9 2009,Box Score,Houston Rockets,115,Sacramento Kings,98,,
Fri Apr 10 2009,Box Score,Indiana Pacers,118,Atlanta Hawks,122,,
Fri Apr 10 2009,Box Score,Miami Heat,98,Boston Celtics,105,,
Fri Apr 10 2009,Box Score,New Orleans Hornets,92,Dallas Mavericks,100,,
Fri Apr 10 2009,Box Score,New Jersey Nets,93,Detroit Pistons,100,,
Fri Apr 10 2009,Box Score,Houston Rockets,113,Golden State Warriors,109,,
Fri Apr 10 2009,Box Score,Sacramento Kings,78,Los Angeles Clippers,109,,
Fri Apr 10 2009,Box Score,Phoenix Suns,89,Memphis Grizzlies,106,,
Fri Apr 10 2009,Box Score,Charlotte Bobcats,81,Oklahoma City Thunder,84,,
Fri Apr 10 2009,Box Score,New York Knicks,105,Orlando Magic,95,,
Fri Apr 10 2009,Box Score,Cleveland Cavaliers,102,Philadelphia 76ers,92,,
Fri Apr 10 2009,Box Score,Los Angeles Lakers,98,Portland Trail Blazers,106,,
Fri Apr 10 2009,Box Score,Utah Jazz,99,San Antonio Spurs,105,,
Fri Apr 10 2009,Box Score,Washington Wizards,100,Toronto Raptors,98,,
Sat Apr 11 2009,Box Score,Charlotte Bobcats,106,Chicago Bulls,113,,
Sat Apr 11 2009,Box Score,Detroit Pistons,102,Indiana Pacers,106,,
Sat Apr 11 2009,Box Score,Portland Trail Blazers,87,Los Angeles Clippers,72,,
Sat Apr 11 2009,Box Score,Oklahoma City Thunder,98,Milwaukee Bucks,115,,
Sat Apr 11 2009,Box Score,Phoenix Suns,110,Minnesota Timberwolves,97,,
Sat Apr 11 2009,Box Score,Orlando Magic,93,New Jersey Nets,103,,
Sat Apr 11 2009,Box Score,Golden State Warriors,118,Utah Jazz,108,,
Sun Apr 12 2009,Box Score,Boston Celtics,76,Cleveland Cavaliers,107,,
Sun Apr 12 2009,Box Score,Memphis Grizzlies,75,Los Angeles Lakers,92,,
Sun Apr 12 2009,Box Score,New York Knicks,105,Miami Heat,122,,
Sun Apr 12 2009,Box Score,Dallas Mavericks,92,New Orleans Hornets,102,,
Sun Apr 12 2009,Box Score,San Antonio Spurs,95,Sacramento Kings,92,,
Sun Apr 12 2009,Box Score,Philadelphia 76ers,104,Toronto Raptors,111,,
Mon Apr 13 2009,Box Score,Minnesota Timberwolves,94,Dallas Mavericks,96,,
Mon Apr 13 2009,Box Score,Sacramento Kings,98,Denver Nuggets,118,,
Mon Apr 13 2009,Box Score,Chicago Bulls,91,Detroit Pistons,88,,
Mon Apr 13 2009,Box Score,San Antonio Spurs,101,Golden State Warriors,72,,
Mon Apr 13 2009,Box Score,New Orleans Hornets,66,Houston Rockets,86,,
Mon Apr 13 2009,Box Score,Cleveland Cavaliers,117,Indiana Pacers,109,,
Mon Apr 13 2009,Box Score,Orlando Magic,80,Milwaukee Bucks,98,,
Mon Apr 13 2009,Box Score,Charlotte Bobcats,87,New Jersey Nets,91,,
Mon Apr 13 2009,Box Score,Memphis Grizzlies,110,Phoenix Suns,119,,
Mon Apr 13 2009,Box Score,Oklahoma City Thunder,83,Portland Trail Blazers,113,,
Mon Apr 13 2009,Box Score,Los Angeles Clippers,85,Utah Jazz,106,,
Mon Apr 13 2009,Box Score,Toronto Raptors,97,Washington Wizards,96,,
Tue Apr 14 2009,Box Score,Miami Heat,79,Atlanta Hawks,81,,
Tue Apr 14 2009,Box Score,Utah Jazz,112,Los Angeles Lakers,125,,
Tue Apr 14 2009,Box Score,Boston Celtics,100,Philadelphia 76ers,98,,
Wed Apr 15 2009,Box Score,Washington Wizards,107,Boston Celtics,115,,
Wed Apr 15 2009,Box Score,Toronto Raptors,109,Chicago Bulls,98,,
Wed Apr 15 2009,Box Score,Philadelphia 76ers,111,Cleveland Cavaliers,110,OT,
Wed Apr 15 2009,Box Score,Houston Rockets,84,Dallas Mavericks,95,,
Wed Apr 15 2009,Box Score,Milwaukee Bucks,108,Indiana Pacers,115,,
Wed Apr 15 2009,Box Score,Oklahoma City Thunder,126,Los Angeles Clippers,85,,
Wed Apr 15 2009,Box Score,Atlanta Hawks,90,Memphis Grizzlies,98,,
Wed Apr 15 2009,Box Score,Detroit Pistons,96,Miami Heat,102,OT,
Wed Apr 15 2009,Box Score,Sacramento Kings,97,Minnesota Timberwolves,90,,
Wed Apr 15 2009,Box Score,New Jersey Nets,73,New York Knicks,102,,
Wed Apr 15 2009,Box Score,Charlotte Bobcats,73,Orlando Magic,98,,
Wed Apr 15 2009,Box Score,Golden State Warriors,113,Phoenix Suns,117,,
Wed Apr 15 2009,Box Score,Denver Nuggets,76,Portland Trail Blazers,104,,
Wed Apr 15 2009,Box Score,New Orleans Hornets,98,San Antonio Spurs,105,OT,