Tue Oct 27 2009,Box Score,Boston Celtics,95,Cleveland Cavaliers,89,,
Tue Oct 27 2009,Box Score,Washington Wizards,102,Dallas Mavericks,91,,
Tue Oct 27 2009,Box Score,Los Angeles Clippers,92,Los Angeles Lakers,99,,
Tue Oct 27 2009,Box Score,Houston Rockets,87,Portland Trail Blazers,96,,
Wed Oct 28 2009,Box Score,Indiana Pacers,109,Atlanta Hawks,120,,
Wed Oct 28 2009,Box Score,Charlotte Bobcats,59,Boston Celtics,92,,
Wed Oct 28 2009,Box Score,Utah Jazz,105,Denver Nuggets,114,,
Wed Oct 28 2009,Box Score,Houston Rockets,108,Golden State Warriors,107,,
Wed Oct 28 2009,Box Score,Phoenix Suns,109,Los Angeles Clippers,107,,
Wed Oct 28 2009,Box Score,Detroit Pistons,96,Memphis Grizzlies,74,,
Wed Oct 28 2009,Box Score,New York Knicks,93,Miami Heat,115,,
Wed Oct 28 2009,Box Score,New Jersey Nets,93,Minnesota Timberwolves,95,,
Wed Oct 28 2009,Box Score,Sacramento Kings,89,Oklahoma City Thunder,102,,
Wed Oct 28 2009,Box Score,Philadelphia 76ers,106,Orlando Magic,120,,
Wed Oct 28 2009,Box Score,New Orleans Hornets,96,San Antonio Spurs,113,,
Wed Oct 28 2009,Box Score,Cleveland Cavaliers,91,Toronto Raptors,101,,
Thu Oct 29 2009,Box Score,San Antonio Spurs,85,Chicago Bulls,92,,
Thu Oct 29 2009,Box Score,Denver Nuggets,97,Portland Trail Blazers,94,,
Fri Oct 30 2009,Box Score,Washington Wizards,89,Atlanta Hawks,100,,
Fri Oct 30 2009,Box Score,Chicago Bulls,90,Boston Celtics,118,,
Fri Oct 30 2009,Box Score,New York Knicks,100,Charlotte Bobcats,102,2OT,
Fri Oct 30 2009,Box Score,Oklahoma City Thunder,91,Detroit Pistons,83,,
Fri Oct 30 2009,Box Score,Miami Heat,96,Indiana Pacers,83,,
Fri Oct 30 2009,Box Score,Dallas Mavericks,94,Los Angeles Lakers,80,,
Fri Oct 30 2009,Box Score,Toronto Raptors,107,Memphis Grizzlies,115,,
Fri Oct 30 2009,Box Score,Cleveland Cavaliers,104,Minnesota Timberwolves,87,,
Fri Oct 30 2009,Box Score,Orlando Magic,95,New Jersey Nets,85,,
Fri Oct 30 2009,Box Score,Sacramento Kings,92,New Orleans Hornets,97,,
Fri Oct 30 2009,Box Score,Milwaukee Bucks,86,Philadelphia 76ers,99,,
Fri Oct 30 2009,Box Score,Golden State Warriors,101,Phoenix Suns,123,,
Fri Oct 30 2009,Box Score,Los Angeles Clippers,98,Utah Jazz,111,,
Sat Oct 31 2009,Box Score,Charlotte Bobcats,79,Cleveland Cavaliers,90,,
Sat Oct 31 2009,Box Score,Portland Trail Blazers,107,Houston Rockets,111,,
Sat Oct 31 2009,Box Score,Dallas Mavericks,93,Los Angeles Clippers,84,,
Sat Oct 31 2009,Box Score,Detroit Pistons,85,Milwaukee Bucks,96,,
Sat Oct 31 2009,Box Score,Philadelphia 76ers,141,New York Knicks,127,OT,
Sat Oct 31 2009,Box Score,Sacramento Kings,94,San Antonio Spurs,113,,
Sat Oct 31 2009,Box Score,New Jersey Nets,104,Washington Wizards,123,,
Sun Nov 1 2009,Box Score,New Orleans Hornets,87,Boston Celtics,97,,
Sun Nov 1 2009,Box Score,Memphis Grizzlies,123,Denver Nuggets,133,,
Sun Nov 1 2009,Box Score,Atlanta Hawks,110,Los Angeles Lakers,118,,
Sun Nov 1 2009,Box Score,Chicago Bulls,87,Miami Heat,95,,
Sun Nov 1 2009,Box Score,Portland Trail Blazers,83,Oklahoma City Thunder,74,,
Sun Nov 1 2009,Box Score,Minnesota Timberwolves,112,Phoenix Suns,120,,
Sun Nov 1 2009,Box Score,Orlando Magic,125,Toronto Raptors,116,,
Mon Nov 2 2009,Box Score,New Jersey Nets,68,Charlotte Bobcats,79,,
Mon Nov 2 2009,Box Score,Minnesota Timberwolves,90,Los Angeles Clippers,93,,
Mon Nov 2 2009,Box Score,New Orleans Hornets,111,New York Knicks,117,,
Mon Nov 2 2009,Box Score,Memphis Grizzlies,116,Sacramento Kings,127,OT,
Mon Nov 2 2009,Box Score,Houston Rockets,113,Utah Jazz,96,,
Tue Nov 3 2009,Box Score,Milwaukee Bucks,81,Chicago Bulls,83,,
Tue Nov 3 2009,Box Score,Washington Wizards,90,Cleveland Cavaliers,102,,
Tue Nov 3 2009,Box Score,Utah Jazz,85,Dallas Mavericks,96,,
Tue Nov 3 2009,Box Score,Orlando Magic,80,Detroit Pistons,85,,
Tue Nov 3 2009,Box Score,Denver Nuggets,111,Indiana Pacers,93,,
Tue Nov 3 2009,Box Score,Phoenix Suns,104,Miami Heat,96,,
Tue Nov 3 2009,Box Score,Los Angeles Lakers,101,Oklahoma City Thunder,98,OT,
Tue Nov 3 2009,Box Score,Boston Celtics,105,Philadelphia 76ers,74,,
Tue Nov 3 2009,Box Score,Atlanta Hawks,97,Portland Trail Blazers,91,,
Wed Nov 4 2009,Box Score,Memphis Grizzlies,105,Golden State Warriors,113,,
Wed Nov 4 2009,Box Score,Los Angeles Lakers,103,Houston Rockets,102,OT,
Wed Nov 4 2009,Box Score,Boston Celtics,92,Minnesota Timberwolves,90,,
Wed Nov 4 2009,Box Score,Denver Nuggets,122,New Jersey Nets,94,,
Wed Nov 4 2009,Box Score,Dallas Mavericks,107,New Orleans Hornets,114,OT,
Wed Nov 4 2009,Box Score,Indiana Pacers,101,New York Knicks,89,,
Wed Nov 4 2009,Box Score,Phoenix Suns,100,Orlando Magic,122,,
Wed Nov 4 2009,Box Score,Atlanta Hawks,113,Sacramento Kings,105,,
Wed Nov 4 2009,Box Score,Detroit Pistons,99,Toronto Raptors,110,,
Wed Nov 4 2009,Box Score,Miami Heat,93,Washington Wizards,89,,
Thu Nov 5 2009,Box Score,Chicago Bulls,86,Cleveland Cavaliers,85,,
Thu Nov 5 2009,Box Score,San Antonio Spurs,99,Utah Jazz,113,,
Fri Nov 6 2009,Box Score,Phoenix Suns,110,Boston Celtics,103,,
Fri Nov 6 2009,Box Score,Atlanta Hawks,83,Charlotte Bobcats,103,,
Fri Nov 6 2009,Box Score,Los Angeles Clippers,118,Golden State Warriors,90,,
Fri Nov 6 2009,Box Score,Oklahoma City Thunder,94,Houston Rockets,105,,
Fri Nov 6 2009,Box Score,Washington Wizards,86,Indiana Pacers,102,,
Fri Nov 6 2009,Box Score,Memphis Grizzlies,98,Los Angeles Lakers,114,,
Fri Nov 6 2009,Box Score,Denver Nuggets,88,Miami Heat,96,,
Fri Nov 6 2009,Box Score,Milwaukee Bucks,87,Minnesota Timberwolves,72,,
Fri Nov 6 2009,Box Score,Toronto Raptors,107,New Orleans Hornets,90,,
Fri Nov 6 2009,Box Score,Cleveland Cavaliers,100,New York Knicks,91,,
Fri Nov 6 2009,Box Score,Detroit Pistons,103,Orlando Magic,110,,
Fri Nov 6 2009,Box Score,New Jersey Nets,94,Philadelphia 76ers,97,,
Fri Nov 6 2009,Box Score,San Antonio Spurs,84,Portland Trail Blazers,96,,
Sat Nov 7 2009,Box Score,Denver Nuggets,100,Atlanta Hawks,125,,
Sat Nov 7 2009,Box Score,Charlotte Bobcats,90,Chicago Bulls,93,,
Sat Nov 7 2009,Box Score,Toronto Raptors,101,Dallas Mavericks,129,,
Sat Nov 7 2009,Box Score,Memphis Grizzlies,110,Los Angeles Clippers,113,,
Sat Nov 7 2009,Box Score,New York Knicks,87,Milwaukee Bucks,102,,
Sat Nov 7 2009,Box Score,Boston Celtics,86,New Jersey Nets,76,,
Sat Nov 7 2009,Box Score,Sacramento Kings,104,Utah Jazz,99,,
Sun Nov 8 2009,Box Score,Philadelphia 76ers,81,Detroit Pistons,88,,
Sun Nov 8 2009,Box Score,New Orleans Hornets,88,Los Angeles Lakers,104,,
Sun Nov 8 2009,Box Score,Orlando Magic,74,Oklahoma City Thunder,102,,
Sun Nov 8 2009,Box Score,Minnesota Timberwolves,93,Portland Trail Blazers,116,,
Sun Nov 8 2009,Box Score,Golden State Warriors,107,Sacramento Kings,120,,
Sun Nov 8 2009,Box Score,Phoenix Suns,102,Washington Wizards,90,,
Mon Nov 9 2009,Box Score,Minnesota Timberwolves,105,Golden State Warriors,146,,
Mon Nov 9 2009,Box Score,New Orleans Hornets,112,Los Angeles Clippers,84,,
Mon Nov 9 2009,Box Score,Utah Jazz,95,New York Knicks,93,,
Mon Nov 9 2009,Box Score,Phoenix Suns,119,Philadelphia 76ers,115,,
Mon Nov 9 2009,Box Score,Toronto Raptors,124,San Antonio Spurs,131,,
Tue Nov 10 2009,Box Score,Orlando Magic,93,Charlotte Bobcats,81,,
Tue Nov 10 2009,Box Score,Denver Nuggets,90,Chicago Bulls,89,,
Tue Nov 10 2009,Box Score,Houston Rockets,103,Dallas Mavericks,121,,
Tue Nov 10 2009,Box Score,Portland Trail Blazers,93,Memphis Grizzlies,79,,
Tue Nov 10 2009,Box Score,Washington Wizards,76,Miami Heat,90,,
Tue Nov 10 2009,Box Score,Oklahoma City Thunder,98,Sacramento Kings,101,,
Wed Nov 11 2009,Box Score,Utah Jazz,86,Boston Celtics,105,,
Wed Nov 11 2009,Box Score,Charlotte Bobcats,75,Detroit Pistons,98,,
Wed Nov 11 2009,Box Score,Memphis Grizzlies,79,Houston Rockets,104,,
Wed Nov 11 2009,Box Score,Golden State Warriors,94,Indiana Pacers,108,,
Wed Nov 11 2009,Box Score,Oklahoma City Thunder,83,Los Angeles Clippers,79,,
Wed Nov 11 2009,Box Score,Denver Nuggets,102,Milwaukee Bucks,108,,
Wed Nov 11 2009,Box Score,Portland Trail Blazers,107,Minnesota Timberwolves,84,,
Wed Nov 11 2009,Box Score,Philadelphia 76ers,82,New Jersey Nets,79,,
Wed Nov 11 2009,Box Score,Atlanta Hawks,114,New York Knicks,101,,
Wed Nov 11 2009,Box Score,Cleveland Cavaliers,102,Orlando Magic,93,,
Wed Nov 11 2009,Box Score,New Orleans Hornets,104,Phoenix Suns,124,,
Wed Nov 11 2009,Box Score,Dallas Mavericks,83,San Antonio Spurs,92,,
Wed Nov 11 2009,Box Score,Chicago Bulls,89,Toronto Raptors,99,,
Thu Nov 12 2009,Box Score,Phoenix Suns,102,Los Angeles Lakers,121,,
Thu Nov 12 2009,Box Score,Cleveland Cavaliers,111,Miami Heat,104,,
Fri Nov 13 2009,Box Score,Atlanta Hawks,97,Boston Celtics,86,,
Fri Nov 13 2009,Box Score,Los Angeles Lakers,79,Denver Nuggets,105,,
Fri Nov 13 2009,Box Score,Toronto Raptors,104,Los Angeles Clippers,89,,
Fri Nov 13 2009,Box Score,Dallas Mavericks,89,Minnesota Timberwolves,77,,
Fri Nov 13 2009,Box Score,Portland Trail Blazers,86,New Orleans Hornets,78,,
Fri Nov 13 2009,Box Score,Golden State Warriors,121,New York Knicks,107,,
Fri Nov 13 2009,Box Score,New Jersey Nets,72,Orlando Magic,88,,
Fri Nov 13 2009,Box Score,Utah Jazz,112,Philadelphia 76ers,90,,
Fri Nov 13 2009,Box Score,Houston Rockets,100,Sacramento Kings,109,,
Sat Nov 14 2009,Box Score,New Orleans Hornets,98,Atlanta Hawks,121,,
Sat Nov 14 2009,Box Score,Portland Trail Blazers,80,Charlotte Bobcats,74,,
Sat Nov 14 2009,Box Score,Philadelphia 76ers,88,Chicago Bulls,94,,
Sat Nov 14 2009,Box Score,Utah Jazz,103,Cleveland Cavaliers,107,,
Sat Nov 14 2009,Box Score,Boston Celtics,104,Indiana Pacers,113,,
Sat Nov 14 2009,Box Score,Minnesota Timberwolves,87,Memphis Grizzlies,97,,
Sat Nov 14 2009,Box Score,New Jersey Nets,80,Miami Heat,81,,
Sat Nov 14 2009,Box Score,Golden State Warriors,125,Milwaukee Bucks,129,,
Sat Nov 14 2009,Box Score,Oklahoma City Thunder,101,San Antonio Spurs,98,,
Sat Nov 14 2009,Box Score,Detroit Pistons,106,Washington Wizards,103,,
Sun Nov 15 2009,Box Score,Dallas Mavericks,95,Detroit Pistons,90,,
Sun Nov 15 2009,Box Score,Houston Rockets,101,Los Angeles Lakers,91,,
Sun Nov 15 2009,Box Score,Los Angeles Clippers,101,Oklahoma City Thunder,93,,
Sun Nov 15 2009,Box Score,Toronto Raptors,100,Phoenix Suns,101,,
Mon Nov 16 2009,Box Score,Portland Trail Blazers,95,Atlanta Hawks,99,OT,
Mon Nov 16 2009,Box Score,Dallas Mavericks,115,Milwaukee Bucks,113,OT,
Mon Nov 16 2009,Box Score,Charlotte Bobcats,91,Orlando Magic,97,,
Tue Nov 17 2009,Box Score,Golden State Warriors,108,Cleveland Cavaliers,114,,
Tue Nov 17 2009,Box Score,Toronto Raptors,112,Denver Nuggets,130,,
Tue Nov 17 2009,Box Score,Phoenix Suns,111,Houston Rockets,105,,
Tue Nov 17 2009,Box Score,Detroit Pistons,93,Los Angeles Lakers,106,,
Tue Nov 17 2009,Box Score,Oklahoma City Thunder,100,Miami Heat,87,,
Tue Nov 17 2009,Box Score,Indiana Pacers,91,New Jersey Nets,83,,
Tue Nov 17 2009,Box Score,Los Angeles Clippers,102,New Orleans Hornets,110,,
Tue Nov 17 2009,Box Score,Chicago Bulls,101,Sacramento Kings,87,,
Wed Nov 18 2009,Box Score,Miami Heat,90,Atlanta Hawks,105,,
Wed Nov 18 2009,Box Score,Golden State Warriors,95,Boston Celtics,109,,
Wed Nov 18 2009,Box Score,San Antonio Spurs,94,Dallas Mavericks,99,OT,
Wed Nov 18 2009,Box Score,New York Knicks,110,Indiana Pacers,103,,
Wed Nov 18 2009,Box Score,Los Angeles Clippers,91,Memphis Grizzlies,106,,
Wed Nov 18 2009,Box Score,New Jersey Nets,85,Milwaukee Bucks,99,,
Wed Nov 18 2009,Box Score,Houston Rockets,97,Minnesota Timberwolves,84,,
Wed Nov 18 2009,Box Score,Oklahoma City Thunder,94,Orlando Magic,108,,
Wed Nov 18 2009,Box Score,Charlotte Bobcats,84,Philadelphia 76ers,86,,
Wed Nov 18 2009,Box Score,Detroit Pistons,81,Portland Trail Blazers,87,,
Wed Nov 18 2009,Box Score,Toronto Raptors,91,Utah Jazz,104,,
Wed Nov 18 2009,Box Score,Cleveland Cavaliers,91,Washington Wizards,108,,
Thu Nov 19 2009,Box Score,Chicago Bulls,93,Los Angeles Lakers,108,,
Thu Nov 19 2009,Box Score,Phoenix Suns,103,New Orleans Hornets,110,,
Thu Nov 19 2009,Box Score,Utah Jazz,90,San Antonio Spurs,83,,
Fri Nov 20 2009,Box Score,Houston Rockets,103,Atlanta Hawks,105,,
Fri Nov 20 2009,Box Score,Orlando Magic,83,Boston Celtics,78,,
Fri Nov 20 2009,Box Score,Sacramento Kings,102,Dallas Mavericks,104,,
Fri Nov 20 2009,Box Score,Portland Trail Blazers,94,Golden State Warriors,108,,
Fri Nov 20 2009,Box Score,Cleveland Cavaliers,105,Indiana Pacers,95,,
Fri Nov 20 2009,Box Score,Denver Nuggets,99,Los Angeles Clippers,106,,
Fri Nov 20 2009,Box Score,Charlotte Bobcats,88,Milwaukee Bucks,95,,
Fri Nov 20 2009,Box Score,Washington Wizards,108,Oklahoma City Thunder,127,,
Fri Nov 20 2009,Box Score,Memphis Grizzlies,102,Philadelphia 76ers,97,,
Fri Nov 20 2009,Box Score,Miami Heat,113,Toronto Raptors,120,,
Sat Nov 21 2009,Box Score,Philadelphia 76ers,91,Cleveland Cavaliers,97,,
Sat Nov 21 2009,Box Score,Chicago Bulls,93,Denver Nuggets,112,,
Sat Nov 21 2009,Box Score,Sacramento Kings,106,Houston Rockets,113,,
Sat Nov 21 2009,Box Score,Milwaukee Bucks,103,Memphis Grizzlies,98,,
Sat Nov 21 2009,Box Score,New York Knicks,98,New Jersey Nets,91,,
Sat Nov 21 2009,Box Score,Atlanta Hawks,88,New Orleans Hornets,96,,
Sat Nov 21 2009,Box Score,Minnesota Timberwolves,78,Portland Trail Blazers,106,,
Sat Nov 21 2009,Box Score,Washington Wizards,84,San Antonio Spurs,106,,
Sat Nov 21 2009,Box Score,Detroit Pistons,97,Utah Jazz,100,OT,
Sun Nov 22 2009,Box Score,Indiana Pacers,88,Charlotte Bobcats,104,,
Sun Nov 22 2009,Box Score,Oklahoma City Thunder,85,Los Angeles Lakers,101,,
Sun Nov 22 2009,Box Score,New Orleans Hornets,101,Miami Heat,102,,
Sun Nov 22 2009,Box Score,Boston Celtics,107,New York Knicks,105,OT,
Sun Nov 22 2009,Box Score,Detroit Pistons,91,Phoenix Suns,117,,
Sun Nov 22 2009,Box Score,Orlando Magic,104,Toronto Raptors,96,,
Mon Nov 23 2009,Box Score,Minnesota Timberwolves,87,Los Angeles Clippers,91,,
Mon Nov 23 2009,Box Score,Sacramento Kings,105,Memphis Grizzlies,116,,
Mon Nov 23 2009,Box Score,Chicago Bulls,98,Portland Trail Blazers,122,,
Mon Nov 23 2009,Box Score,Milwaukee Bucks,98,San Antonio Spurs,112,,
Tue Nov 24 2009,Box Score,Golden State Warriors,111,Dallas Mavericks,103,,
Tue Nov 24 2009,Box Score,New Jersey Nets,87,Denver Nuggets,101,,
Tue Nov 24 2009,Box Score,New York Knicks,90,Los Angeles Lakers,100,,
Tue Nov 24 2009,Box Score,Indiana Pacers,112,Toronto Raptors,123,,
Tue Nov 24 2009,Box Score,Oklahoma City Thunder,104,Utah Jazz,94,,
Tue Nov 24 2009,Box Score,Philadelphia 76ers,107,Washington Wizards,108,,
Wed Nov 25 2009,Box Score,Philadelphia 76ers,110,Boston Celtics,113,,
Wed Nov 25 2009,Box Score,Toronto Raptors,81,Charlotte Bobcats,116,,
Wed Nov 25 2009,Box Score,Cleveland Cavaliers,98,Detroit Pistons,88,,
Wed Nov 25 2009,Box Score,Dallas Mavericks,130,Houston Rockets,99,,
Wed Nov 25 2009,Box Score,Los Angeles Clippers,73,Indiana Pacers,86,,
Wed Nov 25 2009,Box Score,Denver Nuggets,124,Minnesota Timberwolves,111,,
Wed Nov 25 2009,Box Score,Milwaukee Bucks,99,New Orleans Hornets,102,OT,
Wed Nov 25 2009,Box Score,Miami Heat,99,Orlando Magic,98,,
Wed Nov 25 2009,Box Score,Memphis Grizzlies,111,Phoenix Suns,126,,
Wed Nov 25 2009,Box Score,New Jersey Nets,83,Portland Trail Blazers,93,,
Wed Nov 25 2009,Box Score,New York Knicks,97,Sacramento Kings,111,,
Wed Nov 25 2009,Box Score,Golden State Warriors,104,San Antonio Spurs,118,,
Thu Nov 26 2009,Box Score,Orlando Magic,93,Atlanta Hawks,76,,
Thu Nov 26 2009,Box Score,Chicago Bulls,86,Utah Jazz,105,,
Fri Nov 27 2009,Box Score,Toronto Raptors,103,Boston Celtics,116,,
Fri Nov 27 2009,Box Score,Cleveland Cavaliers,87,Charlotte Bobcats,94,,
Fri Nov 27 2009,Box Score,New York Knicks,125,Denver Nuggets,128,,
Fri Nov 27 2009,Box Score,Los Angeles Clippers,104,Detroit Pistons,96,,
Fri Nov 27 2009,Box Score,San Antonio Spurs,92,Houston Rockets,84,,
Fri Nov 27 2009,Box Score,Dallas Mavericks,113,Indiana Pacers,92,,
Fri Nov 27 2009,Box Score,Washington Wizards,94,Miami Heat,84,,
Fri Nov 27 2009,Box Score,Phoenix Suns,120,Minnesota Timberwolves,95,,
Fri Nov 27 2009,Box Score,Milwaukee Bucks,90,Oklahoma City Thunder,108,,
Fri Nov 27 2009,Box Score,Atlanta Hawks,100,Philadelphia 76ers,86,,
Fri Nov 27 2009,Box Score,Memphis Grizzlies,106,Portland Trail Blazers,96,,
Fri Nov 27 2009,Box Score,New Jersey Nets,96,Sacramento Kings,109,,
Sat Nov 28 2009,Box Score,Dallas Mavericks,95,Cleveland Cavaliers,111,,
Sat Nov 28 2009,Box Score,Los Angeles Lakers,130,Golden State Warriors,97,,
Sat Nov 28 2009,Box Score,Orlando Magic,100,Milwaukee Bucks,98,,
Sat Nov 28 2009,Box Score,Portland Trail Blazers,92,Utah Jazz,108,,
Sat Nov 28 2009,Box Score,Charlotte Bobcats,92,Washington Wizards,76,,
Sun Nov 29 2009,Box Score,Minnesota Timberwolves,106,Denver Nuggets,100,,
Sun Nov 29 2009,Box Score,Atlanta Hawks,88,Detroit Pistons,94,,
Sun Nov 29 2009,Box Score,Memphis Grizzlies,88,Los Angeles Clippers,98,,
Sun Nov 29 2009,Box Score,New Jersey Nets,87,Los Angeles Lakers,106,,
Sun Nov 29 2009,Box Score,Boston Celtics,92,Miami Heat,85,,
Sun Nov 29 2009,Box Score,Orlando Magic,114,New York Knicks,102,,
Sun Nov 29 2009,Box Score,Houston Rockets,100,Oklahoma City Thunder,91,,
Sun Nov 29 2009,Box Score,New Orleans Hornets,96,Sacramento Kings,112,,
Sun Nov 29 2009,Box Score,Philadelphia 76ers,89,San Antonio Spurs,97,,
Sun Nov 29 2009,Box Score,Phoenix Suns,113,Toronto Raptors,94,,
Mon Nov 30 2009,Box Score,Philadelphia 76ers,102,Dallas Mavericks,104,,
Mon Nov 30 2009,Box Score,Indiana Pacers,107,Golden State Warriors,126,,
Mon Nov 30 2009,Box Score,Chicago Bulls,97,Milwaukee Bucks,99,,
Mon Nov 30 2009,Box Score,Memphis Grizzlies,93,Utah Jazz,120,,
Tue Dec 1 2009,Box Score,Boston Celtics,108,Charlotte Bobcats,90,,
Tue Dec 1 2009,Box Score,Golden State Warriors,107,Denver Nuggets,135,,
Tue Dec 1 2009,Box Score,New Orleans Hornets,99,Los Angeles Lakers,110,,
Tue Dec 1 2009,Box Score,Phoenix Suns,99,New York Knicks,126,,
Tue Dec 1 2009,Box Score,Miami Heat,107,Portland Trail Blazers,100,,
Tue Dec 1 2009,Box Score,Washington Wizards,106,Toronto Raptors,102,,
Wed Dec 2 2009,Box Score,Toronto Raptors,115,Atlanta Hawks,146,,
Wed Dec 2 2009,Box Score,Detroit Pistons,85,Chicago Bulls,92,,
Wed Dec 2 2009,Box Score,Phoenix Suns,90,Cleveland Cavaliers,107,,
Wed Dec 2 2009,Box Score,Houston Rockets,102,Los Angeles Clippers,85,,
Wed Dec 2 2009,Box Score,Memphis Grizzlies,97,Minnesota Timberwolves,95,,
Wed Dec 2 2009,Box Score,Dallas Mavericks,117,New Jersey Nets,101,,
Wed Dec 2 2009,Box Score,Philadelphia 76ers,106,Oklahoma City Thunder,117,,
Wed Dec 2 2009,Box Score,New York Knicks,104,Orlando Magic,118,,
Wed Dec 2 2009,Box Score,Indiana Pacers,105,Sacramento Kings,110,,
Wed Dec 2 2009,Box Score,Milwaukee Bucks,102,Washington Wizards,104,,
Thu Dec 3 2009,Box Score,Miami Heat,96,Denver Nuggets,114,,
Thu Dec 3 2009,Box Score,Houston Rockets,111,Golden State Warriors,109,,
Thu Dec 3 2009,Box Score,Boston Celtics,90,San Antonio Spurs,83,,
Fri Dec 4 2009,Box Score,New York Knicks,114,Atlanta Hawks,107,,
Fri Dec 4 2009,Box Score,Chicago Bulls,87,Cleveland Cavaliers,101,,
Fri Dec 4 2009,Box Score,Milwaukee Bucks,96,Detroit Pistons,105,,
Fri Dec 4 2009,Box Score,Miami Heat,107,Los Angeles Lakers,108,,
Fri Dec 4 2009,Box Score,Dallas Mavericks,82,Memphis Grizzlies,98,,
Fri Dec 4 2009,Box Score,Charlotte Bobcats,91,New Jersey Nets,97,,
Fri Dec 4 2009,Box Score,Minnesota Timberwolves,89,New Orleans Hornets,98,,
Fri Dec 4 2009,Box Score,Boston Celtics,105,Oklahoma City Thunder,87,,
Fri Dec 4 2009,Box Score,Indiana Pacers,87,Utah Jazz,96,,
Fri Dec 4 2009,Box Score,Toronto Raptors,109,Washington Wizards,107,OT,
Sat Dec 5 2009,Box Score,Philadelphia 76ers,105,Charlotte Bobcats,106,,
Sat Dec 5 2009,Box Score,Toronto Raptors,110,Chicago Bulls,78,,
Sat Dec 5 2009,Box Score,Atlanta Hawks,80,Dallas Mavericks,75,,
Sat Dec 5 2009,Box Score,Orlando Magic,126,Golden State Warriors,118,,
Sat Dec 5 2009,Box Score,Indiana Pacers,72,Los Angeles Clippers,88,,
Sat Dec 5 2009,Box Score,Utah Jazz,101,Minnesota Timberwolves,108,,
Sat Dec 5 2009,Box Score,Sacramento Kings,107,Phoenix Suns,115,,
Sat Dec 5 2009,Box Score,Houston Rockets,89,Portland Trail Blazers,90,,
Sat Dec 5 2009,Box Score,Denver Nuggets,106,San Antonio Spurs,99,,
Sun Dec 6 2009,Box Score,Washington Wizards,94,Detroit Pistons,98,,
Sun Dec 6 2009,Box Score,Phoenix Suns,88,Los Angeles Lakers,108,,
Sun Dec 6 2009,Box Score,Cleveland Cavaliers,101,Milwaukee Bucks,86,,
Sun Dec 6 2009,Box Score,New Jersey Nets,97,New York Knicks,106,,
Sun Dec 6 2009,Box Score,Miami Heat,115,Sacramento Kings,102,,
Mon Dec 7 2009,Box Score,Portland Trail Blazers,84,New York Knicks,93,,
Mon Dec 7 2009,Box Score,Golden State Warriors,88,Oklahoma City Thunder,104,,
Mon Dec 7 2009,Box Score,Denver Nuggets,93,Philadelphia 76ers,83,,
Mon Dec 7 2009,Box Score,San Antonio Spurs,101,Utah Jazz,104,,
Tue Dec 8 2009,Box Score,Milwaukee Bucks,89,Boston Celtics,98,,
Tue Dec 8 2009,Box Score,Denver Nuggets,95,Charlotte Bobcats,107,,
Tue Dec 8 2009,Box Score,New Jersey Nets,103,Chicago Bulls,101,,
Tue Dec 8 2009,Box Score,Phoenix Suns,101,Dallas Mavericks,102,,
Tue Dec 8 2009,Box Score,Orlando Magic,97,Los Angeles Clippers,86,,
Tue Dec 8 2009,Box Score,Cleveland Cavaliers,109,Memphis Grizzlies,111,OT,
Tue Dec 8 2009,Box Score,Sacramento Kings,94,New Orleans Hornets,96,,
Tue Dec 8 2009,Box Score,Minnesota Timberwolves,88,Toronto Raptors,94,,
Wed Dec 9 2009,Box Score,Chicago Bulls,83,Atlanta Hawks,118,,
Wed Dec 9 2009,Box Score,Cleveland Cavaliers,85,Houston Rockets,95,,
Wed Dec 9 2009,Box Score,Portland Trail Blazers,102,Indiana Pacers,91,,
Wed Dec 9 2009,Box Score,Utah Jazz,77,Los Angeles Lakers,101,,
Wed Dec 9 2009,Box Score,Toronto Raptors,95,Milwaukee Bucks,117,,
Wed Dec 9 2009,Box Score,New Orleans Hornets,97,Minnesota Timberwolves,96,,
Wed Dec 9 2009,Box Score,Golden State Warriors,105,New Jersey Nets,89,,
Wed Dec 9 2009,Box Score,Detroit Pistons,90,Philadelphia 76ers,86,,
Wed Dec 9 2009,Box Score,Sacramento Kings,106,San Antonio Spurs,118,,
Thu Dec 10 2009,Box Score,Denver Nuggets,99,Detroit Pistons,101,,
Thu Dec 10 2009,Box Score,Orlando Magic,111,Utah Jazz,120,,
Thu Dec 10 2009,Box Score,Boston Celtics,104,Washington Wizards,102,,
Fri Dec 11 2009,Box Score,Golden State Warriors,91,Chicago Bulls,96,OT,
Fri Dec 11 2009,Box Score,Portland Trail Blazers,99,Cleveland Cavaliers,104,,
Fri Dec 11 2009,Box Score,New Jersey Nets,91,Indiana Pacers,107,,
Fri Dec 11 2009,Box Score,Minnesota Timberwolves,92,Los Angeles Lakers,104,,
Fri Dec 11 2009,Box Score,Oklahoma City Thunder,102,Memphis Grizzlies,94,,
Fri Dec 11 2009,Box Score,Dallas Mavericks,106,Miami Heat,93,,
Fri Dec 11 2009,Box Score,New York Knicks,113,New Orleans Hornets,96,,
Fri Dec 11 2009,Box Score,Houston Rockets,96,Philadelphia 76ers,91,,
Fri Dec 11 2009,Box Score,Orlando Magic,103,Phoenix Suns,106,,
Fri Dec 11 2009,Box Score,Charlotte Bobcats,85,San Antonio Spurs,104,,
Fri Dec 11 2009,Box Score,Atlanta Hawks,111,Toronto Raptors,89,,
Sat Dec 12 2009,Box Score,Boston Celtics,106,Chicago Bulls,80,,
Sat Dec 12 2009,Box Score,Charlotte Bobcats,97,Dallas Mavericks,98,OT,
Sat Dec 12 2009,Box Score,Phoenix Suns,99,Denver Nuggets,105,,
Sat Dec 12 2009,Box Score,Golden State Warriors,95,Detroit Pistons,104,,
Sat Dec 12 2009,Box Score,Portland Trail Blazers,101,Milwaukee Bucks,108,2OT,
Sat Dec 12 2009,Box Score,Minnesota Timberwolves,100,Sacramento Kings,120,,
Sat Dec 12 2009,Box Score,Los Angeles Lakers,94,Utah Jazz,102,,
Sat Dec 12 2009,Box Score,Indiana Pacers,114,Washington Wizards,113,,
Sun Dec 13 2009,Box Score,New Jersey Nets,107,Atlanta Hawks,130,,
Sun Dec 13 2009,Box Score,San Antonio Spurs,115,Los Angeles Clippers,90,,
Sun Dec 13 2009,Box Score,Memphis Grizzlies,118,Miami Heat,90,,
Sun Dec 13 2009,Box Score,Cleveland Cavaliers,102,Oklahoma City Thunder,89,,
Sun Dec 13 2009,Box Score,Houston Rockets,88,Toronto Raptors,101,,
Mon Dec 14 2009,Box Score,New Orleans Hornets,90,Dallas Mavericks,94,,
Mon Dec 14 2009,Box Score,Oklahoma City Thunder,93,Denver Nuggets,102,,
Mon Dec 14 2009,Box Score,Washington Wizards,95,Los Angeles Clippers,97,,
Mon Dec 14 2009,Box Score,Boston Celtics,110,Memphis Grizzlies,105,,
Mon Dec 14 2009,Box Score,Indiana Pacers,98,Orlando Magic,106,,
Mon Dec 14 2009,Box Score,Golden State Warriors,101,Philadelphia 76ers,117,,
Mon Dec 14 2009,Box Score,Minnesota Timberwolves,110,Utah Jazz,108,,
Tue Dec 15 2009,Box Score,New York Knicks,87,Charlotte Bobcats,94,,
Tue Dec 15 2009,Box Score,Los Angeles Lakers,96,Chicago Bulls,87,,
Tue Dec 15 2009,Box Score,New Jersey Nets,89,Cleveland Cavaliers,99,,
Tue Dec 15 2009,Box Score,Detroit Pistons,96,Houston Rockets,107,,
Tue Dec 15 2009,Box Score,Toronto Raptors,95,Miami Heat,115,,
Tue Dec 15 2009,Box Score,San Antonio Spurs,104,Phoenix Suns,116,,
Tue Dec 15 2009,Box Score,Sacramento Kings,88,Portland Trail Blazers,95,,
Wed Dec 16 2009,Box Score,Memphis Grizzlies,97,Atlanta Hawks,110,,
Wed Dec 16 2009,Box Score,Houston Rockets,101,Denver Nuggets,111,,
Wed Dec 16 2009,Box Score,San Antonio Spurs,103,Golden State Warriors,91,,
Wed Dec 16 2009,Box Score,Charlotte Bobcats,98,Indiana Pacers,101,,
Wed Dec 16 2009,Box Score,Los Angeles Lakers,107,Milwaukee Bucks,106,OT,
Wed Dec 16 2009,Box Score,Los Angeles Clippers,120,Minnesota Timberwolves,95,,
Wed Dec 16 2009,Box Score,Utah Jazz,108,New Jersey Nets,92,,
Wed Dec 16 2009,Box Score,Detroit Pistons,87,New Orleans Hornets,95,,
Wed Dec 16 2009,Box Score,Dallas Mavericks,100,Oklahoma City Thunder,86,,
Wed Dec 16 2009,Box Score,Toronto Raptors,99,Orlando Magic,118,,
Wed Dec 16 2009,Box Score,Cleveland Cavaliers,108,Philadelphia 76ers,101,,
Wed Dec 16 2009,Box Score,Washington Wizards,109,Sacramento Kings,112,,
Thu Dec 17 2009,Box Score,New York Knicks,89,Chicago Bulls,98,,
Thu Dec 17 2009,Box Score,Orlando Magic,86,Miami Heat,104,,
Thu Dec 17 2009,Box Score,Phoenix Suns,102,Portland Trail Blazers,105,,
Fri Dec 18 2009,Box Score,Utah Jazz,83,Atlanta Hawks,96,,
Fri Dec 18 2009,Box Score,Philadelphia 76ers,98,Boston Celtics,97,,
Fri Dec 18 2009,Box Score,Milwaukee Bucks,82,Cleveland Cavaliers,85,,
Fri Dec 18 2009,Box Score,Houston Rockets,116,Dallas Mavericks,108,OT,
Fri Dec 18 2009,Box Score,Washington Wizards,118,Golden State Warriors,109,,
Fri Dec 18 2009,Box Score,Indiana Pacers,94,Memphis Grizzlies,107,,
Fri Dec 18 2009,Box Score,Sacramento Kings,96,Minnesota Timberwolves,112,,
Fri Dec 18 2009,Box Score,Denver Nuggets,92,New Orleans Hornets,98,,
Fri Dec 18 2009,Box Score,Los Angeles Clippers,91,New York Knicks,95,,
Fri Dec 18 2009,Box Score,Detroit Pistons,98,Oklahoma City Thunder,109,,
Fri Dec 18 2009,Box Score,New Jersey Nets,95,Toronto Raptors,118,,
Sat Dec 19 2009,Box Score,Utah Jazz,110,Charlotte Bobcats,102,,
Sat Dec 19 2009,Box Score,Atlanta Hawks,98,Chicago Bulls,101,OT,
Sat Dec 19 2009,Box Score,Oklahoma City Thunder,90,Houston Rockets,95,,
Sat Dec 19 2009,Box Score,Sacramento Kings,96,Milwaukee Bucks,95,,
Sat Dec 19 2009,Box Score,Los Angeles Lakers,103,New Jersey Nets,84,,
Sat Dec 19 2009,Box Score,Portland Trail Blazers,83,Orlando Magic,92,,
Sat Dec 19 2009,Box Score,Los Angeles Clippers,112,Philadelphia 76ers,107,OT,
Sat Dec 19 2009,Box Score,Washington Wizards,95,Phoenix Suns,121,,
Sat Dec 19 2009,Box Score,Indiana Pacers,99,San Antonio Spurs,100,,
Sun Dec 20 2009,Box Score,Minnesota Timberwolves,104,Boston Celtics,122,,
Sun Dec 20 2009,Box Score,Cleveland Cavaliers,95,Dallas Mavericks,102,,
Sun Dec 20 2009,Box Score,Los Angeles Lakers,93,Detroit Pistons,81,,
Sun Dec 20 2009,Box Score,Denver Nuggets,96,Memphis Grizzlies,102,,
Sun Dec 20 2009,Box Score,Portland Trail Blazers,102,Miami Heat,95,,
Sun Dec 20 2009,Box Score,Charlotte Bobcats,94,New York Knicks,98,,
Sun Dec 20 2009,Box Score,New Orleans Hornets,92,Toronto Raptors,98,,
Mon Dec 21 2009,Box Score,Sacramento Kings,102,Chicago Bulls,98,,
Mon Dec 21 2009,Box Score,Milwaukee Bucks,84,Indiana Pacers,81,,
Mon Dec 21 2009,Box Score,Utah Jazz,99,Orlando Magic,104,,
Mon Dec 21 2009,Box Score,Cleveland Cavaliers,109,Phoenix Suns,91,,
Mon Dec 21 2009,Box Score,Los Angeles Clippers,87,San Antonio Spurs,103,,
Tue Dec 22 2009,Box Score,Indiana Pacers,94,Boston Celtics,103,,
Tue Dec 22 2009,Box Score,Detroit Pistons,76,Charlotte Bobcats,88,,
Tue Dec 22 2009,Box Score,Portland Trail Blazers,85,Dallas Mavericks,81,,
Tue Dec 22 2009,Box Score,Los Angeles Clippers,99,Houston Rockets,108,,
Tue Dec 22 2009,Box Score,Oklahoma City Thunder,108,Los Angeles Lakers,111,,
Tue Dec 22 2009,Box Score,Golden State Warriors,108,Memphis Grizzlies,121,,
Tue Dec 22 2009,Box Score,Atlanta Hawks,112,Minnesota Timberwolves,87,,
Tue Dec 22 2009,Box Score,Chicago Bulls,81,New York Knicks,88,,
Tue Dec 22 2009,Box Score,Philadelphia 76ers,98,Washington Wizards,105,,
Wed Dec 23 2009,Box Score,Atlanta Hawks,104,Denver Nuggets,124,,
Wed Dec 23 2009,Box Score,Toronto Raptors,94,Detroit Pistons,64,,
Wed Dec 23 2009,Box Score,Utah Jazz,70,Miami Heat,80,,
Wed Dec 23 2009,Box Score,Washington Wizards,109,Milwaukee Bucks,97,,
Wed Dec 23 2009,Box Score,Minnesota Timberwolves,103,New Jersey Nets,99,,
Wed Dec 23 2009,Box Score,Golden State Warriors,102,New Orleans Hornets,108,,
Wed Dec 23 2009,Box Score,Houston Rockets,87,Orlando Magic,102,,
Wed Dec 23 2009,Box Score,Oklahoma City Thunder,117,Phoenix Suns,113,,
Wed Dec 23 2009,Box Score,Cleveland Cavaliers,117,Sacramento Kings,104,OT,
Wed Dec 23 2009,Box Score,Portland Trail Blazers,98,San Antonio Spurs,94,,
Fri Dec 25 2009,Box Score,Cleveland Cavaliers,102,Los Angeles Lakers,87,,
Fri Dec 25 2009,Box Score,Miami Heat,93,New York Knicks,87,,
Fri Dec 25 2009,Box Score,Boston Celtics,86,Orlando Magic,77,,
Fri Dec 25 2009,Box Score,Los Angeles Clippers,93,Phoenix Suns,124,,
Fri Dec 25 2009,Box Score,Denver Nuggets,96,Portland Trail Blazers,107,,
Sat Dec 26 2009,Box Score,New Orleans Hornets,85,Chicago Bulls,96,,
Sat Dec 26 2009,Box Score,Memphis Grizzlies,101,Dallas Mavericks,106,,
Sat Dec 26 2009,Box Score,Phoenix Suns,127,Golden State Warriors,132,,
Sat Dec 26 2009,Box Score,Atlanta Hawks,110,Indiana Pacers,98,,
Sat Dec 26 2009,Box Score,San Antonio Spurs,112,Milwaukee Bucks,97,,
Sat Dec 26 2009,Box Score,Washington Wizards,89,Minnesota Timberwolves,101,,
Sat Dec 26 2009,Box Score,Houston Rockets,98,New Jersey Nets,93,,
Sat Dec 26 2009,Box Score,Charlotte Bobcats,91,Oklahoma City Thunder,98,,
Sat Dec 26 2009,Box Score,Los Angeles Lakers,112,Sacramento Kings,103,2OT,
Sat Dec 26 2009,Box Score,Philadelphia 76ers,76,Utah Jazz,97,,
Sun Dec 27 2009,Box Score,Houston Rockets,83,Cleveland Cavaliers,108,,
Sun Dec 27 2009,Box Score,Dallas Mavericks,104,Denver Nuggets,96,,
Sun Dec 27 2009,Box Score,Boston Celtics,90,Los Angeles Clippers,92,,
Sun Dec 27 2009,Box Score,Indiana Pacers,80,Miami Heat,114,,
Sun Dec 27 2009,Box Score,San Antonio Spurs,95,New York Knicks,88,,
Sun Dec 27 2009,Box Score,Detroit Pistons,95,Toronto Raptors,102,,
Mon Dec 28 2009,Box Score,Milwaukee Bucks,84,Charlotte Bobcats,94,,
Mon Dec 28 2009,Box Score,Boston Celtics,99,Golden State Warriors,103,,
Mon Dec 28 2009,Box Score,Washington Wizards,111,Memphis Grizzlies,116,OT,
Mon Dec 28 2009,Box Score,Oklahoma City Thunder,105,New Jersey Nets,89,,
Mon Dec 28 2009,Box Score,Los Angeles Lakers,103,Phoenix Suns,118,,
Mon Dec 28 2009,Box Score,Philadelphia 76ers,104,Portland Trail Blazers,93,,
Mon Dec 28 2009,Box Score,Denver Nuggets,101,Sacramento Kings,106,,
Tue Dec 29 2009,Box Score,Cleveland Cavaliers,95,Atlanta Hawks,84,,
Tue Dec 29 2009,Box Score,Indiana Pacers,95,Chicago Bulls,104,,
Tue Dec 29 2009,Box Score,New York Knicks,104,Detroit Pistons,87,,
Tue Dec 29 2009,Box Score,New Orleans Hornets,100,Houston Rockets,108,,
Tue Dec 29 2009,Box Score,Golden State Warriors,118,Los Angeles Lakers,124,,
Tue Dec 29 2009,Box Score,Minnesota Timberwolves,99,San Antonio Spurs,117,,
Tue Dec 29 2009,Box Score,Oklahoma City Thunder,110,Washington Wizards,98,,
Wed Dec 30 2009,Box Score,Atlanta Hawks,101,Cleveland Cavaliers,106,,
Wed Dec 30 2009,Box Score,Memphis Grizzlies,121,Indiana Pacers,110,,
Wed Dec 30 2009,Box Score,Utah Jazz,107,Minnesota Timberwolves,103,,
Wed Dec 30 2009,Box Score,New York Knicks,95,New Jersey Nets,104,,
Wed Dec 30 2009,Box Score,Miami Heat,91,New Orleans Hornets,95,,
Wed Dec 30 2009,Box Score,Milwaukee Bucks,92,Orlando Magic,117,,
Wed Dec 30 2009,Box Score,Boston Celtics,98,Phoenix Suns,116,,
Wed Dec 30 2009,Box Score,Los Angeles Clippers,99,Portland Trail Blazers,103,,
Wed Dec 30 2009,Box Score,Philadelphia 76ers,116,Sacramento Kings,106,,
Wed Dec 30 2009,Box Score,Charlotte Bobcats,103,Toronto Raptors,107,,
Thu Dec 31 2009,Box Score,Chicago Bulls,98,Detroit Pistons,87,,
Thu Dec 31 2009,Box Score,Dallas Mavericks,94,Houston Rockets,97,,
Thu Dec 31 2009,Box Score,Philadelphia 76ers,88,Los Angeles Clippers,104,,
Thu Dec 31 2009,Box Score,Utah Jazz,86,Oklahoma City Thunder,87,,
Thu Dec 31 2009,Box Score,Miami Heat,78,San Antonio Spurs,108,,
Fri Jan 1 2010,Box Score,New York Knicks,112,Atlanta Hawks,108,OT,
Fri Jan 1 2010,Box Score,Sacramento Kings,108,Los Angeles Lakers,109,,
Fri Jan 1 2010,Box Score,Orlando Magic,106,Minnesota Timberwolves,94,,
Sat Jan 2 2010,Box Score,Toronto Raptors,96,Boston Celtics,103,,
Sat Jan 2 2010,Box Score,Orlando Magic,93,Chicago Bulls,101,,
Sat Jan 2 2010,Box Score,Minnesota Timberwolves,111,Indiana Pacers,122,,
Sat Jan 2 2010,Box Score,Charlotte Bobcats,107,Miami Heat,97,,
Sat Jan 2 2010,Box Score,Oklahoma City Thunder,97,Milwaukee Bucks,103,OT,
Sat Jan 2 2010,Box Score,Cleveland Cavaliers,94,New Jersey Nets,86,,
Sat Jan 2 2010,Box Score,Houston Rockets,95,New Orleans Hornets,99,,
Sat Jan 2 2010,Box Score,Memphis Grizzlies,128,Phoenix Suns,103,,
Sat Jan 2 2010,Box Score,Golden State Warriors,89,Portland Trail Blazers,105,,
Sat Jan 2 2010,Box Score,Dallas Mavericks,99,Sacramento Kings,91,,
Sat Jan 2 2010,Box Score,Denver Nuggets,105,Utah Jazz,95,,
Sat Jan 2 2010,Box Score,San Antonio Spurs,97,Washington Wizards,86,,
Sun Jan 3 2010,Box Score,Charlotte Bobcats,91,Cleveland Cavaliers,88,,
Sun Jan 3 2010,Box Score,Philadelphia 76ers,108,Denver Nuggets,105,,
Sun Jan 3 2010,Box Score,Dallas Mavericks,96,Los Angeles Lakers,131,,
Sun Jan 3 2010,Box Score,Indiana Pacers,89,New York Knicks,132,,
Sun Jan 3 2010,Box Score,San Antonio Spurs,86,Toronto Raptors,91,,
Mon Jan 4 2010,Box Score,Oklahoma City Thunder,98,Chicago Bulls,85,,
Mon Jan 4 2010,Box Score,Portland Trail Blazers,95,Los Angeles Clippers,105,,
Mon Jan 4 2010,Box Score,Atlanta Hawks,75,Miami Heat,92,,
Mon Jan 4 2010,Box Score,New Orleans Hornets,91,Utah Jazz,87,,
Tue Jan 5 2010,Box Score,Chicago Bulls,108,Charlotte Bobcats,113,,
Tue Jan 5 2010,Box Score,Detroit Pistons,93,Dallas Mavericks,98,,
Tue Jan 5 2010,Box Score,Golden State Warriors,122,Denver Nuggets,123,,
Tue Jan 5 2010,Box Score,Orlando Magic,90,Indiana Pacers,97,,
Tue Jan 5 2010,Box Score,Houston Rockets,79,Los Angeles Lakers,88,,
Tue Jan 5 2010,Box Score,Milwaukee Bucks,98,New Jersey Nets,76,,
Tue Jan 5 2010,Box Score,Washington Wizards,104,Philadelphia 76ers,97,,
Tue Jan 5 2010,Box Score,Memphis Grizzlies,109,Portland Trail Blazers,105,,
Tue Jan 5 2010,Box Score,Phoenix Suns,113,Sacramento Kings,109,,
Wed Jan 6 2010,Box Score,New Jersey Nets,89,Atlanta Hawks,119,,
Wed Jan 6 2010,Box Score,Washington Wizards,98,Cleveland Cavaliers,121,,
Wed Jan 6 2010,Box Score,Los Angeles Lakers,91,Los Angeles Clippers,102,,
Wed Jan 6 2010,Box Score,Boston Celtics,112,Miami Heat,106,OT,
Wed Jan 6 2010,Box Score,Golden State Warriors,107,Minnesota Timberwolves,101,,
Wed Jan 6 2010,Box Score,New Orleans Hornets,97,Oklahoma City Thunder,92,,
Wed Jan 6 2010,Box Score,Toronto Raptors,108,Orlando Magic,103,,
Wed Jan 6 2010,Box Score,Houston Rockets,110,Phoenix Suns,118,,
Wed Jan 6 2010,Box Score,Detroit Pistons,92,San Antonio Spurs,112,,
Wed Jan 6 2010,Box Score,Memphis Grizzlies,94,Utah Jazz,117,,
Thu Jan 7 2010,Box Score,Charlotte Bobcats,93,New York Knicks,97,,
Fri Jan 8 2010,Box Score,Boston Celtics,85,Atlanta Hawks,93,,
Fri Jan 8 2010,Box Score,Cleveland Cavaliers,97,Denver Nuggets,99,,
Fri Jan 8 2010,Box Score,Sacramento Kings,101,Golden State Warriors,108,,
Fri Jan 8 2010,Box Score,Utah Jazz,89,Memphis Grizzlies,91,,
Fri Jan 8 2010,Box Score,Chicago Bulls,93,Milwaukee Bucks,96,,
Fri Jan 8 2010,Box Score,Indiana Pacers,109,Minnesota Timberwolves,116,,
Fri Jan 8 2010,Box Score,New Jersey Nets,99,New Orleans Hornets,103,,
Fri Jan 8 2010,Box Score,Toronto Raptors,108,Philadelphia 76ers,106,,
Fri Jan 8 2010,Box Score,Miami Heat,109,Phoenix Suns,105,,
Fri Jan 8 2010,Box Score,Los Angeles Lakers,98,Portland Trail Blazers,107,,
Fri Jan 8 2010,Box Score,Dallas Mavericks,112,San Antonio Spurs,103,,
Fri Jan 8 2010,Box Score,Orlando Magic,97,Washington Wizards,104,,
Sat Jan 9 2010,Box Score,Memphis Grizzlies,87,Charlotte Bobcats,89,,
Sat Jan 9 2010,Box Score,Minnesota Timberwolves,96,Chicago Bulls,110,,
Sat Jan 9 2010,Box Score,Utah Jazz,111,Dallas Mavericks,93,,
Sat Jan 9 2010,Box Score,Philadelphia 76ers,104,Detroit Pistons,94,,
Sat Jan 9 2010,Box Score,New York Knicks,96,Houston Rockets,105,,
Sat Jan 9 2010,Box Score,Indiana Pacers,102,Oklahoma City Thunder,108,,
Sat Jan 9 2010,Box Score,Atlanta Hawks,81,Orlando Magic,113,,
Sat Jan 9 2010,Box Score,Denver Nuggets,100,Sacramento Kings,102,,
Sun Jan 10 2010,Box Score,Miami Heat,84,Los Angeles Clippers,94,,
Sun Jan 10 2010,Box Score,Milwaukee Bucks,77,Los Angeles Lakers,95,,
Sun Jan 10 2010,Box Score,Cleveland Cavaliers,106,Portland Trail Blazers,94,,
Sun Jan 10 2010,Box Score,New Jersey Nets,85,San Antonio Spurs,97,,
Sun Jan 10 2010,Box Score,Boston Celtics,114,Toronto Raptors,107,,
Sun Jan 10 2010,Box Score,New Orleans Hornets,115,Washington Wizards,110,,
Mon Jan 11 2010,Box Score,Atlanta Hawks,102,Boston Celtics,96,,
Mon Jan 11 2010,Box Score,Detroit Pistons,87,Chicago Bulls,120,,
Mon Jan 11 2010,Box Score,Minnesota Timberwolves,94,Denver Nuggets,105,,
Mon Jan 11 2010,Box Score,Cleveland Cavaliers,117,Golden State Warriors,114,,
Mon Jan 11 2010,Box Score,Toronto Raptors,101,Indiana Pacers,105,,
Mon Jan 11 2010,Box Score,New York Knicks,88,Oklahoma City Thunder,106,,
Mon Jan 11 2010,Box Score,New Orleans Hornets,92,Philadelphia 76ers,96,,
Mon Jan 11 2010,Box Score,Milwaukee Bucks,101,Phoenix Suns,105,,
Mon Jan 11 2010,Box Score,Miami Heat,89,Utah Jazz,118,,
Tue Jan 12 2010,Box Score,Houston Rockets,94,Charlotte Bobcats,102,,
Tue Jan 12 2010,Box Score,Los Angeles Clippers,102,Memphis Grizzlies,104,,
Tue Jan 12 2010,Box Score,Orlando Magic,109,Sacramento Kings,88,,
Tue Jan 12 2010,Box Score,Los Angeles Lakers,85,San Antonio Spurs,105,,
Tue Jan 12 2010,Box Score,Detroit Pistons,99,Washington Wizards,90,,
Wed Jan 13 2010,Box Score,Washington Wizards,82,Atlanta Hawks,94,,
Wed Jan 13 2010,Box Score,Los Angeles Lakers,100,Dallas Mavericks,95,,
Wed Jan 13 2010,Box Score,Orlando Magic,97,Denver Nuggets,115,,
Wed Jan 13 2010,Box Score,Miami Heat,115,Golden State Warriors,102,,
Wed Jan 13 2010,Box Score,Minnesota Timberwolves,114,Houston Rockets,120,3OT,
Wed Jan 13 2010,Box Score,Phoenix Suns,114,Indiana Pacers,122,,
Wed Jan 13 2010,Box Score,Boston Celtics,111,New Jersey Nets,87,,
Wed Jan 13 2010,Box Score,Los Angeles Clippers,94,New Orleans Hornets,108,,
Wed Jan 13 2010,Box Score,San Antonio Spurs,109,Oklahoma City Thunder,108,OT,
Wed Jan 13 2010,Box Score,New York Knicks,93,Philadelphia 76ers,92,,
Wed Jan 13 2010,Box Score,Milwaukee Bucks,108,Portland Trail Blazers,120,,
Thu Jan 14 2010,Box Score,Chicago Bulls,96,Boston Celtics,83,,
Thu Jan 14 2010,Box Score,Cleveland Cavaliers,96,Utah Jazz,97,,
Fri Jan 15 2010,Box Score,Phoenix Suns,101,Atlanta Hawks,102,,
Fri Jan 15 2010,Box Score,San Antonio Spurs,76,Charlotte Bobcats,92,,
Fri Jan 15 2010,Box Score,Washington Wizards,119,Chicago Bulls,121,2OT,
Fri Jan 15 2010,Box Score,Oklahoma City Thunder,98,Dallas Mavericks,99,,
Fri Jan 15 2010,Box Score,New Orleans Hornets,104,Detroit Pistons,110,OT,
Fri Jan 15 2010,Box Score,Milwaukee Bucks,113,Golden State Warriors,104,,
Fri Jan 15 2010,Box Score,Miami Heat,115,Houston Rockets,106,,
Fri Jan 15 2010,Box Score,Los Angeles Clippers,86,Los Angeles Lakers,126,,
Fri Jan 15 2010,Box Score,Minnesota Timberwolves,110,Memphis Grizzlies,135,,
Fri Jan 15 2010,Box Score,Indiana Pacers,121,New Jersey Nets,105,,
Fri Jan 15 2010,Box Score,Toronto Raptors,112,New York Knicks,104,,
Fri Jan 15 2010,Box Score,Sacramento Kings,86,Philadelphia 76ers,98,,
Fri Jan 15 2010,Box Score,Orlando Magic,87,Portland Trail Blazers,102,,
Sat Jan 16 2010,Box Score,Phoenix Suns,99,Charlotte Bobcats,125,,
Sat Jan 16 2010,Box Score,New York Knicks,90,Detroit Pistons,94,,
Sat Jan 16 2010,Box Score,New Orleans Hornets,101,Indiana Pacers,96,,
Sat Jan 16 2010,Box Score,Cleveland Cavaliers,102,Los Angeles Clippers,101,,
Sat Jan 16 2010,Box Score,San Antonio Spurs,86,Memphis Grizzlies,92,,
Sat Jan 16 2010,Box Score,Miami Heat,80,Oklahoma City Thunder,98,,
Sat Jan 16 2010,Box Score,Milwaukee Bucks,95,Utah Jazz,112,,
Sat Jan 16 2010,Box Score,Sacramento Kings,86,Washington Wizards,96,,
Sun Jan 17 2010,Box Score,Utah Jazz,112,Denver Nuggets,119,,
Sun Jan 17 2010,Box Score,Dallas Mavericks,88,Toronto Raptors,110,,
Mon Jan 18 2010,Box Score,Oklahoma City Thunder,94,Atlanta Hawks,91,,
Mon Jan 18 2010,Box Score,Dallas Mavericks,99,Boston Celtics,90,,
Mon Jan 18 2010,Box Score,Sacramento Kings,103,Charlotte Bobcats,105,,
Mon Jan 18 2010,Box Score,Chicago Bulls,97,Golden State Warriors,114,,
Mon Jan 18 2010,Box Score,Milwaukee Bucks,98,Houston Rockets,101,OT,
Mon Jan 18 2010,Box Score,New Jersey Nets,95,Los Angeles Clippers,106,,
Mon Jan 18 2010,Box Score,Orlando Magic,92,Los Angeles Lakers,98,,
Mon Jan 18 2010,Box Score,Phoenix Suns,118,Memphis Grizzlies,125,,
Mon Jan 18 2010,Box Score,Philadelphia 76ers,103,Minnesota Timberwolves,108,OT,
Mon Jan 18 2010,Box Score,San Antonio Spurs,97,New Orleans Hornets,90,,
Mon Jan 18 2010,Box Score,Detroit Pistons,91,New York Knicks,99,,
Mon Jan 18 2010,Box Score,Portland Trail Blazers,92,Washington Wizards,97,,
Tue Jan 19 2010,Box Score,Toronto Raptors,100,Cleveland Cavaliers,108,,
Tue Jan 19 2010,Box Score,Indiana Pacers,83,Miami Heat,113,,
Wed Jan 20 2010,Box Score,Sacramento Kings,97,Atlanta Hawks,108,,
Wed Jan 20 2010,Box Score,Miami Heat,65,Charlotte Bobcats,104,,
Wed Jan 20 2010,Box Score,Boston Celtics,86,Detroit Pistons,92,,
Wed Jan 20 2010,Box Score,Denver Nuggets,123,Golden State Warriors,118,OT,
Wed Jan 20 2010,Box Score,Chicago Bulls,97,Los Angeles Clippers,104,,
Wed Jan 20 2010,Box Score,Toronto Raptors,107,Milwaukee Bucks,113,,
Wed Jan 20 2010,Box Score,Oklahoma City Thunder,94,Minnesota Timberwolves,92,,
Wed Jan 20 2010,Box Score,Memphis Grizzlies,111,New Orleans Hornets,113,,
Wed Jan 20 2010,Box Score,Indiana Pacers,98,Orlando Magic,109,,
Wed Jan 20 2010,Box Score,Portland Trail Blazers,98,Philadelphia 76ers,90,,
Wed Jan 20 2010,Box Score,New Jersey Nets,94,Phoenix Suns,118,,
Wed Jan 20 2010,Box Score,Utah Jazz,105,San Antonio Spurs,98,,
Wed Jan 20 2010,Box Score,Dallas Mavericks,94,Washington Wizards,93,,
Thu Jan 21 2010,Box Score,Los Angeles Lakers,87,Cleveland Cavaliers,93,,
Thu Jan 21 2010,Box Score,Los Angeles Clippers,85,Denver Nuggets,105,,
Fri Jan 22 2010,Box Score,Charlotte Bobcats,89,Atlanta Hawks,103,,
Fri Jan 22 2010,Box Score,Portland Trail Blazers,95,Boston Celtics,98,OT,
Fri Jan 22 2010,Box Score,Indiana Pacers,105,Detroit Pistons,93,,
Fri Jan 22 2010,Box Score,New Jersey Nets,79,Golden State Warriors,111,,
Fri Jan 22 2010,Box Score,Oklahoma City Thunder,84,Memphis Grizzlies,86,,
Fri Jan 22 2010,Box Score,New Orleans Hornets,96,Minnesota Timberwolves,94,,
Fri Jan 22 2010,Box Score,Los Angeles Lakers,115,New York Knicks,105,,
Fri Jan 22 2010,Box Score,Sacramento Kings,84,Orlando Magic,100,,
Fri Jan 22 2010,Box Score,Dallas Mavericks,81,Philadelphia 76ers,92,,
Fri Jan 22 2010,Box Score,Chicago Bulls,115,Phoenix Suns,104,,
Fri Jan 22 2010,Box Score,Houston Rockets,116,San Antonio Spurs,109,,
Fri Jan 22 2010,Box Score,Milwaukee Bucks,96,Toronto Raptors,101,,
Fri Jan 22 2010,Box Score,Miami Heat,112,Washington Wizards,88,,
Sat Jan 23 2010,Box Score,Orlando Magic,106,Charlotte Bobcats,95,OT,
Sat Jan 23 2010,Box Score,Oklahoma City Thunder,99,Cleveland Cavaliers,100,,
Sat Jan 23 2010,Box Score,New Orleans Hornets,110,Denver Nuggets,116,OT,
Sat Jan 23 2010,Box Score,Portland Trail Blazers,97,Detroit Pistons,93,,
Sat Jan 23 2010,Box Score,Chicago Bulls,104,Houston Rockets,97,,
Sat Jan 23 2010,Box Score,Philadelphia 76ers,107,Indiana Pacers,97,,
Sat Jan 23 2010,Box Score,Sacramento Kings,84,Miami Heat,115,,
Sat Jan 23 2010,Box Score,Minnesota Timberwolves,94,Milwaukee Bucks,127,,
Sat Jan 23 2010,Box Score,Golden State Warriors,103,Phoenix Suns,112,,
Sat Jan 23 2010,Box Score,New Jersey Nets,83,Utah Jazz,116,,
Sun Jan 24 2010,Box Score,Dallas Mavericks,128,New York Knicks,78,,
Sun Jan 24 2010,Box Score,Los Angeles Lakers,105,Toronto Raptors,106,,
Sun Jan 24 2010,Box Score,Los Angeles Clippers,92,Washington Wizards,78,,
Mon Jan 25 2010,Box Score,Los Angeles Clippers,89,Boston Celtics,95,,
Mon Jan 25 2010,Box Score,Charlotte Bobcats,93,Denver Nuggets,104,,
Mon Jan 25 2010,Box Score,Atlanta Hawks,102,Houston Rockets,95,,
Mon Jan 25 2010,Box Score,Orlando Magic,94,Memphis Grizzlies,99,,
Mon Jan 25 2010,Box Score,Cleveland Cavaliers,92,Miami Heat,91,,
Mon Jan 25 2010,Box Score,Indiana Pacers,109,Philadelphia 76ers,98,,
Mon Jan 25 2010,Box Score,New Orleans Hornets,98,Portland Trail Blazers,97,,
Mon Jan 25 2010,Box Score,Chicago Bulls,98,San Antonio Spurs,93,,
Mon Jan 25 2010,Box Score,Phoenix Suns,115,Utah Jazz,124,,
Tue Jan 26 2010,Box Score,Milwaukee Bucks,107,Dallas Mavericks,108,,
Tue Jan 26 2010,Box Score,Minnesota Timberwolves,105,New York Knicks,132,,
Tue Jan 26 2010,Box Score,Charlotte Bobcats,114,Phoenix Suns,109,OT,
Tue Jan 26 2010,Box Score,Golden State Warriors,96,Sacramento Kings,99,,
Tue Jan 26 2010,Box Score,Los Angeles Lakers,115,Washington Wizards,103,,
Wed Jan 27 2010,Box Score,Minnesota Timberwolves,95,Cleveland Cavaliers,109,,
Wed Jan 27 2010,Box Score,Memphis Grizzlies,99,Detroit Pistons,93,,
Wed Jan 27 2010,Box Score,New Orleans Hornets,123,Golden State Warriors,110,,
Wed Jan 27 2010,Box Score,Denver Nuggets,97,Houston Rockets,92,,
Wed Jan 27 2010,Box Score,Los Angeles Lakers,118,Indiana Pacers,96,,
Wed Jan 27 2010,Box Score,Philadelphia 76ers,88,Milwaukee Bucks,91,,
Wed Jan 27 2010,Box Score,Los Angeles Clippers,87,New Jersey Nets,103,,
Wed Jan 27 2010,Box Score,Chicago Bulls,96,Oklahoma City Thunder,86,,
Wed Jan 27 2010,Box Score,Utah Jazz,106,Portland Trail Blazers,95,,
Wed Jan 27 2010,Box Score,Atlanta Hawks,90,San Antonio Spurs,105,,
Wed Jan 27 2010,Box Score,Miami Heat,103,Toronto Raptors,111,,
Thu Jan 28 2010,Box Score,Toronto Raptors,106,New York Knicks,104,,
Thu Jan 28 2010,Box Score,Boston Celtics,94,Orlando Magic,96,,
Thu Jan 28 2010,Box Score,Dallas Mavericks,106,Phoenix Suns,112,,
Fri Jan 29 2010,Box Score,Boston Celtics,91,Atlanta Hawks,100,,
Fri Jan 29 2010,Box Score,Miami Heat,92,Detroit Pistons,65,,
Fri Jan 29 2010,Box Score,Charlotte Bobcats,121,Golden State Warriors,110,,
Fri Jan 29 2010,Box Score,Portland Trail Blazers,100,Houston Rockets,104,,
Fri Jan 29 2010,Box Score,Cleveland Cavaliers,94,Indiana Pacers,73,,
Fri Jan 29 2010,Box Score,Los Angeles Clippers,97,Minnesota Timberwolves,111,,
Fri Jan 29 2010,Box Score,Washington Wizards,81,New Jersey Nets,79,,
Fri Jan 29 2010,Box Score,Chicago Bulls,108,New Orleans Hornets,106,OT,
Fri Jan 29 2010,Box Score,Denver Nuggets,84,Oklahoma City Thunder,101,,
Fri Jan 29 2010,Box Score,Los Angeles Lakers,99,Philadelphia 76ers,91,,
Fri Jan 29 2010,Box Score,Memphis Grizzlies,97,San Antonio Spurs,104,,
Fri Jan 29 2010,Box Score,Sacramento Kings,94,Utah Jazz,101,,
Sat Jan 30 2010,Box Score,Portland Trail Blazers,114,Dallas Mavericks,112,OT,
Sat Jan 30 2010,Box Score,New Orleans Hornets,109,Memphis Grizzlies,102,OT,
Sat Jan 30 2010,Box Score,Miami Heat,84,Milwaukee Bucks,95,,
Sat Jan 30 2010,Box Score,Atlanta Hawks,86,Orlando Magic,104,,
Sat Jan 30 2010,Box Score,Charlotte Bobcats,103,Sacramento Kings,96,,
Sat Jan 30 2010,Box Score,New York Knicks,96,Washington Wizards,106,,
Sun Jan 31 2010,Box Score,Los Angeles Lakers,90,Boston Celtics,89,,
Sun Jan 31 2010,Box Score,Los Angeles Clippers,89,Cleveland Cavaliers,114,,
Sun Jan 31 2010,Box Score,Orlando Magic,91,Detroit Pistons,86,,
Sun Jan 31 2010,Box Score,Phoenix Suns,115,Houston Rockets,111,OT,
Sun Jan 31 2010,Box Score,New York Knicks,91,Minnesota Timberwolves,112,,
Sun Jan 31 2010,Box Score,Philadelphia 76ers,83,New Jersey Nets,79,,
Sun Jan 31 2010,Box Score,Golden State Warriors,104,Oklahoma City Thunder,112,,
Sun Jan 31 2010,Box Score,Denver Nuggets,103,San Antonio Spurs,89,,
Sun Jan 31 2010,Box Score,Indiana Pacers,102,Toronto Raptors,117,,
Mon Feb 1 2010,Box Score,Sacramento Kings,109,Denver Nuggets,112,OT,
Mon Feb 1 2010,Box Score,Los Angeles Lakers,93,Memphis Grizzlies,95,,
Mon Feb 1 2010,Box Score,Milwaukee Bucks,97,Miami Heat,81,,
Mon Feb 1 2010,Box Score,Phoenix Suns,109,New Orleans Hornets,100,,
Mon Feb 1 2010,Box Score,Charlotte Bobcats,79,Portland Trail Blazers,98,,
Mon Feb 1 2010,Box Score,Dallas Mavericks,92,Utah Jazz,104,,
Mon Feb 1 2010,Box Score,Boston Celtics,99,Washington Wizards,88,,
Tue Feb 2 2010,Box Score,Los Angeles Clippers,90,Chicago Bulls,82,,
Tue Feb 2 2010,Box Score,Memphis Grizzlies,89,Cleveland Cavaliers,105,,
Tue Feb 2 2010,Box Score,Golden State Warriors,97,Houston Rockets,119,,
Tue Feb 2 2010,Box Score,Toronto Raptors,115,Indiana Pacers,130,,
Tue Feb 2 2010,Box Score,Detroit Pistons,97,New Jersey Nets,93,,
Tue Feb 2 2010,Box Score,Atlanta Hawks,99,Oklahoma City Thunder,106,,
Tue Feb 2 2010,Box Score,Milwaukee Bucks,82,Orlando Magic,99,,
Wed Feb 3 2010,Box Score,Los Angeles Clippers,97,Atlanta Hawks,103,,
Wed Feb 3 2010,Box Score,Miami Heat,102,Boston Celtics,107,,
Wed Feb 3 2010,Box Score,Golden State Warriors,101,Dallas Mavericks,110,,
Wed Feb 3 2010,Box Score,Phoenix Suns,109,Denver Nuggets,97,,
Wed Feb 3 2010,Box Score,Charlotte Bobcats,97,Los Angeles Lakers,99,,
Wed Feb 3 2010,Box Score,Oklahoma City Thunder,103,New Orleans Hornets,99,,
Wed Feb 3 2010,Box Score,Washington Wizards,85,New York Knicks,107,,
Wed Feb 3 2010,Box Score,Chicago Bulls,103,Philadelphia 76ers,106,OT,
Wed Feb 3 2010,Box Score,San Antonio Spurs,115,Sacramento Kings,113,,
Wed Feb 3 2010,Box Score,New Jersey Nets,99,Toronto Raptors,108,,
Wed Feb 3 2010,Box Score,Portland Trail Blazers,105,Utah Jazz,118,,
Thu Feb 4 2010,Box Score,Miami Heat,86,Cleveland Cavaliers,102,,
Thu Feb 4 2010,Box Score,San Antonio Spurs,93,Portland Trail Blazers,96,,
Fri Feb 5 2010,Box Score,Chicago Bulls,81,Atlanta Hawks,91,,
Fri Feb 5 2010,Box Score,New Jersey Nets,87,Boston Celtics,96,,
Fri Feb 5 2010,Box Score,Minnesota Timberwolves,117,Dallas Mavericks,108,,
Fri Feb 5 2010,Box Score,Detroit Pistons,83,Indiana Pacers,107,,
Fri Feb 5 2010,Box Score,Denver Nuggets,126,Los Angeles Lakers,113,,
Fri Feb 5 2010,Box Score,Houston Rockets,101,Memphis Grizzlies,83,,
Fri Feb 5 2010,Box Score,Philadelphia 76ers,101,New Orleans Hornets,94,,
Fri Feb 5 2010,Box Score,Milwaukee Bucks,114,New York Knicks,107,,
Fri Feb 5 2010,Box Score,Washington Wizards,92,Orlando Magic,91,,
Fri Feb 5 2010,Box Score,Phoenix Suns,114,Sacramento Kings,102,,
Sat Feb 6 2010,Box Score,New Orleans Hornets,104,Charlotte Bobcats,99,,
Sat Feb 6 2010,Box Score,Miami Heat,91,Chicago Bulls,95,,
Sat Feb 6 2010,Box Score,New York Knicks,106,Cleveland Cavaliers,113,,
Sat Feb 6 2010,Box Score,New Jersey Nets,92,Detroit Pistons,99,,
Sat Feb 6 2010,Box Score,Oklahoma City Thunder,104,Golden State Warriors,95,,
Sat Feb 6 2010,Box Score,Philadelphia 76ers,102,Houston Rockets,95,,
Sat Feb 6 2010,Box Score,San Antonio Spurs,98,Los Angeles Clippers,81,,
Sat Feb 6 2010,Box Score,Indiana Pacers,81,Milwaukee Bucks,93,,
Sat Feb 6 2010,Box Score,Memphis Grizzlies,102,Minnesota Timberwolves,109,,
Sat Feb 6 2010,Box Score,Los Angeles Lakers,99,Portland Trail Blazers,82,,
Sat Feb 6 2010,Box Score,Denver Nuggets,106,Utah Jazz,116,,
Sun Feb 7 2010,Box Score,Orlando Magic,96,Boston Celtics,89,,
Sun Feb 7 2010,Box Score,Sacramento Kings,104,Toronto Raptors,115,,
Mon Feb 8 2010,Box Score,Dallas Mavericks,127,Golden State Warriors,117,,
Mon Feb 8 2010,Box Score,San Antonio Spurs,89,Los Angeles Lakers,101,,
Mon Feb 8 2010,Box Score,New Orleans Hornets,117,Orlando Magic,123,,
Tue Feb 9 2010,Box Score,Washington Wizards,92,Charlotte Bobcats,94,,
Tue Feb 9 2010,Box Score,New Jersey Nets,97,Cleveland Cavaliers,104,,
Tue Feb 9 2010,Box Score,Dallas Mavericks,91,Denver Nuggets,127,,
Tue Feb 9 2010,Box Score,Chicago Bulls,109,Indiana Pacers,101,,
Tue Feb 9 2010,Box Score,Utah Jazz,109,Los Angeles Clippers,99,,
Tue Feb 9 2010,Box Score,Atlanta Hawks,108,Memphis Grizzlies,94,,
Tue Feb 9 2010,Box Score,Houston Rockets,66,Miami Heat,99,,
Tue Feb 9 2010,Box Score,Detroit Pistons,93,Milwaukee Bucks,81,,
Tue Feb 9 2010,Box Score,Sacramento Kings,118,New York Knicks,114,OT,
Tue Feb 9 2010,Box Score,Minnesota Timberwolves,97,Philadelphia 76ers,119,,
Tue Feb 9 2010,Box Score,Oklahoma City Thunder,89,Portland Trail Blazers,77,,
Wed Feb 10 2010,Box Score,Miami Heat,94,Atlanta Hawks,76,,
Wed Feb 10 2010,Box Score,Orlando Magic,107,Chicago Bulls,87,,
Wed Feb 10 2010,Box Score,Sacramento Kings,103,Detroit Pistons,97,,
Wed Feb 10 2010,Box Score,Los Angeles Clippers,102,Golden State Warriors,132,,
Wed Feb 10 2010,Box Score,Charlotte Bobcats,93,Minnesota Timberwolves,92,,
Wed Feb 10 2010,Box Score,Milwaukee Bucks,97,New Jersey Nets,77,,
Wed Feb 10 2010,Box Score,Boston Celtics,85,New Orleans Hornets,93,,
Wed Feb 10 2010,Box Score,Portland Trail Blazers,108,Phoenix Suns,101,,
Wed Feb 10 2010,Box Score,Philadelphia 76ers,93,Toronto Raptors,104,,
Wed Feb 10 2010,Box Score,Los Angeles Lakers,96,Utah Jazz,81,,
Thu Feb 11 2010,Box Score,Orlando Magic,106,Cleveland Cavaliers,115,,
Thu Feb 11 2010,Box Score,San Antonio Spurs,111,Denver Nuggets,92,,
Tue Feb 16 2010,Box Score,New Jersey Nets,103,Charlotte Bobcats,94,,
Tue Feb 16 2010,Box Score,New York Knicks,85,Chicago Bulls,118,,
Tue Feb 16 2010,Box Score,Minnesota Timberwolves,85,Detroit Pistons,108,,
Tue Feb 16 2010,Box Score,Utah Jazz,104,Houston Rockets,95,,
Tue Feb 16 2010,Box Score,Golden State Warriors,94,Los Angeles Lakers,104,,
Tue Feb 16 2010,Box Score,Phoenix Suns,109,Memphis Grizzlies,95,,
Tue Feb 16 2010,Box Score,Dallas Mavericks,86,Oklahoma City Thunder,99,,
Tue Feb 16 2010,Box Score,Miami Heat,105,Philadelphia 76ers,78,,
Tue Feb 16 2010,Box Score,Los Angeles Clippers,87,Portland Trail Blazers,109,,
Tue Feb 16 2010,Box Score,Boston Celtics,95,Sacramento Kings,92,,
Wed Feb 17 2010,Box Score,Phoenix Suns,97,Dallas Mavericks,107,,
Wed Feb 17 2010,Box Score,Sacramento Kings,98,Golden State Warriors,130,,
Wed Feb 17 2010,Box Score,San Antonio Spurs,90,Indiana Pacers,87,,
Wed Feb 17 2010,Box Score,Atlanta Hawks,110,Los Angeles Clippers,92,,
Wed Feb 17 2010,Box Score,Houston Rockets,127,Milwaukee Bucks,99,,
Wed Feb 17 2010,Box Score,Miami Heat,87,New Jersey Nets,84,,
Wed Feb 17 2010,Box Score,Utah Jazz,98,New Orleans Hornets,90,,
Wed Feb 17 2010,Box Score,Chicago Bulls,115,New York Knicks,109,,
Wed Feb 17 2010,Box Score,Detroit Pistons,91,Orlando Magic,116,,
Wed Feb 17 2010,Box Score,Memphis Grizzlies,109,Toronto Raptors,102,OT,
Wed Feb 17 2010,Box Score,Minnesota Timberwolves,99,Washington Wizards,108,,
Thu Feb 18 2010,Box Score,Denver Nuggets,118,Cleveland Cavaliers,116,OT,
Thu Feb 18 2010,Box Score,Boston Celtics,87,Los Angeles Lakers,86,,
Fri Feb 19 2010,Box Score,Cleveland Cavaliers,93,Charlotte Bobcats,110,,
Fri Feb 19 2010,Box Score,Milwaukee Bucks,91,Detroit Pistons,85,,
Fri Feb 19 2010,Box Score,Utah Jazz,100,Golden State Warriors,89,,
Fri Feb 19 2010,Box Score,Miami Heat,100,Memphis Grizzlies,87,2OT,
Fri Feb 19 2010,Box Score,Chicago Bulls,100,Minnesota Timberwolves,94,,
Fri Feb 19 2010,Box Score,Toronto Raptors,106,New Jersey Nets,89,,
Fri Feb 19 2010,Box Score,Indiana Pacers,101,New Orleans Hornets,107,,
Fri Feb 19 2010,Box Score,Dallas Mavericks,95,Orlando Magic,85,,
Fri Feb 19 2010,Box Score,San Antonio Spurs,94,Philadelphia 76ers,106,,
Fri Feb 19 2010,Box Score,Atlanta Hawks,80,Phoenix Suns,88,,
Fri Feb 19 2010,Box Score,Boston Celtics,96,Portland Trail Blazers,76,,
Fri Feb 19 2010,Box Score,Denver Nuggets,97,Washington Wizards,107,,
Sat Feb 20 2010,Box Score,Philadelphia 76ers,90,Chicago Bulls,122,,
Sat Feb 20 2010,Box Score,Miami Heat,91,Dallas Mavericks,97,,
Sat Feb 20 2010,Box Score,Indiana Pacers,125,Houston Rockets,115,,
Sat Feb 20 2010,Box Score,Sacramento Kings,89,Los Angeles Clippers,99,,
Sat Feb 20 2010,Box Score,Charlotte Bobcats,88,Milwaukee Bucks,93,,
Sat Feb 20 2010,Box Score,Oklahoma City Thunder,121,New York Knicks,118,OT,
Sat Feb 20 2010,Box Score,Washington Wizards,104,Toronto Raptors,109,,
Sun Feb 21 2010,Box Score,Boston Celtics,105,Denver Nuggets,114,,
Sun Feb 21 2010,Box Score,San Antonio Spurs,101,Detroit Pistons,109,OT,
Sun Feb 21 2010,Box Score,Atlanta Hawks,104,Golden State Warriors,108,,
Sun Feb 21 2010,Box Score,Oklahoma City Thunder,109,Minnesota Timberwolves,107,,
Sun Feb 21 2010,Box Score,Memphis Grizzlies,104,New Jersey Nets,94,,
Sun Feb 21 2010,Box Score,Houston Rockets,94,New Orleans Hornets,102,,
Sun Feb 21 2010,Box Score,Cleveland Cavaliers,95,Orlando Magic,101,,
Sun Feb 21 2010,Box Score,Sacramento Kings,88,Phoenix Suns,104,,
Sun Feb 21 2010,Box Score,Utah Jazz,93,Portland Trail Blazers,89,OT,
Mon Feb 22 2010,Box Score,Indiana Pacers,82,Dallas Mavericks,91,,
Mon Feb 22 2010,Box Score,Charlotte Bobcats,94,Los Angeles Clippers,98,,
Mon Feb 22 2010,Box Score,Milwaukee Bucks,83,New York Knicks,67,,
Mon Feb 22 2010,Box Score,Atlanta Hawks,105,Utah Jazz,100,,
Mon Feb 22 2010,Box Score,Chicago Bulls,95,Washington Wizards,101,,
Tue Feb 23 2010,Box Score,New York Knicks,106,Boston Celtics,110,,
Tue Feb 23 2010,Box Score,New Orleans Hornets,95,Cleveland Cavaliers,105,,
Tue Feb 23 2010,Box Score,Philadelphia 76ers,110,Golden State Warriors,102,,
Tue Feb 23 2010,Box Score,Los Angeles Lakers,99,Memphis Grizzlies,98,,
Tue Feb 23 2010,Box Score,Minnesota Timberwolves,91,Miami Heat,88,,
Tue Feb 23 2010,Box Score,Portland Trail Blazers,102,New Jersey Nets,93,,
Tue Feb 23 2010,Box Score,Phoenix Suns,104,Oklahoma City Thunder,102,,
Tue Feb 23 2010,Box Score,Detroit Pistons,101,Sacramento Kings,89,,
Wed Feb 24 2010,Box Score,Minnesota Timberwolves,92,Atlanta Hawks,98,,
Wed Feb 24 2010,Box Score,Indiana Pacers,110,Chicago Bulls,120,,
Wed Feb 24 2010,Box Score,Los Angeles Lakers,96,Dallas Mavericks,101,,
Wed Feb 24 2010,Box Score,Orlando Magic,110,Houston Rockets,92,,
Wed Feb 24 2010,Box Score,Detroit Pistons,91,Los Angeles Clippers,97,,
Wed Feb 24 2010,Box Score,New Orleans Hornets,95,Milwaukee Bucks,115,,
Wed Feb 24 2010,Box Score,Philadelphia 76ers,95,Phoenix Suns,106,,
Wed Feb 24 2010,Box Score,Oklahoma City Thunder,87,San Antonio Spurs,95,,
Wed Feb 24 2010,Box Score,Portland Trail Blazers,101,Toronto Raptors,87,,
Wed Feb 24 2010,Box Score,Charlotte Bobcats,93,Utah Jazz,102,,
Wed Feb 24 2010,Box Score,Memphis Grizzlies,99,Washington Wizards,94,,
Thu Feb 25 2010,Box Score,Cleveland Cavaliers,108,Boston Celtics,88,,
Thu Feb 25 2010,Box Score,Denver Nuggets,127,Golden State Warriors,112,,
Thu Feb 25 2010,Box Score,Milwaukee Bucks,112,Indiana Pacers,110,,
Fri Feb 26 2010,Box Score,Dallas Mavericks,111,Atlanta Hawks,103,OT,
Fri Feb 26 2010,Box Score,Portland Trail Blazers,111,Chicago Bulls,115,OT,
Fri Feb 26 2010,Box Score,Detroit Pistons,102,Denver Nuggets,107,,
Fri Feb 26 2010,Box Score,San Antonio Spurs,104,Houston Rockets,109,,
Fri Feb 26 2010,Box Score,Philadelphia 76ers,90,Los Angeles Lakers,99,,
Fri Feb 26 2010,Box Score,Charlotte Bobcats,93,Memphis Grizzlies,89,,
Fri Feb 26 2010,Box Score,Orlando Magic,93,New Orleans Hornets,100,,
Fri Feb 26 2010,Box Score,Minnesota Timberwolves,92,Oklahoma City Thunder,109,,
Fri Feb 26 2010,Box Score,Los Angeles Clippers,112,Phoenix Suns,125,,
Fri Feb 26 2010,Box Score,Utah Jazz,99,Sacramento Kings,103,,
Fri Feb 26 2010,Box Score,Cleveland Cavaliers,126,Toronto Raptors,118,OT,
Fri Feb 26 2010,Box Score,New York Knicks,118,Washington Wizards,116,OT,
Sat Feb 27 2010,Box Score,New Jersey Nets,104,Boston Celtics,96,,
Sat Feb 27 2010,Box Score,Detroit Pistons,88,Golden State Warriors,95,,
Sat Feb 27 2010,Box Score,Chicago Bulls,90,Indiana Pacers,100,,
Sat Feb 27 2010,Box Score,Milwaukee Bucks,94,Miami Heat,71,,
Sat Feb 27 2010,Box Score,Portland Trail Blazers,110,Minnesota Timberwolves,91,,
Sat Feb 27 2010,Box Score,Memphis Grizzlies,120,New York Knicks,109,,
Sat Feb 27 2010,Box Score,Houston Rockets,110,Utah Jazz,133,,
Sun Feb 28 2010,Box Score,Milwaukee Bucks,102,Atlanta Hawks,106,OT,
Sun Feb 28 2010,Box Score,New Orleans Hornets,100,Dallas Mavericks,108,,
Sun Feb 28 2010,Box Score,Denver Nuggets,89,Los Angeles Lakers,95,,
Sun Feb 28 2010,Box Score,Washington Wizards,89,New Jersey Nets,85,,
Sun Feb 28 2010,Box Score,Toronto Raptors,99,Oklahoma City Thunder,119,,
Sun Feb 28 2010,Box Score,Miami Heat,80,Orlando Magic,96,,
Sun Feb 28 2010,Box Score,Los Angeles Clippers,92,Sacramento Kings,97,,
Sun Feb 28 2010,Box Score,Phoenix Suns,110,San Antonio Spurs,113,,
Mon Mar 1 2010,Box Score,Dallas Mavericks,89,Charlotte Bobcats,84,,
Mon Mar 1 2010,Box Score,Atlanta Hawks,116,Chicago Bulls,92,,
Mon Mar 1 2010,Box Score,New York Knicks,93,Cleveland Cavaliers,124,,
Mon Mar 1 2010,Box Score,Toronto Raptors,92,Houston Rockets,116,,
Mon Mar 1 2010,Box Score,Utah Jazz,104,Los Angeles Clippers,108,,
Mon Mar 1 2010,Box Score,Portland Trail Blazers,103,Memphis Grizzlies,93,,
Mon Mar 1 2010,Box Score,San Antonio Spurs,106,New Orleans Hornets,92,,
Mon Mar 1 2010,Box Score,Orlando Magic,126,Philadelphia 76ers,105,,
Mon Mar 1 2010,Box Score,Denver Nuggets,85,Phoenix Suns,101,,
Tue Mar 2 2010,Box Score,Boston Celtics,105,Detroit Pistons,100,,
Tue Mar 2 2010,Box Score,Indiana Pacers,99,Los Angeles Lakers,122,,
Tue Mar 2 2010,Box Score,Golden State Warriors,106,Miami Heat,110,,
Tue Mar 2 2010,Box Score,Sacramento Kings,107,Oklahoma City Thunder,113,,
Wed Mar 3 2010,Box Score,Philadelphia 76ers,93,Atlanta Hawks,112,,
Wed Mar 3 2010,Box Score,Charlotte Bobcats,80,Boston Celtics,104,,
Wed Mar 3 2010,Box Score,Minnesota Timberwolves,109,Dallas Mavericks,112,,
Wed Mar 3 2010,Box Score,Oklahoma City Thunder,90,Denver Nuggets,119,,
Wed Mar 3 2010,Box Score,Sacramento Kings,84,Houston Rockets,81,,
Wed Mar 3 2010,Box Score,Phoenix Suns,127,Los Angeles Clippers,101,,
Wed Mar 3 2010,Box Score,Washington Wizards,87,Milwaukee Bucks,100,,
Wed Mar 3 2010,Box Score,Cleveland Cavaliers,111,New Jersey Nets,92,,
Wed Mar 3 2010,Box Score,Memphis Grizzlies,104,New Orleans Hornets,100,,
Wed Mar 3 2010,Box Score,Detroit Pistons,104,New York Knicks,128,,
Wed Mar 3 2010,Box Score,Golden State Warriors,90,Orlando Magic,117,,
Wed Mar 3 2010,Box Score,Indiana Pacers,79,Portland Trail Blazers,102,,
Thu Mar 4 2010,Box Score,Memphis Grizzlies,105,Chicago Bulls,96,,
Thu Mar 4 2010,Box Score,Los Angeles Lakers,111,Miami Heat,114,OT,
Thu Mar 4 2010,Box Score,Utah Jazz,116,Phoenix Suns,108,,
Fri Mar 5 2010,Box Score,Golden State Warriors,122,Atlanta Hawks,127,,
Fri Mar 5 2010,Box Score,Los Angeles Lakers,83,Charlotte Bobcats,98,,
Fri Mar 5 2010,Box Score,Detroit Pistons,92,Cleveland Cavaliers,99,,
Fri Mar 5 2010,Box Score,Sacramento Kings,100,Dallas Mavericks,108,,
Fri Mar 5 2010,Box Score,Indiana Pacers,114,Denver Nuggets,122,,
Fri Mar 5 2010,Box Score,Oklahoma City Thunder,104,Los Angeles Clippers,87,,
Fri Mar 5 2010,Box Score,Orlando Magic,97,New Jersey Nets,87,,
Fri Mar 5 2010,Box Score,Boston Celtics,96,Philadelphia 76ers,86,,
Fri Mar 5 2010,Box Score,New Orleans Hornets,91,San Antonio Spurs,102,,
Fri Mar 5 2010,Box Score,New York Knicks,96,Toronto Raptors,102,,
Fri Mar 5 2010,Box Score,Milwaukee Bucks,102,Washington Wizards,74,,
Sat Mar 6 2010,Box Score,Golden State Warriors,90,Charlotte Bobcats,101,,
Sat Mar 6 2010,Box Score,Dallas Mavericks,122,Chicago Bulls,116,,
Sat Mar 6 2010,Box Score,San Antonio Spurs,102,Memphis Grizzlies,92,,
Sat Mar 6 2010,Box Score,Atlanta Hawks,94,Miami Heat,100,,
Sat Mar 6 2010,Box Score,Cleveland Cavaliers,85,Milwaukee Bucks,92,,
Sat Mar 6 2010,Box Score,Houston Rockets,112,Minnesota Timberwolves,98,,
Sat Mar 6 2010,Box Score,New Jersey Nets,113,New York Knicks,93,,
Sat Mar 6 2010,Box Score,Indiana Pacers,105,Phoenix Suns,113,,
Sat Mar 6 2010,Box Score,Los Angeles Clippers,85,Utah Jazz,107,,
Sun Mar 7 2010,Box Score,Washington Wizards,83,Boston Celtics,86,,
Sun Mar 7 2010,Box Score,Portland Trail Blazers,106,Denver Nuggets,118,,
Sun Mar 7 2010,Box Score,Houston Rockets,107,Detroit Pistons,110,OT,
Sun Mar 7 2010,Box Score,Los Angeles Lakers,94,Orlando Magic,96,,
Sun Mar 7 2010,Box Score,Oklahoma City Thunder,108,Sacramento Kings,102,,
Sun Mar 7 2010,Box Score,Philadelphia 76ers,114,Toronto Raptors,101,,
Mon Mar 8 2010,Box Score,San Antonio Spurs,95,Cleveland Cavaliers,97,,
Mon Mar 8 2010,Box Score,New Jersey Nets,101,Memphis Grizzlies,107,,
Mon Mar 8 2010,Box Score,Dallas Mavericks,125,Minnesota Timberwolves,112,,
Mon Mar 8 2010,Box Score,Golden State Warriors,131,New Orleans Hornets,135,,
Mon Mar 8 2010,Box Score,Atlanta Hawks,98,New York Knicks,99,,
Tue Mar 9 2010,Box Score,Miami Heat,78,Charlotte Bobcats,83,,
Tue Mar 9 2010,Box Score,Utah Jazz,132,Chicago Bulls,108,,
Tue Mar 9 2010,Box Score,Philadelphia 76ers,96,Indiana Pacers,107,,
Tue Mar 9 2010,Box Score,Toronto Raptors,107,Los Angeles Lakers,109,,
Tue Mar 9 2010,Box Score,Boston Celtics,84,Milwaukee Bucks,86,,
Tue Mar 9 2010,Box Score,Los Angeles Clippers,87,Orlando Magic,113,,
Tue Mar 9 2010,Box Score,Sacramento Kings,81,Portland Trail Blazers,88,,
Tue Mar 9 2010,Box Score,Houston Rockets,96,Washington Wizards,88,,
Wed Mar 10 2010,Box Score,Memphis Grizzlies,111,Boston Celtics,91,,
Wed Mar 10 2010,Box Score,New Jersey Nets,87,Dallas Mavericks,96,,
Wed Mar 10 2010,Box Score,Utah Jazz,115,Detroit Pistons,104,,
Wed Mar 10 2010,Box Score,Los Angeles Clippers,97,Miami Heat,108,,
Wed Mar 10 2010,Box Score,Denver Nuggets,110,Minnesota Timberwolves,102,,
Wed Mar 10 2010,Box Score,New Orleans Hornets,83,Oklahoma City Thunder,98,,
Wed Mar 10 2010,Box Score,Charlotte Bobcats,102,Philadelphia 76ers,87,,
Wed Mar 10 2010,Box Score,Toronto Raptors,90,Sacramento Kings,113,,
Wed Mar 10 2010,Box Score,New York Knicks,87,San Antonio Spurs,97,,
Thu Mar 11 2010,Box Score,Portland Trail Blazers,110,Golden State Warriors,105,,
Thu Mar 11 2010,Box Score,Chicago Bulls,82,Orlando Magic,111,,
Thu Mar 11 2010,Box Score,Atlanta Hawks,105,Washington Wizards,99,,
Fri Mar 12 2010,Box Score,Indiana Pacers,103,Boston Celtics,122,,
Fri Mar 12 2010,Box Score,Los Angeles Clippers,98,Charlotte Bobcats,106,,
Fri Mar 12 2010,Box Score,Washington Wizards,87,Detroit Pistons,101,,
Fri Mar 12 2010,Box Score,New York Knicks,112,Memphis Grizzlies,119,,
Fri Mar 12 2010,Box Score,Chicago Bulls,95,Miami Heat,108,,
Fri Mar 12 2010,Box Score,Utah Jazz,87,Milwaukee Bucks,95,,
Fri Mar 12 2010,Box Score,San Antonio Spurs,103,Minnesota Timberwolves,85,,
Fri Mar 12 2010,Box Score,Denver Nuggets,102,New Orleans Hornets,95,,
Fri Mar 12 2010,Box Score,New Jersey Nets,102,Oklahoma City Thunder,104,,
Fri Mar 12 2010,Box Score,Cleveland Cavaliers,100,Philadelphia 76ers,95,,
Fri Mar 12 2010,Box Score,Los Angeles Lakers,102,Phoenix Suns,96,,
Fri Mar 12 2010,Box Score,Portland Trail Blazers,110,Sacramento Kings,94,,
Sat Mar 13 2010,Box Score,Detroit Pistons,99,Atlanta Hawks,112,,
Sat Mar 13 2010,Box Score,New York Knicks,128,Dallas Mavericks,94,,
Sat Mar 13 2010,Box Score,Toronto Raptors,112,Golden State Warriors,124,,
Sat Mar 13 2010,Box Score,New Jersey Nets,108,Houston Rockets,116,,
Sat Mar 13 2010,Box Score,Denver Nuggets,125,Memphis Grizzlies,108,,
Sat Mar 13 2010,Box Score,Los Angeles Clippers,88,San Antonio Spurs,118,,
Sat Mar 13 2010,Box Score,Orlando Magic,109,Washington Wizards,95,,
Sun Mar 14 2010,Box Score,Boston Celtics,93,Cleveland Cavaliers,104,,
Sun Mar 14 2010,Box Score,Philadelphia 76ers,91,Miami Heat,104,,
Sun Mar 14 2010,Box Score,Indiana Pacers,94,Milwaukee Bucks,98,,
Sun Mar 14 2010,Box Score,Utah Jazz,111,Oklahoma City Thunder,119,,
Sun Mar 14 2010,Box Score,Charlotte Bobcats,96,Orlando Magic,89,,
Sun Mar 14 2010,Box Score,New Orleans Hornets,106,Phoenix Suns,120,,
Sun Mar 14 2010,Box Score,Toronto Raptors,98,Portland Trail Blazers,109,,
Sun Mar 14 2010,Box Score,Minnesota Timberwolves,100,Sacramento Kings,114,,
Mon Mar 15 2010,Box Score,Detroit Pistons,93,Boston Celtics,119,,
Mon Mar 15 2010,Box Score,Los Angeles Lakers,124,Golden State Warriors,121,,
Mon Mar 15 2010,Box Score,Denver Nuggets,123,Houston Rockets,125,,
Mon Mar 15 2010,Box Score,New Orleans Hornets,108,Los Angeles Clippers,100,,
Mon Mar 15 2010,Box Score,New York Knicks,94,Philadelphia 76ers,84,,
Mon Mar 15 2010,Box Score,Washington Wizards,89,Utah Jazz,112,,
Tue Mar 16 2010,Box Score,Washington Wizards,87,Denver Nuggets,97,,
Tue Mar 16 2010,Box Score,Cleveland Cavaliers,113,Detroit Pistons,101,,
Tue Mar 16 2010,Box Score,Charlotte Bobcats,94,Indiana Pacers,99,,
Tue Mar 16 2010,Box Score,Chicago Bulls,97,Memphis Grizzlies,104,,
Tue Mar 16 2010,Box Score,San Antonio Spurs,88,Miami Heat,76,,
Tue Mar 16 2010,Box Score,Atlanta Hawks,108,New Jersey Nets,84,,
Tue Mar 16 2010,Box Score,Minnesota Timberwolves,114,Phoenix Suns,152,,
Tue Mar 16 2010,Box Score,Los Angeles Lakers,106,Sacramento Kings,99,,
Wed Mar 17 2010,Box Score,New York Knicks,97,Boston Celtics,109,,
Wed Mar 17 2010,Box Score,Oklahoma City Thunder,92,Charlotte Bobcats,100,,
Wed Mar 17 2010,Box Score,Indiana Pacers,94,Cleveland Cavaliers,99,,
Wed Mar 17 2010,Box Score,Chicago Bulls,106,Dallas Mavericks,113,,
Wed Mar 17 2010,Box Score,New Orleans Hornets,121,Golden State Warriors,131,,
Wed Mar 17 2010,Box Score,Memphis Grizzlies,94,Houston Rockets,107,,
Wed Mar 17 2010,Box Score,Milwaukee Bucks,93,Los Angeles Clippers,101,,
Wed Mar 17 2010,Box Score,San Antonio Spurs,84,Orlando Magic,110,,
Wed Mar 17 2010,Box Score,New Jersey Nets,97,Philadelphia 76ers,108,,
Wed Mar 17 2010,Box Score,Atlanta Hawks,105,Toronto Raptors,106,,
Wed Mar 17 2010,Box Score,Minnesota Timberwolves,100,Utah Jazz,122,,
Thu Mar 18 2010,Box Score,New Orleans Hornets,80,Denver Nuggets,93,,
Thu Mar 18 2010,Box Score,Orlando Magic,108,Miami Heat,102,OT,
Fri Mar 19 2010,Box Score,Charlotte Bobcats,92,Atlanta Hawks,93,OT,
Fri Mar 19 2010,Box Score,Cleveland Cavaliers,92,Chicago Bulls,85,,
Fri Mar 19 2010,Box Score,Boston Celtics,94,Houston Rockets,87,,
Fri Mar 19 2010,Box Score,Detroit Pistons,102,Indiana Pacers,106,,
Fri Mar 19 2010,Box Score,Minnesota Timberwolves,96,Los Angeles Lakers,104,,
Fri Mar 19 2010,Box Score,Philadelphia 76ers,88,New York Knicks,92,,
Fri Mar 19 2010,Box Score,Utah Jazz,100,Phoenix Suns,110,,
Fri Mar 19 2010,Box Score,Washington Wizards,74,Portland Trail Blazers,76,,
Fri Mar 19 2010,Box Score,Milwaukee Bucks,114,Sacramento Kings,108,2OT,
Fri Mar 19 2010,Box Score,Golden State Warriors,116,San Antonio Spurs,147,,
Fri Mar 19 2010,Box Score,Oklahoma City Thunder,115,Toronto Raptors,89,,
Sat Mar 20 2010,Box Score,Boston Celtics,102,Dallas Mavericks,93,,
Sat Mar 20 2010,Box Score,Milwaukee Bucks,102,Denver Nuggets,97,,
Sat Mar 20 2010,Box Score,Golden State Warriors,107,Memphis Grizzlies,123,,
Sat Mar 20 2010,Box Score,Charlotte Bobcats,71,Miami Heat,77,,
Sat Mar 20 2010,Box Score,Toronto Raptors,100,New Jersey Nets,90,,
Sat Mar 20 2010,Box Score,Chicago Bulls,98,Philadelphia 76ers,84,,
Sat Mar 20 2010,Box Score,New Orleans Hornets,86,Utah Jazz,106,,
Sun Mar 21 2010,Box Score,San Antonio Spurs,114,Atlanta Hawks,119,OT,
Sun Mar 21 2010,Box Score,Detroit Pistons,79,Cleveland Cavaliers,104,,
Sun Mar 21 2010,Box Score,Oklahoma City Thunder,101,Indiana Pacers,121,,
Sun Mar 21 2010,Box Score,Sacramento Kings,102,Los Angeles Clippers,89,,
Sun Mar 21 2010,Box Score,Washington Wizards,92,Los Angeles Lakers,99,,
Sun Mar 21 2010,Box Score,Houston Rockets,116,New York Knicks,112,,
Sun Mar 21 2010,Box Score,Portland Trail Blazers,87,Phoenix Suns,93,,
Mon Mar 22 2010,Box Score,Houston Rockets,88,Chicago Bulls,98,,
Mon Mar 22 2010,Box Score,Phoenix Suns,133,Golden State Warriors,131,,
Mon Mar 22 2010,Box Score,Atlanta Hawks,95,Milwaukee Bucks,98,,
Mon Mar 22 2010,Box Score,Toronto Raptors,106,Minnesota Timberwolves,100,,
Mon Mar 22 2010,Box Score,Miami Heat,99,New Jersey Nets,89,,
Mon Mar 22 2010,Box Score,Dallas Mavericks,99,New Orleans Hornets,115,,
Mon Mar 22 2010,Box Score,San Antonio Spurs,99,Oklahoma City Thunder,96,,
Mon Mar 22 2010,Box Score,Orlando Magic,109,Philadelphia 76ers,93,,
Mon Mar 22 2010,Box Score,Memphis Grizzlies,102,Sacramento Kings,85,,
Mon Mar 22 2010,Box Score,Boston Celtics,97,Utah Jazz,110,,
Tue Mar 23 2010,Box Score,Los Angeles Clippers,96,Dallas Mavericks,106,,
Tue Mar 23 2010,Box Score,Indiana Pacers,98,Detroit Pistons,83,,
Tue Mar 23 2010,Box Score,Denver Nuggets,104,New York Knicks,109,,
Tue Mar 23 2010,Box Score,Charlotte Bobcats,95,Washington Wizards,86,OT,
Wed Mar 24 2010,Box Score,Orlando Magic,84,Atlanta Hawks,86,,
Wed Mar 24 2010,Box Score,Denver Nuggets,99,Boston Celtics,113,,
Wed Mar 24 2010,Box Score,Minnesota Timberwolves,95,Charlotte Bobcats,108,,
Wed Mar 24 2010,Box Score,Memphis Grizzlies,110,Golden State Warriors,128,,
Wed Mar 24 2010,Box Score,Washington Wizards,82,Indiana Pacers,99,,
Wed Mar 24 2010,Box Score,Philadelphia 76ers,101,Milwaukee Bucks,86,,
Wed Mar 24 2010,Box Score,Sacramento Kings,79,New Jersey Nets,93,,
Wed Mar 24 2010,Box Score,Cleveland Cavaliers,105,New Orleans Hornets,92,,
Wed Mar 24 2010,Box Score,Houston Rockets,104,Oklahoma City Thunder,122,,
Wed Mar 24 2010,Box Score,Los Angeles Lakers,92,San Antonio Spurs,83,,
Wed Mar 24 2010,Box Score,Utah Jazz,113,Toronto Raptors,87,,
Thu Mar 25 2010,Box Score,Miami Heat,103,Chicago Bulls,74,,
Thu Mar 25 2010,Box Score,Los Angeles Clippers,99,Houston Rockets,93,,
Thu Mar 25 2010,Box Score,Dallas Mavericks,89,Portland Trail Blazers,101,,
Fri Mar 26 2010,Box Score,Sacramento Kings,86,Boston Celtics,94,,
Fri Mar 26 2010,Box Score,Washington Wizards,96,Charlotte Bobcats,107,,
Fri Mar 26 2010,Box Score,Utah Jazz,106,Indiana Pacers,122,,
Fri Mar 26 2010,Box Score,Miami Heat,87,Milwaukee Bucks,74,,
Fri Mar 26 2010,Box Score,Detroit Pistons,110,New Jersey Nets,118,,
Fri Mar 26 2010,Box Score,Los Angeles Lakers,75,Oklahoma City Thunder,91,,
Fri Mar 26 2010,Box Score,Minnesota Timberwolves,97,Orlando Magic,106,,
Fri Mar 26 2010,Box Score,Atlanta Hawks,98,Philadelphia 76ers,105,,
Fri Mar 26 2010,Box Score,New York Knicks,96,Phoenix Suns,132,,
Fri Mar 26 2010,Box Score,Cleveland Cavaliers,97,San Antonio Spurs,102,,
Fri Mar 26 2010,Box Score,Denver Nuggets,97,Toronto Raptors,96,,
Sat Mar 27 2010,Box Score,New Jersey Nets,83,Chicago Bulls,106,,
Sat Mar 27 2010,Box Score,Dallas Mavericks,111,Golden State Warriors,90,,
Sat Mar 27 2010,Box Score,Los Angeles Lakers,109,Houston Rockets,101,,
Sat Mar 27 2010,Box Score,Portland Trail Blazers,112,New Orleans Hornets,101,,
Sat Mar 27 2010,Box Score,Utah Jazz,103,Washington Wizards,87,,
Sun Mar 28 2010,Box Score,Indiana Pacers,84,Atlanta Hawks,94,,
Sun Mar 28 2010,Box Score,San Antonio Spurs,94,Boston Celtics,73,,
Sun Mar 28 2010,Box Score,Sacramento Kings,90,Cleveland Cavaliers,97,,
Sun Mar 28 2010,Box Score,Chicago Bulls,110,Detroit Pistons,103,,
Sun Mar 28 2010,Box Score,Golden State Warriors,121,Los Angeles Clippers,103,,
Sun Mar 28 2010,Box Score,Toronto Raptors,94,Miami Heat,97,,
Sun Mar 28 2010,Box Score,Memphis Grizzlies,103,Milwaukee Bucks,108,OT,
Sun Mar 28 2010,Box Score,Phoenix Suns,111,Minnesota Timberwolves,105,,
Sun Mar 28 2010,Box Score,Portland Trail Blazers,92,Oklahoma City Thunder,87,,
Sun Mar 28 2010,Box Score,Denver Nuggets,97,Orlando Magic,103,,
Mon Mar 29 2010,Box Score,Toronto Raptors,103,Charlotte Bobcats,101,,
Mon Mar 29 2010,Box Score,Denver Nuggets,93,Dallas Mavericks,109,,
Mon Mar 29 2010,Box Score,San Antonio Spurs,84,New Jersey Nets,90,,
Mon Mar 29 2010,Box Score,Los Angeles Lakers,100,New Orleans Hornets,108,,
Mon Mar 29 2010,Box Score,New York Knicks,98,Utah Jazz,103,,
Tue Mar 30 2010,Box Score,Phoenix Suns,111,Chicago Bulls,105,,
Tue Mar 30 2010,Box Score,Washington Wizards,94,Houston Rockets,98,,
Tue Mar 30 2010,Box Score,Sacramento Kings,95,Indiana Pacers,102,,
Tue Mar 30 2010,Box Score,Los Angeles Clippers,89,Milwaukee Bucks,107,,
Tue Mar 30 2010,Box Score,Oklahoma City Thunder,111,Philadelphia 76ers,93,,
Wed Mar 31 2010,Box Score,Los Angeles Lakers,92,Atlanta Hawks,109,,
Wed Mar 31 2010,Box Score,Oklahoma City Thunder,109,Boston Celtics,104,,
Wed Mar 31 2010,Box Score,Philadelphia 76ers,84,Charlotte Bobcats,103,,
Wed Mar 31 2010,Box Score,Milwaukee Bucks,98,Cleveland Cavaliers,101,,
Wed Mar 31 2010,Box Score,Miami Heat,98,Detroit Pistons,81,,
Wed Mar 31 2010,Box Score,Dallas Mavericks,106,Memphis Grizzlies,102,OT,
Wed Mar 31 2010,Box Score,Sacramento Kings,99,Minnesota Timberwolves,108,,
Wed Mar 31 2010,Box Score,Phoenix Suns,116,New Jersey Nets,105,,
Wed Mar 31 2010,Box Score,Washington Wizards,96,New Orleans Hornets,91,,
Wed Mar 31 2010,Box Score,New York Knicks,90,Portland Trail Blazers,118,,
Wed Mar 31 2010,Box Score,Houston Rockets,102,San Antonio Spurs,119,,
Wed Mar 31 2010,Box Score,Los Angeles Clippers,92,Toronto Raptors,114,,
Wed Mar 31 2010,Box Score,Golden State Warriors,104,Utah Jazz,128,,
Thu Apr 1 2010,Box Score,Orlando Magic,97,Dallas Mavericks,82,,
Thu Apr 1 2010,Box Score,Portland Trail Blazers,92,Denver Nuggets,109,,
Fri Apr 2 2010,Box Score,Houston Rockets,119,Boston Celtics,114,OT,
Fri Apr 2 2010,Box Score,Milwaukee Bucks,86,Charlotte Bobcats,87,OT,
Fri Apr 2 2010,Box Score,Atlanta Hawks,88,Cleveland Cavaliers,93,,
Fri Apr 2 2010,Box Score,Phoenix Suns,109,Detroit Pistons,94,,
Fri Apr 2 2010,Box Score,New York Knicks,117,Golden State Warriors,128,,
Fri Apr 2 2010,Box Score,Miami Heat,105,Indiana Pacers,96,OT,
Fri Apr 2 2010,Box Score,Utah Jazz,92,Los Angeles Lakers,106,,
Fri Apr 2 2010,Box Score,New Orleans Hornets,96,Memphis Grizzlies,107,,
Fri Apr 2 2010,Box Score,Orlando Magic,100,San Antonio Spurs,112,,
Fri Apr 2 2010,Box Score,Chicago Bulls,95,Washington Wizards,87,,
Sat Apr 3 2010,Box Score,Detroit Pistons,85,Atlanta Hawks,91,,
Sat Apr 3 2010,Box Score,Charlotte Bobcats,88,Chicago Bulls,96,,
Sat Apr 3 2010,Box Score,Oklahoma City Thunder,121,Dallas Mavericks,116,,
Sat Apr 3 2010,Box Score,Los Angeles Clippers,90,Denver Nuggets,98,,
Sat Apr 3 2010,Box Score,Phoenix Suns,98,Milwaukee Bucks,107,,
Sat Apr 3 2010,Box Score,Miami Heat,97,Minnesota Timberwolves,84,,
Sat Apr 3 2010,Box Score,New Orleans Hornets,87,New Jersey Nets,115,,
Sat Apr 3 2010,Box Score,Toronto Raptors,128,Philadelphia 76ers,123,OT,
Sat Apr 3 2010,Box Score,Portland Trail Blazers,98,Sacramento Kings,87,,
Sun Apr 4 2010,Box Score,Cleveland Cavaliers,113,Boston Celtics,117,,
Sun Apr 4 2010,Box Score,Houston Rockets,102,Indiana Pacers,133,,
Sun Apr 4 2010,Box Score,New York Knicks,113,Los Angeles Clippers,107,,
Sun Apr 4 2010,Box Score,San Antonio Spurs,100,Los Angeles Lakers,81,,
Sun Apr 4 2010,Box Score,Minnesota Timberwolves,108,Oklahoma City Thunder,116,,
Sun Apr 4 2010,Box Score,Memphis Grizzlies,92,Orlando Magic,107,,
Sun Apr 4 2010,Box Score,Golden State Warriors,113,Toronto Raptors,112,,
Sun Apr 4 2010,Box Score,New Jersey Nets,99,Washington Wizards,109,,
Tue Apr 6 2010,Box Score,Atlanta Hawks,100,Charlotte Bobcats,109,,
Tue Apr 6 2010,Box Score,Milwaukee Bucks,79,Chicago Bulls,74,,
Tue Apr 6 2010,Box Score,Toronto Raptors,101,Cleveland Cavaliers,113,,
Tue Apr 6 2010,Box Score,Houston Rockets,113,Memphis Grizzlies,103,,
Tue Apr 6 2010,Box Score,Boston Celtics,101,New York Knicks,104,,
Tue Apr 6 2010,Box Score,Detroit Pistons,124,Philadelphia 76ers,103,,
Tue Apr 6 2010,Box Score,San Antonio Spurs,95,Sacramento Kings,86,,
Tue Apr 6 2010,Box Score,Oklahoma City Thunder,139,Utah Jazz,140,OT,
Tue Apr 6 2010,Box Score,Golden State Warriors,94,Washington Wizards,112,,
Wed Apr 7 2010,Box Score,Memphis Grizzlies,84,Dallas Mavericks,110,,
Wed Apr 7 2010,Box Score,Atlanta Hawks,88,Detroit Pistons,90,,
Wed Apr 7 2010,Box Score,Utah Jazz,96,Houston Rockets,113,,
Wed Apr 7 2010,Box Score,New York Knicks,105,Indiana Pacers,113,,
Wed Apr 7 2010,Box Score,Portland Trail Blazers,93,Los Angeles Clippers,85,,
Wed Apr 7 2010,Box Score,Philadelphia 76ers,95,Miami Heat,99,,
Wed Apr 7 2010,Box Score,New Jersey Nets,89,Milwaukee Bucks,108,,
Wed Apr 7 2010,Box Score,Golden State Warriors,116,Minnesota Timberwolves,107,,
Wed Apr 7 2010,Box Score,Charlotte Bobcats,104,New Orleans Hornets,103,,
Wed Apr 7 2010,Box Score,Denver Nuggets,98,Oklahoma City Thunder,94,,
Wed Apr 7 2010,Box Score,Washington Wizards,94,Orlando Magic,121,,
Wed Apr 7 2010,Box Score,San Antonio Spurs,101,Phoenix Suns,112,,
Wed Apr 7 2010,Box Score,Boston Celtics,115,Toronto Raptors,104,,
Thu Apr 8 2010,Box Score,Cleveland Cavaliers,108,Chicago Bulls,109,,
Thu Apr 8 2010,Box Score,Los Angeles Lakers,96,Denver Nuggets,98,,
Thu Apr 8 2010,Box Score,Los Angeles Clippers,94,Sacramento Kings,116,,
Fri Apr 9 2010,Box Score,Toronto Raptors,101,Atlanta Hawks,107,,
Fri Apr 9 2010,Box Score,Washington Wizards,106,Boston Celtics,96,,
Fri Apr 9 2010,Box Score,Indiana Pacers,116,Cleveland Cavaliers,113,,
Fri Apr 9 2010,Box Score,Charlotte Bobcats,90,Houston Rockets,97,,
Fri Apr 9 2010,Box Score,Detroit Pistons,106,Miami Heat,99,,
Fri Apr 9 2010,Box Score,Los Angeles Lakers,97,Minnesota Timberwolves,88,,
Fri Apr 9 2010,Box Score,Chicago Bulls,116,New Jersey Nets,127,2OT,
Fri Apr 9 2010,Box Score,Utah Jazz,114,New Orleans Hornets,103,,
Fri Apr 9 2010,Box Score,Phoenix Suns,91,Oklahoma City Thunder,96,,
Fri Apr 9 2010,Box Score,New York Knicks,103,Orlando Magic,118,,
Fri Apr 9 2010,Box Score,Milwaukee Bucks,95,Philadelphia 76ers,90,,
Fri Apr 9 2010,Box Score,Dallas Mavericks,83,Portland Trail Blazers,77,,
Fri Apr 9 2010,Box Score,Memphis Grizzlies,107,San Antonio Spurs,99,,
Sat Apr 10 2010,Box Score,Detroit Pistons,95,Charlotte Bobcats,99,,
Sat Apr 10 2010,Box Score,San Antonio Spurs,104,Denver Nuggets,85,,
Sat Apr 10 2010,Box Score,New Jersey Nets,102,Indiana Pacers,115,,
Sat Apr 10 2010,Box Score,Golden State Warriors,104,Los Angeles Clippers,107,,
Sat Apr 10 2010,Box Score,Philadelphia 76ers,120,Memphis Grizzlies,101,,
Sat Apr 10 2010,Box Score,Boston Celtics,105,Milwaukee Bucks,90,,
Sat Apr 10 2010,Box Score,Dallas Mavericks,126,Sacramento Kings,108,,
Sat Apr 10 2010,Box Score,Atlanta Hawks,105,Washington Wizards,95,,
Sun Apr 11 2010,Box Score,Orlando Magic,98,Cleveland Cavaliers,92,,
Sun Apr 11 2010,Box Score,Oklahoma City Thunder,117,Golden State Warriors,120,,
Sun Apr 11 2010,Box Score,Portland Trail Blazers,91,Los Angeles Lakers,88,,
Sun Apr 11 2010,Box Score,Minnesota Timberwolves,86,New Orleans Hornets,114,,
Sun Apr 11 2010,Box Score,Miami Heat,111,New York Knicks,98,,
Sun Apr 11 2010,Box Score,Houston Rockets,106,Phoenix Suns,116,,
Sun Apr 11 2010,Box Score,Chicago Bulls,104,Toronto Raptors,88,,
Mon Apr 12 2010,Box Score,Memphis Grizzlies,101,Denver Nuggets,123,,
Mon Apr 12 2010,Box Score,Toronto Raptors,111,Detroit Pistons,97,,
Mon Apr 12 2010,Box Score,Orlando Magic,118,Indiana Pacers,98,,
Mon Apr 12 2010,Box Score,Dallas Mavericks,117,Los Angeles Clippers,94,,
Mon Apr 12 2010,Box Score,Atlanta Hawks,104,Milwaukee Bucks,96,,
Mon Apr 12 2010,Box Score,Charlotte Bobcats,105,New Jersey Nets,95,,
Mon Apr 12 2010,Box Score,Washington Wizards,103,New York Knicks,114,,
Mon Apr 12 2010,Box Score,Miami Heat,107,Philadelphia 76ers,105,,
Mon Apr 12 2010,Box Score,Oklahoma City Thunder,95,Portland Trail Blazers,103,,
Mon Apr 12 2010,Box Score,Houston Rockets,117,Sacramento Kings,107,,
Mon Apr 12 2010,Box Score,Minnesota Timberwolves,111,San Antonio Spurs,133,,
Tue Apr 13 2010,Box Score,Boston Celtics,93,Chicago Bulls,101,,
Tue Apr 13 2010,Box Score,Utah Jazz,103,Golden State Warriors,94,,
Tue Apr 13 2010,Box Score,Sacramento Kings,100,Los Angeles Lakers,106,,
Tue Apr 13 2010,Box Score,Denver Nuggets,101,Phoenix Suns,123,,
Wed Apr 14 2010,Box Score,Cleveland Cavaliers,83,Atlanta Hawks,99,,
Wed Apr 14 2010,Box Score,Milwaukee Bucks,106,Boston Celtics,95,,
Wed Apr 14 2010,Box Score,Chicago Bulls,98,Charlotte Bobcats,89,,
Wed Apr 14 2010,Box Score,San Antonio Spurs,89,Dallas Mavericks,96,,
Wed Apr 14 2010,Box Score,New Orleans Hornets,123,Houston Rockets,115,,
Wed Apr 14 2010,Box Score,Los Angeles Lakers,91,Los Angeles Clippers,107,,
Wed Apr 14 2010,Box Score,New Jersey Nets,86,Miami Heat,94,2OT,
Wed Apr 14 2010,Box Score,Detroit Pistons,103,Minnesota Timberwolves,98,,
Wed Apr 14 2010,Box Score,Memphis Grizzlies,105,Oklahoma City Thunder,114,,
Wed Apr 14 2010,Box Score,Philadelphia 76ers,111,Orlando Magic,125,,
Wed Apr 14 2010,Box Score,Golden State Warriors,122,Portland Trail Blazers,116,,
Wed Apr 14 2010,Box Score,New York Knicks,113,Toronto Raptors,131,,
Wed Apr 14 2010,Box Score,Phoenix Suns,100,Utah Jazz,86,,
Wed Apr 14 2010,Box Score,Indiana Pacers,97,Washington Wizards,98,,