Tue Oct 26 2010,Box Score,Miami Heat,80,Boston Celtics,88,,
Tue Oct 26 2010,Box Score,Houston Rockets,110,Los Angeles Lakers,112,,
Tue Oct 26 2010,Box Score,Phoenix Suns,92,Portland Trail Blazers,106,,
Wed Oct 27 2010,Box Score,Boston Celtics,87,Cleveland Cavaliers,95,,
Wed Oct 27 2010,Box Score,Charlotte Bobcats,86,Dallas Mavericks,101,,
Wed Oct 27 2010,Box Score,Utah Jazz,88,Denver Nuggets,110,,
Wed Oct 27 2010,Box Score,Houston Rockets,128,Golden State Warriors,132,,
Wed Oct 27 2010,Box Score,Portland Trail Blazers,98,Los Angeles Clippers,88,,
Wed Oct 27 2010,Box Score,Atlanta Hawks,119,Memphis Grizzlies,104,,
Wed Oct 27 2010,Box Score,Sacramento Kings,117,Minnesota Timberwolves,116,,
Wed Oct 27 2010,Box Score,Detroit Pistons,98,New Jersey Nets,101,,
Wed Oct 27 2010,Box Score,Milwaukee Bucks,91,New Orleans Hornets,95,,
Wed Oct 27 2010,Box Score,Chicago Bulls,95,Oklahoma City Thunder,106,,
Wed Oct 27 2010,Box Score,Miami Heat,97,Philadelphia 76ers,87,,
Wed Oct 27 2010,Box Score,Indiana Pacers,109,San Antonio Spurs,122,,
Wed Oct 27 2010,Box Score,New York Knicks,98,Toronto Raptors,93,,
Thu Oct 28 2010,Box Score,Washington Wizards,83,Orlando Magic,112,,
Thu Oct 28 2010,Box Score,Phoenix Suns,110,Utah Jazz,94,,
Fri Oct 29 2010,Box Score,New York Knicks,101,Boston Celtics,105,,
Fri Oct 29 2010,Box Score,Indiana Pacers,104,Charlotte Bobcats,101,,
Fri Oct 29 2010,Box Score,Memphis Grizzlies,91,Dallas Mavericks,90,,
Fri Oct 29 2010,Box Score,Oklahoma City Thunder,105,Detroit Pistons,104,,
Fri Oct 29 2010,Box Score,Los Angeles Clippers,91,Golden State Warriors,109,,
Fri Oct 29 2010,Box Score,Orlando Magic,70,Miami Heat,96,,
Fri Oct 29 2010,Box Score,Milwaukee Bucks,85,Minnesota Timberwolves,96,,
Fri Oct 29 2010,Box Score,Sacramento Kings,100,New Jersey Nets,106,,
Fri Oct 29 2010,Box Score,Denver Nuggets,95,New Orleans Hornets,101,,
Fri Oct 29 2010,Box Score,Atlanta Hawks,104,Philadelphia 76ers,101,,
Fri Oct 29 2010,Box Score,Los Angeles Lakers,114,Phoenix Suns,106,,
Fri Oct 29 2010,Box Score,Cleveland Cavaliers,81,Toronto Raptors,101,,
Sat Oct 30 2010,Box Score,Washington Wizards,95,Atlanta Hawks,99,,
Sat Oct 30 2010,Box Score,Detroit Pistons,91,Chicago Bulls,101,,
Sat Oct 30 2010,Box Score,Sacramento Kings,107,Cleveland Cavaliers,104,,
Sat Oct 30 2010,Box Score,Denver Nuggets,107,Houston Rockets,94,,
Sat Oct 30 2010,Box Score,Philadelphia 76ers,86,Indiana Pacers,99,,
Sat Oct 30 2010,Box Score,Minnesota Timberwolves,89,Memphis Grizzlies,109,,
Sat Oct 30 2010,Box Score,Charlotte Bobcats,88,Milwaukee Bucks,98,,
Sat Oct 30 2010,Box Score,Portland Trail Blazers,100,New York Knicks,95,,
Sat Oct 30 2010,Box Score,New Orleans Hornets,99,San Antonio Spurs,90,,
Sun Oct 31 2010,Box Score,Dallas Mavericks,99,Los Angeles Clippers,83,,
Sun Oct 31 2010,Box Score,Golden State Warriors,83,Los Angeles Lakers,107,,
Sun Oct 31 2010,Box Score,Miami Heat,101,New Jersey Nets,78,,
Sun Oct 31 2010,Box Score,Utah Jazz,120,Oklahoma City Thunder,99,,
Mon Nov 1 2010,Box Score,Portland Trail Blazers,98,Chicago Bulls,110,,
Mon Nov 1 2010,Box Score,San Antonio Spurs,97,Los Angeles Clippers,88,,
Mon Nov 1 2010,Box Score,Toronto Raptors,108,Sacramento Kings,111,,
Tue Nov 2 2010,Box Score,Atlanta Hawks,100,Cleveland Cavaliers,88,,
Tue Nov 2 2010,Box Score,Boston Celtics,109,Detroit Pistons,86,,
Tue Nov 2 2010,Box Score,Memphis Grizzlies,105,Los Angeles Lakers,124,,
Tue Nov 2 2010,Box Score,Minnesota Timberwolves,97,Miami Heat,129,,
Tue Nov 2 2010,Box Score,Portland Trail Blazers,90,Milwaukee Bucks,76,,
Tue Nov 2 2010,Box Score,Philadelphia 76ers,115,Washington Wizards,116,OT,
Wed Nov 3 2010,Box Score,Detroit Pistons,85,Atlanta Hawks,94,,
Wed Nov 3 2010,Box Score,Milwaukee Bucks,102,Boston Celtics,105,OT,
Wed Nov 3 2010,Box Score,Dallas Mavericks,102,Denver Nuggets,101,,
Wed Nov 3 2010,Box Score,Memphis Grizzlies,109,Golden State Warriors,115,,
Wed Nov 3 2010,Box Score,New Orleans Hornets,107,Houston Rockets,99,,
Wed Nov 3 2010,Box Score,Oklahoma City Thunder,92,Los Angeles Clippers,107,,
Wed Nov 3 2010,Box Score,Charlotte Bobcats,85,New Jersey Nets,83,,
Wed Nov 3 2010,Box Score,Minnesota Timberwolves,86,Orlando Magic,128,,
Wed Nov 3 2010,Box Score,Indiana Pacers,75,Philadelphia 76ers,101,,
Wed Nov 3 2010,Box Score,San Antonio Spurs,112,Phoenix Suns,110,,
Wed Nov 3 2010,Box Score,Los Angeles Lakers,112,Sacramento Kings,100,,
Wed Nov 3 2010,Box Score,Toronto Raptors,108,Utah Jazz,125,,
Thu Nov 4 2010,Box Score,New York Knicks,120,Chicago Bulls,112,,
Thu Nov 4 2010,Box Score,Oklahoma City Thunder,107,Portland Trail Blazers,106,OT,
Fri Nov 5 2010,Box Score,Chicago Bulls,105,Boston Celtics,110,OT,
Fri Nov 5 2010,Box Score,Los Angeles Clippers,104,Denver Nuggets,111,,
Fri Nov 5 2010,Box Score,Charlotte Bobcats,90,Detroit Pistons,97,,
Fri Nov 5 2010,Box Score,Utah Jazz,78,Golden State Warriors,85,,
Fri Nov 5 2010,Box Score,Milwaukee Bucks,94,Indiana Pacers,90,,
Fri Nov 5 2010,Box Score,Toronto Raptors,103,Los Angeles Lakers,108,,
Fri Nov 5 2010,Box Score,Atlanta Hawks,113,Minnesota Timberwolves,103,,
Fri Nov 5 2010,Box Score,Miami Heat,93,New Orleans Hornets,96,,
Fri Nov 5 2010,Box Score,Washington Wizards,91,New York Knicks,112,,
Fri Nov 5 2010,Box Score,New Jersey Nets,90,Orlando Magic,105,,
Fri Nov 5 2010,Box Score,Cleveland Cavaliers,123,Philadelphia 76ers,116,,
Fri Nov 5 2010,Box Score,Memphis Grizzlies,118,Phoenix Suns,123,2OT,
Sat Nov 6 2010,Box Score,Orlando Magic,91,Charlotte Bobcats,88,,
Sat Nov 6 2010,Box Score,Denver Nuggets,103,Dallas Mavericks,92,,
Sat Nov 6 2010,Box Score,New Jersey Nets,89,Miami Heat,101,,
Sat Nov 6 2010,Box Score,New Orleans Hornets,87,Milwaukee Bucks,81,,
Sat Nov 6 2010,Box Score,Toronto Raptors,84,Portland Trail Blazers,97,,
Sat Nov 6 2010,Box Score,Memphis Grizzlies,100,Sacramento Kings,91,,
Sat Nov 6 2010,Box Score,Houston Rockets,121,San Antonio Spurs,124,OT,
Sat Nov 6 2010,Box Score,Los Angeles Clippers,107,Utah Jazz,109,2OT,
Sat Nov 6 2010,Box Score,Cleveland Cavaliers,107,Washington Wizards,102,,
Sun Nov 7 2010,Box Score,Phoenix Suns,118,Atlanta Hawks,114,,
Sun Nov 7 2010,Box Score,Golden State Warriors,97,Detroit Pistons,102,,
Sun Nov 7 2010,Box Score,Minnesota Timberwolves,94,Houston Rockets,120,,
Sun Nov 7 2010,Box Score,Portland Trail Blazers,96,Los Angeles Lakers,121,,
Sun Nov 7 2010,Box Score,Philadelphia 76ers,106,New York Knicks,96,,
Sun Nov 7 2010,Box Score,Boston Celtics,92,Oklahoma City Thunder,83,,
Mon Nov 8 2010,Box Score,San Antonio Spurs,95,Charlotte Bobcats,91,,
Mon Nov 8 2010,Box Score,Denver Nuggets,92,Chicago Bulls,94,,
Mon Nov 8 2010,Box Score,Boston Celtics,87,Dallas Mavericks,89,,
Mon Nov 8 2010,Box Score,Phoenix Suns,99,Memphis Grizzlies,109,,
Mon Nov 8 2010,Box Score,Atlanta Hawks,89,Orlando Magic,93,,
Mon Nov 8 2010,Box Score,Golden State Warriors,109,Toronto Raptors,102,,
Tue Nov 9 2010,Box Score,Denver Nuggets,113,Indiana Pacers,144,,
Tue Nov 9 2010,Box Score,Minnesota Timberwolves,94,Los Angeles Lakers,99,,
Tue Nov 9 2010,Box Score,Utah Jazz,116,Miami Heat,114,OT,
Tue Nov 9 2010,Box Score,New York Knicks,80,Milwaukee Bucks,107,,
Tue Nov 9 2010,Box Score,Cleveland Cavaliers,93,New Jersey Nets,91,,
Tue Nov 9 2010,Box Score,Los Angeles Clippers,82,New Orleans Hornets,101,,
Tue Nov 9 2010,Box Score,Detroit Pistons,78,Portland Trail Blazers,100,,
Wed Nov 10 2010,Box Score,Milwaukee Bucks,108,Atlanta Hawks,91,,
Wed Nov 10 2010,Box Score,New Jersey Nets,95,Cleveland Cavaliers,87,,
Wed Nov 10 2010,Box Score,Dallas Mavericks,106,Memphis Grizzlies,91,,
Wed Nov 10 2010,Box Score,Golden State Warriors,122,New York Knicks,117,,
Wed Nov 10 2010,Box Score,Philadelphia 76ers,103,Oklahoma City Thunder,109,,
Wed Nov 10 2010,Box Score,Utah Jazz,104,Orlando Magic,94,,
Wed Nov 10 2010,Box Score,Minnesota Timberwolves,98,Sacramento Kings,89,,
Wed Nov 10 2010,Box Score,Los Angeles Clippers,95,San Antonio Spurs,107,,
Wed Nov 10 2010,Box Score,Charlotte Bobcats,101,Toronto Raptors,96,,
Wed Nov 10 2010,Box Score,Houston Rockets,91,Washington Wizards,98,,
Thu Nov 11 2010,Box Score,Golden State Warriors,90,Chicago Bulls,120,,
Thu Nov 11 2010,Box Score,Los Angeles Lakers,112,Denver Nuggets,118,,
Thu Nov 11 2010,Box Score,Boston Celtics,112,Miami Heat,107,,
Fri Nov 12 2010,Box Score,Utah Jazz,90,Atlanta Hawks,86,,
Fri Nov 12 2010,Box Score,Philadelphia 76ers,90,Dallas Mavericks,99,,
Fri Nov 12 2010,Box Score,Houston Rockets,102,Indiana Pacers,99,,
Fri Nov 12 2010,Box Score,Detroit Pistons,113,Los Angeles Clippers,107,OT,
Fri Nov 12 2010,Box Score,New York Knicks,103,Minnesota Timberwolves,112,,
Fri Nov 12 2010,Box Score,Portland Trail Blazers,108,Oklahoma City Thunder,110,,
Fri Nov 12 2010,Box Score,Toronto Raptors,110,Orlando Magic,106,,
Fri Nov 12 2010,Box Score,Sacramento Kings,89,Phoenix Suns,103,,
Fri Nov 12 2010,Box Score,Charlotte Bobcats,93,Washington Wizards,85,,
Sat Nov 13 2010,Box Score,Utah Jazz,96,Charlotte Bobcats,95,,
Sat Nov 13 2010,Box Score,Washington Wizards,96,Chicago Bulls,103,,
Sat Nov 13 2010,Box Score,Indiana Pacers,99,Cleveland Cavaliers,85,,
Sat Nov 13 2010,Box Score,Boston Celtics,116,Memphis Grizzlies,110,OT,
Sat Nov 13 2010,Box Score,Toronto Raptors,100,Miami Heat,109,,
Sat Nov 13 2010,Box Score,Golden State Warriors,72,Milwaukee Bucks,79,,
Sat Nov 13 2010,Box Score,Orlando Magic,91,New Jersey Nets,90,,
Sat Nov 13 2010,Box Score,Portland Trail Blazers,87,New Orleans Hornets,107,,
Sat Nov 13 2010,Box Score,Philadelphia 76ers,93,San Antonio Spurs,116,,
Sun Nov 14 2010,Box Score,Minnesota Timberwolves,105,Atlanta Hawks,111,,
Sun Nov 14 2010,Box Score,Phoenix Suns,121,Los Angeles Lakers,116,,
Sun Nov 14 2010,Box Score,Houston Rockets,104,New York Knicks,96,,
Sun Nov 14 2010,Box Score,San Antonio Spurs,117,Oklahoma City Thunder,104,,
Sun Nov 14 2010,Box Score,Detroit Pistons,100,Sacramento Kings,94,,
Mon Nov 15 2010,Box Score,Minnesota Timberwolves,110,Charlotte Bobcats,113,,
Mon Nov 15 2010,Box Score,New Orleans Hornets,95,Dallas Mavericks,98,,
Mon Nov 15 2010,Box Score,Detroit Pistons,97,Golden State Warriors,101,,
Mon Nov 15 2010,Box Score,New Jersey Nets,110,Los Angeles Clippers,96,,
Mon Nov 15 2010,Box Score,Memphis Grizzlies,72,Orlando Magic,89,,
Mon Nov 15 2010,Box Score,Denver Nuggets,94,Phoenix Suns,100,,
Mon Nov 15 2010,Box Score,Oklahoma City Thunder,115,Utah Jazz,108,,
Tue Nov 16 2010,Box Score,Philadelphia 76ers,93,Cleveland Cavaliers,101,,
Tue Nov 16 2010,Box Score,New York Knicks,118,Denver Nuggets,120,,
Tue Nov 16 2010,Box Score,Chicago Bulls,95,Houston Rockets,92,,
Tue Nov 16 2010,Box Score,Atlanta Hawks,102,Indiana Pacers,92,,
Tue Nov 16 2010,Box Score,Portland Trail Blazers,100,Memphis Grizzlies,99,,
Tue Nov 16 2010,Box Score,Los Angeles Lakers,118,Milwaukee Bucks,107,,
Tue Nov 16 2010,Box Score,Toronto Raptors,94,Washington Wizards,109,,
Wed Nov 17 2010,Box Score,Washington Wizards,83,Boston Celtics,114,,
Wed Nov 17 2010,Box Score,Los Angeles Lakers,103,Detroit Pistons,90,,
Wed Nov 17 2010,Box Score,Phoenix Suns,96,Miami Heat,123,,
Wed Nov 17 2010,Box Score,Los Angeles Clippers,111,Minnesota Timberwolves,113,,
Wed Nov 17 2010,Box Score,Dallas Mavericks,97,New Orleans Hornets,99,,
Wed Nov 17 2010,Box Score,Houston Rockets,99,Oklahoma City Thunder,116,,
Wed Nov 17 2010,Box Score,Toronto Raptors,94,Philadelphia 76ers,86,,
Wed Nov 17 2010,Box Score,New York Knicks,113,Sacramento Kings,106,,
Wed Nov 17 2010,Box Score,Chicago Bulls,94,San Antonio Spurs,103,,
Wed Nov 17 2010,Box Score,New Jersey Nets,88,Utah Jazz,98,,
Thu Nov 18 2010,Box Score,Los Angeles Clippers,80,Indiana Pacers,107,,
Thu Nov 18 2010,Box Score,Phoenix Suns,89,Orlando Magic,105,,
Thu Nov 18 2010,Box Score,Denver Nuggets,83,Portland Trail Blazers,86,,
Fri Nov 19 2010,Box Score,Oklahoma City Thunder,89,Boston Celtics,84,,
Fri Nov 19 2010,Box Score,Chicago Bulls,88,Dallas Mavericks,83,,
Fri Nov 19 2010,Box Score,New York Knicks,125,Golden State Warriors,119,,
Fri Nov 19 2010,Box Score,Charlotte Bobcats,87,Miami Heat,95,,
Fri Nov 19 2010,Box Score,Los Angeles Lakers,112,Minnesota Timberwolves,95,,
Fri Nov 19 2010,Box Score,Cleveland Cavaliers,101,New Orleans Hornets,108,,
Fri Nov 19 2010,Box Score,Milwaukee Bucks,79,Philadelphia 76ers,90,,
Fri Nov 19 2010,Box Score,New Jersey Nets,81,Sacramento Kings,86,,
Fri Nov 19 2010,Box Score,Houston Rockets,96,Toronto Raptors,106,,
Fri Nov 19 2010,Box Score,San Antonio Spurs,94,Utah Jazz,82,,
Fri Nov 19 2010,Box Score,Memphis Grizzlies,86,Washington Wizards,89,,
Sat Nov 20 2010,Box Score,Dallas Mavericks,98,Atlanta Hawks,93,,
Sat Nov 20 2010,Box Score,Phoenix Suns,105,Charlotte Bobcats,123,,
Sat Nov 20 2010,Box Score,New Jersey Nets,103,Denver Nuggets,107,,
Sat Nov 20 2010,Box Score,Orlando Magic,90,Indiana Pacers,86,,
Sat Nov 20 2010,Box Score,New York Knicks,124,Los Angeles Clippers,115,,
Sat Nov 20 2010,Box Score,Miami Heat,95,Memphis Grizzlies,97,,
Sat Nov 20 2010,Box Score,Oklahoma City Thunder,82,Milwaukee Bucks,81,,
Sat Nov 20 2010,Box Score,Utah Jazz,103,Portland Trail Blazers,94,,
Sat Nov 20 2010,Box Score,Cleveland Cavaliers,92,San Antonio Spurs,116,,
Sun Nov 21 2010,Box Score,Washington Wizards,110,Detroit Pistons,115,OT,
Sun Nov 21 2010,Box Score,Golden State Warriors,89,Los Angeles Lakers,117,,
Sun Nov 21 2010,Box Score,New Orleans Hornets,75,Sacramento Kings,71,,
Sun Nov 21 2010,Box Score,Boston Celtics,101,Toronto Raptors,102,,
Mon Nov 22 2010,Box Score,Boston Celtics,99,Atlanta Hawks,76,,
Mon Nov 22 2010,Box Score,Denver Nuggets,106,Golden State Warriors,89,,
Mon Nov 22 2010,Box Score,Phoenix Suns,123,Houston Rockets,116,,
Mon Nov 22 2010,Box Score,New Orleans Hornets,95,Los Angeles Clippers,99,,
Mon Nov 22 2010,Box Score,Indiana Pacers,93,Miami Heat,77,,
Mon Nov 22 2010,Box Score,Minnesota Timberwolves,107,Oklahoma City Thunder,117,,
Mon Nov 22 2010,Box Score,Orlando Magic,97,San Antonio Spurs,106,,
Mon Nov 22 2010,Box Score,Sacramento Kings,83,Utah Jazz,94,,
Tue Nov 23 2010,Box Score,Detroit Pistons,84,Dallas Mavericks,88,,
Tue Nov 23 2010,Box Score,Cleveland Cavaliers,89,Indiana Pacers,100,,
Tue Nov 23 2010,Box Score,Chicago Bulls,91,Los Angeles Lakers,98,,
Tue Nov 23 2010,Box Score,Atlanta Hawks,101,New Jersey Nets,107,OT,
Tue Nov 23 2010,Box Score,Charlotte Bobcats,107,New York Knicks,110,,
Tue Nov 23 2010,Box Score,Philadelphia 76ers,114,Washington Wizards,116,OT,
Wed Nov 24 2010,Box Score,New Jersey Nets,83,Boston Celtics,89,,
Wed Nov 24 2010,Box Score,New York Knicks,99,Charlotte Bobcats,95,,
Wed Nov 24 2010,Box Score,Milwaukee Bucks,81,Cleveland Cavaliers,83,,
Wed Nov 24 2010,Box Score,Golden State Warriors,101,Houston Rockets,111,,
Wed Nov 24 2010,Box Score,Detroit Pistons,84,Memphis Grizzlies,105,,
Wed Nov 24 2010,Box Score,San Antonio Spurs,113,Minnesota Timberwolves,109,OT,
Wed Nov 24 2010,Box Score,Dallas Mavericks,111,Oklahoma City Thunder,103,,
Wed Nov 24 2010,Box Score,Miami Heat,95,Orlando Magic,104,,
Wed Nov 24 2010,Box Score,Chicago Bulls,123,Phoenix Suns,115,2OT,
Wed Nov 24 2010,Box Score,Philadelphia 76ers,90,Toronto Raptors,106,,
Wed Nov 24 2010,Box Score,New Orleans Hornets,87,Utah Jazz,105,,
Thu Nov 25 2010,Box Score,Washington Wizards,96,Atlanta Hawks,116,,
Thu Nov 25 2010,Box Score,Sacramento Kings,82,Los Angeles Clippers,100,,
Fri Nov 26 2010,Box Score,Toronto Raptors,101,Boston Celtics,110,,
Fri Nov 26 2010,Box Score,Houston Rockets,89,Charlotte Bobcats,99,,
Fri Nov 26 2010,Box Score,Chicago Bulls,97,Denver Nuggets,98,,
Fri Nov 26 2010,Box Score,Milwaukee Bucks,89,Detroit Pistons,103,,
Fri Nov 26 2010,Box Score,Oklahoma City Thunder,110,Indiana Pacers,106,OT,
Fri Nov 26 2010,Box Score,Golden State Warriors,111,Memphis Grizzlies,116,,
Fri Nov 26 2010,Box Score,Philadelphia 76ers,90,Miami Heat,99,,
Fri Nov 26 2010,Box Score,Cleveland Cavaliers,100,Orlando Magic,111,,
Fri Nov 26 2010,Box Score,Los Angeles Clippers,108,Phoenix Suns,116,,
Fri Nov 26 2010,Box Score,New Orleans Hornets,97,Portland Trail Blazers,78,,
Fri Nov 26 2010,Box Score,Dallas Mavericks,103,San Antonio Spurs,94,,
Fri Nov 26 2010,Box Score,Los Angeles Lakers,96,Utah Jazz,102,,
Sat Nov 27 2010,Box Score,Memphis Grizzlies,86,Cleveland Cavaliers,92,,
Sat Nov 27 2010,Box Score,Miami Heat,95,Dallas Mavericks,106,,
Sat Nov 27 2010,Box Score,Charlotte Bobcats,101,Milwaukee Bucks,104,,
Sat Nov 27 2010,Box Score,Golden State Warriors,104,Minnesota Timberwolves,94,,
Sat Nov 27 2010,Box Score,Atlanta Hawks,99,New York Knicks,90,,
Sat Nov 27 2010,Box Score,New Jersey Nets,86,Philadelphia 76ers,102,,
Sat Nov 27 2010,Box Score,Chicago Bulls,96,Sacramento Kings,85,,
Sat Nov 27 2010,Box Score,Orlando Magic,100,Washington Wizards,99,,
Sun Nov 28 2010,Box Score,Phoenix Suns,133,Denver Nuggets,138,,
Sun Nov 28 2010,Box Score,New York Knicks,125,Detroit Pistons,116,2OT,
Sun Nov 28 2010,Box Score,Oklahoma City Thunder,98,Houston Rockets,99,,
Sun Nov 28 2010,Box Score,Utah Jazz,109,Los Angeles Clippers,97,,
Sun Nov 28 2010,Box Score,Indiana Pacers,95,Los Angeles Lakers,92,,
Sun Nov 28 2010,Box Score,Portland Trail Blazers,96,New Jersey Nets,98,,
Sun Nov 28 2010,Box Score,San Antonio Spurs,109,New Orleans Hornets,95,,
Sun Nov 28 2010,Box Score,Atlanta Hawks,96,Toronto Raptors,78,,
Mon Nov 29 2010,Box Score,Houston Rockets,91,Dallas Mavericks,101,,
Mon Nov 29 2010,Box Score,Washington Wizards,94,Miami Heat,105,,
Mon Nov 29 2010,Box Score,New Orleans Hornets,89,Oklahoma City Thunder,95,,
Mon Nov 29 2010,Box Score,Milwaukee Bucks,88,Utah Jazz,109,,
Tue Nov 30 2010,Box Score,Boston Celtics,106,Cleveland Cavaliers,87,,
Tue Nov 30 2010,Box Score,San Antonio Spurs,118,Golden State Warriors,98,,
Tue Nov 30 2010,Box Score,Los Angeles Lakers,96,Memphis Grizzlies,98,,
Tue Nov 30 2010,Box Score,New Jersey Nets,100,New York Knicks,111,,
Tue Nov 30 2010,Box Score,Detroit Pistons,79,Orlando Magic,90,,
Tue Nov 30 2010,Box Score,Portland Trail Blazers,79,Philadelphia 76ers,88,,
Tue Nov 30 2010,Box Score,Indiana Pacers,107,Sacramento Kings,98,,
Wed Dec 1 2010,Box Score,Memphis Grizzlies,109,Atlanta Hawks,112,,
Wed Dec 1 2010,Box Score,Portland Trail Blazers,95,Boston Celtics,99,,
Wed Dec 1 2010,Box Score,Orlando Magic,107,Chicago Bulls,78,,
Wed Dec 1 2010,Box Score,Minnesota Timberwolves,86,Dallas Mavericks,100,,
Wed Dec 1 2010,Box Score,Milwaukee Bucks,94,Denver Nuggets,105,,
Wed Dec 1 2010,Box Score,Los Angeles Lakers,99,Houston Rockets,109,,
Wed Dec 1 2010,Box Score,San Antonio Spurs,85,Los Angeles Clippers,90,,
Wed Dec 1 2010,Box Score,Detroit Pistons,72,Miami Heat,97,,
Wed Dec 1 2010,Box Score,Oklahoma City Thunder,123,New Jersey Nets,120,3OT,
Wed Dec 1 2010,Box Score,Charlotte Bobcats,73,New Orleans Hornets,89,,
Wed Dec 1 2010,Box Score,Washington Wizards,108,Toronto Raptors,127,,
Wed Dec 1 2010,Box Score,Indiana Pacers,88,Utah Jazz,110,,
Thu Dec 2 2010,Box Score,Miami Heat,118,Cleveland Cavaliers,90,,
Thu Dec 2 2010,Box Score,Phoenix Suns,107,Golden State Warriors,101,,
Fri Dec 3 2010,Box Score,Philadelphia 76ers,88,Atlanta Hawks,93,,
Fri Dec 3 2010,Box Score,Chicago Bulls,92,Boston Celtics,104,,
Fri Dec 3 2010,Box Score,New Jersey Nets,84,Charlotte Bobcats,91,OT,
Fri Dec 3 2010,Box Score,Los Angeles Clippers,104,Denver Nuggets,109,,
Fri Dec 3 2010,Box Score,Orlando Magic,104,Detroit Pistons,91,,
Fri Dec 3 2010,Box Score,Sacramento Kings,80,Los Angeles Lakers,113,,
Fri Dec 3 2010,Box Score,Houston Rockets,127,Memphis Grizzlies,111,,
Fri Dec 3 2010,Box Score,New York Knicks,100,New Orleans Hornets,92,,
Fri Dec 3 2010,Box Score,Indiana Pacers,97,Phoenix Suns,105,,
Fri Dec 3 2010,Box Score,Minnesota Timberwolves,101,San Antonio Spurs,107,,
Fri Dec 3 2010,Box Score,Oklahoma City Thunder,99,Toronto Raptors,111,,
Fri Dec 3 2010,Box Score,Dallas Mavericks,93,Utah Jazz,81,,
Fri Dec 3 2010,Box Score,Portland Trail Blazers,79,Washington Wizards,83,,
Sat Dec 4 2010,Box Score,Houston Rockets,116,Chicago Bulls,119,OT,
Sat Dec 4 2010,Box Score,Atlanta Hawks,77,Miami Heat,89,,
Sat Dec 4 2010,Box Score,Orlando Magic,85,Milwaukee Bucks,96,,
Sat Dec 4 2010,Box Score,Cleveland Cavaliers,95,Minnesota Timberwolves,129,,
Sat Dec 4 2010,Box Score,Charlotte Bobcats,91,Philadelphia 76ers,109,,
Sat Dec 4 2010,Box Score,Dallas Mavericks,105,Sacramento Kings,103,,
Sun Dec 5 2010,Box Score,Memphis Grizzlies,107,Denver Nuggets,108,,
Sun Dec 5 2010,Box Score,Cleveland Cavaliers,92,Detroit Pistons,102,,
Sun Dec 5 2010,Box Score,Boston Celtics,100,New Jersey Nets,75,,
Sun Dec 5 2010,Box Score,Golden State Warriors,109,Oklahoma City Thunder,114,,
Sun Dec 5 2010,Box Score,Washington Wizards,108,Phoenix Suns,125,,
Sun Dec 5 2010,Box Score,Los Angeles Clippers,91,Portland Trail Blazers,100,,
Sun Dec 5 2010,Box Score,New Orleans Hornets,84,San Antonio Spurs,109,,
Sun Dec 5 2010,Box Score,New York Knicks,116,Toronto Raptors,99,,
Mon Dec 6 2010,Box Score,Oklahoma City Thunder,90,Chicago Bulls,99,,
Mon Dec 6 2010,Box Score,Toronto Raptors,100,Indiana Pacers,124,,
Mon Dec 6 2010,Box Score,Sacramento Kings,91,Los Angeles Clippers,98,,
Mon Dec 6 2010,Box Score,Miami Heat,88,Milwaukee Bucks,78,,
Mon Dec 6 2010,Box Score,Minnesota Timberwolves,114,New York Knicks,121,,
Mon Dec 6 2010,Box Score,Atlanta Hawks,80,Orlando Magic,74,,
Mon Dec 6 2010,Box Score,Memphis Grizzlies,85,Utah Jazz,94,,
Tue Dec 7 2010,Box Score,New Jersey Nets,101,Atlanta Hawks,116,,
Tue Dec 7 2010,Box Score,Denver Nuggets,98,Charlotte Bobcats,100,,
Tue Dec 7 2010,Box Score,Golden State Warriors,100,Dallas Mavericks,105,,
Tue Dec 7 2010,Box Score,Detroit Pistons,83,Houston Rockets,97,,
Tue Dec 7 2010,Box Score,Washington Wizards,108,Los Angeles Lakers,115,,
Tue Dec 7 2010,Box Score,Cleveland Cavaliers,97,Philadelphia 76ers,117,,
Tue Dec 7 2010,Box Score,Phoenix Suns,99,Portland Trail Blazers,106,,
Wed Dec 8 2010,Box Score,Denver Nuggets,89,Boston Celtics,105,,
Wed Dec 8 2010,Box Score,Chicago Bulls,88,Cleveland Cavaliers,83,,
Wed Dec 8 2010,Box Score,Los Angeles Lakers,87,Los Angeles Clippers,86,,
Wed Dec 8 2010,Box Score,Indiana Pacers,95,Milwaukee Bucks,97,,
Wed Dec 8 2010,Box Score,Oklahoma City Thunder,111,Minnesota Timberwolves,103,,
Wed Dec 8 2010,Box Score,Detroit Pistons,74,New Orleans Hornets,93,,
Wed Dec 8 2010,Box Score,Toronto Raptors,110,New York Knicks,113,,
Wed Dec 8 2010,Box Score,Memphis Grizzlies,104,Phoenix Suns,98,OT,
Wed Dec 8 2010,Box Score,Washington Wizards,91,Sacramento Kings,116,,
Wed Dec 8 2010,Box Score,Golden State Warriors,94,San Antonio Spurs,111,,
Wed Dec 8 2010,Box Score,Miami Heat,111,Utah Jazz,98,,
Thu Dec 9 2010,Box Score,New Jersey Nets,89,Dallas Mavericks,102,,
Thu Dec 9 2010,Box Score,Boston Celtics,102,Philadelphia 76ers,101,,
Thu Dec 9 2010,Box Score,Orlando Magic,83,Portland Trail Blazers,97,,
Fri Dec 10 2010,Box Score,Los Angeles Lakers,84,Chicago Bulls,88,,
Fri Dec 10 2010,Box Score,Miami Heat,106,Golden State Warriors,84,,
Fri Dec 10 2010,Box Score,Charlotte Bobcats,92,Indiana Pacers,100,,
Fri Dec 10 2010,Box Score,Houston Rockets,91,Milwaukee Bucks,97,,
Fri Dec 10 2010,Box Score,Detroit Pistons,99,Minnesota Timberwolves,109,,
Fri Dec 10 2010,Box Score,Oklahoma City Thunder,97,New Orleans Hornets,92,,
Fri Dec 10 2010,Box Score,Portland Trail Blazers,101,Phoenix Suns,94,,
Fri Dec 10 2010,Box Score,Atlanta Hawks,92,San Antonio Spurs,108,,
Fri Dec 10 2010,Box Score,Denver Nuggets,123,Toronto Raptors,116,,
Fri Dec 10 2010,Box Score,Orlando Magic,105,Utah Jazz,117,,
Fri Dec 10 2010,Box Score,New York Knicks,101,Washington Wizards,95,,
Sat Dec 11 2010,Box Score,Indiana Pacers,83,Atlanta Hawks,97,,
Sat Dec 11 2010,Box Score,Boston Celtics,93,Charlotte Bobcats,62,,
Sat Dec 11 2010,Box Score,Minnesota Timberwolves,82,Chicago Bulls,113,,
Sat Dec 11 2010,Box Score,Utah Jazz,97,Dallas Mavericks,103,,
Sat Dec 11 2010,Box Score,Toronto Raptors,120,Detroit Pistons,116,,
Sat Dec 11 2010,Box Score,Cleveland Cavaliers,95,Houston Rockets,110,,
Sat Dec 11 2010,Box Score,Memphis Grizzlies,84,Los Angeles Clippers,83,,
Sat Dec 11 2010,Box Score,Miami Heat,104,Sacramento Kings,83,,
Sun Dec 12 2010,Box Score,Orlando Magic,94,Los Angeles Clippers,85,,
Sun Dec 12 2010,Box Score,Los Angeles Lakers,99,New Jersey Nets,92,,
Sun Dec 12 2010,Box Score,Denver Nuggets,125,New York Knicks,129,,
Sun Dec 12 2010,Box Score,Cleveland Cavaliers,77,Oklahoma City Thunder,106,,
Sun Dec 12 2010,Box Score,New Orleans Hornets,70,Philadelphia 76ers,88,,
Sun Dec 12 2010,Box Score,Portland Trail Blazers,78,San Antonio Spurs,95,,
Mon Dec 13 2010,Box Score,Indiana Pacers,73,Chicago Bulls,92,,
Mon Dec 13 2010,Box Score,Milwaukee Bucks,103,Dallas Mavericks,99,,
Mon Dec 13 2010,Box Score,Portland Trail Blazers,73,Memphis Grizzlies,86,,
Mon Dec 13 2010,Box Score,New Orleans Hornets,84,Miami Heat,96,,
Mon Dec 13 2010,Box Score,Golden State Warriors,95,Utah Jazz,108,,
Tue Dec 14 2010,Box Score,Toronto Raptors,91,Charlotte Bobcats,97,,
Tue Dec 14 2010,Box Score,Orlando Magic,94,Denver Nuggets,111,,
Tue Dec 14 2010,Box Score,Atlanta Hawks,80,Detroit Pistons,103,,
Tue Dec 14 2010,Box Score,Minnesota Timberwolves,99,Golden State Warriors,108,,
Tue Dec 14 2010,Box Score,Sacramento Kings,105,Houston Rockets,118,,
Tue Dec 14 2010,Box Score,Philadelphia 76ers,82,New Jersey Nets,77,,
Tue Dec 14 2010,Box Score,Los Angeles Lakers,103,Washington Wizards,89,,
Wed Dec 15 2010,Box Score,Portland Trail Blazers,98,Dallas Mavericks,103,,
Wed Dec 15 2010,Box Score,Los Angeles Lakers,109,Indiana Pacers,94,,
Wed Dec 15 2010,Box Score,Charlotte Bobcats,80,Memphis Grizzlies,113,,
Wed Dec 15 2010,Box Score,Cleveland Cavaliers,95,Miami Heat,101,,
Wed Dec 15 2010,Box Score,Sacramento Kings,91,New Orleans Hornets,94,,
Wed Dec 15 2010,Box Score,Boston Celtics,118,New York Knicks,116,,
Wed Dec 15 2010,Box Score,Houston Rockets,105,Oklahoma City Thunder,117,,
Wed Dec 15 2010,Box Score,Los Angeles Clippers,91,Philadelphia 76ers,105,,
Wed Dec 15 2010,Box Score,Minnesota Timberwolves,122,Phoenix Suns,128,,
Wed Dec 15 2010,Box Score,Milwaukee Bucks,90,San Antonio Spurs,92,,
Wed Dec 15 2010,Box Score,Chicago Bulls,110,Toronto Raptors,93,,
Thu Dec 16 2010,Box Score,Atlanta Hawks,90,Boston Celtics,102,,
Thu Dec 16 2010,Box Score,San Antonio Spurs,113,Denver Nuggets,112,,
Thu Dec 16 2010,Box Score,Washington Wizards,89,New Jersey Nets,97,,
Fri Dec 17 2010,Box Score,Charlotte Bobcats,85,Atlanta Hawks,90,,
Fri Dec 17 2010,Box Score,Phoenix Suns,91,Dallas Mavericks,106,,
Fri Dec 17 2010,Box Score,Los Angeles Clippers,109,Detroit Pistons,88,,
Fri Dec 17 2010,Box Score,Memphis Grizzlies,87,Houston Rockets,103,,
Fri Dec 17 2010,Box Score,Cleveland Cavaliers,99,Indiana Pacers,108,,
Fri Dec 17 2010,Box Score,Utah Jazz,71,New Orleans Hornets,100,,
Fri Dec 17 2010,Box Score,Miami Heat,113,New York Knicks,91,,
Fri Dec 17 2010,Box Score,Sacramento Kings,87,Oklahoma City Thunder,102,,
Fri Dec 17 2010,Box Score,Los Angeles Lakers,93,Philadelphia 76ers,81,,
Fri Dec 17 2010,Box Score,Minnesota Timberwolves,102,Portland Trail Blazers,107,,
Fri Dec 17 2010,Box Score,New Jersey Nets,92,Toronto Raptors,98,,
Sat Dec 18 2010,Box Score,Los Angeles Clippers,100,Chicago Bulls,99,,
Sat Dec 18 2010,Box Score,New York Knicks,102,Cleveland Cavaliers,109,OT,
Sat Dec 18 2010,Box Score,Minnesota Timberwolves,113,Denver Nuggets,115,,
Sat Dec 18 2010,Box Score,Utah Jazz,95,Milwaukee Bucks,86,,
Sat Dec 18 2010,Box Score,Philadelphia 76ers,97,Orlando Magic,89,,
Sat Dec 18 2010,Box Score,Golden State Warriors,95,Portland Trail Blazers,96,,
Sat Dec 18 2010,Box Score,Memphis Grizzlies,106,San Antonio Spurs,112,OT,
Sat Dec 18 2010,Box Score,Miami Heat,95,Washington Wizards,94,,
Sun Dec 19 2010,Box Score,Indiana Pacers,88,Boston Celtics,99,,
Sun Dec 19 2010,Box Score,New Orleans Hornets,108,Detroit Pistons,111,OT,
Sun Dec 19 2010,Box Score,Atlanta Hawks,82,New Jersey Nets,89,,
Sun Dec 19 2010,Box Score,Phoenix Suns,113,Oklahoma City Thunder,110,,
Sun Dec 19 2010,Box Score,Houston Rockets,102,Sacramento Kings,93,,
Sun Dec 19 2010,Box Score,Los Angeles Lakers,120,Toronto Raptors,110,,
Mon Dec 20 2010,Box Score,Orlando Magic,81,Atlanta Hawks,91,,
Mon Dec 20 2010,Box Score,Utah Jazz,101,Cleveland Cavaliers,90,,
Mon Dec 20 2010,Box Score,Houston Rockets,121,Golden State Warriors,112,,
Mon Dec 20 2010,Box Score,New Orleans Hornets,93,Indiana Pacers,94,,
Mon Dec 20 2010,Box Score,Minnesota Timberwolves,90,Los Angeles Clippers,113,,
Mon Dec 20 2010,Box Score,Dallas Mavericks,98,Miami Heat,96,,
Mon Dec 20 2010,Box Score,Milwaukee Bucks,80,Portland Trail Blazers,106,,
Mon Dec 20 2010,Box Score,Phoenix Suns,110,San Antonio Spurs,118,,
Mon Dec 20 2010,Box Score,Charlotte Bobcats,75,Washington Wizards,108,,
Tue Dec 21 2010,Box Score,Oklahoma City Thunder,99,Charlotte Bobcats,81,,
Tue Dec 21 2010,Box Score,Philadelphia 76ers,76,Chicago Bulls,121,,
Tue Dec 21 2010,Box Score,Milwaukee Bucks,98,Los Angeles Lakers,79,,
Tue Dec 21 2010,Box Score,New Jersey Nets,101,Memphis Grizzlies,94,,
Tue Dec 21 2010,Box Score,Dallas Mavericks,105,Orlando Magic,99,,
Tue Dec 21 2010,Box Score,Golden State Warriors,117,Sacramento Kings,109,OT,
Wed Dec 22 2010,Box Score,Cleveland Cavaliers,84,Atlanta Hawks,98,,
Wed Dec 22 2010,Box Score,Philadelphia 76ers,80,Boston Celtics,84,,
Wed Dec 22 2010,Box Score,Houston Rockets,97,Los Angeles Clippers,92,,
Wed Dec 22 2010,Box Score,Utah Jazz,112,Minnesota Timberwolves,107,,
Wed Dec 22 2010,Box Score,New Jersey Nets,91,New Orleans Hornets,105,,
Wed Dec 22 2010,Box Score,Oklahoma City Thunder,98,New York Knicks,112,,
Wed Dec 22 2010,Box Score,Denver Nuggets,103,San Antonio Spurs,109,,
Wed Dec 22 2010,Box Score,Detroit Pistons,115,Toronto Raptors,93,,
Wed Dec 22 2010,Box Score,Chicago Bulls,87,Washington Wizards,80,,
Thu Dec 23 2010,Box Score,San Antonio Spurs,101,Orlando Magic,123,,
Thu Dec 23 2010,Box Score,Miami Heat,95,Phoenix Suns,83,,
Thu Dec 23 2010,Box Score,Milwaukee Bucks,84,Sacramento Kings,79,,
Sat Dec 25 2010,Box Score,Portland Trail Blazers,102,Golden State Warriors,109,,
Sat Dec 25 2010,Box Score,Miami Heat,96,Los Angeles Lakers,80,,
Sat Dec 25 2010,Box Score,Chicago Bulls,95,New York Knicks,103,,
Sat Dec 25 2010,Box Score,Denver Nuggets,106,Oklahoma City Thunder,114,,
Sat Dec 25 2010,Box Score,Boston Celtics,78,Orlando Magic,86,,
Sun Dec 26 2010,Box Score,Minnesota Timberwolves,98,Cleveland Cavaliers,97,,
Sun Dec 26 2010,Box Score,Philadelphia 76ers,95,Denver Nuggets,89,,
Sun Dec 26 2010,Box Score,Chicago Bulls,95,Detroit Pistons,92,OT,
Sun Dec 26 2010,Box Score,Memphis Grizzlies,104,Indiana Pacers,90,,
Sun Dec 26 2010,Box Score,Phoenix Suns,103,Los Angeles Clippers,108,,
Sun Dec 26 2010,Box Score,Atlanta Hawks,86,New Orleans Hornets,93,,
Sun Dec 26 2010,Box Score,Washington Wizards,80,San Antonio Spurs,94,,
Mon Dec 27 2010,Box Score,Detroit Pistons,100,Charlotte Bobcats,105,,
Mon Dec 27 2010,Box Score,Philadelphia 76ers,95,Golden State Warriors,110,,
Mon Dec 27 2010,Box Score,Washington Wizards,93,Houston Rockets,100,,
Mon Dec 27 2010,Box Score,Toronto Raptors,85,Memphis Grizzlies,96,,
Mon Dec 27 2010,Box Score,Atlanta Hawks,95,Milwaukee Bucks,80,,
Mon Dec 27 2010,Box Score,New Orleans Hornets,98,Minnesota Timberwolves,113,,
Mon Dec 27 2010,Box Score,Orlando Magic,104,New Jersey Nets,88,,
Mon Dec 27 2010,Box Score,Dallas Mavericks,103,Oklahoma City Thunder,93,,
Mon Dec 27 2010,Box Score,Los Angeles Clippers,100,Sacramento Kings,99,,
Mon Dec 27 2010,Box Score,Portland Trail Blazers,96,Utah Jazz,91,,
Tue Dec 28 2010,Box Score,Milwaukee Bucks,77,Chicago Bulls,90,,
Tue Dec 28 2010,Box Score,Orlando Magic,110,Cleveland Cavaliers,95,,
Tue Dec 28 2010,Box Score,Toronto Raptors,84,Dallas Mavericks,76,,
Tue Dec 28 2010,Box Score,Portland Trail Blazers,77,Denver Nuggets,95,,
Tue Dec 28 2010,Box Score,Boston Celtics,95,Indiana Pacers,83,,
Tue Dec 28 2010,Box Score,New York Knicks,98,Miami Heat,106,,
Tue Dec 28 2010,Box Score,Los Angeles Lakers,82,San Antonio Spurs,97,,
Wed Dec 29 2010,Box Score,Golden State Warriors,93,Atlanta Hawks,103,,
Wed Dec 29 2010,Box Score,Cleveland Cavaliers,92,Charlotte Bobcats,101,,
Wed Dec 29 2010,Box Score,Boston Celtics,92,Detroit Pistons,104,,
Wed Dec 29 2010,Box Score,Miami Heat,125,Houston Rockets,119,,
Wed Dec 29 2010,Box Score,Utah Jazz,103,Los Angeles Clippers,95,,
Wed Dec 29 2010,Box Score,Denver Nuggets,119,Minnesota Timberwolves,113,,
Wed Dec 29 2010,Box Score,Los Angeles Lakers,103,New Orleans Hornets,88,,
Wed Dec 29 2010,Box Score,New Jersey Nets,93,Oklahoma City Thunder,114,,
Wed Dec 29 2010,Box Score,Philadelphia 76ers,123,Phoenix Suns,110,,
Wed Dec 29 2010,Box Score,Memphis Grizzlies,98,Sacramento Kings,100,,
Wed Dec 29 2010,Box Score,Indiana Pacers,90,Washington Wizards,104,,
Thu Dec 30 2010,Box Score,San Antonio Spurs,99,Dallas Mavericks,93,,
Thu Dec 30 2010,Box Score,New York Knicks,103,Orlando Magic,112,,
Thu Dec 30 2010,Box Score,Utah Jazz,89,Portland Trail Blazers,100,,
Fri Dec 31 2010,Box Score,New Orleans Hornets,83,Boston Celtics,81,,
Fri Dec 31 2010,Box Score,Golden State Warriors,96,Charlotte Bobcats,95,,
Fri Dec 31 2010,Box Score,New Jersey Nets,81,Chicago Bulls,90,,
Fri Dec 31 2010,Box Score,Toronto Raptors,105,Houston Rockets,114,,
Fri Dec 31 2010,Box Score,Washington Wizards,86,Indiana Pacers,95,,
Fri Dec 31 2010,Box Score,Philadelphia 76ers,98,Los Angeles Lakers,102,,
Fri Dec 31 2010,Box Score,Atlanta Hawks,94,Oklahoma City Thunder,103,,
Fri Dec 31 2010,Box Score,Detroit Pistons,75,Phoenix Suns,92,,
Sat Jan 1 2011,Box Score,Cleveland Cavaliers,91,Chicago Bulls,100,,
Sat Jan 1 2011,Box Score,Sacramento Kings,86,Denver Nuggets,104,,
Sat Jan 1 2011,Box Score,Golden State Warriors,107,Miami Heat,114,,
Sat Jan 1 2011,Box Score,Dallas Mavericks,87,Milwaukee Bucks,99,,
Sat Jan 1 2011,Box Score,New Jersey Nets,88,Minnesota Timberwolves,103,,
Sat Jan 1 2011,Box Score,Oklahoma City Thunder,74,San Antonio Spurs,101,,
Sat Jan 1 2011,Box Score,Memphis Grizzlies,92,Utah Jazz,98,,
Sat Jan 1 2011,Box Score,New Orleans Hornets,92,Washington Wizards,81,,
Sun Jan 2 2011,Box Score,Dallas Mavericks,104,Cleveland Cavaliers,95,,
Sun Jan 2 2011,Box Score,Atlanta Hawks,107,Los Angeles Clippers,98,,
Sun Jan 2 2011,Box Score,Memphis Grizzlies,104,Los Angeles Lakers,85,,
Sun Jan 2 2011,Box Score,Indiana Pacers,92,New York Knicks,98,,
Sun Jan 2 2011,Box Score,Houston Rockets,85,Portland Trail Blazers,100,,
Sun Jan 2 2011,Box Score,Phoenix Suns,89,Sacramento Kings,94,,
Sun Jan 2 2011,Box Score,Boston Celtics,93,Toronto Raptors,79,,
Mon Jan 3 2011,Box Score,Minnesota Timberwolves,93,Boston Celtics,96,,
Mon Jan 3 2011,Box Score,Miami Heat,96,Charlotte Bobcats,82,,
Mon Jan 3 2011,Box Score,Houston Rockets,106,Denver Nuggets,113,,
Mon Jan 3 2011,Box Score,Philadelphia 76ers,77,New Orleans Hornets,84,,
Mon Jan 3 2011,Box Score,Golden State Warriors,90,Orlando Magic,110,,
Mon Jan 3 2011,Box Score,Detroit Pistons,97,Utah Jazz,102,,
Tue Jan 4 2011,Box Score,Toronto Raptors,91,Chicago Bulls,111,,
Tue Jan 4 2011,Box Score,Portland Trail Blazers,81,Dallas Mavericks,84,,
Tue Jan 4 2011,Box Score,Detroit Pistons,83,Los Angeles Lakers,108,,
Tue Jan 4 2011,Box Score,Oklahoma City Thunder,105,Memphis Grizzlies,110,,
Tue Jan 4 2011,Box Score,Milwaukee Bucks,89,Miami Heat,101,,
Tue Jan 4 2011,Box Score,San Antonio Spurs,115,New York Knicks,128,,
Tue Jan 4 2011,Box Score,Atlanta Hawks,108,Sacramento Kings,102,,
Wed Jan 5 2011,Box Score,San Antonio Spurs,103,Boston Celtics,105,,
Wed Jan 5 2011,Box Score,Toronto Raptors,120,Cleveland Cavaliers,105,,
Wed Jan 5 2011,Box Score,Portland Trail Blazers,103,Houston Rockets,100,,
Wed Jan 5 2011,Box Score,Denver Nuggets,93,Los Angeles Clippers,106,,
Wed Jan 5 2011,Box Score,Charlotte Bobcats,108,Minnesota Timberwolves,105,OT,
Wed Jan 5 2011,Box Score,Chicago Bulls,94,New Jersey Nets,96,,
Wed Jan 5 2011,Box Score,Golden State Warriors,110,New Orleans Hornets,103,,
Wed Jan 5 2011,Box Score,Milwaukee Bucks,87,Orlando Magic,97,,
Wed Jan 5 2011,Box Score,Washington Wizards,97,Philadelphia 76ers,109,,
Wed Jan 5 2011,Box Score,Los Angeles Lakers,99,Phoenix Suns,95,,
Wed Jan 5 2011,Box Score,Atlanta Hawks,110,Utah Jazz,87,,
Thu Jan 6 2011,Box Score,Oklahoma City Thunder,99,Dallas Mavericks,95,,
Thu Jan 6 2011,Box Score,Denver Nuggets,102,Sacramento Kings,122,,
Fri Jan 7 2011,Box Score,Toronto Raptors,102,Boston Celtics,122,,
Fri Jan 7 2011,Box Score,Cleveland Cavaliers,98,Golden State Warriors,116,,
Fri Jan 7 2011,Box Score,San Antonio Spurs,90,Indiana Pacers,87,,
Fri Jan 7 2011,Box Score,New Orleans Hornets,97,Los Angeles Lakers,101,,
Fri Jan 7 2011,Box Score,Utah Jazz,99,Memphis Grizzlies,110,,
Fri Jan 7 2011,Box Score,Miami Heat,101,Milwaukee Bucks,95,OT,
Fri Jan 7 2011,Box Score,Portland Trail Blazers,108,Minnesota Timberwolves,98,,
Fri Jan 7 2011,Box Score,Houston Rockets,95,Orlando Magic,110,,
Fri Jan 7 2011,Box Score,Chicago Bulls,99,Philadelphia 76ers,105,,
Fri Jan 7 2011,Box Score,New York Knicks,121,Phoenix Suns,96,,
Fri Jan 7 2011,Box Score,New Jersey Nets,77,Washington Wizards,97,,
Sat Jan 8 2011,Box Score,Indiana Pacers,93,Atlanta Hawks,108,,
Sat Jan 8 2011,Box Score,Washington Wizards,89,Charlotte Bobcats,104,,
Sat Jan 8 2011,Box Score,Boston Celtics,79,Chicago Bulls,90,,
Sat Jan 8 2011,Box Score,Orlando Magic,117,Dallas Mavericks,107,,
Sat Jan 8 2011,Box Score,Philadelphia 76ers,109,Detroit Pistons,112,OT,
Sat Jan 8 2011,Box Score,Utah Jazz,103,Houston Rockets,99,OT,
Sat Jan 8 2011,Box Score,Milwaukee Bucks,115,New Jersey Nets,92,,
Sat Jan 8 2011,Box Score,Memphis Grizzlies,100,Oklahoma City Thunder,109,,
Sun Jan 9 2011,Box Score,New Orleans Hornets,96,Denver Nuggets,87,,
Sun Jan 9 2011,Box Score,Golden State Warriors,91,Los Angeles Clippers,105,,
Sun Jan 9 2011,Box Score,New York Knicks,87,Los Angeles Lakers,109,,
Sun Jan 9 2011,Box Score,Cleveland Cavaliers,100,Phoenix Suns,108,,
Sun Jan 9 2011,Box Score,Miami Heat,107,Portland Trail Blazers,100,OT,
Sun Jan 9 2011,Box Score,Minnesota Timberwolves,91,San Antonio Spurs,94,,
Sun Jan 9 2011,Box Score,Sacramento Kings,112,Toronto Raptors,118,,
Mon Jan 10 2011,Box Score,Houston Rockets,108,Boston Celtics,102,,
Mon Jan 10 2011,Box Score,Memphis Grizzlies,82,Charlotte Bobcats,96,,
Mon Jan 10 2011,Box Score,Detroit Pistons,82,Chicago Bulls,95,,
Tue Jan 11 2011,Box Score,Phoenix Suns,98,Denver Nuggets,132,,
Tue Jan 11 2011,Box Score,Cleveland Cavaliers,57,Los Angeles Lakers,112,,
Tue Jan 11 2011,Box Score,San Antonio Spurs,107,Minnesota Timberwolves,96,,
Tue Jan 11 2011,Box Score,Indiana Pacers,111,Philadelphia 76ers,103,,
Tue Jan 11 2011,Box Score,New York Knicks,100,Portland Trail Blazers,86,,
Tue Jan 11 2011,Box Score,Sacramento Kings,133,Washington Wizards,136,OT,
Wed Jan 12 2011,Box Score,Sacramento Kings,95,Boston Celtics,119,,
Wed Jan 12 2011,Box Score,Chicago Bulls,91,Charlotte Bobcats,96,,
Wed Jan 12 2011,Box Score,Memphis Grizzlies,107,Detroit Pistons,99,,
Wed Jan 12 2011,Box Score,Los Angeles Lakers,115,Golden State Warriors,110,,
Wed Jan 12 2011,Box Score,Oklahoma City Thunder,118,Houston Rockets,112,,
Wed Jan 12 2011,Box Score,Dallas Mavericks,89,Indiana Pacers,102,,
Wed Jan 12 2011,Box Score,Miami Heat,105,Los Angeles Clippers,111,,
Wed Jan 12 2011,Box Score,San Antonio Spurs,91,Milwaukee Bucks,84,,
Wed Jan 12 2011,Box Score,Orlando Magic,89,New Orleans Hornets,92,OT,
Wed Jan 12 2011,Box Score,New Jersey Nets,109,Phoenix Suns,118,OT,
Wed Jan 12 2011,Box Score,Atlanta Hawks,104,Toronto Raptors,101,,
Wed Jan 12 2011,Box Score,New York Knicks,125,Utah Jazz,131,,
Thu Jan 13 2011,Box Score,Miami Heat,102,Denver Nuggets,130,,
Thu Jan 13 2011,Box Score,Washington Wizards,97,Minnesota Timberwolves,109,,
Thu Jan 13 2011,Box Score,Orlando Magic,124,Oklahoma City Thunder,125,,
Fri Jan 14 2011,Box Score,Charlotte Bobcats,94,Boston Celtics,99,,
Fri Jan 14 2011,Box Score,Los Angeles Clippers,112,Golden State Warriors,122,,
Fri Jan 14 2011,Box Score,New Orleans Hornets,110,Houston Rockets,105,OT,
Fri Jan 14 2011,Box Score,Chicago Bulls,99,Indiana Pacers,86,,
Fri Jan 14 2011,Box Score,New Jersey Nets,88,Los Angeles Lakers,100,,
Fri Jan 14 2011,Box Score,Sacramento Kings,93,New York Knicks,83,,
Fri Jan 14 2011,Box Score,Milwaukee Bucks,94,Philadelphia 76ers,95,,
Fri Jan 14 2011,Box Score,Portland Trail Blazers,111,Phoenix Suns,115,,
Fri Jan 14 2011,Box Score,Dallas Mavericks,89,San Antonio Spurs,101,,
Fri Jan 14 2011,Box Score,Detroit Pistons,101,Toronto Raptors,95,,
Fri Jan 14 2011,Box Score,Cleveland Cavaliers,99,Utah Jazz,121,,
Sat Jan 15 2011,Box Score,Houston Rockets,112,Atlanta Hawks,106,,
Sat Jan 15 2011,Box Score,New Orleans Hornets,88,Charlotte Bobcats,81,,
Sat Jan 15 2011,Box Score,Miami Heat,96,Chicago Bulls,99,,
Sat Jan 15 2011,Box Score,Cleveland Cavaliers,99,Denver Nuggets,127,,
Sat Jan 15 2011,Box Score,Sacramento Kings,106,Detroit Pistons,110,,
Sat Jan 15 2011,Box Score,Dallas Mavericks,70,Memphis Grizzlies,89,,
Sat Jan 15 2011,Box Score,Orlando Magic,108,Minnesota Timberwolves,99,,
Sat Jan 15 2011,Box Score,New Jersey Nets,89,Portland Trail Blazers,96,,
Sat Jan 15 2011,Box Score,Toronto Raptors,95,Washington Wizards,98,,
Sun Jan 16 2011,Box Score,Los Angeles Lakers,92,Los Angeles Clippers,99,,
Sun Jan 16 2011,Box Score,Denver Nuggets,97,San Antonio Spurs,110,,
Mon Jan 17 2011,Box Score,Sacramento Kings,98,Atlanta Hawks,100,,
Mon Jan 17 2011,Box Score,Orlando Magic,106,Boston Celtics,109,,
Mon Jan 17 2011,Box Score,Dallas Mavericks,89,Detroit Pistons,103,,
Mon Jan 17 2011,Box Score,New Jersey Nets,100,Golden State Warriors,109,,
Mon Jan 17 2011,Box Score,Milwaukee Bucks,84,Houston Rockets,93,,
Mon Jan 17 2011,Box Score,Indiana Pacers,107,Los Angeles Clippers,114,,
Mon Jan 17 2011,Box Score,Oklahoma City Thunder,94,Los Angeles Lakers,101,,
Mon Jan 17 2011,Box Score,Chicago Bulls,96,Memphis Grizzlies,84,,
Mon Jan 17 2011,Box Score,Toronto Raptors,81,New Orleans Hornets,85,,
Mon Jan 17 2011,Box Score,Phoenix Suns,129,New York Knicks,121,,
Mon Jan 17 2011,Box Score,Charlotte Bobcats,92,Philadelphia 76ers,96,OT,
Mon Jan 17 2011,Box Score,Minnesota Timberwolves,102,Portland Trail Blazers,113,,
Mon Jan 17 2011,Box Score,Utah Jazz,101,Washington Wizards,108,,
Tue Jan 18 2011,Box Score,Charlotte Bobcats,83,Chicago Bulls,82,,
Tue Jan 18 2011,Box Score,Atlanta Hawks,93,Miami Heat,89,OT,
Wed Jan 19 2011,Box Score,Detroit Pistons,82,Boston Celtics,86,,
Wed Jan 19 2011,Box Score,Phoenix Suns,106,Cleveland Cavaliers,98,,
Wed Jan 19 2011,Box Score,Los Angeles Lakers,100,Dallas Mavericks,109,,
Wed Jan 19 2011,Box Score,Oklahoma City Thunder,107,Denver Nuggets,112,,
Wed Jan 19 2011,Box Score,Indiana Pacers,108,Golden State Warriors,110,,
Wed Jan 19 2011,Box Score,New York Knicks,89,Houston Rockets,104,,
Wed Jan 19 2011,Box Score,Minnesota Timberwolves,111,Los Angeles Clippers,126,,
Wed Jan 19 2011,Box Score,Washington Wizards,87,Milwaukee Bucks,100,,
Wed Jan 19 2011,Box Score,Utah Jazz,95,New Jersey Nets,103,,
Wed Jan 19 2011,Box Score,Memphis Grizzlies,102,New Orleans Hornets,103,OT,
Wed Jan 19 2011,Box Score,Philadelphia 76ers,98,Orlando Magic,99,OT,
Wed Jan 19 2011,Box Score,Portland Trail Blazers,94,Sacramento Kings,90,OT,
Wed Jan 19 2011,Box Score,Toronto Raptors,95,San Antonio Spurs,104,,
Thu Jan 20 2011,Box Score,Philadelphia 76ers,97,Charlotte Bobcats,100,,
Thu Jan 20 2011,Box Score,Dallas Mavericks,77,Chicago Bulls,82,,
Thu Jan 20 2011,Box Score,Los Angeles Clippers,93,Portland Trail Blazers,108,,
Fri Jan 21 2011,Box Score,New Orleans Hornets,100,Atlanta Hawks,59,,
Fri Jan 21 2011,Box Score,Utah Jazz,86,Boston Celtics,110,,
Fri Jan 21 2011,Box Score,Milwaukee Bucks,102,Cleveland Cavaliers,88,,
Fri Jan 21 2011,Box Score,Los Angeles Lakers,107,Denver Nuggets,97,,
Fri Jan 21 2011,Box Score,Sacramento Kings,112,Golden State Warriors,119,OT,
Fri Jan 21 2011,Box Score,Houston Rockets,110,Memphis Grizzlies,115,,
Fri Jan 21 2011,Box Score,Detroit Pistons,74,New Jersey Nets,89,,
Fri Jan 21 2011,Box Score,Toronto Raptors,72,Orlando Magic,112,,
Fri Jan 21 2011,Box Score,New York Knicks,92,San Antonio Spurs,101,,
Fri Jan 21 2011,Box Score,Phoenix Suns,109,Washington Wizards,91,,
Sat Jan 22 2011,Box Score,Atlanta Hawks,103,Charlotte Bobcats,87,,
Sat Jan 22 2011,Box Score,Cleveland Cavaliers,79,Chicago Bulls,92,,
Sat Jan 22 2011,Box Score,Phoenix Suns,74,Detroit Pistons,75,,
Sat Jan 22 2011,Box Score,Orlando Magic,118,Houston Rockets,104,,
Sat Jan 22 2011,Box Score,Golden State Warriors,109,Los Angeles Clippers,113,,
Sat Jan 22 2011,Box Score,Toronto Raptors,103,Miami Heat,120,,
Sat Jan 22 2011,Box Score,Memphis Grizzlies,94,Milwaukee Bucks,81,,
Sat Jan 22 2011,Box Score,Dallas Mavericks,87,New Jersey Nets,86,,
Sat Jan 22 2011,Box Score,San Antonio Spurs,72,New Orleans Hornets,96,,
Sat Jan 22 2011,Box Score,New York Knicks,98,Oklahoma City Thunder,101,,
Sat Jan 22 2011,Box Score,Utah Jazz,85,Philadelphia 76ers,96,,
Sat Jan 22 2011,Box Score,Indiana Pacers,92,Portland Trail Blazers,97,,
Sat Jan 22 2011,Box Score,Boston Celtics,83,Washington Wizards,85,,
Sun Jan 23 2011,Box Score,Indiana Pacers,107,Denver Nuggets,121,,
Mon Jan 24 2011,Box Score,Milwaukee Bucks,83,Chicago Bulls,92,,
Mon Jan 24 2011,Box Score,San Antonio Spurs,113,Golden State Warriors,102,,
Mon Jan 24 2011,Box Score,Houston Rockets,129,Minnesota Timberwolves,125,,
Mon Jan 24 2011,Box Score,Cleveland Cavaliers,101,New Jersey Nets,103,,
Mon Jan 24 2011,Box Score,Oklahoma City Thunder,89,New Orleans Hornets,91,,
Mon Jan 24 2011,Box Score,Washington Wizards,106,New York Knicks,115,,
Mon Jan 24 2011,Box Score,Detroit Pistons,103,Orlando Magic,96,,
Mon Jan 24 2011,Box Score,Phoenix Suns,95,Philadelphia 76ers,105,,
Mon Jan 24 2011,Box Score,Sacramento Kings,96,Portland Trail Blazers,81,,
Mon Jan 24 2011,Box Score,Memphis Grizzlies,100,Toronto Raptors,98,,
Tue Jan 25 2011,Box Score,Cleveland Cavaliers,95,Boston Celtics,112,,
Tue Jan 25 2011,Box Score,Los Angeles Clippers,105,Dallas Mavericks,112,,
Tue Jan 25 2011,Box Score,Utah Jazz,91,Los Angeles Lakers,120,,
Tue Jan 25 2011,Box Score,Charlotte Bobcats,94,Sacramento Kings,89,,
Tue Jan 25 2011,Box Score,Denver Nuggets,120,Washington Wizards,109,,
Wed Jan 26 2011,Box Score,Denver Nuggets,109,Detroit Pistons,100,,
Wed Jan 26 2011,Box Score,New Orleans Hornets,112,Golden State Warriors,103,,
Wed Jan 26 2011,Box Score,Los Angeles Clippers,83,Houston Rockets,96,,
Wed Jan 26 2011,Box Score,Orlando Magic,111,Indiana Pacers,96,,
Wed Jan 26 2011,Box Score,Atlanta Hawks,90,Milwaukee Bucks,98,,
Wed Jan 26 2011,Box Score,Oklahoma City Thunder,118,Minnesota Timberwolves,117,OT,
Wed Jan 26 2011,Box Score,Memphis Grizzlies,88,New Jersey Nets,93,,
Wed Jan 26 2011,Box Score,Charlotte Bobcats,114,Phoenix Suns,107,,
Wed Jan 26 2011,Box Score,Philadelphia 76ers,107,Toronto Raptors,94,,
Wed Jan 26 2011,Box Score,San Antonio Spurs,112,Utah Jazz,105,,
Thu Jan 27 2011,Box Score,Houston Rockets,106,Dallas Mavericks,111,,
Thu Jan 27 2011,Box Score,Miami Heat,88,New York Knicks,93,,
Thu Jan 27 2011,Box Score,Boston Celtics,88,Portland Trail Blazers,78,,
Fri Jan 28 2011,Box Score,New York Knicks,102,Atlanta Hawks,111,,
Fri Jan 28 2011,Box Score,Orlando Magic,90,Chicago Bulls,99,,
Fri Jan 28 2011,Box Score,Denver Nuggets,117,Cleveland Cavaliers,103,,
Fri Jan 28 2011,Box Score,Charlotte Bobcats,121,Golden State Warriors,113,OT,
Fri Jan 28 2011,Box Score,New Jersey Nets,92,Indiana Pacers,124,,
Fri Jan 28 2011,Box Score,Sacramento Kings,100,Los Angeles Lakers,95,,
Fri Jan 28 2011,Box Score,Detroit Pistons,87,Miami Heat,88,,
Fri Jan 28 2011,Box Score,Washington Wizards,117,Oklahoma City Thunder,124,2OT,
Fri Jan 28 2011,Box Score,Memphis Grizzlies,99,Philadelphia 76ers,94,,
Fri Jan 28 2011,Box Score,Boston Celtics,71,Phoenix Suns,88,,
Fri Jan 28 2011,Box Score,Milwaukee Bucks,116,Toronto Raptors,110,OT,
Fri Jan 28 2011,Box Score,Minnesota Timberwolves,100,Utah Jazz,108,,
Sat Jan 29 2011,Box Score,Indiana Pacers,89,Chicago Bulls,110,,
Sat Jan 29 2011,Box Score,Atlanta Hawks,91,Dallas Mavericks,102,,
Sat Jan 29 2011,Box Score,Charlotte Bobcats,88,Los Angeles Clippers,103,,
Sat Jan 29 2011,Box Score,Washington Wizards,93,Memphis Grizzlies,107,,
Sat Jan 29 2011,Box Score,New Jersey Nets,81,Milwaukee Bucks,91,,
Sat Jan 29 2011,Box Score,Toronto Raptors,87,Minnesota Timberwolves,103,,
Sat Jan 29 2011,Box Score,New Orleans Hornets,96,Sacramento Kings,102,,
Sat Jan 29 2011,Box Score,Houston Rockets,95,San Antonio Spurs,108,,
Sun Jan 30 2011,Box Score,Utah Jazz,81,Golden State Warriors,96,,
Sun Jan 30 2011,Box Score,Boston Celtics,109,Los Angeles Lakers,96,,
Sun Jan 30 2011,Box Score,Detroit Pistons,106,New York Knicks,124,,
Sun Jan 30 2011,Box Score,Miami Heat,108,Oklahoma City Thunder,103,,
Sun Jan 30 2011,Box Score,Cleveland Cavaliers,87,Orlando Magic,103,,
Sun Jan 30 2011,Box Score,Denver Nuggets,99,Philadelphia 76ers,110,,
Sun Jan 30 2011,Box Score,New Orleans Hornets,102,Phoenix Suns,104,,
Mon Jan 31 2011,Box Score,Washington Wizards,92,Dallas Mavericks,102,,
Mon Jan 31 2011,Box Score,Toronto Raptors,93,Indiana Pacers,104,,
Mon Jan 31 2011,Box Score,Milwaukee Bucks,98,Los Angeles Clippers,105,,
Mon Jan 31 2011,Box Score,Orlando Magic,97,Memphis Grizzlies,100,,
Mon Jan 31 2011,Box Score,Cleveland Cavaliers,90,Miami Heat,117,,
Mon Jan 31 2011,Box Score,Denver Nuggets,99,New Jersey Nets,115,,
Mon Jan 31 2011,Box Score,Charlotte Bobcats,78,Utah Jazz,83,,
Tue Feb 1 2011,Box Score,Houston Rockets,106,Los Angeles Lakers,114,OT,
Tue Feb 1 2011,Box Score,Washington Wizards,89,New Orleans Hornets,97,,
Tue Feb 1 2011,Box Score,San Antonio Spurs,86,Portland Trail Blazers,99,,
Tue Feb 1 2011,Box Score,Boston Celtics,95,Sacramento Kings,90,,
Wed Feb 2 2011,Box Score,Toronto Raptors,87,Atlanta Hawks,100,,
Wed Feb 2 2011,Box Score,Indiana Pacers,117,Cleveland Cavaliers,112,,
Wed Feb 2 2011,Box Score,Portland Trail Blazers,90,Denver Nuggets,109,,
Wed Feb 2 2011,Box Score,Charlotte Bobcats,97,Detroit Pistons,87,,
Wed Feb 2 2011,Box Score,Chicago Bulls,106,Los Angeles Clippers,88,,
Wed Feb 2 2011,Box Score,Memphis Grizzlies,102,Minnesota Timberwolves,84,,
Wed Feb 2 2011,Box Score,Philadelphia 76ers,106,New Jersey Nets,92,,
Wed Feb 2 2011,Box Score,Dallas Mavericks,113,New York Knicks,97,,
Wed Feb 2 2011,Box Score,New Orleans Hornets,93,Oklahoma City Thunder,104,,
Wed Feb 2 2011,Box Score,Milwaukee Bucks,77,Phoenix Suns,92,,
Wed Feb 2 2011,Box Score,Houston Rockets,97,Utah Jazz,96,,
Thu Feb 3 2011,Box Score,Milwaukee Bucks,94,Golden State Warriors,100,,
Thu Feb 3 2011,Box Score,San Antonio Spurs,89,Los Angeles Lakers,88,,
Thu Feb 3 2011,Box Score,Miami Heat,104,Orlando Magic,100,,
Fri Feb 4 2011,Box Score,Los Angeles Clippers,100,Atlanta Hawks,101,,
Fri Feb 4 2011,Box Score,Dallas Mavericks,101,Boston Celtics,97,,
Fri Feb 4 2011,Box Score,Miami Heat,109,Charlotte Bobcats,97,,
Fri Feb 4 2011,Box Score,Utah Jazz,113,Denver Nuggets,106,,
Fri Feb 4 2011,Box Score,New Jersey Nets,82,Detroit Pistons,92,,
Fri Feb 4 2011,Box Score,Portland Trail Blazers,87,Indiana Pacers,100,,
Fri Feb 4 2011,Box Score,Cleveland Cavaliers,105,Memphis Grizzlies,112,,
Fri Feb 4 2011,Box Score,New York Knicks,98,Philadelphia 76ers,100,,
Fri Feb 4 2011,Box Score,Oklahoma City Thunder,111,Phoenix Suns,107,,
Fri Feb 4 2011,Box Score,San Antonio Spurs,113,Sacramento Kings,100,,
Fri Feb 4 2011,Box Score,Minnesota Timberwolves,100,Toronto Raptors,111,,
Fri Feb 4 2011,Box Score,Orlando Magic,110,Washington Wizards,92,,
Sat Feb 5 2011,Box Score,Dallas Mavericks,101,Charlotte Bobcats,92,,
Sat Feb 5 2011,Box Score,Portland Trail Blazers,111,Cleveland Cavaliers,105,,
Sat Feb 5 2011,Box Score,Chicago Bulls,90,Golden State Warriors,101,,
Sat Feb 5 2011,Box Score,Memphis Grizzlies,93,Houston Rockets,95,OT,
Sat Feb 5 2011,Box Score,Detroit Pistons,89,Milwaukee Bucks,78,,
Sat Feb 5 2011,Box Score,Denver Nuggets,113,Minnesota Timberwolves,100,,
Sat Feb 5 2011,Box Score,Los Angeles Lakers,101,New Orleans Hornets,95,,
Sat Feb 5 2011,Box Score,Oklahoma City Thunder,121,Utah Jazz,105,,
Sat Feb 5 2011,Box Score,Atlanta Hawks,99,Washington Wizards,92,,
Sun Feb 6 2011,Box Score,Orlando Magic,80,Boston Celtics,91,,
Sun Feb 6 2011,Box Score,Los Angeles Clippers,79,Miami Heat,97,,
Sun Feb 6 2011,Box Score,Indiana Pacers,105,New Jersey Nets,86,,
Sun Feb 6 2011,Box Score,Philadelphia 76ers,103,New York Knicks,117,,
Mon Feb 7 2011,Box Score,Boston Celtics,89,Charlotte Bobcats,94,,
Mon Feb 7 2011,Box Score,Cleveland Cavaliers,96,Dallas Mavericks,99,,
Mon Feb 7 2011,Box Score,Houston Rockets,108,Denver Nuggets,103,,
Mon Feb 7 2011,Box Score,Phoenix Suns,104,Golden State Warriors,92,,
Mon Feb 7 2011,Box Score,Los Angeles Lakers,93,Memphis Grizzlies,84,,
Mon Feb 7 2011,Box Score,Minnesota Timberwolves,104,New Orleans Hornets,92,,
Mon Feb 7 2011,Box Score,Chicago Bulls,103,Portland Trail Blazers,109,,
Mon Feb 7 2011,Box Score,Utah Jazz,107,Sacramento Kings,104,,
Tue Feb 8 2011,Box Score,Philadelphia 76ers,117,Atlanta Hawks,83,,
Tue Feb 8 2011,Box Score,San Antonio Spurs,100,Detroit Pistons,89,,
Tue Feb 8 2011,Box Score,Minnesota Timberwolves,112,Houston Rockets,108,,
Tue Feb 8 2011,Box Score,Indiana Pacers,112,Miami Heat,117,,
Tue Feb 8 2011,Box Score,Toronto Raptors,74,Milwaukee Bucks,92,,
Tue Feb 8 2011,Box Score,Memphis Grizzlies,105,Oklahoma City Thunder,101,OT,
Tue Feb 8 2011,Box Score,Los Angeles Clippers,85,Orlando Magic,101,,
Wed Feb 9 2011,Box Score,Detroit Pistons,103,Cleveland Cavaliers,94,,
Wed Feb 9 2011,Box Score,Denver Nuggets,114,Golden State Warriors,116,,
Wed Feb 9 2011,Box Score,Charlotte Bobcats,103,Indiana Pacers,104,,
Wed Feb 9 2011,Box Score,New Orleans Hornets,101,New Jersey Nets,103,OT,
Wed Feb 9 2011,Box Score,Los Angeles Clippers,116,New York Knicks,108,,
Wed Feb 9 2011,Box Score,Orlando Magic,99,Philadelphia 76ers,95,,
Wed Feb 9 2011,Box Score,Dallas Mavericks,102,Sacramento Kings,100,,
Wed Feb 9 2011,Box Score,San Antonio Spurs,111,Toronto Raptors,100,,
Wed Feb 9 2011,Box Score,Chicago Bulls,91,Utah Jazz,86,,
Wed Feb 9 2011,Box Score,Milwaukee Bucks,85,Washington Wizards,100,,
Thu Feb 10 2011,Box Score,Los Angeles Lakers,92,Boston Celtics,86,,
Thu Feb 10 2011,Box Score,Dallas Mavericks,120,Denver Nuggets,121,,
Thu Feb 10 2011,Box Score,Golden State Warriors,88,Phoenix Suns,112,,
Fri Feb 11 2011,Box Score,New Jersey Nets,94,Charlotte Bobcats,89,,
Fri Feb 11 2011,Box Score,Los Angeles Clippers,119,Cleveland Cavaliers,126,OT,
Fri Feb 11 2011,Box Score,Miami Heat,106,Detroit Pistons,92,,
Fri Feb 11 2011,Box Score,Minnesota Timberwolves,105,Indiana Pacers,116,,
Fri Feb 11 2011,Box Score,Milwaukee Bucks,86,Memphis Grizzlies,89,,
Fri Feb 11 2011,Box Score,Los Angeles Lakers,113,New York Knicks,96,,
Fri Feb 11 2011,Box Score,New Orleans Hornets,99,Orlando Magic,93,,
Fri Feb 11 2011,Box Score,San Antonio Spurs,71,Philadelphia 76ers,77,,
Fri Feb 11 2011,Box Score,Portland Trail Blazers,102,Toronto Raptors,96,,
Fri Feb 11 2011,Box Score,Phoenix Suns,95,Utah Jazz,83,,
Sat Feb 12 2011,Box Score,Charlotte Bobcats,88,Atlanta Hawks,86,,
Sat Feb 12 2011,Box Score,Dallas Mavericks,106,Houston Rockets,102,,
Sat Feb 12 2011,Box Score,Indiana Pacers,103,Milwaukee Bucks,97,,
Sat Feb 12 2011,Box Score,Philadelphia 76ers,107,Minnesota Timberwolves,87,,
Sat Feb 12 2011,Box Score,New York Knicks,105,New Jersey Nets,95,,
Sat Feb 12 2011,Box Score,Chicago Bulls,97,New Orleans Hornets,88,,
Sat Feb 12 2011,Box Score,Oklahoma City Thunder,99,Sacramento Kings,97,,
Sat Feb 12 2011,Box Score,San Antonio Spurs,118,Washington Wizards,94,,
Sun Feb 13 2011,Box Score,Miami Heat,82,Boston Celtics,85,,
Sun Feb 13 2011,Box Score,Washington Wizards,115,Cleveland Cavaliers,100,,
Sun Feb 13 2011,Box Score,Portland Trail Blazers,105,Detroit Pistons,100,,
Sun Feb 13 2011,Box Score,Oklahoma City Thunder,94,Golden State Warriors,100,,
Sun Feb 13 2011,Box Score,Denver Nuggets,108,Memphis Grizzlies,116,,
Sun Feb 13 2011,Box Score,Los Angeles Lakers,75,Orlando Magic,89,,
Sun Feb 13 2011,Box Score,Sacramento Kings,113,Phoenix Suns,108,,
Sun Feb 13 2011,Box Score,Los Angeles Clippers,93,Toronto Raptors,98,,
Mon Feb 14 2011,Box Score,Los Angeles Lakers,89,Charlotte Bobcats,109,,
Mon Feb 14 2011,Box Score,Atlanta Hawks,94,Detroit Pistons,79,,
Mon Feb 14 2011,Box Score,Denver Nuggets,102,Houston Rockets,121,,
Mon Feb 14 2011,Box Score,Los Angeles Clippers,78,Milwaukee Bucks,102,,
Mon Feb 14 2011,Box Score,Portland Trail Blazers,95,Minnesota Timberwolves,81,,
Mon Feb 14 2011,Box Score,San Antonio Spurs,102,New Jersey Nets,85,,
Tue Feb 15 2011,Box Score,Charlotte Bobcats,94,Chicago Bulls,106,,
Tue Feb 15 2011,Box Score,New Orleans Hornets,89,Golden State Warriors,102,,
Tue Feb 15 2011,Box Score,Miami Heat,110,Indiana Pacers,103,,
Tue Feb 15 2011,Box Score,Philadelphia 76ers,91,Memphis Grizzlies,102,,
Tue Feb 15 2011,Box Score,Sacramento Kings,96,Oklahoma City Thunder,126,,
Tue Feb 15 2011,Box Score,Utah Jazz,101,Phoenix Suns,102,,
Wed Feb 16 2011,Box Score,New Jersey Nets,80,Boston Celtics,94,,
Wed Feb 16 2011,Box Score,Los Angeles Lakers,99,Cleveland Cavaliers,104,,
Wed Feb 16 2011,Box Score,Sacramento Kings,100,Dallas Mavericks,116,,
Wed Feb 16 2011,Box Score,Indiana Pacers,109,Detroit Pistons,115,OT,
Wed Feb 16 2011,Box Score,Philadelphia 76ers,114,Houston Rockets,105,,
Wed Feb 16 2011,Box Score,Denver Nuggets,94,Milwaukee Bucks,87,,
Wed Feb 16 2011,Box Score,Los Angeles Clippers,98,Minnesota Timberwolves,90,,
Wed Feb 16 2011,Box Score,Atlanta Hawks,90,New York Knicks,102,,
Wed Feb 16 2011,Box Score,Washington Wizards,76,Orlando Magic,101,,
Wed Feb 16 2011,Box Score,New Orleans Hornets,96,Portland Trail Blazers,103,,
Wed Feb 16 2011,Box Score,Miami Heat,103,Toronto Raptors,95,,
Wed Feb 16 2011,Box Score,Golden State Warriors,107,Utah Jazz,100,,
Thu Feb 17 2011,Box Score,San Antonio Spurs,99,Chicago Bulls,109,,
Thu Feb 17 2011,Box Score,Dallas Mavericks,112,Phoenix Suns,106,,
Tue Feb 22 2011,Box Score,Toronto Raptors,101,Charlotte Bobcats,114,,
Tue Feb 22 2011,Box Score,Memphis Grizzlies,107,Denver Nuggets,120,,
Tue Feb 22 2011,Box Score,Houston Rockets,108,Detroit Pistons,100,,
Tue Feb 22 2011,Box Score,Boston Celtics,115,Golden State Warriors,93,,
Tue Feb 22 2011,Box Score,Atlanta Hawks,80,Los Angeles Lakers,104,,
Tue Feb 22 2011,Box Score,Sacramento Kings,97,Miami Heat,117,,
Tue Feb 22 2011,Box Score,Minnesota Timberwolves,88,Milwaukee Bucks,94,,
Tue Feb 22 2011,Box Score,Los Angeles Clippers,88,Oklahoma City Thunder,111,,
Tue Feb 22 2011,Box Score,Indiana Pacers,113,Washington Wizards,96,,
Wed Feb 23 2011,Box Score,Houston Rockets,124,Cleveland Cavaliers,119,,
Wed Feb 23 2011,Box Score,Utah Jazz,99,Dallas Mavericks,118,,
Wed Feb 23 2011,Box Score,Detroit Pistons,101,Indiana Pacers,102,,
Wed Feb 23 2011,Box Score,Memphis Grizzlies,104,Minnesota Timberwolves,95,,
Wed Feb 23 2011,Box Score,Los Angeles Clippers,87,New Orleans Hornets,98,,
Wed Feb 23 2011,Box Score,Milwaukee Bucks,108,New York Knicks,114,,
Wed Feb 23 2011,Box Score,Sacramento Kings,111,Orlando Magic,105,,
Wed Feb 23 2011,Box Score,Washington Wizards,94,Philadelphia 76ers,117,,
Wed Feb 23 2011,Box Score,Atlanta Hawks,97,Phoenix Suns,105,,
Wed Feb 23 2011,Box Score,Los Angeles Lakers,106,Portland Trail Blazers,101,OT,
Wed Feb 23 2011,Box Score,Oklahoma City Thunder,105,San Antonio Spurs,109,,
Wed Feb 23 2011,Box Score,Chicago Bulls,113,Toronto Raptors,118,,
Thu Feb 24 2011,Box Score,Miami Heat,89,Chicago Bulls,93,,
Thu Feb 24 2011,Box Score,Boston Celtics,75,Denver Nuggets,89,,
Fri Feb 25 2011,Box Score,Sacramento Kings,98,Charlotte Bobcats,110,,
Fri Feb 25 2011,Box Score,New York Knicks,109,Cleveland Cavaliers,115,,
Fri Feb 25 2011,Box Score,Atlanta Hawks,95,Golden State Warriors,79,,
Fri Feb 25 2011,Box Score,Utah Jazz,95,Indiana Pacers,84,,
Fri Feb 25 2011,Box Score,Los Angeles Clippers,95,Los Angeles Lakers,108,,
Fri Feb 25 2011,Box Score,Washington Wizards,113,Miami Heat,121,,
Fri Feb 25 2011,Box Score,New Orleans Hornets,95,Minnesota Timberwolves,81,,
Fri Feb 25 2011,Box Score,Oklahoma City Thunder,88,Orlando Magic,111,,
Fri Feb 25 2011,Box Score,Detroit Pistons,94,Philadelphia 76ers,110,,
Fri Feb 25 2011,Box Score,Denver Nuggets,106,Portland Trail Blazers,107,OT,
Fri Feb 25 2011,Box Score,New Jersey Nets,96,San Antonio Spurs,106,,
Fri Feb 25 2011,Box Score,Phoenix Suns,110,Toronto Raptors,92,,
Sat Feb 26 2011,Box Score,Utah Jazz,116,Detroit Pistons,120,,
Sat Feb 26 2011,Box Score,New Jersey Nets,108,Houston Rockets,123,,
Sat Feb 26 2011,Box Score,Boston Celtics,99,Los Angeles Clippers,92,,
Sat Feb 26 2011,Box Score,Sacramento Kings,92,Memphis Grizzlies,120,,
Sat Feb 26 2011,Box Score,Chicago Bulls,83,Milwaukee Bucks,75,,
Sat Feb 26 2011,Box Score,Dallas Mavericks,105,Washington Wizards,99,,
Sun Feb 27 2011,Box Score,Philadelphia 76ers,95,Cleveland Cavaliers,91,,
Sun Feb 27 2011,Box Score,Phoenix Suns,110,Indiana Pacers,108,OT,
Sun Feb 27 2011,Box Score,New York Knicks,91,Miami Heat,86,,
Sun Feb 27 2011,Box Score,Golden State Warriors,123,Minnesota Timberwolves,126,,
Sun Feb 27 2011,Box Score,Houston Rockets,91,New Orleans Hornets,89,,
Sun Feb 27 2011,Box Score,Los Angeles Lakers,90,Oklahoma City Thunder,87,,
Sun Feb 27 2011,Box Score,Charlotte Bobcats,86,Orlando Magic,100,,
Sun Feb 27 2011,Box Score,Atlanta Hawks,90,Portland Trail Blazers,83,,
Sun Feb 27 2011,Box Score,Memphis Grizzlies,88,San Antonio Spurs,95,,
Sun Feb 27 2011,Box Score,Dallas Mavericks,114,Toronto Raptors,96,,
Mon Feb 28 2011,Box Score,Atlanta Hawks,90,Denver Nuggets,100,,
Mon Feb 28 2011,Box Score,Phoenix Suns,104,New Jersey Nets,103,OT,
Mon Feb 28 2011,Box Score,Los Angeles Clippers,99,Sacramento Kings,105,,
Mon Feb 28 2011,Box Score,Boston Celtics,107,Utah Jazz,102,,
Mon Feb 28 2011,Box Score,Chicago Bulls,105,Washington Wizards,77,,
Tue Mar 1 2011,Box Score,Golden State Warriors,100,Indiana Pacers,109,,
Tue Mar 1 2011,Box Score,San Antonio Spurs,93,Memphis Grizzlies,109,,
Tue Mar 1 2011,Box Score,Detroit Pistons,90,Milwaukee Bucks,92,,
Tue Mar 1 2011,Box Score,Los Angeles Lakers,90,Minnesota Timberwolves,79,,
Tue Mar 1 2011,Box Score,New York Knicks,110,Orlando Magic,116,,
Tue Mar 1 2011,Box Score,Dallas Mavericks,101,Philadelphia 76ers,93,,
Tue Mar 1 2011,Box Score,Houston Rockets,103,Portland Trail Blazers,87,,
Tue Mar 1 2011,Box Score,New Orleans Hornets,90,Toronto Raptors,96,,
Wed Mar 2 2011,Box Score,Chicago Bulls,80,Atlanta Hawks,83,,
Wed Mar 2 2011,Box Score,Phoenix Suns,103,Boston Celtics,115,,
Wed Mar 2 2011,Box Score,San Antonio Spurs,109,Cleveland Cavaliers,99,,
Wed Mar 2 2011,Box Score,Charlotte Bobcats,80,Denver Nuggets,120,,
Wed Mar 2 2011,Box Score,Minnesota Timberwolves,116,Detroit Pistons,105,,
Wed Mar 2 2011,Box Score,Houston Rockets,103,Los Angeles Clippers,106,,
Wed Mar 2 2011,Box Score,New Orleans Hornets,88,New York Knicks,107,,
Wed Mar 2 2011,Box Score,Indiana Pacers,89,Oklahoma City Thunder,113,,
Wed Mar 2 2011,Box Score,Portland Trail Blazers,107,Sacramento Kings,102,,
Wed Mar 2 2011,Box Score,Golden State Warriors,106,Washington Wizards,102,,
Thu Mar 3 2011,Box Score,Orlando Magic,99,Miami Heat,96,,
Thu Mar 3 2011,Box Score,Denver Nuggets,103,Utah Jazz,101,,
Fri Mar 4 2011,Box Score,Oklahoma City Thunder,111,Atlanta Hawks,104,,
Fri Mar 4 2011,Box Score,Golden State Warriors,103,Boston Celtics,107,,
Fri Mar 4 2011,Box Score,Indiana Pacers,108,Dallas Mavericks,116,,
Fri Mar 4 2011,Box Score,Charlotte Bobcats,84,Los Angeles Lakers,92,,
Fri Mar 4 2011,Box Score,New Orleans Hornets,98,Memphis Grizzlies,91,,
Fri Mar 4 2011,Box Score,Phoenix Suns,102,Milwaukee Bucks,88,,
Fri Mar 4 2011,Box Score,Toronto Raptors,103,New Jersey Nets,116,,at London England
Fri Mar 4 2011,Box Score,Cleveland Cavaliers,119,New York Knicks,115,,
Fri Mar 4 2011,Box Score,Chicago Bulls,89,Orlando Magic,81,,
Fri Mar 4 2011,Box Score,Minnesota Timberwolves,100,Philadelphia 76ers,111,,
Fri Mar 4 2011,Box Score,Miami Heat,95,San Antonio Spurs,125,,
Sat Mar 5 2011,Box Score,Indiana Pacers,95,Houston Rockets,112,,
Sat Mar 5 2011,Box Score,Denver Nuggets,94,Los Angeles Clippers,100,,
Sat Mar 5 2011,Box Score,Toronto Raptors,136,New Jersey Nets,137,3OT,at London England
Sat Mar 5 2011,Box Score,Charlotte Bobcats,69,Portland Trail Blazers,93,,
Sat Mar 5 2011,Box Score,Sacramento Kings,102,Utah Jazz,109,OT,
Sat Mar 5 2011,Box Score,Minnesota Timberwolves,96,Washington Wizards,103,,
Sun Mar 6 2011,Box Score,New York Knicks,92,Atlanta Hawks,79,,
Sun Mar 6 2011,Box Score,New Orleans Hornets,96,Cleveland Cavaliers,81,,
Sun Mar 6 2011,Box Score,Memphis Grizzlies,104,Dallas Mavericks,103,,
Sun Mar 6 2011,Box Score,Washington Wizards,102,Detroit Pistons,113,,
Sun Mar 6 2011,Box Score,Chicago Bulls,87,Miami Heat,86,,
Sun Mar 6 2011,Box Score,Boston Celtics,89,Milwaukee Bucks,83,,
Sun Mar 6 2011,Box Score,Phoenix Suns,118,Oklahoma City Thunder,122,OT,
Sun Mar 6 2011,Box Score,Golden State Warriors,117,Philadelphia 76ers,125,OT,
Sun Mar 6 2011,Box Score,Los Angeles Lakers,99,San Antonio Spurs,83,,
Mon Mar 7 2011,Box Score,Los Angeles Clippers,92,Charlotte Bobcats,87,,
Mon Mar 7 2011,Box Score,New Orleans Hornets,77,Chicago Bulls,85,,
Mon Mar 7 2011,Box Score,Oklahoma City Thunder,101,Memphis Grizzlies,107,,
Mon Mar 7 2011,Box Score,Dallas Mavericks,108,Minnesota Timberwolves,105,,
Mon Mar 7 2011,Box Score,Utah Jazz,109,New York Knicks,131,,
Mon Mar 7 2011,Box Score,Portland Trail Blazers,89,Orlando Magic,85,,
Mon Mar 7 2011,Box Score,Houston Rockets,123,Sacramento Kings,101,,
Tue Mar 8 2011,Box Score,Los Angeles Lakers,101,Atlanta Hawks,87,,
Tue Mar 8 2011,Box Score,Golden State Warriors,95,Cleveland Cavaliers,85,,
Tue Mar 8 2011,Box Score,Philadelphia 76ers,110,Indiana Pacers,100,,
Tue Mar 8 2011,Box Score,Portland Trail Blazers,105,Miami Heat,96,,
Tue Mar 8 2011,Box Score,Houston Rockets,110,Phoenix Suns,113,,
Tue Mar 8 2011,Box Score,Milwaukee Bucks,95,Washington Wizards,76,,
Wed Mar 9 2011,Box Score,Los Angeles Clippers,108,Boston Celtics,103,,
Wed Mar 9 2011,Box Score,Chicago Bulls,101,Charlotte Bobcats,84,,
Wed Mar 9 2011,Box Score,New York Knicks,110,Memphis Grizzlies,108,,
Wed Mar 9 2011,Box Score,Cleveland Cavaliers,90,Milwaukee Bucks,110,,
Wed Mar 9 2011,Box Score,Indiana Pacers,75,Minnesota Timberwolves,101,,
Wed Mar 9 2011,Box Score,Golden State Warriors,90,New Jersey Nets,94,,
Wed Mar 9 2011,Box Score,Dallas Mavericks,92,New Orleans Hornets,93,,
Wed Mar 9 2011,Box Score,Oklahoma City Thunder,110,Philadelphia 76ers,105,OT,
Wed Mar 9 2011,Box Score,Orlando Magic,106,Sacramento Kings,102,,
Wed Mar 9 2011,Box Score,Detroit Pistons,104,San Antonio Spurs,111,,
Wed Mar 9 2011,Box Score,Utah Jazz,96,Toronto Raptors,94,,
Thu Mar 10 2011,Box Score,New York Knicks,109,Dallas Mavericks,127,,
Thu Mar 10 2011,Box Score,Los Angeles Lakers,88,Miami Heat,94,,
Thu Mar 10 2011,Box Score,Denver Nuggets,116,Phoenix Suns,97,,
Fri Mar 11 2011,Box Score,Portland Trail Blazers,92,Charlotte Bobcats,97,,
Fri Mar 11 2011,Box Score,Atlanta Hawks,76,Chicago Bulls,94,,
Fri Mar 11 2011,Box Score,Orlando Magic,120,Golden State Warriors,123,OT,
Fri Mar 11 2011,Box Score,Utah Jazz,101,Minnesota Timberwolves,122,,
Fri Mar 11 2011,Box Score,Los Angeles Clippers,98,New Jersey Nets,102,OT,
Fri Mar 11 2011,Box Score,Detroit Pistons,94,Oklahoma City Thunder,104,,
Fri Mar 11 2011,Box Score,Boston Celtics,86,Philadelphia 76ers,89,,
Fri Mar 11 2011,Box Score,Sacramento Kings,103,San Antonio Spurs,108,,
Fri Mar 11 2011,Box Score,Indiana Pacers,98,Toronto Raptors,108,,
Sat Mar 12 2011,Box Score,Portland Trail Blazers,82,Atlanta Hawks,91,,
Sat Mar 12 2011,Box Score,Utah Jazz,100,Chicago Bulls,118,,
Sat Mar 12 2011,Box Score,Los Angeles Lakers,96,Dallas Mavericks,91,,
Sat Mar 12 2011,Box Score,Detroit Pistons,101,Denver Nuggets,131,,
Sat Mar 12 2011,Box Score,San Antonio Spurs,115,Houston Rockets,107,,
Sat Mar 12 2011,Box Score,Memphis Grizzlies,85,Miami Heat,118,,
Sat Mar 12 2011,Box Score,Philadelphia 76ers,74,Milwaukee Bucks,102,,
Sat Mar 12 2011,Box Score,Sacramento Kings,103,New Orleans Hornets,115,,
Sat Mar 12 2011,Box Score,Los Angeles Clippers,122,Washington Wizards,101,,
Sun Mar 13 2011,Box Score,Milwaukee Bucks,56,Boston Celtics,87,,
Sun Mar 13 2011,Box Score,Oklahoma City Thunder,95,Cleveland Cavaliers,75,,
Sun Mar 13 2011,Box Score,Minnesota Timberwolves,77,Golden State Warriors,100,,
Sun Mar 13 2011,Box Score,Indiana Pacers,106,New York Knicks,93,,
Sun Mar 13 2011,Box Score,Orlando Magic,111,Phoenix Suns,88,,
Sun Mar 13 2011,Box Score,Charlotte Bobcats,95,Toronto Raptors,90,,
Mon Mar 14 2011,Box Score,Phoenix Suns,93,Houston Rockets,95,,
Mon Mar 14 2011,Box Score,Orlando Magic,84,Los Angeles Lakers,97,,
Mon Mar 14 2011,Box Score,Los Angeles Clippers,82,Memphis Grizzlies,105,,
Mon Mar 14 2011,Box Score,San Antonio Spurs,80,Miami Heat,110,,
Mon Mar 14 2011,Box Score,Boston Celtics,79,New Jersey Nets,88,,
Mon Mar 14 2011,Box Score,Denver Nuggets,114,New Orleans Hornets,103,,
Mon Mar 14 2011,Box Score,Golden State Warriors,119,Sacramento Kings,129,,
Mon Mar 14 2011,Box Score,Philadelphia 76ers,107,Utah Jazz,112,OT,
Mon Mar 14 2011,Box Score,Oklahoma City Thunder,116,Washington Wizards,89,,
Tue Mar 15 2011,Box Score,Milwaukee Bucks,85,Atlanta Hawks,110,,
Tue Mar 15 2011,Box Score,Washington Wizards,79,Chicago Bulls,98,,
Tue Mar 15 2011,Box Score,New York Knicks,117,Indiana Pacers,119,,
Tue Mar 15 2011,Box Score,Dallas Mavericks,101,Portland Trail Blazers,104,,
Wed Mar 16 2011,Box Score,Denver Nuggets,102,Atlanta Hawks,87,,
Wed Mar 16 2011,Box Score,Indiana Pacers,80,Boston Celtics,92,,
Wed Mar 16 2011,Box Score,Toronto Raptors,93,Detroit Pistons,107,,
Wed Mar 16 2011,Box Score,Dallas Mavericks,112,Golden State Warriors,106,,
Wed Mar 16 2011,Box Score,Charlotte Bobcats,78,Houston Rockets,94,,
Wed Mar 16 2011,Box Score,Philadelphia 76ers,104,Los Angeles Clippers,94,,
Wed Mar 16 2011,Box Score,Oklahoma City Thunder,96,Miami Heat,85,,
Wed Mar 16 2011,Box Score,Orlando Magic,93,Milwaukee Bucks,89,OT,
Wed Mar 16 2011,Box Score,Phoenix Suns,95,New Orleans Hornets,100,,
Wed Mar 16 2011,Box Score,Cleveland Cavaliers,97,Sacramento Kings,93,,
Wed Mar 16 2011,Box Score,Minnesota Timberwolves,104,Utah Jazz,119,,
Thu Mar 17 2011,Box Score,Chicago Bulls,84,New Jersey Nets,73,,
Thu Mar 17 2011,Box Score,Memphis Grizzlies,99,New York Knicks,120,,
Thu Mar 17 2011,Box Score,Cleveland Cavaliers,70,Portland Trail Blazers,111,,
Fri Mar 18 2011,Box Score,Miami Heat,106,Atlanta Hawks,85,,
Fri Mar 18 2011,Box Score,San Antonio Spurs,97,Dallas Mavericks,91,,
Fri Mar 18 2011,Box Score,New York Knicks,95,Detroit Pistons,99,,
Fri Mar 18 2011,Box Score,Boston Celtics,77,Houston Rockets,93,,
Fri Mar 18 2011,Box Score,Chicago Bulls,108,Indiana Pacers,115,OT,
Fri Mar 18 2011,Box Score,Minnesota Timberwolves,98,Los Angeles Lakers,106,,
Fri Mar 18 2011,Box Score,New Jersey Nets,95,Milwaukee Bucks,110,,
Fri Mar 18 2011,Box Score,Charlotte Bobcats,82,Oklahoma City Thunder,99,,
Fri Mar 18 2011,Box Score,Denver Nuggets,82,Orlando Magic,85,,
Fri Mar 18 2011,Box Score,Golden State Warriors,97,Phoenix Suns,108,,
Fri Mar 18 2011,Box Score,Philadelphia 76ers,102,Sacramento Kings,80,,
Fri Mar 18 2011,Box Score,Washington Wizards,107,Toronto Raptors,116,,
Sat Mar 19 2011,Box Score,Cleveland Cavaliers,92,Los Angeles Clippers,100,,
Sat Mar 19 2011,Box Score,Indiana Pacers,78,Memphis Grizzlies,99,,
Sat Mar 19 2011,Box Score,Denver Nuggets,98,Miami Heat,103,,
Sat Mar 19 2011,Box Score,Boston Celtics,89,New Orleans Hornets,85,,
Sat Mar 19 2011,Box Score,Philadelphia 76ers,101,Portland Trail Blazers,110,,
Sat Mar 19 2011,Box Score,Charlotte Bobcats,98,San Antonio Spurs,109,,
Sun Mar 20 2011,Box Score,Detroit Pistons,96,Atlanta Hawks,104,,
Sun Mar 20 2011,Box Score,Golden State Warriors,73,Dallas Mavericks,101,,
Sun Mar 20 2011,Box Score,Utah Jazz,108,Houston Rockets,110,,
Sun Mar 20 2011,Box Score,Phoenix Suns,108,Los Angeles Clippers,99,,
Sun Mar 20 2011,Box Score,Portland Trail Blazers,80,Los Angeles Lakers,84,,
Sun Mar 20 2011,Box Score,New York Knicks,95,Milwaukee Bucks,100,,
Sun Mar 20 2011,Box Score,Sacramento Kings,127,Minnesota Timberwolves,95,,
Sun Mar 20 2011,Box Score,Toronto Raptors,95,Oklahoma City Thunder,93,,
Sun Mar 20 2011,Box Score,New Jersey Nets,92,Washington Wizards,98,,
Mon Mar 21 2011,Box Score,Sacramento Kings,92,Chicago Bulls,132,,
Mon Mar 21 2011,Box Score,Orlando Magic,97,Cleveland Cavaliers,86,,
Mon Mar 21 2011,Box Score,Toronto Raptors,90,Denver Nuggets,123,,
Mon Mar 21 2011,Box Score,Utah Jazz,85,Memphis Grizzlies,103,,
Mon Mar 21 2011,Box Score,Indiana Pacers,102,New Jersey Nets,98,,
Mon Mar 21 2011,Box Score,Boston Celtics,96,New York Knicks,86,,
Mon Mar 21 2011,Box Score,Golden State Warriors,96,San Antonio Spurs,111,,
Tue Mar 22 2011,Box Score,Chicago Bulls,114,Atlanta Hawks,81,,
Tue Mar 22 2011,Box Score,Phoenix Suns,137,Los Angeles Lakers,139,3OT,
Tue Mar 22 2011,Box Score,Washington Wizards,76,Portland Trail Blazers,111,,
Wed Mar 23 2011,Box Score,Memphis Grizzlies,90,Boston Celtics,87,,
Wed Mar 23 2011,Box Score,Indiana Pacers,111,Charlotte Bobcats,88,,
Wed Mar 23 2011,Box Score,New Jersey Nets,98,Cleveland Cavaliers,94,OT,
Wed Mar 23 2011,Box Score,San Antonio Spurs,112,Denver Nuggets,115,,
Wed Mar 23 2011,Box Score,Miami Heat,100,Detroit Pistons,94,,
Wed Mar 23 2011,Box Score,Golden State Warriors,112,Houston Rockets,131,,
Wed Mar 23 2011,Box Score,Washington Wizards,119,Los Angeles Clippers,127,2OT,
Wed Mar 23 2011,Box Score,Sacramento Kings,97,Milwaukee Bucks,90,,
Wed Mar 23 2011,Box Score,Orlando Magic,111,New York Knicks,99,,
Wed Mar 23 2011,Box Score,Utah Jazz,94,Oklahoma City Thunder,106,,
Wed Mar 23 2011,Box Score,Atlanta Hawks,100,Philadelphia 76ers,105,,
Wed Mar 23 2011,Box Score,Toronto Raptors,106,Phoenix Suns,114,,
Thu Mar 24 2011,Box Score,Minnesota Timberwolves,96,Dallas Mavericks,104,,
Thu Mar 24 2011,Box Score,New Orleans Hornets,121,Utah Jazz,117,OT,
Fri Mar 25 2011,Box Score,Charlotte Bobcats,83,Boston Celtics,81,,
Fri Mar 25 2011,Box Score,Memphis Grizzlies,96,Chicago Bulls,99,,
Fri Mar 25 2011,Box Score,Detroit Pistons,91,Cleveland Cavaliers,97,,
Fri Mar 25 2011,Box Score,Washington Wizards,94,Denver Nuggets,114,,
Fri Mar 25 2011,Box Score,Toronto Raptors,100,Golden State Warriors,138,,
Fri Mar 25 2011,Box Score,Sacramento Kings,110,Indiana Pacers,93,,
Fri Mar 25 2011,Box Score,Los Angeles Clippers,104,Los Angeles Lakers,112,,
Fri Mar 25 2011,Box Score,Philadelphia 76ers,99,Miami Heat,111,,
Fri Mar 25 2011,Box Score,Milwaukee Bucks,102,New York Knicks,96,,
Fri Mar 25 2011,Box Score,Minnesota Timberwolves,103,Oklahoma City Thunder,111,,
Fri Mar 25 2011,Box Score,New Jersey Nets,85,Orlando Magic,95,,
Fri Mar 25 2011,Box Score,New Orleans Hornets,106,Phoenix Suns,100,,
Fri Mar 25 2011,Box Score,San Antonio Spurs,96,Portland Trail Blazers,98,,
Sat Mar 26 2011,Box Score,New Jersey Nets,87,Atlanta Hawks,98,,
Sat Mar 26 2011,Box Score,New York Knicks,106,Charlotte Bobcats,114,,
Sat Mar 26 2011,Box Score,Indiana Pacers,88,Detroit Pistons,100,,
Sat Mar 26 2011,Box Score,Toronto Raptors,90,Los Angeles Clippers,94,,
Sat Mar 26 2011,Box Score,Chicago Bulls,95,Milwaukee Bucks,87,,
Sat Mar 26 2011,Box Score,Dallas Mavericks,94,Utah Jazz,77,,
Sun Mar 27 2011,Box Score,Atlanta Hawks,99,Cleveland Cavaliers,83,,
Sun Mar 27 2011,Box Score,Washington Wizards,104,Golden State Warriors,114,,
Sun Mar 27 2011,Box Score,New Orleans Hornets,84,Los Angeles Lakers,102,,
Sun Mar 27 2011,Box Score,San Antonio Spurs,104,Memphis Grizzlies,111,,
Sun Mar 27 2011,Box Score,Houston Rockets,119,Miami Heat,125,,
Sun Mar 27 2011,Box Score,Boston Celtics,85,Minnesota Timberwolves,82,,
Sun Mar 27 2011,Box Score,Portland Trail Blazers,90,Oklahoma City Thunder,99,,
Sun Mar 27 2011,Box Score,Sacramento Kings,114,Philadelphia 76ers,111,OT,
Sun Mar 27 2011,Box Score,Dallas Mavericks,91,Phoenix Suns,83,,
Mon Mar 28 2011,Box Score,Milwaukee Bucks,86,Charlotte Bobcats,87,,
Mon Mar 28 2011,Box Score,Philadelphia 76ers,97,Chicago Bulls,85,,
Mon Mar 28 2011,Box Score,Boston Celtics,100,Indiana Pacers,107,,
Mon Mar 28 2011,Box Score,Orlando Magic,106,New York Knicks,113,OT,
Mon Mar 28 2011,Box Score,Portland Trail Blazers,100,San Antonio Spurs,92,,
Mon Mar 28 2011,Box Score,Washington Wizards,100,Utah Jazz,95,OT,
Tue Mar 29 2011,Box Score,Miami Heat,90,Cleveland Cavaliers,102,,
Tue Mar 29 2011,Box Score,Houston Rockets,112,New Jersey Nets,87,,
Tue Mar 29 2011,Box Score,Golden State Warriors,114,Oklahoma City Thunder,115,OT,
Tue Mar 29 2011,Box Score,Phoenix Suns,113,Sacramento Kings,116,,
Wed Mar 30 2011,Box Score,Orlando Magic,82,Atlanta Hawks,85,,
Wed Mar 30 2011,Box Score,Cleveland Cavaliers,97,Charlotte Bobcats,98,,
Wed Mar 30 2011,Box Score,Sacramento Kings,90,Denver Nuggets,104,,
Wed Mar 30 2011,Box Score,Detroit Pistons,101,Indiana Pacers,111,,
Wed Mar 30 2011,Box Score,Dallas Mavericks,106,Los Angeles Clippers,100,,
Wed Mar 30 2011,Box Score,Golden State Warriors,91,Memphis Grizzlies,110,,
Wed Mar 30 2011,Box Score,Chicago Bulls,108,Minnesota Timberwolves,91,,
Wed Mar 30 2011,Box Score,Portland Trail Blazers,91,New Orleans Hornets,95,,
Wed Mar 30 2011,Box Score,New Jersey Nets,116,New York Knicks,120,,
Wed Mar 30 2011,Box Score,Houston Rockets,97,Philadelphia 76ers,108,,
Wed Mar 30 2011,Box Score,Oklahoma City Thunder,116,Phoenix Suns,98,,
Wed Mar 30 2011,Box Score,Milwaukee Bucks,104,Toronto Raptors,98,,
Wed Mar 30 2011,Box Score,Miami Heat,123,Washington Wizards,107,,
Thu Mar 31 2011,Box Score,Dallas Mavericks,82,Los Angeles Lakers,110,,
Thu Mar 31 2011,Box Score,Boston Celtics,107,San Antonio Spurs,97,,
Fri Apr 1 2011,Box Score,Boston Celtics,83,Atlanta Hawks,88,,
Fri Apr 1 2011,Box Score,Chicago Bulls,101,Detroit Pistons,96,,
Fri Apr 1 2011,Box Score,San Antonio Spurs,114,Houston Rockets,119,OT,
Fri Apr 1 2011,Box Score,Milwaukee Bucks,88,Indiana Pacers,89,,
Fri Apr 1 2011,Box Score,Miami Heat,111,Minnesota Timberwolves,92,,
Fri Apr 1 2011,Box Score,Memphis Grizzlies,93,New Orleans Hornets,81,,
Fri Apr 1 2011,Box Score,Charlotte Bobcats,77,Orlando Magic,89,,
Fri Apr 1 2011,Box Score,New Jersey Nets,90,Philadelphia 76ers,115,,
Fri Apr 1 2011,Box Score,Los Angeles Clippers,98,Phoenix Suns,111,,
Fri Apr 1 2011,Box Score,Oklahoma City Thunder,91,Portland Trail Blazers,98,,
Fri Apr 1 2011,Box Score,Denver Nuggets,99,Sacramento Kings,90,,
Fri Apr 1 2011,Box Score,Los Angeles Lakers,96,Utah Jazz,85,,
Fri Apr 1 2011,Box Score,Cleveland Cavaliers,107,Washington Wizards,115,,
Sat Apr 2 2011,Box Score,Toronto Raptors,106,Chicago Bulls,113,,
Sat Apr 2 2011,Box Score,Dallas Mavericks,92,Golden State Warriors,99,,
Sat Apr 2 2011,Box Score,Oklahoma City Thunder,92,Los Angeles Clippers,98,,
Sat Apr 2 2011,Box Score,Minnesota Timberwolves,89,Memphis Grizzlies,106,,
Sat Apr 2 2011,Box Score,Philadelphia 76ers,87,Milwaukee Bucks,93,OT,
Sun Apr 3 2011,Box Score,Detroit Pistons,90,Boston Celtics,101,,
Sun Apr 3 2011,Box Score,Washington Wizards,97,Charlotte Bobcats,91,,
Sun Apr 3 2011,Box Score,Atlanta Hawks,109,Houston Rockets,114,,
Sun Apr 3 2011,Box Score,Denver Nuggets,95,Los Angeles Lakers,90,,
Sun Apr 3 2011,Box Score,Miami Heat,108,New Jersey Nets,94,,
Sun Apr 3 2011,Box Score,Indiana Pacers,96,New Orleans Hornets,108,,
Sun Apr 3 2011,Box Score,Cleveland Cavaliers,107,New York Knicks,123,,
Sun Apr 3 2011,Box Score,Dallas Mavericks,96,Portland Trail Blazers,104,,
Sun Apr 3 2011,Box Score,Utah Jazz,97,Sacramento Kings,106,,
Sun Apr 3 2011,Box Score,Phoenix Suns,97,San Antonio Spurs,114,,
Sun Apr 3 2011,Box Score,Orlando Magic,98,Toronto Raptors,102,,
Tue Apr 5 2011,Box Score,San Antonio Spurs,97,Atlanta Hawks,90,,
Tue Apr 5 2011,Box Score,Philadelphia 76ers,82,Boston Celtics,99,,
Tue Apr 5 2011,Box Score,Phoenix Suns,94,Chicago Bulls,97,,
Tue Apr 5 2011,Box Score,Charlotte Bobcats,89,Cleveland Cavaliers,99,,
Tue Apr 5 2011,Box Score,Oklahoma City Thunder,101,Denver Nuggets,94,,
Tue Apr 5 2011,Box Score,Sacramento Kings,104,Houston Rockets,101,,
Tue Apr 5 2011,Box Score,Utah Jazz,86,Los Angeles Lakers,85,,
Tue Apr 5 2011,Box Score,Los Angeles Clippers,82,Memphis Grizzlies,81,,
Tue Apr 5 2011,Box Score,Minnesota Timberwolves,105,New Jersey Nets,107,,
Tue Apr 5 2011,Box Score,Toronto Raptors,118,New York Knicks,131,,
Tue Apr 5 2011,Box Score,Milwaukee Bucks,72,Orlando Magic,78,,
Tue Apr 5 2011,Box Score,Golden State Warriors,108,Portland Trail Blazers,87,,
Tue Apr 5 2011,Box Score,Detroit Pistons,105,Washington Wizards,107,,
Wed Apr 6 2011,Box Score,Orlando Magic,111,Charlotte Bobcats,102,OT,
Wed Apr 6 2011,Box Score,Denver Nuggets,104,Dallas Mavericks,96,,
Wed Apr 6 2011,Box Score,New Jersey Nets,109,Detroit Pistons,116,,
Wed Apr 6 2011,Box Score,Los Angeles Lakers,87,Golden State Warriors,95,,
Wed Apr 6 2011,Box Score,Washington Wizards,112,Indiana Pacers,136,,
Wed Apr 6 2011,Box Score,Milwaukee Bucks,90,Miami Heat,85,,
Wed Apr 6 2011,Box Score,Phoenix Suns,108,Minnesota Timberwolves,98,,
Wed Apr 6 2011,Box Score,Houston Rockets,93,New Orleans Hornets,101,,
Wed Apr 6 2011,Box Score,Los Angeles Clippers,108,Oklahoma City Thunder,112,,
Wed Apr 6 2011,Box Score,New York Knicks,97,Philadelphia 76ers,92,,
Wed Apr 6 2011,Box Score,Sacramento Kings,92,San Antonio Spurs,124,,
Wed Apr 6 2011,Box Score,Cleveland Cavaliers,104,Toronto Raptors,96,,
Thu Apr 7 2011,Box Score,Boston Celtics,81,Chicago Bulls,97,,
Thu Apr 7 2011,Box Score,Portland Trail Blazers,98,Utah Jazz,87,,
Fri Apr 8 2011,Box Score,Washington Wizards,88,Boston Celtics,104,,
Fri Apr 8 2011,Box Score,Chicago Bulls,93,Cleveland Cavaliers,82,,
Fri Apr 8 2011,Box Score,Los Angeles Clippers,96,Dallas Mavericks,107,,
Fri Apr 8 2011,Box Score,Milwaukee Bucks,100,Detroit Pistons,110,,
Fri Apr 8 2011,Box Score,Atlanta Hawks,102,Indiana Pacers,114,,
Fri Apr 8 2011,Box Score,Sacramento Kings,96,Memphis Grizzlies,101,,
Fri Apr 8 2011,Box Score,Charlotte Bobcats,103,Miami Heat,112,,
Fri Apr 8 2011,Box Score,New York Knicks,116,New Jersey Nets,93,,
Fri Apr 8 2011,Box Score,Phoenix Suns,97,New Orleans Hornets,109,,
Fri Apr 8 2011,Box Score,Denver Nuggets,89,Oklahoma City Thunder,104,,
Fri Apr 8 2011,Box Score,Toronto Raptors,93,Philadelphia 76ers,98,,
Fri Apr 8 2011,Box Score,Los Angeles Lakers,86,Portland Trail Blazers,93,,
Sat Apr 9 2011,Box Score,Minnesota Timberwolves,106,Denver Nuggets,130,,
Sat Apr 9 2011,Box Score,Los Angeles Clippers,78,Houston Rockets,99,,
Sat Apr 9 2011,Box Score,Cleveland Cavaliers,101,Milwaukee Bucks,108,,
Sat Apr 9 2011,Box Score,Utah Jazz,102,San Antonio Spurs,111,,
Sat Apr 9 2011,Box Score,Atlanta Hawks,83,Washington Wizards,115,,
Sun Apr 10 2011,Box Score,Detroit Pistons,112,Charlotte Bobcats,101,,
Sun Apr 10 2011,Box Score,Phoenix Suns,90,Dallas Mavericks,115,,
Sun Apr 10 2011,Box Score,Sacramento Kings,104,Golden State Warriors,103,,
Sun Apr 10 2011,Box Score,New York Knicks,110,Indiana Pacers,109,,
Sun Apr 10 2011,Box Score,Oklahoma City Thunder,120,Los Angeles Lakers,106,,
Sun Apr 10 2011,Box Score,New Orleans Hornets,89,Memphis Grizzlies,111,,
Sun Apr 10 2011,Box Score,Boston Celtics,77,Miami Heat,100,,
Sun Apr 10 2011,Box Score,Chicago Bulls,102,Orlando Magic,99,,
Sun Apr 10 2011,Box Score,New Jersey Nets,92,Toronto Raptors,99,,
Mon Apr 11 2011,Box Score,Miami Heat,98,Atlanta Hawks,90,,
Mon Apr 11 2011,Box Score,Golden State Warriors,111,Denver Nuggets,134,,
Mon Apr 11 2011,Box Score,Cleveland Cavaliers,110,Detroit Pistons,101,,
Mon Apr 11 2011,Box Score,Dallas Mavericks,98,Houston Rockets,91,OT,
Mon Apr 11 2011,Box Score,Toronto Raptors,86,Milwaukee Bucks,93,,
Mon Apr 11 2011,Box Score,Charlotte Bobcats,105,New Jersey Nets,103,,
Mon Apr 11 2011,Box Score,Utah Jazz,90,New Orleans Hornets,78,,
Mon Apr 11 2011,Box Score,Orlando Magic,95,Philadelphia 76ers,85,,
Mon Apr 11 2011,Box Score,Minnesota Timberwolves,127,Phoenix Suns,135,OT,
Mon Apr 11 2011,Box Score,Oklahoma City Thunder,120,Sacramento Kings,112,,
Mon Apr 11 2011,Box Score,Boston Celtics,94,Washington Wizards,95,OT,
Tue Apr 12 2011,Box Score,San Antonio Spurs,93,Los Angeles Lakers,102,,
Tue Apr 12 2011,Box Score,Chicago Bulls,103,New York Knicks,90,,
Tue Apr 12 2011,Box Score,Memphis Grizzlies,89,Portland Trail Blazers,102,,
Wed Apr 13 2011,Box Score,New York Knicks,102,Boston Celtics,112,,
Wed Apr 13 2011,Box Score,Atlanta Hawks,85,Charlotte Bobcats,96,,
Wed Apr 13 2011,Box Score,New Jersey Nets,92,Chicago Bulls,97,,
Wed Apr 13 2011,Box Score,Washington Wizards,93,Cleveland Cavaliers,100,,
Wed Apr 13 2011,Box Score,New Orleans Hornets,89,Dallas Mavericks,121,,
Wed Apr 13 2011,Box Score,Portland Trail Blazers,86,Golden State Warriors,110,,
Wed Apr 13 2011,Box Score,Memphis Grizzlies,103,Los Angeles Clippers,110,,
Wed Apr 13 2011,Box Score,Houston Rockets,121,Minnesota Timberwolves,102,,
Wed Apr 13 2011,Box Score,Milwaukee Bucks,110,Oklahoma City Thunder,106,OT,
Wed Apr 13 2011,Box Score,Indiana Pacers,74,Orlando Magic,92,,
Wed Apr 13 2011,Box Score,Detroit Pistons,104,Philadelphia 76ers,100,,
Wed Apr 13 2011,Box Score,San Antonio Spurs,103,Phoenix Suns,106,,
Wed Apr 13 2011,Box Score,Los Angeles Lakers,116,Sacramento Kings,108,OT,
Wed Apr 13 2011,Box Score,Miami Heat,97,Toronto Raptors,79,,
Wed Apr 13 2011,Box Score,Denver Nuggets,103,Utah Jazz,107,,