Sun Dec 25 2011,Box Score,Miami Heat,105,Dallas Mavericks,94,,
Sun Dec 25 2011,Box Score,Los Angeles Clippers,105,Golden State Warriors,86,,
Sun Dec 25 2011,Box Score,Chicago Bulls,88,Los Angeles Lakers,87,,
Sun Dec 25 2011,Box Score,Boston Celtics,104,New York Knicks,106,,
Sun Dec 25 2011,Box Score,Orlando Magic,89,Oklahoma City Thunder,97,,
Mon Dec 26 2011,Box Score,Milwaukee Bucks,95,Charlotte Bobcats,96,,
Mon Dec 26 2011,Box Score,Toronto Raptors,104,Cleveland Cavaliers,96,,
Mon Dec 26 2011,Box Score,Denver Nuggets,115,Dallas Mavericks,93,,
Mon Dec 26 2011,Box Score,Chicago Bulls,91,Golden State Warriors,99,,
Mon Dec 26 2011,Box Score,Detroit Pistons,79,Indiana Pacers,91,,
Mon Dec 26 2011,Box Score,Oklahoma City Thunder,104,Minnesota Timberwolves,100,,
Mon Dec 26 2011,Box Score,Houston Rockets,95,Orlando Magic,104,,
Mon Dec 26 2011,Box Score,New Orleans Hornets,85,Phoenix Suns,84,,
Mon Dec 26 2011,Box Score,Philadelphia 76ers,103,Portland Trail Blazers,107,,
Mon Dec 26 2011,Box Score,Los Angeles Lakers,91,Sacramento Kings,100,,
Mon Dec 26 2011,Box Score,Memphis Grizzlies,82,San Antonio Spurs,95,,
Mon Dec 26 2011,Box Score,New Jersey Nets,90,Washington Wizards,84,,
Tue Dec 27 2011,Box Score,Utah Jazz,71,Los Angeles Lakers,96,,
Tue Dec 27 2011,Box Score,Boston Celtics,107,Miami Heat,115,,
Tue Dec 27 2011,Box Score,Minnesota Timberwolves,95,Milwaukee Bucks,98,,
Tue Dec 27 2011,Box Score,Atlanta Hawks,106,New Jersey Nets,70,,
Tue Dec 27 2011,Box Score,Sacramento Kings,79,Portland Trail Blazers,101,,
Wed Dec 28 2011,Box Score,Washington Wizards,83,Atlanta Hawks,101,,
Wed Dec 28 2011,Box Score,Miami Heat,96,Charlotte Bobcats,95,,
Wed Dec 28 2011,Box Score,Utah Jazz,100,Denver Nuggets,117,,
Wed Dec 28 2011,Box Score,Cleveland Cavaliers,105,Detroit Pistons,89,,
Wed Dec 28 2011,Box Score,New York Knicks,78,Golden State Warriors,92,,
Wed Dec 28 2011,Box Score,Oklahoma City Thunder,98,Memphis Grizzlies,95,,
Wed Dec 28 2011,Box Score,Boston Celtics,78,New Orleans Hornets,97,,
Wed Dec 28 2011,Box Score,Philadelphia 76ers,103,Phoenix Suns,83,,
Wed Dec 28 2011,Box Score,Los Angeles Clippers,90,San Antonio Spurs,115,,
Wed Dec 28 2011,Box Score,Indiana Pacers,90,Toronto Raptors,85,,
Thu Dec 29 2011,Box Score,San Antonio Spurs,85,Houston Rockets,105,,
Thu Dec 29 2011,Box Score,New York Knicks,82,Los Angeles Lakers,99,,
Thu Dec 29 2011,Box Score,Dallas Mavericks,102,Oklahoma City Thunder,104,,
Thu Dec 29 2011,Box Score,New Jersey Nets,78,Orlando Magic,94,,
Thu Dec 29 2011,Box Score,Denver Nuggets,102,Portland Trail Blazers,111,,
Thu Dec 29 2011,Box Score,Chicago Bulls,108,Sacramento Kings,98,,
Fri Dec 30 2011,Box Score,New Jersey Nets,98,Atlanta Hawks,105,,
Fri Dec 30 2011,Box Score,Detroit Pistons,85,Boston Celtics,96,,
Fri Dec 30 2011,Box Score,Orlando Magic,100,Charlotte Bobcats,79,,
Fri Dec 30 2011,Box Score,Toronto Raptors,86,Dallas Mavericks,99,,
Fri Dec 30 2011,Box Score,Cleveland Cavaliers,91,Indiana Pacers,98,OT,
Fri Dec 30 2011,Box Score,Chicago Bulls,114,Los Angeles Clippers,101,,
Fri Dec 30 2011,Box Score,Houston Rockets,93,Memphis Grizzlies,113,,
Fri Dec 30 2011,Box Score,Washington Wizards,81,Milwaukee Bucks,102,,
Fri Dec 30 2011,Box Score,Miami Heat,103,Minnesota Timberwolves,101,,
Fri Dec 30 2011,Box Score,Phoenix Suns,93,New Orleans Hornets,78,,
Fri Dec 30 2011,Box Score,Philadelphia 76ers,99,Utah Jazz,102,,
Sat Dec 31 2011,Box Score,Indiana Pacers,88,Detroit Pistons,96,,
Sat Dec 31 2011,Box Score,Philadelphia 76ers,107,Golden State Warriors,79,,
Sat Dec 31 2011,Box Score,Atlanta Hawks,84,Houston Rockets,95,,
Sat Dec 31 2011,Box Score,Denver Nuggets,89,Los Angeles Lakers,92,,
Sat Dec 31 2011,Box Score,Phoenix Suns,97,Oklahoma City Thunder,107,,
Sat Dec 31 2011,Box Score,New York Knicks,114,Sacramento Kings,92,,
Sat Dec 31 2011,Box Score,Utah Jazz,89,San Antonio Spurs,104,,
Sun Jan 1 2012,Box Score,Memphis Grizzlies,64,Chicago Bulls,104,,
Sun Jan 1 2012,Box Score,New Jersey Nets,82,Cleveland Cavaliers,98,,
Sun Jan 1 2012,Box Score,Los Angeles Lakers,90,Denver Nuggets,99,,
Sun Jan 1 2012,Box Score,Portland Trail Blazers,88,Los Angeles Clippers,93,,
Sun Jan 1 2012,Box Score,Charlotte Bobcats,90,Miami Heat,129,,
Sun Jan 1 2012,Box Score,Dallas Mavericks,82,Minnesota Timberwolves,99,,
Sun Jan 1 2012,Box Score,Toronto Raptors,96,Orlando Magic,102,,
Sun Jan 1 2012,Box Score,New Orleans Hornets,80,Sacramento Kings,96,,
Sun Jan 1 2012,Box Score,Boston Celtics,94,Washington Wizards,86,,
Mon Jan 2 2012,Box Score,Washington Wizards,92,Boston Celtics,100,,
Mon Jan 2 2012,Box Score,Oklahoma City Thunder,87,Dallas Mavericks,100,,
Mon Jan 2 2012,Box Score,Milwaukee Bucks,86,Denver Nuggets,91,,
Mon Jan 2 2012,Box Score,Orlando Magic,78,Detroit Pistons,89,,
Mon Jan 2 2012,Box Score,Atlanta Hawks,100,Miami Heat,92,,
Mon Jan 2 2012,Box Score,San Antonio Spurs,96,Minnesota Timberwolves,106,,
Mon Jan 2 2012,Box Score,Indiana Pacers,108,New Jersey Nets,94,,
Mon Jan 2 2012,Box Score,Toronto Raptors,90,New York Knicks,85,,
Mon Jan 2 2012,Box Score,Golden State Warriors,91,Phoenix Suns,102,,
Mon Jan 2 2012,Box Score,New Orleans Hornets,90,Utah Jazz,94,,
Tue Jan 3 2012,Box Score,Atlanta Hawks,74,Chicago Bulls,76,,
Tue Jan 3 2012,Box Score,Charlotte Bobcats,101,Cleveland Cavaliers,115,,
Tue Jan 3 2012,Box Score,Houston Rockets,99,Los Angeles Lakers,108,,
Tue Jan 3 2012,Box Score,Sacramento Kings,96,Memphis Grizzlies,113,,
Tue Jan 3 2012,Box Score,Portland Trail Blazers,103,Oklahoma City Thunder,93,,
Tue Jan 3 2012,Box Score,Milwaukee Bucks,73,Utah Jazz,85,,
Wed Jan 4 2012,Box Score,New Jersey Nets,70,Boston Celtics,89,,
Wed Jan 4 2012,Box Score,Phoenix Suns,89,Dallas Mavericks,98,,
Wed Jan 4 2012,Box Score,Sacramento Kings,83,Denver Nuggets,110,,
Wed Jan 4 2012,Box Score,Chicago Bulls,99,Detroit Pistons,83,,
Wed Jan 4 2012,Box Score,Houston Rockets,89,Los Angeles Clippers,117,,
Wed Jan 4 2012,Box Score,Indiana Pacers,83,Miami Heat,118,,
Wed Jan 4 2012,Box Score,Memphis Grizzlies,90,Minnesota Timberwolves,86,,
Wed Jan 4 2012,Box Score,Philadelphia 76ers,101,New Orleans Hornets,93,,
Wed Jan 4 2012,Box Score,Charlotte Bobcats,118,New York Knicks,110,,
Wed Jan 4 2012,Box Score,Washington Wizards,85,Orlando Magic,103,,
Wed Jan 4 2012,Box Score,Golden State Warriors,95,San Antonio Spurs,101,,
Wed Jan 4 2012,Box Score,Cleveland Cavaliers,77,Toronto Raptors,92,,
Thu Jan 5 2012,Box Score,Miami Heat,116,Atlanta Hawks,109,3OT,
Thu Jan 5 2012,Box Score,Los Angeles Lakers,96,Portland Trail Blazers,107,,
Thu Jan 5 2012,Box Score,Milwaukee Bucks,100,Sacramento Kings,103,,
Thu Jan 5 2012,Box Score,Dallas Mavericks,71,San Antonio Spurs,93,,
Fri Jan 6 2012,Box Score,Indiana Pacers,87,Boston Celtics,74,,
Fri Jan 6 2012,Box Score,Atlanta Hawks,102,Charlotte Bobcats,96,OT,
Fri Jan 6 2012,Box Score,Golden State Warriors,90,Los Angeles Lakers,97,,
Fri Jan 6 2012,Box Score,Cleveland Cavaliers,98,Minnesota Timberwolves,87,,
Fri Jan 6 2012,Box Score,Denver Nuggets,96,New Orleans Hornets,88,,
Fri Jan 6 2012,Box Score,Houston Rockets,94,Oklahoma City Thunder,109,,
Fri Jan 6 2012,Box Score,Chicago Bulls,97,Orlando Magic,83,,
Fri Jan 6 2012,Box Score,Detroit Pistons,73,Philadelphia 76ers,96,,
Fri Jan 6 2012,Box Score,Portland Trail Blazers,77,Phoenix Suns,102,,
Fri Jan 6 2012,Box Score,New Jersey Nets,97,Toronto Raptors,85,,
Fri Jan 6 2012,Box Score,Memphis Grizzlies,85,Utah Jazz,94,,
Fri Jan 6 2012,Box Score,New York Knicks,99,Washington Wizards,96,,
Sat Jan 7 2012,Box Score,Chicago Bulls,94,Atlanta Hawks,109,,
Sat Jan 7 2012,Box Score,New Orleans Hornets,81,Dallas Mavericks,96,,
Sat Jan 7 2012,Box Score,New York Knicks,103,Detroit Pistons,80,,
Sat Jan 7 2012,Box Score,Utah Jazz,88,Golden State Warriors,87,,
Sat Jan 7 2012,Box Score,Oklahoma City Thunder,98,Houston Rockets,95,,
Sat Jan 7 2012,Box Score,Charlotte Bobcats,77,Indiana Pacers,99,,
Sat Jan 7 2012,Box Score,Milwaukee Bucks,86,Los Angeles Clippers,92,,
Sat Jan 7 2012,Box Score,Miami Heat,101,New Jersey Nets,90,,
Sat Jan 7 2012,Box Score,Toronto Raptors,62,Philadelphia 76ers,97,,
Sat Jan 7 2012,Box Score,Denver Nuggets,117,San Antonio Spurs,121,,
Sun Jan 8 2012,Box Score,Memphis Grizzlies,82,Los Angeles Lakers,90,,
Sun Jan 8 2012,Box Score,San Antonio Spurs,96,Oklahoma City Thunder,108,,
Sun Jan 8 2012,Box Score,Milwaukee Bucks,93,Phoenix Suns,109,,
Sun Jan 8 2012,Box Score,Cleveland Cavaliers,78,Portland Trail Blazers,98,,
Sun Jan 8 2012,Box Score,Orlando Magic,104,Sacramento Kings,97,,
Sun Jan 8 2012,Box Score,Minnesota Timberwolves,93,Washington Wizards,72,,
Mon Jan 9 2012,Box Score,Detroit Pistons,68,Chicago Bulls,92,,
Mon Jan 9 2012,Box Score,New Orleans Hornets,94,Denver Nuggets,81,,
Mon Jan 9 2012,Box Score,Atlanta Hawks,106,New Jersey Nets,101,,
Mon Jan 9 2012,Box Score,Charlotte Bobcats,87,New York Knicks,91,,
Mon Jan 9 2012,Box Score,Indiana Pacers,86,Philadelphia 76ers,96,,
Mon Jan 9 2012,Box Score,Minnesota Timberwolves,87,Toronto Raptors,97,,
Tue Jan 10 2012,Box Score,Houston Rockets,82,Charlotte Bobcats,70,,
Tue Jan 10 2012,Box Score,Dallas Mavericks,100,Detroit Pistons,86,,
Tue Jan 10 2012,Box Score,Miami Heat,106,Golden State Warriors,111,OT,
Tue Jan 10 2012,Box Score,Phoenix Suns,83,Los Angeles Lakers,99,,
Tue Jan 10 2012,Box Score,Oklahoma City Thunder,100,Memphis Grizzlies,95,,
Tue Jan 10 2012,Box Score,San Antonio Spurs,103,Milwaukee Bucks,106,,
Tue Jan 10 2012,Box Score,Chicago Bulls,111,Minnesota Timberwolves,100,,
Tue Jan 10 2012,Box Score,Sacramento Kings,85,Philadelphia 76ers,112,,
Tue Jan 10 2012,Box Score,Los Angeles Clippers,97,Portland Trail Blazers,105,,
Tue Jan 10 2012,Box Score,Cleveland Cavaliers,105,Utah Jazz,113,,
Tue Jan 10 2012,Box Score,Toronto Raptors,78,Washington Wizards,93,,
Wed Jan 11 2012,Box Score,Dallas Mavericks,90,Boston Celtics,85,,
Wed Jan 11 2012,Box Score,Washington Wizards,64,Chicago Bulls,78,,
Wed Jan 11 2012,Box Score,New Jersey Nets,115,Denver Nuggets,123,,
Wed Jan 11 2012,Box Score,Atlanta Hawks,84,Indiana Pacers,96,,
Wed Jan 11 2012,Box Score,Miami Heat,89,Los Angeles Clippers,95,OT,
Wed Jan 11 2012,Box Score,Oklahoma City Thunder,95,New Orleans Hornets,85,,
Wed Jan 11 2012,Box Score,Philadelphia 76ers,79,New York Knicks,85,,
Wed Jan 11 2012,Box Score,Orlando Magic,107,Portland Trail Blazers,104,,
Wed Jan 11 2012,Box Score,Houston Rockets,95,San Antonio Spurs,101,OT,
Wed Jan 11 2012,Box Score,Sacramento Kings,98,Toronto Raptors,91,,
Wed Jan 11 2012,Box Score,Los Angeles Lakers,90,Utah Jazz,87,OT,
Thu Jan 12 2012,Box Score,Charlotte Bobcats,81,Atlanta Hawks,111,,
Thu Jan 12 2012,Box Score,Orlando Magic,117,Golden State Warriors,109,,
Thu Jan 12 2012,Box Score,New York Knicks,83,Memphis Grizzlies,94,,
Thu Jan 12 2012,Box Score,Detroit Pistons,93,Milwaukee Bucks,102,,
Thu Jan 12 2012,Box Score,Cleveland Cavaliers,101,Phoenix Suns,90,,
Fri Jan 13 2012,Box Score,Chicago Bulls,88,Boston Celtics,79,,
Fri Jan 13 2012,Box Score,Detroit Pistons,98,Charlotte Bobcats,81,,
Fri Jan 13 2012,Box Score,Milwaukee Bucks,76,Dallas Mavericks,102,,
Fri Jan 13 2012,Box Score,Miami Heat,104,Denver Nuggets,117,,
Fri Jan 13 2012,Box Score,Sacramento Kings,89,Houston Rockets,103,,
Fri Jan 13 2012,Box Score,Cleveland Cavaliers,92,Los Angeles Lakers,97,,
Fri Jan 13 2012,Box Score,Minnesota Timberwolves,87,New Orleans Hornets,80,,
Fri Jan 13 2012,Box Score,Washington Wizards,89,Philadelphia 76ers,120,,
Fri Jan 13 2012,Box Score,New Jersey Nets,110,Phoenix Suns,103,,
Fri Jan 13 2012,Box Score,Portland Trail Blazers,83,San Antonio Spurs,99,,
Fri Jan 13 2012,Box Score,Indiana Pacers,95,Toronto Raptors,90,,
Sat Jan 14 2012,Box Score,Minnesota Timberwolves,91,Atlanta Hawks,93,,
Sat Jan 14 2012,Box Score,Golden State Warriors,100,Charlotte Bobcats,112,,
Sat Jan 14 2012,Box Score,Toronto Raptors,64,Chicago Bulls,77,,
Sat Jan 14 2012,Box Score,Sacramento Kings,60,Dallas Mavericks,99,,
Sat Jan 14 2012,Box Score,Portland Trail Blazers,105,Houston Rockets,107,OT,
Sat Jan 14 2012,Box Score,Boston Celtics,83,Indiana Pacers,97,,
Sat Jan 14 2012,Box Score,Los Angeles Lakers,94,Los Angeles Clippers,102,,
Sat Jan 14 2012,Box Score,New Orleans Hornets,99,Memphis Grizzlies,108,,
Sat Jan 14 2012,Box Score,New York Knicks,92,Oklahoma City Thunder,104,,
Sat Jan 14 2012,Box Score,New Jersey Nets,94,Utah Jazz,107,,
Sat Jan 14 2012,Box Score,Philadelphia 76ers,103,Washington Wizards,90,,
Sun Jan 15 2012,Box Score,Utah Jazz,106,Denver Nuggets,96,,
Sun Jan 15 2012,Box Score,Golden State Warriors,99,Detroit Pistons,91,,
Sun Jan 15 2012,Box Score,Phoenix Suns,91,San Antonio Spurs,102,,
Mon Jan 16 2012,Box Score,Toronto Raptors,84,Atlanta Hawks,93,,
Mon Jan 16 2012,Box Score,Oklahoma City Thunder,97,Boston Celtics,88,,
Mon Jan 16 2012,Box Score,Cleveland Cavaliers,102,Charlotte Bobcats,94,,
Mon Jan 16 2012,Box Score,New Jersey Nets,91,Los Angeles Clippers,101,,
Mon Jan 16 2012,Box Score,Dallas Mavericks,70,Los Angeles Lakers,73,,
Mon Jan 16 2012,Box Score,Chicago Bulls,86,Memphis Grizzlies,102,,
Mon Jan 16 2012,Box Score,Sacramento Kings,86,Minnesota Timberwolves,99,,
Mon Jan 16 2012,Box Score,Portland Trail Blazers,84,New Orleans Hornets,77,,
Mon Jan 16 2012,Box Score,Orlando Magic,102,New York Knicks,93,,
Mon Jan 16 2012,Box Score,Milwaukee Bucks,82,Philadelphia 76ers,94,,
Mon Jan 16 2012,Box Score,Houston Rockets,114,Washington Wizards,106,,
Tue Jan 17 2012,Box Score,Phoenix Suns,97,Chicago Bulls,118,,
Tue Jan 17 2012,Box Score,Golden State Warriors,105,Cleveland Cavaliers,95,,
Tue Jan 17 2012,Box Score,Detroit Pistons,80,Houston Rockets,97,,
Tue Jan 17 2012,Box Score,San Antonio Spurs,98,Miami Heat,120,,
Tue Jan 17 2012,Box Score,Denver Nuggets,105,Milwaukee Bucks,95,,
Tue Jan 17 2012,Box Score,Charlotte Bobcats,89,Orlando Magic,96,,
Tue Jan 17 2012,Box Score,Los Angeles Clippers,79,Utah Jazz,108,,
Wed Jan 18 2012,Box Score,Portland Trail Blazers,89,Atlanta Hawks,92,,
Wed Jan 18 2012,Box Score,Toronto Raptors,73,Boston Celtics,96,,
Wed Jan 18 2012,Box Score,Dallas Mavericks,89,Los Angeles Clippers,91,,
Wed Jan 18 2012,Box Score,Detroit Pistons,85,Minnesota Timberwolves,93,,
Wed Jan 18 2012,Box Score,Golden State Warriors,100,New Jersey Nets,107,,
Wed Jan 18 2012,Box Score,Memphis Grizzlies,93,New Orleans Hornets,87,,
Wed Jan 18 2012,Box Score,Phoenix Suns,91,New York Knicks,88,,
Wed Jan 18 2012,Box Score,San Antonio Spurs,85,Orlando Magic,83,OT,
Wed Jan 18 2012,Box Score,Denver Nuggets,108,Philadelphia 76ers,104,OT,
Wed Jan 18 2012,Box Score,Indiana Pacers,88,Sacramento Kings,92,,
Wed Jan 18 2012,Box Score,Oklahoma City Thunder,102,Washington Wizards,105,,
Thu Jan 19 2012,Box Score,New Orleans Hornets,88,Houston Rockets,90,OT,
Thu Jan 19 2012,Box Score,Los Angeles Lakers,87,Miami Heat,98,,
Thu Jan 19 2012,Box Score,Dallas Mavericks,94,Utah Jazz,91,,
Fri Jan 20 2012,Box Score,Phoenix Suns,79,Boston Celtics,71,,
Fri Jan 20 2012,Box Score,Chicago Bulls,114,Cleveland Cavaliers,75,,
Fri Jan 20 2012,Box Score,Memphis Grizzlies,98,Detroit Pistons,81,,
Fri Jan 20 2012,Box Score,Indiana Pacers,94,Golden State Warriors,91,,
Fri Jan 20 2012,Box Score,Minnesota Timberwolves,101,Los Angeles Clippers,98,,
Fri Jan 20 2012,Box Score,Milwaukee Bucks,100,New York Knicks,86,,
Fri Jan 20 2012,Box Score,Los Angeles Lakers,80,Orlando Magic,92,,
Fri Jan 20 2012,Box Score,Atlanta Hawks,76,Philadelphia 76ers,90,,
Fri Jan 20 2012,Box Score,Sacramento Kings,88,San Antonio Spurs,86,,
Fri Jan 20 2012,Box Score,Portland Trail Blazers,94,Toronto Raptors,84,,
Fri Jan 20 2012,Box Score,Denver Nuggets,108,Washington Wizards,104,,
Sat Jan 21 2012,Box Score,Cleveland Cavaliers,94,Atlanta Hawks,121,,
Sat Jan 21 2012,Box Score,Charlotte Bobcats,89,Chicago Bulls,95,,
Sat Jan 21 2012,Box Score,Portland Trail Blazers,91,Detroit Pistons,94,,
Sat Jan 21 2012,Box Score,San Antonio Spurs,102,Houston Rockets,105,,
Sat Jan 21 2012,Box Score,Sacramento Kings,95,Memphis Grizzlies,128,,
Sat Jan 21 2012,Box Score,Philadelphia 76ers,92,Miami Heat,113,,
Sat Jan 21 2012,Box Score,Oklahoma City Thunder,84,New Jersey Nets,74,,
Sat Jan 21 2012,Box Score,Dallas Mavericks,83,New Orleans Hornets,81,,
Sat Jan 21 2012,Box Score,Denver Nuggets,119,New York Knicks,114,2OT,
Sat Jan 21 2012,Box Score,Minnesota Timberwolves,98,Utah Jazz,108,,
Sun Jan 22 2012,Box Score,Toronto Raptors,91,Los Angeles Clippers,103,,
Sun Jan 22 2012,Box Score,Indiana Pacers,98,Los Angeles Lakers,96,,
Sun Jan 22 2012,Box Score,Milwaukee Bucks,91,Miami Heat,82,,
Sun Jan 22 2012,Box Score,Charlotte Bobcats,87,New Jersey Nets,97,,
Sun Jan 22 2012,Box Score,Boston Celtics,100,Washington Wizards,94,,
Mon Jan 23 2012,Box Score,Orlando Magic,56,Boston Celtics,87,,
Mon Jan 23 2012,Box Score,New Jersey Nets,95,Chicago Bulls,110,,
Mon Jan 23 2012,Box Score,Phoenix Suns,87,Dallas Mavericks,93,,
Mon Jan 23 2012,Box Score,Memphis Grizzlies,91,Golden State Warriors,90,,
Mon Jan 23 2012,Box Score,Atlanta Hawks,97,Milwaukee Bucks,92,,
Mon Jan 23 2012,Box Score,Houston Rockets,107,Minnesota Timberwolves,92,,
Mon Jan 23 2012,Box Score,San Antonio Spurs,104,New Orleans Hornets,102,,
Mon Jan 23 2012,Box Score,Detroit Pistons,79,Oklahoma City Thunder,99,,
Mon Jan 23 2012,Box Score,Washington Wizards,83,Philadelphia 76ers,103,,
Mon Jan 23 2012,Box Score,Sacramento Kings,89,Portland Trail Blazers,101,,
Tue Jan 24 2012,Box Score,New York Knicks,111,Charlotte Bobcats,78,,
Tue Jan 24 2012,Box Score,Orlando Magic,102,Indiana Pacers,83,,
Tue Jan 24 2012,Box Score,Cleveland Cavaliers,85,Miami Heat,92,,
Tue Jan 24 2012,Box Score,Toronto Raptors,99,Phoenix Suns,96,,
Tue Jan 24 2012,Box Score,Memphis Grizzlies,84,Portland Trail Blazers,97,,
Wed Jan 25 2012,Box Score,Indiana Pacers,95,Chicago Bulls,90,,
Wed Jan 25 2012,Box Score,New York Knicks,81,Cleveland Cavaliers,91,,
Wed Jan 25 2012,Box Score,Minnesota Timberwolves,105,Dallas Mavericks,90,,
Wed Jan 25 2012,Box Score,Miami Heat,101,Detroit Pistons,98,,
Wed Jan 25 2012,Box Score,Portland Trail Blazers,93,Golden State Warriors,101,,
Wed Jan 25 2012,Box Score,Milwaukee Bucks,105,Houston Rockets,99,,
Wed Jan 25 2012,Box Score,Los Angeles Clippers,91,Los Angeles Lakers,96,,
Wed Jan 25 2012,Box Score,New Orleans Hornets,91,Oklahoma City Thunder,101,,
Wed Jan 25 2012,Box Score,New Jersey Nets,97,Philadelphia 76ers,90,OT,
Wed Jan 25 2012,Box Score,Denver Nuggets,122,Sacramento Kings,93,,
Wed Jan 25 2012,Box Score,Atlanta Hawks,83,San Antonio Spurs,105,,
Wed Jan 25 2012,Box Score,Toronto Raptors,111,Utah Jazz,106,2OT,
Wed Jan 25 2012,Box Score,Charlotte Bobcats,75,Washington Wizards,92,,
Thu Jan 26 2012,Box Score,Memphis Grizzlies,91,Los Angeles Clippers,98,,
Thu Jan 26 2012,Box Score,Boston Celtics,91,Orlando Magic,83,,
Fri Jan 27 2012,Box Score,Indiana Pacers,87,Boston Celtics,94,,
Fri Jan 27 2012,Box Score,Milwaukee Bucks,100,Chicago Bulls,107,,
Fri Jan 27 2012,Box Score,New Jersey Nets,99,Cleveland Cavaliers,96,,
Fri Jan 27 2012,Box Score,Utah Jazz,101,Dallas Mavericks,116,,
Fri Jan 27 2012,Box Score,Toronto Raptors,81,Denver Nuggets,96,,
Fri Jan 27 2012,Box Score,Atlanta Hawks,107,Detroit Pistons,101,OT,
Fri Jan 27 2012,Box Score,Oklahoma City Thunder,120,Golden State Warriors,109,,
Fri Jan 27 2012,Box Score,Washington Wizards,76,Houston Rockets,103,,
Fri Jan 27 2012,Box Score,New York Knicks,89,Miami Heat,99,,
Fri Jan 27 2012,Box Score,San Antonio Spurs,79,Minnesota Timberwolves,87,,
Fri Jan 27 2012,Box Score,Orlando Magic,67,New Orleans Hornets,93,,
Fri Jan 27 2012,Box Score,Charlotte Bobcats,72,Philadelphia 76ers,89,,
Fri Jan 27 2012,Box Score,Phoenix Suns,71,Portland Trail Blazers,109,,
Sat Jan 28 2012,Box Score,Washington Wizards,102,Charlotte Bobcats,99,,
Sat Jan 28 2012,Box Score,New York Knicks,84,Houston Rockets,97,,
Sat Jan 28 2012,Box Score,Los Angeles Lakers,89,Milwaukee Bucks,100,,
Sat Jan 28 2012,Box Score,Detroit Pistons,74,Philadelphia 76ers,95,,
Sat Jan 28 2012,Box Score,Memphis Grizzlies,84,Phoenix Suns,86,,
Sat Jan 28 2012,Box Score,Sacramento Kings,93,Utah Jazz,96,,
Sun Jan 29 2012,Box Score,Cleveland Cavaliers,88,Boston Celtics,87,,
Sun Jan 29 2012,Box Score,San Antonio Spurs,100,Dallas Mavericks,101,OT,
Sun Jan 29 2012,Box Score,Los Angeles Clippers,109,Denver Nuggets,105,,
Sun Jan 29 2012,Box Score,Chicago Bulls,93,Miami Heat,97,,
Sun Jan 29 2012,Box Score,Los Angeles Lakers,106,Minnesota Timberwolves,101,,
Sun Jan 29 2012,Box Score,Toronto Raptors,94,New Jersey Nets,73,,
Sun Jan 29 2012,Box Score,Atlanta Hawks,94,New Orleans Hornets,72,,
Sun Jan 29 2012,Box Score,Indiana Pacers,106,Orlando Magic,85,,
Mon Jan 30 2012,Box Score,Minnesota Timberwolves,120,Houston Rockets,108,,
Mon Jan 30 2012,Box Score,Oklahoma City Thunder,100,Los Angeles Clippers,112,,
Mon Jan 30 2012,Box Score,San Antonio Spurs,83,Memphis Grizzlies,73,,
Mon Jan 30 2012,Box Score,New Orleans Hornets,95,Miami Heat,109,,
Mon Jan 30 2012,Box Score,Detroit Pistons,82,Milwaukee Bucks,103,,
Mon Jan 30 2012,Box Score,Orlando Magic,69,Philadelphia 76ers,74,,
Mon Jan 30 2012,Box Score,Dallas Mavericks,122,Phoenix Suns,99,,
Mon Jan 30 2012,Box Score,Portland Trail Blazers,89,Utah Jazz,93,,
Mon Jan 30 2012,Box Score,Chicago Bulls,98,Washington Wizards,88,,
Tue Jan 31 2012,Box Score,Boston Celtics,93,Cleveland Cavaliers,90,,
Tue Jan 31 2012,Box Score,Sacramento Kings,90,Golden State Warriors,93,,
Tue Jan 31 2012,Box Score,New Jersey Nets,99,Indiana Pacers,106,,
Tue Jan 31 2012,Box Score,Charlotte Bobcats,73,Los Angeles Lakers,106,,
Tue Jan 31 2012,Box Score,Denver Nuggets,97,Memphis Grizzlies,100,OT,
Tue Jan 31 2012,Box Score,Detroit Pistons,86,New York Knicks,113,,
Tue Jan 31 2012,Box Score,Atlanta Hawks,100,Toronto Raptors,77,,
Wed Feb 1 2012,Box Score,Toronto Raptors,64,Boston Celtics,100,,
Wed Feb 1 2012,Box Score,Oklahoma City Thunder,95,Dallas Mavericks,86,,
Wed Feb 1 2012,Box Score,Miami Heat,97,Milwaukee Bucks,105,,
Wed Feb 1 2012,Box Score,Indiana Pacers,109,Minnesota Timberwolves,99,,
Wed Feb 1 2012,Box Score,Detroit Pistons,96,New Jersey Nets,99,,
Wed Feb 1 2012,Box Score,Phoenix Suns,120,New Orleans Hornets,103,,
Wed Feb 1 2012,Box Score,Washington Wizards,103,Orlando Magic,109,,
Wed Feb 1 2012,Box Score,Chicago Bulls,82,Philadelphia 76ers,98,,
Wed Feb 1 2012,Box Score,Charlotte Bobcats,68,Portland Trail Blazers,112,,
Wed Feb 1 2012,Box Score,Houston Rockets,91,San Antonio Spurs,99,,
Wed Feb 1 2012,Box Score,Los Angeles Clippers,107,Utah Jazz,105,,
Thu Feb 2 2012,Box Score,Memphis Grizzlies,96,Atlanta Hawks,77,,
Thu Feb 2 2012,Box Score,Utah Jazz,101,Golden State Warriors,119,,
Thu Feb 2 2012,Box Score,Denver Nuggets,112,Los Angeles Clippers,91,,
Thu Feb 2 2012,Box Score,Chicago Bulls,105,New York Knicks,102,,
Thu Feb 2 2012,Box Score,Portland Trail Blazers,92,Sacramento Kings,95,,
Thu Feb 2 2012,Box Score,New Orleans Hornets,81,San Antonio Spurs,93,,
Fri Feb 3 2012,Box Score,New York Knicks,89,Boston Celtics,91,,
Fri Feb 3 2012,Box Score,Indiana Pacers,98,Dallas Mavericks,87,,
Fri Feb 3 2012,Box Score,Los Angeles Lakers,93,Denver Nuggets,89,,
Fri Feb 3 2012,Box Score,Milwaukee Bucks,80,Detroit Pistons,88,,
Fri Feb 3 2012,Box Score,Phoenix Suns,81,Houston Rockets,99,,
Fri Feb 3 2012,Box Score,Minnesota Timberwolves,108,New Jersey Nets,105,,
Fri Feb 3 2012,Box Score,Memphis Grizzlies,94,Oklahoma City Thunder,101,,
Fri Feb 3 2012,Box Score,Cleveland Cavaliers,94,Orlando Magic,102,,
Fri Feb 3 2012,Box Score,Miami Heat,99,Philadelphia 76ers,79,,
Fri Feb 3 2012,Box Score,Washington Wizards,89,Toronto Raptors,106,,
Sat Feb 4 2012,Box Score,Philadelphia 76ers,98,Atlanta Hawks,87,,
Sat Feb 4 2012,Box Score,Dallas Mavericks,88,Cleveland Cavaliers,91,,
Sat Feb 4 2012,Box Score,New Orleans Hornets,87,Detroit Pistons,89,,
Sat Feb 4 2012,Box Score,Orlando Magic,85,Indiana Pacers,81,,
Sat Feb 4 2012,Box Score,Chicago Bulls,113,Milwaukee Bucks,90,,
Sat Feb 4 2012,Box Score,Houston Rockets,91,Minnesota Timberwolves,100,,
Sat Feb 4 2012,Box Score,New Jersey Nets,92,New York Knicks,99,,
Sat Feb 4 2012,Box Score,Charlotte Bobcats,89,Phoenix Suns,95,,
Sat Feb 4 2012,Box Score,Denver Nuggets,97,Portland Trail Blazers,117,,
Sat Feb 4 2012,Box Score,Golden State Warriors,106,Sacramento Kings,114,OT,
Sat Feb 4 2012,Box Score,Oklahoma City Thunder,96,San Antonio Spurs,107,,
Sat Feb 4 2012,Box Score,Los Angeles Lakers,87,Utah Jazz,96,,
Sat Feb 4 2012,Box Score,Los Angeles Clippers,107,Washington Wizards,81,,
Sun Feb 5 2012,Box Score,Memphis Grizzlies,80,Boston Celtics,98,,
Sun Feb 5 2012,Box Score,Toronto Raptors,89,Miami Heat,95,,
Mon Feb 6 2012,Box Score,Phoenix Suns,99,Atlanta Hawks,90,,
Mon Feb 6 2012,Box Score,Houston Rockets,99,Denver Nuggets,90,,
Mon Feb 6 2012,Box Score,San Antonio Spurs,89,Memphis Grizzlies,84,,
Mon Feb 6 2012,Box Score,Chicago Bulls,108,New Jersey Nets,87,,
Mon Feb 6 2012,Box Score,Sacramento Kings,100,New Orleans Hornets,92,,
Mon Feb 6 2012,Box Score,Utah Jazz,88,New York Knicks,99,,
Mon Feb 6 2012,Box Score,Los Angeles Clippers,107,Orlando Magic,102,OT,
Mon Feb 6 2012,Box Score,Los Angeles Lakers,90,Philadelphia 76ers,95,,
Mon Feb 6 2012,Box Score,Oklahoma City Thunder,111,Portland Trail Blazers,107,OT,
Mon Feb 6 2012,Box Score,Toronto Raptors,108,Washington Wizards,111,OT,
Tue Feb 7 2012,Box Score,Charlotte Bobcats,84,Boston Celtics,94,,
Tue Feb 7 2012,Box Score,Oklahoma City Thunder,119,Golden State Warriors,116,,
Tue Feb 7 2012,Box Score,Utah Jazz,99,Indiana Pacers,104,,
Tue Feb 7 2012,Box Score,Cleveland Cavaliers,91,Miami Heat,107,,
Tue Feb 7 2012,Box Score,Phoenix Suns,107,Milwaukee Bucks,105,,
Tue Feb 7 2012,Box Score,Sacramento Kings,84,Minnesota Timberwolves,86,,
Wed Feb 8 2012,Box Score,Indiana Pacers,87,Atlanta Hawks,97,,
Wed Feb 8 2012,Box Score,Los Angeles Clippers,92,Cleveland Cavaliers,99,,
Wed Feb 8 2012,Box Score,Dallas Mavericks,105,Denver Nuggets,95,,
Wed Feb 8 2012,Box Score,Minnesota Timberwolves,80,Memphis Grizzlies,85,,
Wed Feb 8 2012,Box Score,Detroit Pistons,99,New Jersey Nets,92,,
Wed Feb 8 2012,Box Score,Chicago Bulls,90,New Orleans Hornets,67,,
Wed Feb 8 2012,Box Score,Miami Heat,89,Orlando Magic,102,,
Wed Feb 8 2012,Box Score,San Antonio Spurs,100,Philadelphia 76ers,90,,
Wed Feb 8 2012,Box Score,Houston Rockets,103,Portland Trail Blazers,96,,
Wed Feb 8 2012,Box Score,Milwaukee Bucks,105,Toronto Raptors,99,,
Wed Feb 8 2012,Box Score,New York Knicks,107,Washington Wizards,93,,
Thu Feb 9 2012,Box Score,Los Angeles Lakers,88,Boston Celtics,87,OT,
Thu Feb 9 2012,Box Score,Golden State Warriors,109,Denver Nuggets,101,,
Thu Feb 9 2012,Box Score,Houston Rockets,96,Phoenix Suns,89,,
Thu Feb 9 2012,Box Score,Oklahoma City Thunder,101,Sacramento Kings,106,,
Fri Feb 10 2012,Box Score,Chicago Bulls,95,Charlotte Bobcats,64,,
Fri Feb 10 2012,Box Score,Milwaukee Bucks,113,Cleveland Cavaliers,112,OT,
Fri Feb 10 2012,Box Score,New Jersey Nets,92,Detroit Pistons,109,,
Fri Feb 10 2012,Box Score,Indiana Pacers,92,Memphis Grizzlies,98,,
Fri Feb 10 2012,Box Score,Dallas Mavericks,104,Minnesota Timberwolves,97,,
Fri Feb 10 2012,Box Score,Portland Trail Blazers,94,New Orleans Hornets,86,,
Fri Feb 10 2012,Box Score,Los Angeles Lakers,85,New York Knicks,92,,
Fri Feb 10 2012,Box Score,Atlanta Hawks,89,Orlando Magic,87,OT,
Fri Feb 10 2012,Box Score,Los Angeles Clippers,78,Philadelphia 76ers,77,,
Fri Feb 10 2012,Box Score,Boston Celtics,74,Toronto Raptors,86,,
Fri Feb 10 2012,Box Score,Oklahoma City Thunder,101,Utah Jazz,87,,
Fri Feb 10 2012,Box Score,Miami Heat,106,Washington Wizards,89,,
Sat Feb 11 2012,Box Score,Los Angeles Clippers,111,Charlotte Bobcats,86,,
Sat Feb 11 2012,Box Score,Philadelphia 76ers,99,Cleveland Cavaliers,84,,
Sat Feb 11 2012,Box Score,Portland Trail Blazers,94,Dallas Mavericks,97,2OT,
Sat Feb 11 2012,Box Score,Denver Nuggets,113,Indiana Pacers,109,,
Sat Feb 11 2012,Box Score,Orlando Magic,99,Milwaukee Bucks,94,,
Sat Feb 11 2012,Box Score,New York Knicks,100,Minnesota Timberwolves,98,,
Sat Feb 11 2012,Box Score,San Antonio Spurs,103,New Jersey Nets,89,,
Sat Feb 11 2012,Box Score,Phoenix Suns,98,Sacramento Kings,84,,
Sun Feb 12 2012,Box Score,Miami Heat,107,Atlanta Hawks,87,,
Sun Feb 12 2012,Box Score,Chicago Bulls,91,Boston Celtics,95,,
Sun Feb 12 2012,Box Score,Washington Wizards,98,Detroit Pistons,77,,
Sun Feb 12 2012,Box Score,Houston Rockets,97,Golden State Warriors,106,,
Sun Feb 12 2012,Box Score,Utah Jazz,98,Memphis Grizzlies,88,,
Sun Feb 12 2012,Box Score,Los Angeles Lakers,94,Toronto Raptors,92,,
Mon Feb 13 2012,Box Score,Philadelphia 76ers,98,Charlotte Bobcats,89,,
Mon Feb 13 2012,Box Score,Los Angeles Clippers,92,Dallas Mavericks,96,,
Mon Feb 13 2012,Box Score,Phoenix Suns,96,Golden State Warriors,102,,
Mon Feb 13 2012,Box Score,Miami Heat,114,Milwaukee Bucks,96,,
Mon Feb 13 2012,Box Score,Utah Jazz,80,New Orleans Hornets,86,,
Mon Feb 13 2012,Box Score,Minnesota Timberwolves,89,Orlando Magic,102,,
Tue Feb 14 2012,Box Score,Sacramento Kings,115,Chicago Bulls,121,,
Tue Feb 14 2012,Box Score,Phoenix Suns,92,Denver Nuggets,109,,
Tue Feb 14 2012,Box Score,San Antonio Spurs,99,Detroit Pistons,95,,
Tue Feb 14 2012,Box Score,Miami Heat,105,Indiana Pacers,90,,
Tue Feb 14 2012,Box Score,Atlanta Hawks,78,Los Angeles Lakers,86,,
Tue Feb 14 2012,Box Score,Houston Rockets,83,Memphis Grizzlies,93,,
Tue Feb 14 2012,Box Score,Utah Jazz,85,Oklahoma City Thunder,111,,
Tue Feb 14 2012,Box Score,Washington Wizards,124,Portland Trail Blazers,109,,
Tue Feb 14 2012,Box Score,New York Knicks,90,Toronto Raptors,87,,
Wed Feb 15 2012,Box Score,Detroit Pistons,98,Boston Celtics,88,,
Wed Feb 15 2012,Box Score,Indiana Pacers,87,Cleveland Cavaliers,98,,
Wed Feb 15 2012,Box Score,Denver Nuggets,84,Dallas Mavericks,102,,
Wed Feb 15 2012,Box Score,Portland Trail Blazers,93,Golden State Warriors,91,,
Wed Feb 15 2012,Box Score,Oklahoma City Thunder,95,Houston Rockets,96,,
Wed Feb 15 2012,Box Score,Washington Wizards,84,Los Angeles Clippers,102,,
Wed Feb 15 2012,Box Score,New Orleans Hornets,92,Milwaukee Bucks,89,,
Wed Feb 15 2012,Box Score,Charlotte Bobcats,90,Minnesota Timberwolves,102,,
Wed Feb 15 2012,Box Score,Memphis Grizzlies,105,New Jersey Nets,100,,
Wed Feb 15 2012,Box Score,Sacramento Kings,85,New York Knicks,100,,
Wed Feb 15 2012,Box Score,Philadelphia 76ers,87,Orlando Magic,103,,
Wed Feb 15 2012,Box Score,Atlanta Hawks,101,Phoenix Suns,99,,
Wed Feb 15 2012,Box Score,San Antonio Spurs,113,Toronto Raptors,106,,
Thu Feb 16 2012,Box Score,Boston Celtics,80,Chicago Bulls,89,,
Thu Feb 16 2012,Box Score,New Jersey Nets,88,Indiana Pacers,93,,
Thu Feb 16 2012,Box Score,Los Angeles Clippers,74,Portland Trail Blazers,71,,
Fri Feb 17 2012,Box Score,Miami Heat,111,Cleveland Cavaliers,87,,
Fri Feb 17 2012,Box Score,Sacramento Kings,108,Detroit Pistons,114,,
Fri Feb 17 2012,Box Score,Minnesota Timberwolves,111,Houston Rockets,98,,
Fri Feb 17 2012,Box Score,Phoenix Suns,99,Los Angeles Lakers,111,,
Fri Feb 17 2012,Box Score,Denver Nuggets,102,Memphis Grizzlies,103,,
Fri Feb 17 2012,Box Score,New Orleans Hornets,89,New York Knicks,85,,
Fri Feb 17 2012,Box Score,Golden State Warriors,87,Oklahoma City Thunder,110,,
Fri Feb 17 2012,Box Score,Milwaukee Bucks,85,Orlando Magic,94,,
Fri Feb 17 2012,Box Score,Dallas Mavericks,82,Philadelphia 76ers,75,,
Fri Feb 17 2012,Box Score,Charlotte Bobcats,98,Toronto Raptors,91,,
Fri Feb 17 2012,Box Score,Washington Wizards,100,Utah Jazz,114,,
Sat Feb 18 2012,Box Score,New Jersey Nets,97,Chicago Bulls,85,,
Sat Feb 18 2012,Box Score,San Antonio Spurs,103,Los Angeles Clippers,100,OT,
Sat Feb 18 2012,Box Score,Golden State Warriors,103,Memphis Grizzlies,104,,
Sat Feb 18 2012,Box Score,Atlanta Hawks,77,Portland Trail Blazers,97,,
Sun Feb 19 2012,Box Score,Sacramento Kings,92,Cleveland Cavaliers,93,,
Sun Feb 19 2012,Box Score,Boston Celtics,81,Detroit Pistons,96,,
Sun Feb 19 2012,Box Score,Utah Jazz,85,Houston Rockets,101,,
Sun Feb 19 2012,Box Score,Charlotte Bobcats,73,Indiana Pacers,108,,
Sun Feb 19 2012,Box Score,Orlando Magic,78,Miami Heat,90,,
Sun Feb 19 2012,Box Score,Philadelphia 76ers,91,Minnesota Timberwolves,92,,
Sun Feb 19 2012,Box Score,Milwaukee Bucks,92,New Jersey Nets,85,,
Sun Feb 19 2012,Box Score,Dallas Mavericks,97,New York Knicks,104,,
Sun Feb 19 2012,Box Score,Denver Nuggets,118,Oklahoma City Thunder,124,OT,
Sun Feb 19 2012,Box Score,Los Angeles Lakers,90,Phoenix Suns,102,,
Mon Feb 20 2012,Box Score,Atlanta Hawks,79,Chicago Bulls,90,,
Mon Feb 20 2012,Box Score,Boston Celtics,73,Dallas Mavericks,89,,
Mon Feb 20 2012,Box Score,Minnesota Timberwolves,101,Denver Nuggets,103,OT,
Mon Feb 20 2012,Box Score,Los Angeles Clippers,97,Golden State Warriors,104,,
Mon Feb 20 2012,Box Score,Memphis Grizzlies,93,Houston Rockets,97,,
Mon Feb 20 2012,Box Score,Portland Trail Blazers,92,Los Angeles Lakers,103,,
Mon Feb 20 2012,Box Score,Orlando Magic,93,Milwaukee Bucks,90,,
Mon Feb 20 2012,Box Score,New Jersey Nets,100,New York Knicks,92,,
Mon Feb 20 2012,Box Score,New Orleans Hornets,93,Oklahoma City Thunder,101,,
Mon Feb 20 2012,Box Score,Washington Wizards,88,Phoenix Suns,104,,
Mon Feb 20 2012,Box Score,San Antonio Spurs,106,Utah Jazz,102,,
Tue Feb 21 2012,Box Score,Detroit Pistons,100,Cleveland Cavaliers,101,,
Tue Feb 21 2012,Box Score,New Orleans Hornets,108,Indiana Pacers,117,OT,
Tue Feb 21 2012,Box Score,Philadelphia 76ers,76,Memphis Grizzlies,89,,
Tue Feb 21 2012,Box Score,Sacramento Kings,108,Miami Heat,120,,
Tue Feb 21 2012,Box Score,San Antonio Spurs,97,Portland Trail Blazers,137,,
Wed Feb 22 2012,Box Score,Indiana Pacers,102,Charlotte Bobcats,88,,
Wed Feb 22 2012,Box Score,Milwaukee Bucks,91,Chicago Bulls,110,,
Wed Feb 22 2012,Box Score,New Orleans Hornets,89,Cleveland Cavaliers,84,,
Wed Feb 22 2012,Box Score,Los Angeles Lakers,96,Dallas Mavericks,91,,
Wed Feb 22 2012,Box Score,Philadelphia 76ers,87,Houston Rockets,93,,
Wed Feb 22 2012,Box Score,Denver Nuggets,95,Los Angeles Clippers,103,,
Wed Feb 22 2012,Box Score,Utah Jazz,98,Minnesota Timberwolves,100,,
Wed Feb 22 2012,Box Score,Orlando Magic,108,New Jersey Nets,91,,
Wed Feb 22 2012,Box Score,Atlanta Hawks,82,New York Knicks,99,,
Wed Feb 22 2012,Box Score,Boston Celtics,104,Oklahoma City Thunder,119,,
Wed Feb 22 2012,Box Score,Golden State Warriors,106,Phoenix Suns,104,,
Wed Feb 22 2012,Box Score,Detroit Pistons,93,Toronto Raptors,103,,
Wed Feb 22 2012,Box Score,Sacramento Kings,115,Washington Wizards,107,,
Thu Feb 23 2012,Box Score,Orlando Magic,78,Atlanta Hawks,83,,
Thu Feb 23 2012,Box Score,San Antonio Spurs,114,Denver Nuggets,99,,
Thu Feb 23 2012,Box Score,New York Knicks,88,Miami Heat,102,,
Thu Feb 23 2012,Box Score,Los Angeles Lakers,85,Oklahoma City Thunder,100,,
Tue Feb 28 2012,Box Score,New Orleans Hornets,95,Chicago Bulls,99,,
Tue Feb 28 2012,Box Score,Boston Celtics,86,Cleveland Cavaliers,83,,
Tue Feb 28 2012,Box Score,New Jersey Nets,93,Dallas Mavericks,92,,
Tue Feb 28 2012,Box Score,Philadelphia 76ers,97,Detroit Pistons,68,,
Tue Feb 28 2012,Box Score,Toronto Raptors,85,Houston Rockets,88,,
Tue Feb 28 2012,Box Score,Golden State Warriors,78,Indiana Pacers,102,,
Tue Feb 28 2012,Box Score,Minnesota Timberwolves,109,Los Angeles Clippers,97,,
Tue Feb 28 2012,Box Score,Washington Wizards,118,Milwaukee Bucks,119,,
Tue Feb 28 2012,Box Score,Utah Jazz,96,Sacramento Kings,103,,
Wed Feb 29 2012,Box Score,Golden State Warriors,85,Atlanta Hawks,82,,
Wed Feb 29 2012,Box Score,Milwaukee Bucks,96,Boston Celtics,102,,
Wed Feb 29 2012,Box Score,Portland Trail Blazers,95,Denver Nuggets,104,,
Wed Feb 29 2012,Box Score,Charlotte Bobcats,94,Detroit Pistons,109,,
Wed Feb 29 2012,Box Score,Minnesota Timberwolves,85,Los Angeles Lakers,104,,
Wed Feb 29 2012,Box Score,Dallas Mavericks,85,Memphis Grizzlies,96,,
Wed Feb 29 2012,Box Score,Toronto Raptors,95,New Orleans Hornets,84,,
Wed Feb 29 2012,Box Score,Cleveland Cavaliers,103,New York Knicks,120,,
Wed Feb 29 2012,Box Score,Oklahoma City Thunder,92,Philadelphia 76ers,88,,
Wed Feb 29 2012,Box Score,Chicago Bulls,96,San Antonio Spurs,89,,
Wed Feb 29 2012,Box Score,Houston Rockets,83,Utah Jazz,104,,
Wed Feb 29 2012,Box Score,Orlando Magic,102,Washington Wizards,95,,
Thu Mar 1 2012,Box Score,Oklahoma City Thunder,105,Orlando Magic,102,,
Thu Mar 1 2012,Box Score,Minnesota Timberwolves,95,Phoenix Suns,104,,
Thu Mar 1 2012,Box Score,Miami Heat,107,Portland Trail Blazers,93,,
Thu Mar 1 2012,Box Score,Los Angeles Clippers,108,Sacramento Kings,100,,
Fri Mar 2 2012,Box Score,Milwaukee Bucks,94,Atlanta Hawks,99,,
Fri Mar 2 2012,Box Score,New Jersey Nets,94,Boston Celtics,107,,
Fri Mar 2 2012,Box Score,Chicago Bulls,112,Cleveland Cavaliers,91,,
Fri Mar 2 2012,Box Score,Denver Nuggets,117,Houston Rockets,105,,
Fri Mar 2 2012,Box Score,Sacramento Kings,107,Los Angeles Lakers,115,,
Fri Mar 2 2012,Box Score,Dallas Mavericks,92,New Orleans Hornets,97,,
Fri Mar 2 2012,Box Score,Golden State Warriors,83,Philadelphia 76ers,105,,
Fri Mar 2 2012,Box Score,Los Angeles Clippers,78,Phoenix Suns,81,,
Fri Mar 2 2012,Box Score,Charlotte Bobcats,72,San Antonio Spurs,102,,
Fri Mar 2 2012,Box Score,Memphis Grizzlies,102,Toronto Raptors,99,,
Fri Mar 2 2012,Box Score,Miami Heat,98,Utah Jazz,99,,
Sat Mar 3 2012,Box Score,Oklahoma City Thunder,90,Atlanta Hawks,97,,
Sat Mar 3 2012,Box Score,Utah Jazz,96,Dallas Mavericks,102,,
Sat Mar 3 2012,Box Score,Detroit Pistons,83,Memphis Grizzlies,100,,
Sat Mar 3 2012,Box Score,Indiana Pacers,102,New Orleans Hornets,84,,
Sat Mar 3 2012,Box Score,Milwaukee Bucks,98,Orlando Magic,114,,
Sat Mar 3 2012,Box Score,Minnesota Timberwolves,122,Portland Trail Blazers,110,,
Sat Mar 3 2012,Box Score,Cleveland Cavaliers,98,Washington Wizards,101,,
Sun Mar 4 2012,Box Score,New York Knicks,111,Boston Celtics,115,OT,
Sun Mar 4 2012,Box Score,New Jersey Nets,104,Charlotte Bobcats,101,,
Sun Mar 4 2012,Box Score,Los Angeles Clippers,105,Houston Rockets,103,OT,
Sun Mar 4 2012,Box Score,Miami Heat,83,Los Angeles Lakers,93,,
Sun Mar 4 2012,Box Score,Chicago Bulls,96,Philadelphia 76ers,91,,
Sun Mar 4 2012,Box Score,Sacramento Kings,88,Phoenix Suns,96,,
Sun Mar 4 2012,Box Score,Denver Nuggets,99,San Antonio Spurs,94,,
Sun Mar 4 2012,Box Score,Golden State Warriors,75,Toronto Raptors,83,,
Mon Mar 5 2012,Box Score,Indiana Pacers,72,Chicago Bulls,92,,
Mon Mar 5 2012,Box Score,Utah Jazz,109,Cleveland Cavaliers,100,,
Mon Mar 5 2012,Box Score,Sacramento Kings,116,Denver Nuggets,119,OT,
Mon Mar 5 2012,Box Score,Philadelphia 76ers,93,Milwaukee Bucks,97,,
Mon Mar 5 2012,Box Score,Los Angeles Clippers,94,Minnesota Timberwolves,95,,
Mon Mar 5 2012,Box Score,Dallas Mavericks,91,Oklahoma City Thunder,95,,
Mon Mar 5 2012,Box Score,New Orleans Hornets,74,Portland Trail Blazers,86,,
Mon Mar 5 2012,Box Score,Orlando Magic,92,Toronto Raptors,88,,
Mon Mar 5 2012,Box Score,Golden State Warriors,120,Washington Wizards,100,,
Tue Mar 6 2012,Box Score,Houston Rockets,92,Boston Celtics,97,OT,
Tue Mar 6 2012,Box Score,Orlando Magic,84,Charlotte Bobcats,100,,
Tue Mar 6 2012,Box Score,New York Knicks,85,Dallas Mavericks,95,,
Tue Mar 6 2012,Box Score,Los Angeles Lakers,85,Detroit Pistons,88,OT,
Tue Mar 6 2012,Box Score,Atlanta Hawks,101,Indiana Pacers,96,,
Tue Mar 6 2012,Box Score,New Jersey Nets,78,Miami Heat,108,,
Wed Mar 7 2012,Box Score,Utah Jazz,99,Charlotte Bobcats,93,,
Wed Mar 7 2012,Box Score,Cleveland Cavaliers,100,Denver Nuggets,99,,
Wed Mar 7 2012,Box Score,Memphis Grizzlies,110,Golden State Warriors,92,,
Wed Mar 7 2012,Box Score,Atlanta Hawks,86,Miami Heat,89,,
Wed Mar 7 2012,Box Score,Chicago Bulls,106,Milwaukee Bucks,104,,
Wed Mar 7 2012,Box Score,Portland Trail Blazers,94,Minnesota Timberwolves,106,,
Wed Mar 7 2012,Box Score,Los Angeles Clippers,100,New Jersey Nets,101,,
Wed Mar 7 2012,Box Score,Phoenix Suns,104,Oklahoma City Thunder,115,,
Wed Mar 7 2012,Box Score,Boston Celtics,71,Philadelphia 76ers,103,,
Wed Mar 7 2012,Box Score,New Orleans Hornets,98,Sacramento Kings,99,,
Wed Mar 7 2012,Box Score,New York Knicks,105,San Antonio Spurs,118,,
Wed Mar 7 2012,Box Score,Houston Rockets,98,Toronto Raptors,116,,
Wed Mar 7 2012,Box Score,Los Angeles Lakers,101,Washington Wizards,106,,
Thu Mar 8 2012,Box Score,Orlando Magic,99,Chicago Bulls,94,,
Thu Mar 8 2012,Box Score,Dallas Mavericks,94,Phoenix Suns,96,,
Fri Mar 9 2012,Box Score,Portland Trail Blazers,86,Boston Celtics,104,,
Fri Mar 9 2012,Box Score,New Jersey Nets,83,Charlotte Bobcats,74,,
Fri Mar 9 2012,Box Score,New Orleans Hornets,97,Denver Nuggets,110,,
Fri Mar 9 2012,Box Score,Atlanta Hawks,85,Detroit Pistons,86,,
Fri Mar 9 2012,Box Score,New York Knicks,114,Milwaukee Bucks,119,,
Fri Mar 9 2012,Box Score,Los Angeles Lakers,105,Minnesota Timberwolves,102,,
Fri Mar 9 2012,Box Score,Cleveland Cavaliers,96,Oklahoma City Thunder,90,,
Fri Mar 9 2012,Box Score,Utah Jazz,91,Philadelphia 76ers,104,,
Fri Mar 9 2012,Box Score,Dallas Mavericks,97,Sacramento Kings,110,,
Fri Mar 9 2012,Box Score,Los Angeles Clippers,120,San Antonio Spurs,108,,
Sat Mar 10 2012,Box Score,Utah Jazz,97,Chicago Bulls,111,,
Sat Mar 10 2012,Box Score,Toronto Raptors,86,Detroit Pistons,105,,
Sat Mar 10 2012,Box Score,Dallas Mavericks,87,Golden State Warriors,111,,
Sat Mar 10 2012,Box Score,Indiana Pacers,91,Miami Heat,93,OT,
Sat Mar 10 2012,Box Score,New Orleans Hornets,95,Minnesota Timberwolves,89,,
Sat Mar 10 2012,Box Score,Houston Rockets,112,New Jersey Nets,106,,
Sat Mar 10 2012,Box Score,Charlotte Bobcats,95,Oklahoma City Thunder,122,,
Sat Mar 10 2012,Box Score,Memphis Grizzlies,91,Phoenix Suns,98,,
Sat Mar 10 2012,Box Score,Portland Trail Blazers,110,Washington Wizards,99,,
Sun Mar 11 2012,Box Score,Houston Rockets,107,Cleveland Cavaliers,118,,
Sun Mar 11 2012,Box Score,Memphis Grizzlies,94,Denver Nuggets,91,,
Sun Mar 11 2012,Box Score,Golden State Warriors,97,Los Angeles Clippers,93,,
Sun Mar 11 2012,Box Score,Boston Celtics,94,Los Angeles Lakers,97,,
Sun Mar 11 2012,Box Score,Philadelphia 76ers,106,New York Knicks,94,,
Sun Mar 11 2012,Box Score,Indiana Pacers,94,Orlando Magic,107,,
Sun Mar 11 2012,Box Score,Atlanta Hawks,106,Sacramento Kings,99,,
Sun Mar 11 2012,Box Score,Milwaukee Bucks,105,Toronto Raptors,99,,
Mon Mar 12 2012,Box Score,New York Knicks,99,Chicago Bulls,104,,
Mon Mar 12 2012,Box Score,Boston Celtics,94,Los Angeles Clippers,85,,
Mon Mar 12 2012,Box Score,Milwaukee Bucks,105,New Jersey Nets,99,,
Mon Mar 12 2012,Box Score,Charlotte Bobcats,73,New Orleans Hornets,71,,
Mon Mar 12 2012,Box Score,Minnesota Timberwolves,127,Phoenix Suns,124,,
Mon Mar 12 2012,Box Score,Washington Wizards,97,San Antonio Spurs,112,,
Mon Mar 12 2012,Box Score,Detroit Pistons,90,Utah Jazz,105,,
Tue Mar 13 2012,Box Score,Toronto Raptors,96,Cleveland Cavaliers,88,,
Tue Mar 13 2012,Box Score,Washington Wizards,98,Dallas Mavericks,107,,
Tue Mar 13 2012,Box Score,Atlanta Hawks,117,Denver Nuggets,118,OT,
Tue Mar 13 2012,Box Score,Portland Trail Blazers,75,Indiana Pacers,92,,
Tue Mar 13 2012,Box Score,Los Angeles Lakers,116,Memphis Grizzlies,111,2OT,
Tue Mar 13 2012,Box Score,Houston Rockets,104,Oklahoma City Thunder,103,,
Tue Mar 13 2012,Box Score,Miami Heat,98,Orlando Magic,104,OT,
Tue Mar 13 2012,Box Score,Golden State Warriors,115,Sacramento Kings,89,,
Wed Mar 14 2012,Box Score,Miami Heat,102,Chicago Bulls,106,,
Wed Mar 14 2012,Box Score,Boston Celtics,105,Golden State Warriors,103,,
Wed Mar 14 2012,Box Score,Charlotte Bobcats,87,Houston Rockets,107,,
Wed Mar 14 2012,Box Score,Philadelphia 76ers,94,Indiana Pacers,111,,
Wed Mar 14 2012,Box Score,Atlanta Hawks,82,Los Angeles Clippers,96,,
Wed Mar 14 2012,Box Score,Cleveland Cavaliers,105,Milwaukee Bucks,115,,
Wed Mar 14 2012,Box Score,Toronto Raptors,84,New Jersey Nets,98,,
Wed Mar 14 2012,Box Score,Los Angeles Lakers,107,New Orleans Hornets,101,OT,
Wed Mar 14 2012,Box Score,Portland Trail Blazers,79,New York Knicks,121,,
Wed Mar 14 2012,Box Score,Utah Jazz,111,Phoenix Suns,120,,
Wed Mar 14 2012,Box Score,Detroit Pistons,124,Sacramento Kings,112,,
Wed Mar 14 2012,Box Score,Orlando Magic,111,San Antonio Spurs,122,,
Thu Mar 15 2012,Box Score,Charlotte Bobcats,96,Dallas Mavericks,101,,
Thu Mar 15 2012,Box Score,Oklahoma City Thunder,103,Denver Nuggets,90,,
Thu Mar 15 2012,Box Score,Phoenix Suns,91,Los Angeles Clippers,87,,
Thu Mar 15 2012,Box Score,Washington Wizards,99,New Orleans Hornets,89,,
Thu Mar 15 2012,Box Score,Minnesota Timberwolves,105,Utah Jazz,111,OT,
Fri Mar 16 2012,Box Score,Washington Wizards,88,Atlanta Hawks,102,,
Fri Mar 16 2012,Box Score,Portland Trail Blazers,100,Chicago Bulls,89,,
Fri Mar 16 2012,Box Score,Milwaukee Bucks,120,Golden State Warriors,98,,
Fri Mar 16 2012,Box Score,Minnesota Timberwolves,92,Los Angeles Lakers,97,,
Fri Mar 16 2012,Box Score,Toronto Raptors,114,Memphis Grizzlies,110,OT,
Fri Mar 16 2012,Box Score,Indiana Pacers,100,New York Knicks,115,,
Fri Mar 16 2012,Box Score,San Antonio Spurs,114,Oklahoma City Thunder,105,,
Fri Mar 16 2012,Box Score,New Jersey Nets,70,Orlando Magic,86,,
Fri Mar 16 2012,Box Score,Miami Heat,84,Philadelphia 76ers,78,,
Fri Mar 16 2012,Box Score,Detroit Pistons,101,Phoenix Suns,109,,
Fri Mar 16 2012,Box Score,Boston Celtics,95,Sacramento Kings,120,,
Sat Mar 17 2012,Box Score,Toronto Raptors,103,Charlotte Bobcats,107,,
Sat Mar 17 2012,Box Score,Philadelphia 76ers,80,Chicago Bulls,89,,
Sat Mar 17 2012,Box Score,San Antonio Spurs,99,Dallas Mavericks,106,,
Sat Mar 17 2012,Box Score,Boston Celtics,91,Denver Nuggets,98,,
Sat Mar 17 2012,Box Score,New York Knicks,102,Indiana Pacers,88,,
Sat Mar 17 2012,Box Score,Houston Rockets,91,Los Angeles Clippers,95,,
Sat Mar 17 2012,Box Score,New Orleans Hornets,102,New Jersey Nets,94,,
Sat Mar 17 2012,Box Score,Golden State Warriors,92,Utah Jazz,99,OT,
Sun Mar 18 2012,Box Score,Atlanta Hawks,103,Cleveland Cavaliers,87,,
Sun Mar 18 2012,Box Score,Detroit Pistons,83,Los Angeles Clippers,87,OT,
Sun Mar 18 2012,Box Score,Utah Jazz,103,Los Angeles Lakers,99,,
Sun Mar 18 2012,Box Score,Washington Wizards,92,Memphis Grizzlies,97,,
Sun Mar 18 2012,Box Score,Orlando Magic,81,Miami Heat,91,,
Sun Mar 18 2012,Box Score,Portland Trail Blazers,95,Oklahoma City Thunder,111,,
Sun Mar 18 2012,Box Score,Houston Rockets,86,Phoenix Suns,99,,
Sun Mar 18 2012,Box Score,Minnesota Timberwolves,99,Sacramento Kings,115,,
Mon Mar 19 2012,Box Score,Boston Celtics,79,Atlanta Hawks,76,,
Mon Mar 19 2012,Box Score,Philadelphia 76ers,105,Charlotte Bobcats,80,,
Mon Mar 19 2012,Box Score,Dallas Mavericks,112,Denver Nuggets,95,,
Mon Mar 19 2012,Box Score,Minnesota Timberwolves,97,Golden State Warriors,93,,
Mon Mar 19 2012,Box Score,Cleveland Cavaliers,105,New Jersey Nets,100,,
Mon Mar 19 2012,Box Score,Chicago Bulls,85,Orlando Magic,59,,
Tue Mar 20 2012,Box Score,Los Angeles Lakers,104,Houston Rockets,107,,
Tue Mar 20 2012,Box Score,Los Angeles Clippers,89,Indiana Pacers,102,,
Tue Mar 20 2012,Box Score,Phoenix Suns,95,Miami Heat,99,,
Tue Mar 20 2012,Box Score,Toronto Raptors,87,New York Knicks,106,,
Tue Mar 20 2012,Box Score,Milwaukee Bucks,116,Portland Trail Blazers,87,,
Tue Mar 20 2012,Box Score,Memphis Grizzlies,110,Sacramento Kings,119,,
Tue Mar 20 2012,Box Score,Oklahoma City Thunder,90,Utah Jazz,97,,
Wed Mar 21 2012,Box Score,Cleveland Cavaliers,102,Atlanta Hawks,103,OT,
Wed Mar 21 2012,Box Score,Los Angeles Lakers,109,Dallas Mavericks,93,,
Wed Mar 21 2012,Box Score,Detroit Pistons,115,Denver Nuggets,116,,
Wed Mar 21 2012,Box Score,Washington Wizards,108,New Jersey Nets,89,,
Wed Mar 21 2012,Box Score,Golden State Warriors,101,New Orleans Hornets,92,,
Wed Mar 21 2012,Box Score,Los Angeles Clippers,91,Oklahoma City Thunder,114,,
Wed Mar 21 2012,Box Score,Phoenix Suns,93,Orlando Magic,103,,
Wed Mar 21 2012,Box Score,New York Knicks,82,Philadelphia 76ers,79,,
Wed Mar 21 2012,Box Score,Minnesota Timberwolves,100,San Antonio Spurs,116,,
Wed Mar 21 2012,Box Score,Chicago Bulls,94,Toronto Raptors,82,,
Thu Mar 22 2012,Box Score,Golden State Warriors,83,Houston Rockets,109,,
Thu Mar 22 2012,Box Score,Boston Celtics,100,Milwaukee Bucks,91,,
Thu Mar 22 2012,Box Score,Los Angeles Clippers,90,New Orleans Hornets,97,,
Thu Mar 22 2012,Box Score,Memphis Grizzlies,93,Portland Trail Blazers,97,,
Thu Mar 22 2012,Box Score,Utah Jazz,103,Sacramento Kings,102,,
Thu Mar 22 2012,Box Score,Indiana Pacers,85,Washington Wizards,83,,
Fri Mar 23 2012,Box Score,New Jersey Nets,84,Atlanta Hawks,93,,
Fri Mar 23 2012,Box Score,Milwaukee Bucks,112,Charlotte Bobcats,92,,
Fri Mar 23 2012,Box Score,Miami Heat,88,Detroit Pistons,73,,
Fri Mar 23 2012,Box Score,Phoenix Suns,113,Indiana Pacers,111,,
Fri Mar 23 2012,Box Score,Portland Trail Blazers,96,Los Angeles Lakers,103,,
Fri Mar 23 2012,Box Score,Minnesota Timberwolves,140,Oklahoma City Thunder,149,2OT,
Fri Mar 23 2012,Box Score,Cleveland Cavaliers,80,Orlando Magic,93,,
Fri Mar 23 2012,Box Score,Boston Celtics,86,Philadelphia 76ers,99,,
Fri Mar 23 2012,Box Score,Dallas Mavericks,87,San Antonio Spurs,104,,
Fri Mar 23 2012,Box Score,New York Knicks,79,Toronto Raptors,96,,
Fri Mar 23 2012,Box Score,Denver Nuggets,102,Utah Jazz,121,,
Sat Mar 24 2012,Box Score,Toronto Raptors,101,Chicago Bulls,102,OT,
Sat Mar 24 2012,Box Score,Sacramento Kings,108,Golden State Warriors,111,,
Sat Mar 24 2012,Box Score,Dallas Mavericks,101,Houston Rockets,99,OT,
Sat Mar 24 2012,Box Score,Memphis Grizzlies,85,Los Angeles Clippers,101,,
Sat Mar 24 2012,Box Score,Indiana Pacers,125,Milwaukee Bucks,104,,
Sat Mar 24 2012,Box Score,Charlotte Bobcats,89,New Jersey Nets,102,,
Sat Mar 24 2012,Box Score,San Antonio Spurs,89,New Orleans Hornets,86,,
Sat Mar 24 2012,Box Score,Detroit Pistons,79,New York Knicks,101,,
Sat Mar 24 2012,Box Score,Atlanta Hawks,95,Washington Wizards,92,,
Sun Mar 25 2012,Box Score,Utah Jazz,133,Atlanta Hawks,139,4OT,
Sun Mar 25 2012,Box Score,Washington Wizards,76,Boston Celtics,88,,
Sun Mar 25 2012,Box Score,Phoenix Suns,108,Cleveland Cavaliers,83,,
Sun Mar 25 2012,Box Score,Memphis Grizzlies,102,Los Angeles Lakers,96,,
Sun Mar 25 2012,Box Score,Denver Nuggets,100,Minnesota Timberwolves,117,,
Sun Mar 25 2012,Box Score,Miami Heat,87,Oklahoma City Thunder,103,,
Sun Mar 25 2012,Box Score,Golden State Warriors,87,Portland Trail Blazers,90,,
Sun Mar 25 2012,Box Score,Philadelphia 76ers,76,San Antonio Spurs,93,,
Mon Mar 26 2012,Box Score,Boston Celtics,102,Charlotte Bobcats,95,,
Mon Mar 26 2012,Box Score,Denver Nuggets,108,Chicago Bulls,91,,
Mon Mar 26 2012,Box Score,Sacramento Kings,106,Houston Rockets,113,OT,
Mon Mar 26 2012,Box Score,Miami Heat,90,Indiana Pacers,105,,
Mon Mar 26 2012,Box Score,New Orleans Hornets,85,Los Angeles Clippers,97,,
Mon Mar 26 2012,Box Score,Utah Jazz,105,New Jersey Nets,84,,
Mon Mar 26 2012,Box Score,Milwaukee Bucks,80,New York Knicks,89,,
Mon Mar 26 2012,Box Score,Orlando Magic,117,Toronto Raptors,101,,
Mon Mar 26 2012,Box Score,Detroit Pistons,79,Washington Wizards,77,,
Tue Mar 27 2012,Box Score,Houston Rockets,81,Dallas Mavericks,90,,
Tue Mar 27 2012,Box Score,Los Angeles Lakers,104,Golden State Warriors,101,,
Tue Mar 27 2012,Box Score,Minnesota Timberwolves,86,Memphis Grizzlies,93,,
Tue Mar 27 2012,Box Score,Atlanta Hawks,101,Milwaukee Bucks,108,,
Tue Mar 27 2012,Box Score,Cleveland Cavaliers,85,Philadelphia 76ers,103,,
Tue Mar 27 2012,Box Score,San Antonio Spurs,107,Phoenix Suns,100,,
Tue Mar 27 2012,Box Score,Oklahoma City Thunder,109,Portland Trail Blazers,95,,
Wed Mar 28 2012,Box Score,Chicago Bulls,98,Atlanta Hawks,77,,
Wed Mar 28 2012,Box Score,Utah Jazz,82,Boston Celtics,94,,
Wed Mar 28 2012,Box Score,Minnesota Timberwolves,88,Charlotte Bobcats,83,,
Wed Mar 28 2012,Box Score,Detroit Pistons,87,Cleveland Cavaliers,75,,
Wed Mar 28 2012,Box Score,New Orleans Hornets,102,Golden State Warriors,87,,
Wed Mar 28 2012,Box Score,Phoenix Suns,86,Los Angeles Clippers,103,,
Wed Mar 28 2012,Box Score,Indiana Pacers,84,New Jersey Nets,100,,
Wed Mar 28 2012,Box Score,Orlando Magic,86,New York Knicks,108,,
Wed Mar 28 2012,Box Score,San Antonio Spurs,117,Sacramento Kings,112,,
Wed Mar 28 2012,Box Score,Denver Nuggets,96,Toronto Raptors,105,,
Thu Mar 29 2012,Box Score,Washington Wizards,89,Indiana Pacers,93,,
Thu Mar 29 2012,Box Score,Oklahoma City Thunder,102,Los Angeles Lakers,93,,
Thu Mar 29 2012,Box Score,Dallas Mavericks,85,Miami Heat,106,,
Thu Mar 29 2012,Box Score,New Orleans Hornets,93,Portland Trail Blazers,99,,
Fri Mar 30 2012,Box Score,New York Knicks,90,Atlanta Hawks,100,,
Fri Mar 30 2012,Box Score,Denver Nuggets,99,Charlotte Bobcats,88,,
Fri Mar 30 2012,Box Score,Detroit Pistons,71,Chicago Bulls,83,,
Fri Mar 30 2012,Box Score,Milwaukee Bucks,121,Cleveland Cavaliers,84,,
Fri Mar 30 2012,Box Score,New Jersey Nets,102,Golden State Warriors,100,,
Fri Mar 30 2012,Box Score,Memphis Grizzlies,89,Houston Rockets,98,,
Fri Mar 30 2012,Box Score,Portland Trail Blazers,97,Los Angeles Clippers,98,,
Fri Mar 30 2012,Box Score,Boston Celtics,100,Minnesota Timberwolves,79,,
Fri Mar 30 2012,Box Score,Dallas Mavericks,100,Orlando Magic,98,,
Fri Mar 30 2012,Box Score,Miami Heat,113,Toronto Raptors,101,,
Fri Mar 30 2012,Box Score,Sacramento Kings,104,Utah Jazz,103,,
Fri Mar 30 2012,Box Score,Philadelphia 76ers,76,Washington Wizards,97,,
Sat Mar 31 2012,Box Score,Charlotte Bobcats,107,Detroit Pistons,110,OT,
Sat Mar 31 2012,Box Score,Utah Jazz,96,Los Angeles Clippers,105,,
Sat Mar 31 2012,Box Score,New Orleans Hornets,85,Los Angeles Lakers,88,,
Sat Mar 31 2012,Box Score,Memphis Grizzlies,99,Milwaukee Bucks,95,,
Sat Mar 31 2012,Box Score,Cleveland Cavaliers,75,New York Knicks,91,,
Sat Mar 31 2012,Box Score,Atlanta Hawks,90,Philadelphia 76ers,95,,
Sat Mar 31 2012,Box Score,New Jersey Nets,111,Sacramento Kings,99,,
Sat Mar 31 2012,Box Score,Indiana Pacers,103,San Antonio Spurs,112,,
Sun Apr 1 2012,Box Score,Miami Heat,72,Boston Celtics,91,,
Sun Apr 1 2012,Box Score,Indiana Pacers,104,Houston Rockets,102,OT,
Sun Apr 1 2012,Box Score,Golden State Warriors,112,Los Angeles Lakers,120,,
Sun Apr 1 2012,Box Score,Chicago Bulls,78,Oklahoma City Thunder,92,,
Sun Apr 1 2012,Box Score,Denver Nuggets,104,Orlando Magic,101,,
Sun Apr 1 2012,Box Score,New Orleans Hornets,75,Phoenix Suns,92,,
Sun Apr 1 2012,Box Score,Minnesota Timberwolves,106,Portland Trail Blazers,119,,
Sun Apr 1 2012,Box Score,Washington Wizards,92,Toronto Raptors,99,,
Mon Apr 2 2012,Box Score,Houston Rockets,99,Chicago Bulls,93,,
Mon Apr 2 2012,Box Score,Los Angeles Clippers,94,Dallas Mavericks,75,,
Mon Apr 2 2012,Box Score,Memphis Grizzlies,94,Oklahoma City Thunder,88,,
Mon Apr 2 2012,Box Score,Utah Jazz,102,Portland Trail Blazers,97,,
Mon Apr 2 2012,Box Score,Minnesota Timberwolves,108,Sacramento Kings,116,,
Mon Apr 2 2012,Box Score,Milwaukee Bucks,112,Washington Wizards,98,,
Tue Apr 3 2012,Box Score,San Antonio Spurs,125,Cleveland Cavaliers,90,,
Tue Apr 3 2012,Box Score,Orlando Magic,95,Detroit Pistons,102,,
Tue Apr 3 2012,Box Score,New York Knicks,104,Indiana Pacers,112,,
Tue Apr 3 2012,Box Score,New Jersey Nets,87,Los Angeles Lakers,91,,
Tue Apr 3 2012,Box Score,Golden State Warriors,94,Memphis Grizzlies,98,,
Tue Apr 3 2012,Box Score,Philadelphia 76ers,93,Miami Heat,99,,
Tue Apr 3 2012,Box Score,Phoenix Suns,109,Sacramento Kings,100,,
Tue Apr 3 2012,Box Score,Charlotte Bobcats,87,Toronto Raptors,92,,
Wed Apr 4 2012,Box Score,Charlotte Bobcats,93,Atlanta Hawks,120,,
Wed Apr 4 2012,Box Score,San Antonio Spurs,87,Boston Celtics,86,,
Wed Apr 4 2012,Box Score,Memphis Grizzlies,85,Dallas Mavericks,95,,
Wed Apr 4 2012,Box Score,Los Angeles Lakers,113,Los Angeles Clippers,108,,
Wed Apr 4 2012,Box Score,Oklahoma City Thunder,93,Miami Heat,98,,
Wed Apr 4 2012,Box Score,Cleveland Cavaliers,98,Milwaukee Bucks,107,,
Wed Apr 4 2012,Box Score,Golden State Warriors,97,Minnesota Timberwolves,94,,
Wed Apr 4 2012,Box Score,Denver Nuggets,92,New Orleans Hornets,94,,
Wed Apr 4 2012,Box Score,Toronto Raptors,99,Philadelphia 76ers,78,,
Wed Apr 4 2012,Box Score,New Jersey Nets,88,Portland Trail Blazers,101,,
Wed Apr 4 2012,Box Score,Phoenix Suns,107,Utah Jazz,105,,
Wed Apr 4 2012,Box Score,Indiana Pacers,109,Washington Wizards,96,,
Thu Apr 5 2012,Box Score,Boston Celtics,86,Chicago Bulls,93,,
Thu Apr 5 2012,Box Score,Washington Wizards,94,Detroit Pistons,99,,
Thu Apr 5 2012,Box Score,New York Knicks,96,Orlando Magic,80,,
Thu Apr 5 2012,Box Score,Los Angeles Clippers,93,Sacramento Kings,85,,
Fri Apr 6 2012,Box Score,Detroit Pistons,96,Atlanta Hawks,101,,
Fri Apr 6 2012,Box Score,Portland Trail Blazers,99,Dallas Mavericks,97,OT,
Fri Apr 6 2012,Box Score,Phoenix Suns,99,Denver Nuggets,105,,
Fri Apr 6 2012,Box Score,Oklahoma City Thunder,98,Indiana Pacers,103,,
Fri Apr 6 2012,Box Score,Houston Rockets,112,Los Angeles Lakers,107,,
Fri Apr 6 2012,Box Score,Memphis Grizzlies,97,Miami Heat,82,,
Fri Apr 6 2012,Box Score,Charlotte Bobcats,90,Milwaukee Bucks,95,,
Fri Apr 6 2012,Box Score,Washington Wizards,98,New Jersey Nets,110,,
Fri Apr 6 2012,Box Score,New Orleans Hornets,103,San Antonio Spurs,128,,
Fri Apr 6 2012,Box Score,Cleveland Cavaliers,84,Toronto Raptors,80,,
Fri Apr 6 2012,Box Score,Golden State Warriors,98,Utah Jazz,104,,
Sat Apr 7 2012,Box Score,Atlanta Hawks,116,Charlotte Bobcats,96,,
Sat Apr 7 2012,Box Score,Denver Nuggets,97,Golden State Warriors,112,,
Sat Apr 7 2012,Box Score,Boston Celtics,86,Indiana Pacers,72,,
Sat Apr 7 2012,Box Score,Sacramento Kings,94,Los Angeles Clippers,109,,
Sat Apr 7 2012,Box Score,Dallas Mavericks,89,Memphis Grizzlies,94,,
Sat Apr 7 2012,Box Score,Portland Trail Blazers,94,Milwaukee Bucks,116,,
Sat Apr 7 2012,Box Score,Minnesota Timberwolves,90,New Orleans Hornets,99,,
Sat Apr 7 2012,Box Score,Orlando Magic,88,Philadelphia 76ers,82,,
Sat Apr 7 2012,Box Score,Los Angeles Lakers,105,Phoenix Suns,125,,
Sun Apr 8 2012,Box Score,Philadelphia 76ers,79,Boston Celtics,103,,
Sun Apr 8 2012,Box Score,Detroit Pistons,75,Miami Heat,98,,
Sun Apr 8 2012,Box Score,Cleveland Cavaliers,117,New Jersey Nets,122,OT,
Sun Apr 8 2012,Box Score,Chicago Bulls,99,New York Knicks,100,OT,
Sun Apr 8 2012,Box Score,Toronto Raptors,75,Oklahoma City Thunder,91,,
Sun Apr 8 2012,Box Score,Houston Rockets,104,Sacramento Kings,87,,
Sun Apr 8 2012,Box Score,Utah Jazz,104,San Antonio Spurs,114,,
Mon Apr 9 2012,Box Score,Washington Wizards,113,Charlotte Bobcats,85,,
Mon Apr 9 2012,Box Score,Golden State Warriors,84,Denver Nuggets,123,,
Mon Apr 9 2012,Box Score,Toronto Raptors,98,Indiana Pacers,103,,
Mon Apr 9 2012,Box Score,Los Angeles Clippers,85,Memphis Grizzlies,94,,
Mon Apr 9 2012,Box Score,Oklahoma City Thunder,109,Milwaukee Bucks,89,,
Mon Apr 9 2012,Box Score,Phoenix Suns,114,Minnesota Timberwolves,90,,
Mon Apr 9 2012,Box Score,Los Angeles Lakers,93,New Orleans Hornets,91,,
Mon Apr 9 2012,Box Score,Detroit Pistons,89,Orlando Magic,119,,
Mon Apr 9 2012,Box Score,Houston Rockets,94,Portland Trail Blazers,89,,
Mon Apr 9 2012,Box Score,San Antonio Spurs,84,Utah Jazz,91,,
Tue Apr 10 2012,Box Score,New York Knicks,86,Chicago Bulls,98,,
Tue Apr 10 2012,Box Score,Charlotte Bobcats,90,Cleveland Cavaliers,103,,
Tue Apr 10 2012,Box Score,Sacramento Kings,100,Dallas Mavericks,110,,
Tue Apr 10 2012,Box Score,Boston Celtics,115,Miami Heat,107,,
Tue Apr 10 2012,Box Score,Philadelphia 76ers,107,New Jersey Nets,88,,
Tue Apr 10 2012,Box Score,Orlando Magic,85,Washington Wizards,93,,
Wed Apr 11 2012,Box Score,Atlanta Hawks,86,Boston Celtics,88,OT,
Wed Apr 11 2012,Box Score,Indiana Pacers,104,Cleveland Cavaliers,98,OT,
Wed Apr 11 2012,Box Score,Minnesota Timberwolves,107,Denver Nuggets,113,,
Wed Apr 11 2012,Box Score,Utah Jazz,103,Houston Rockets,91,,
Wed Apr 11 2012,Box Score,Phoenix Suns,93,Memphis Grizzlies,104,,
Wed Apr 11 2012,Box Score,New York Knicks,111,Milwaukee Bucks,107,,
Wed Apr 11 2012,Box Score,Sacramento Kings,96,New Orleans Hornets,105,,
Wed Apr 11 2012,Box Score,Los Angeles Clippers,100,Oklahoma City Thunder,98,,
Wed Apr 11 2012,Box Score,Golden State Warriors,110,Portland Trail Blazers,118,,
Wed Apr 11 2012,Box Score,Los Angeles Lakers,98,San Antonio Spurs,84,,
Wed Apr 11 2012,Box Score,Philadelphia 76ers,93,Toronto Raptors,75,,
Thu Apr 12 2012,Box Score,Detroit Pistons,109,Charlotte Bobcats,85,,
Thu Apr 12 2012,Box Score,Miami Heat,86,Chicago Bulls,96,OT,
Thu Apr 12 2012,Box Score,Dallas Mavericks,112,Golden State Warriors,103,,
Thu Apr 12 2012,Box Score,Los Angeles Clippers,95,Minnesota Timberwolves,82,,
Thu Apr 12 2012,Box Score,Memphis Grizzlies,97,San Antonio Spurs,107,,
Fri Apr 13 2012,Box Score,Milwaukee Bucks,113,Detroit Pistons,97,,
Fri Apr 13 2012,Box Score,Phoenix Suns,112,Houston Rockets,105,,
Fri Apr 13 2012,Box Score,Cleveland Cavaliers,83,Indiana Pacers,102,,
Fri Apr 13 2012,Box Score,Denver Nuggets,97,Los Angeles Lakers,103,,
Fri Apr 13 2012,Box Score,Charlotte Bobcats,82,Miami Heat,105,,
Fri Apr 13 2012,Box Score,Utah Jazz,85,New Orleans Hornets,96,,
Fri Apr 13 2012,Box Score,Washington Wizards,65,New York Knicks,103,,
Fri Apr 13 2012,Box Score,Sacramento Kings,89,Oklahoma City Thunder,115,,
Fri Apr 13 2012,Box Score,Atlanta Hawks,109,Orlando Magic,81,,
Fri Apr 13 2012,Box Score,New Jersey Nets,95,Philadelphia 76ers,89,,
Fri Apr 13 2012,Box Score,Dallas Mavericks,97,Portland Trail Blazers,94,,
Fri Apr 13 2012,Box Score,Boston Celtics,79,Toronto Raptors,84,,
Sat Apr 14 2012,Box Score,Golden State Warriors,104,Los Angeles Clippers,112,,
Sat Apr 14 2012,Box Score,Utah Jazz,98,Memphis Grizzlies,103,,
Sat Apr 14 2012,Box Score,Indiana Pacers,105,Milwaukee Bucks,99,,
Sat Apr 14 2012,Box Score,Oklahoma City Thunder,115,Minnesota Timberwolves,110,,
Sat Apr 14 2012,Box Score,Boston Celtics,94,New Jersey Nets,82,,
Sat Apr 14 2012,Box Score,Phoenix Suns,91,San Antonio Spurs,105,,
Sat Apr 14 2012,Box Score,Cleveland Cavaliers,98,Washington Wizards,89,,
Sun Apr 15 2012,Box Score,Toronto Raptors,102,Atlanta Hawks,86,,
Sun Apr 15 2012,Box Score,Boston Celtics,94,Charlotte Bobcats,82,,
Sun Apr 15 2012,Box Score,Orlando Magic,100,Cleveland Cavaliers,84,,
Sun Apr 15 2012,Box Score,Houston Rockets,86,Denver Nuggets,101,,
Sun Apr 15 2012,Box Score,Chicago Bulls,100,Detroit Pistons,94,OT,
Sun Apr 15 2012,Box Score,Dallas Mavericks,108,Los Angeles Lakers,112,OT,
Sun Apr 15 2012,Box Score,Memphis Grizzlies,75,New Orleans Hornets,88,,
Sun Apr 15 2012,Box Score,Miami Heat,93,New York Knicks,85,,
Sun Apr 15 2012,Box Score,Portland Trail Blazers,103,Sacramento Kings,104,,
Mon Apr 16 2012,Box Score,New Orleans Hornets,75,Charlotte Bobcats,67,,
Mon Apr 16 2012,Box Score,Washington Wizards,87,Chicago Bulls,84,,
Mon Apr 16 2012,Box Score,San Antonio Spurs,120,Golden State Warriors,99,,
Mon Apr 16 2012,Box Score,Denver Nuggets,105,Houston Rockets,102,,
Mon Apr 16 2012,Box Score,Minnesota Timberwolves,88,Indiana Pacers,111,,
Mon Apr 16 2012,Box Score,Oklahoma City Thunder,77,Los Angeles Clippers,92,,
Mon Apr 16 2012,Box Score,Miami Heat,101,New Jersey Nets,98,,
Mon Apr 16 2012,Box Score,Philadelphia 76ers,100,Orlando Magic,113,,
Mon Apr 16 2012,Box Score,Portland Trail Blazers,107,Phoenix Suns,125,,
Mon Apr 16 2012,Box Score,Atlanta Hawks,109,Toronto Raptors,87,,
Mon Apr 16 2012,Box Score,Dallas Mavericks,121,Utah Jazz,123,3OT,
Tue Apr 17 2012,Box Score,Cleveland Cavaliers,77,Detroit Pistons,116,,
Tue Apr 17 2012,Box Score,San Antonio Spurs,112,Los Angeles Lakers,91,,
Tue Apr 17 2012,Box Score,Memphis Grizzlies,91,Minnesota Timberwolves,84,,
Tue Apr 17 2012,Box Score,Boston Celtics,110,New York Knicks,118,,
Tue Apr 17 2012,Box Score,Indiana Pacers,102,Philadelphia 76ers,97,,
Wed Apr 18 2012,Box Score,Detroit Pistons,84,Atlanta Hawks,116,,
Wed Apr 18 2012,Box Score,Orlando Magic,98,Boston Celtics,102,,
Wed Apr 18 2012,Box Score,Chicago Bulls,100,Charlotte Bobcats,68,,
Wed Apr 18 2012,Box Score,Philadelphia 76ers,103,Cleveland Cavaliers,87,,
Wed Apr 18 2012,Box Score,Houston Rockets,110,Dallas Mavericks,117,,
Wed Apr 18 2012,Box Score,Los Angeles Clippers,104,Denver Nuggets,98,,
Wed Apr 18 2012,Box Score,Los Angeles Lakers,99,Golden State Warriors,87,,
Wed Apr 18 2012,Box Score,New Orleans Hornets,91,Memphis Grizzlies,103,,
Wed Apr 18 2012,Box Score,Toronto Raptors,72,Miami Heat,96,,
Wed Apr 18 2012,Box Score,New York Knicks,104,New Jersey Nets,95,,
Wed Apr 18 2012,Box Score,Oklahoma City Thunder,109,Phoenix Suns,97,,
Wed Apr 18 2012,Box Score,Utah Jazz,112,Portland Trail Blazers,91,,
Wed Apr 18 2012,Box Score,San Antonio Spurs,127,Sacramento Kings,102,,
Wed Apr 18 2012,Box Score,Milwaukee Bucks,112,Washington Wizards,121,,
Thu Apr 19 2012,Box Score,Minnesota Timberwolves,91,Detroit Pistons,80,,
Thu Apr 19 2012,Box Score,Milwaukee Bucks,109,Indiana Pacers,118,,
Thu Apr 19 2012,Box Score,Chicago Bulls,72,Miami Heat,83,,
Thu Apr 19 2012,Box Score,Houston Rockets,99,New Orleans Hornets,105,OT,
Thu Apr 19 2012,Box Score,Los Angeles Clippers,90,Phoenix Suns,93,,
Fri Apr 20 2012,Box Score,Boston Celtics,92,Atlanta Hawks,97,,
Fri Apr 20 2012,Box Score,Memphis Grizzlies,85,Charlotte Bobcats,80,,
Fri Apr 20 2012,Box Score,New York Knicks,90,Cleveland Cavaliers,98,,
Fri Apr 20 2012,Box Score,Golden State Warriors,94,Dallas Mavericks,104,,
Fri Apr 20 2012,Box Score,Oklahoma City Thunder,103,Sacramento Kings,92,,
Fri Apr 20 2012,Box Score,Los Angeles Lakers,97,San Antonio Spurs,121,,
Sat Apr 21 2012,Box Score,Dallas Mavericks,83,Chicago Bulls,93,,
Sat Apr 21 2012,Box Score,Golden State Warriors,96,Houston Rockets,99,,
Sat Apr 21 2012,Box Score,Philadelphia 76ers,109,Indiana Pacers,106,OT,
Sat Apr 21 2012,Box Score,Portland Trail Blazers,89,Memphis Grizzlies,93,,
Sat Apr 21 2012,Box Score,Washington Wizards,86,Miami Heat,84,,
Sat Apr 21 2012,Box Score,New Jersey Nets,95,Milwaukee Bucks,106,,
Sat Apr 21 2012,Box Score,Denver Nuggets,118,Phoenix Suns,107,,
Sat Apr 21 2012,Box Score,Orlando Magic,107,Utah Jazz,117,OT,
Sun Apr 22 2012,Box Score,New York Knicks,113,Atlanta Hawks,112,,
Sun Apr 22 2012,Box Score,Sacramento Kings,114,Charlotte Bobcats,88,,
Sun Apr 22 2012,Box Score,Orlando Magic,74,Denver Nuggets,101,,
Sun Apr 22 2012,Box Score,Toronto Raptors,73,Detroit Pistons,76,,
Sun Apr 22 2012,Box Score,New Orleans Hornets,98,Los Angeles Clippers,107,,
Sun Apr 22 2012,Box Score,Oklahoma City Thunder,106,Los Angeles Lakers,114,2OT,
Sun Apr 22 2012,Box Score,Houston Rockets,88,Miami Heat,97,,
Sun Apr 22 2012,Box Score,Golden State Warriors,93,Minnesota Timberwolves,88,,
Sun Apr 22 2012,Box Score,Cleveland Cavaliers,98,San Antonio Spurs,114,,
Mon Apr 23 2012,Box Score,Detroit Pistons,97,Indiana Pacers,103,,
Mon Apr 23 2012,Box Score,Cleveland Cavaliers,101,Memphis Grizzlies,109,,
Mon Apr 23 2012,Box Score,Toronto Raptors,86,Milwaukee Bucks,92,,
Mon Apr 23 2012,Box Score,Philadelphia 76ers,105,New Jersey Nets,87,,
Mon Apr 23 2012,Box Score,Portland Trail Blazers,89,San Antonio Spurs,124,,
Mon Apr 23 2012,Box Score,Charlotte Bobcats,73,Washington Wizards,101,,
Tue Apr 24 2012,Box Score,Los Angeles Clippers,102,Atlanta Hawks,109,,
Tue Apr 24 2012,Box Score,Miami Heat,66,Boston Celtics,78,,
Tue Apr 24 2012,Box Score,New Orleans Hornets,83,Golden State Warriors,81,,
Tue Apr 24 2012,Box Score,Sacramento Kings,110,Oklahoma City Thunder,118,,
Tue Apr 24 2012,Box Score,Phoenix Suns,88,Utah Jazz,100,,
Wed Apr 25 2012,Box Score,Washington Wizards,96,Cleveland Cavaliers,85,,
Wed Apr 25 2012,Box Score,Chicago Bulls,92,Indiana Pacers,87,,
Wed Apr 25 2012,Box Score,Philadelphia 76ers,90,Milwaukee Bucks,85,,
Wed Apr 25 2012,Box Score,Los Angeles Clippers,93,New York Knicks,99,,
Wed Apr 25 2012,Box Score,Denver Nuggets,106,Oklahoma City Thunder,101,,
Wed Apr 25 2012,Box Score,Charlotte Bobcats,95,Orlando Magic,102,,
Wed Apr 25 2012,Box Score,San Antonio Spurs,110,Phoenix Suns,106,,
Thu Apr 26 2012,Box Score,Dallas Mavericks,89,Atlanta Hawks,106,,
Thu Apr 26 2012,Box Score,Milwaukee Bucks,74,Boston Celtics,87,,
Thu Apr 26 2012,Box Score,New York Knicks,104,Charlotte Bobcats,84,,
Thu Apr 26 2012,Box Score,Cleveland Cavaliers,75,Chicago Bulls,107,,
Thu Apr 26 2012,Box Score,Philadelphia 76ers,86,Detroit Pistons,108,,
Thu Apr 26 2012,Box Score,San Antonio Spurs,107,Golden State Warriors,101,,
Thu Apr 26 2012,Box Score,New Orleans Hornets,77,Houston Rockets,84,,
Thu Apr 26 2012,Box Score,Orlando Magic,76,Memphis Grizzlies,88,,
Thu Apr 26 2012,Box Score,Denver Nuggets,131,Minnesota Timberwolves,102,,
Thu Apr 26 2012,Box Score,Los Angeles Lakers,96,Sacramento Kings,113,,
Thu Apr 26 2012,Box Score,New Jersey Nets,67,Toronto Raptors,98,,
Thu Apr 26 2012,Box Score,Portland Trail Blazers,94,Utah Jazz,96,,
Thu Apr 26 2012,Box Score,Miami Heat,70,Washington Wizards,104,,