Tue Oct 30 2012,Box Score,Washington Wizards,84,Cleveland Cavaliers,94,,
Tue Oct 30 2012,Box Score,Dallas Mavericks,99,Los Angeles Lakers,91,,
Tue Oct 30 2012,Box Score,Boston Celtics,107,Miami Heat,120,,
Wed Oct 31 2012,Box Score,Sacramento Kings,87,Chicago Bulls,93,,
Wed Oct 31 2012,Box Score,Houston Rockets,105,Detroit Pistons,96,,
Wed Oct 31 2012,Box Score,Memphis Grizzlies,92,Los Angeles Clippers,101,,
Wed Oct 31 2012,Box Score,San Antonio Spurs,99,New Orleans Hornets,95,,
Wed Oct 31 2012,Box Score,Denver Nuggets,75,Philadelphia 76ers,84,,
Wed Oct 31 2012,Box Score,Golden State Warriors,87,Phoenix Suns,85,,
Wed Oct 31 2012,Box Score,Los Angeles Lakers,106,Portland Trail Blazers,116,,
Wed Oct 31 2012,Box Score,Indiana Pacers,90,Toronto Raptors,88,,
Wed Oct 31 2012,Box Score,Dallas Mavericks,94,Utah Jazz,113,,
Thu Nov 1 2012,Box Score,Oklahoma City Thunder,84,San Antonio Spurs,86,,
Fri Nov 2 2012,Box Score,Houston Rockets,109,Atlanta Hawks,102,,
Fri Nov 2 2012,Box Score,Milwaukee Bucks,99,Boston Celtics,88,,
Fri Nov 2 2012,Box Score,Indiana Pacers,89,Charlotte Bobcats,90,,
Fri Nov 2 2012,Box Score,Chicago Bulls,115,Cleveland Cavaliers,86,,
Fri Nov 2 2012,Box Score,Memphis Grizzlies,104,Golden State Warriors,94,,
Fri Nov 2 2012,Box Score,Los Angeles Clippers,105,Los Angeles Lakers,95,,
Fri Nov 2 2012,Box Score,Sacramento Kings,80,Minnesota Timberwolves,92,,
Fri Nov 2 2012,Box Score,Utah Jazz,86,New Orleans Hornets,88,,
Fri Nov 2 2012,Box Score,Miami Heat,84,New York Knicks,104,,
Fri Nov 2 2012,Box Score,Portland Trail Blazers,92,Oklahoma City Thunder,106,,
Fri Nov 2 2012,Box Score,Denver Nuggets,89,Orlando Magic,102,,
Fri Nov 2 2012,Box Score,Detroit Pistons,89,Phoenix Suns,92,,
Sat Nov 3 2012,Box Score,Toronto Raptors,100,Brooklyn Nets,107,,
Sat Nov 3 2012,Box Score,New Orleans Hornets,89,Chicago Bulls,82,,
Sat Nov 3 2012,Box Score,Charlotte Bobcats,99,Dallas Mavericks,126,,
Sat Nov 3 2012,Box Score,Portland Trail Blazers,95,Houston Rockets,85,OT,
Sat Nov 3 2012,Box Score,Sacramento Kings,98,Indiana Pacers,106,2OT,
Sat Nov 3 2012,Box Score,Golden State Warriors,114,Los Angeles Clippers,110,,
Sat Nov 3 2012,Box Score,Denver Nuggets,116,Miami Heat,119,,
Sat Nov 3 2012,Box Score,Cleveland Cavaliers,102,Milwaukee Bucks,105,,
Sat Nov 3 2012,Box Score,Utah Jazz,100,San Antonio Spurs,110,,
Sat Nov 3 2012,Box Score,Boston Celtics,89,Washington Wizards,86,,
Sun Nov 4 2012,Box Score,Detroit Pistons,79,Los Angeles Lakers,108,,
Sun Nov 4 2012,Box Score,Philadelphia 76ers,84,New York Knicks,100,,
Sun Nov 4 2012,Box Score,Atlanta Hawks,104,Oklahoma City Thunder,95,,
Sun Nov 4 2012,Box Score,Phoenix Suns,94,Orlando Magic,115,,
Sun Nov 4 2012,Box Score,Minnesota Timberwolves,86,Toronto Raptors,105,,
Mon Nov 5 2012,Box Score,Minnesota Timberwolves,107,Brooklyn Nets,96,,
Mon Nov 5 2012,Box Score,Portland Trail Blazers,91,Dallas Mavericks,114,,
Mon Nov 5 2012,Box Score,Cleveland Cavaliers,108,Los Angeles Clippers,101,,
Mon Nov 5 2012,Box Score,Utah Jazz,94,Memphis Grizzlies,103,,
Mon Nov 5 2012,Box Score,Phoenix Suns,99,Miami Heat,124,,
Mon Nov 5 2012,Box Score,New York Knicks,110,Philadelphia 76ers,88,,
Mon Nov 5 2012,Box Score,Golden State Warriors,92,Sacramento Kings,94,,
Mon Nov 5 2012,Box Score,Indiana Pacers,79,San Antonio Spurs,101,,
Tue Nov 6 2012,Box Score,Orlando Magic,93,Chicago Bulls,99,,
Tue Nov 6 2012,Box Score,Detroit Pistons,97,Denver Nuggets,109,,
Tue Nov 6 2012,Box Score,Toronto Raptors,88,Oklahoma City Thunder,108,,
Wed Nov 7 2012,Box Score,Indiana Pacers,86,Atlanta Hawks,89,,
Wed Nov 7 2012,Box Score,Washington Wizards,94,Boston Celtics,100,OT,
Wed Nov 7 2012,Box Score,Phoenix Suns,117,Charlotte Bobcats,110,,
Wed Nov 7 2012,Box Score,Toronto Raptors,104,Dallas Mavericks,109,,
Wed Nov 7 2012,Box Score,Cleveland Cavaliers,96,Golden State Warriors,106,,
Wed Nov 7 2012,Box Score,Denver Nuggets,93,Houston Rockets,87,,
Wed Nov 7 2012,Box Score,San Antonio Spurs,84,Los Angeles Clippers,106,,
Wed Nov 7 2012,Box Score,Brooklyn Nets,73,Miami Heat,103,,
Wed Nov 7 2012,Box Score,Memphis Grizzlies,108,Milwaukee Bucks,90,,
Wed Nov 7 2012,Box Score,Orlando Magic,75,Minnesota Timberwolves,90,,
Wed Nov 7 2012,Box Score,Philadelphia 76ers,77,New Orleans Hornets,62,,
Wed Nov 7 2012,Box Score,Detroit Pistons,103,Sacramento Kings,105,,
Wed Nov 7 2012,Box Score,Los Angeles Lakers,86,Utah Jazz,95,,
Thu Nov 8 2012,Box Score,Oklahoma City Thunder,97,Chicago Bulls,91,,
Thu Nov 8 2012,Box Score,Los Angeles Clippers,103,Portland Trail Blazers,90,,
Fri Nov 9 2012,Box Score,Miami Heat,95,Atlanta Hawks,89,,
Fri Nov 9 2012,Box Score,Philadelphia 76ers,106,Boston Celtics,100,,
Fri Nov 9 2012,Box Score,Utah Jazz,84,Denver Nuggets,104,,
Fri Nov 9 2012,Box Score,Golden State Warriors,77,Los Angeles Lakers,101,,
Fri Nov 9 2012,Box Score,Houston Rockets,85,Memphis Grizzlies,93,,
Fri Nov 9 2012,Box Score,Indiana Pacers,94,Minnesota Timberwolves,96,,
Fri Nov 9 2012,Box Score,Charlotte Bobcats,99,New Orleans Hornets,107,,
Fri Nov 9 2012,Box Score,Dallas Mavericks,94,New York Knicks,104,,
Fri Nov 9 2012,Box Score,Detroit Pistons,94,Oklahoma City Thunder,105,,
Fri Nov 9 2012,Box Score,Brooklyn Nets,107,Orlando Magic,68,,
Fri Nov 9 2012,Box Score,Cleveland Cavaliers,105,Phoenix Suns,107,,
Fri Nov 9 2012,Box Score,San Antonio Spurs,97,Sacramento Kings,86,,
Fri Nov 9 2012,Box Score,Milwaukee Bucks,101,Washington Wizards,91,,
Sat Nov 10 2012,Box Score,Dallas Mavericks,97,Charlotte Bobcats,101,OT,
Sat Nov 10 2012,Box Score,Minnesota Timberwolves,80,Chicago Bulls,87,,
Sat Nov 10 2012,Box Score,Denver Nuggets,107,Golden State Warriors,101,2OT,
Sat Nov 10 2012,Box Score,Detroit Pistons,82,Houston Rockets,96,,
Sat Nov 10 2012,Box Score,Washington Wizards,85,Indiana Pacers,89,,
Sat Nov 10 2012,Box Score,Boston Celtics,96,Milwaukee Bucks,92,,
Sat Nov 10 2012,Box Score,San Antonio Spurs,112,Portland Trail Blazers,109,,
Sat Nov 10 2012,Box Score,Philadelphia 76ers,93,Toronto Raptors,83,,
Sat Nov 10 2012,Box Score,Phoenix Suns,81,Utah Jazz,94,,
Sun Nov 11 2012,Box Score,Orlando Magic,74,Brooklyn Nets,82,,
Sun Nov 11 2012,Box Score,Atlanta Hawks,76,Los Angeles Clippers,89,,
Sun Nov 11 2012,Box Score,Sacramento Kings,90,Los Angeles Lakers,103,,
Sun Nov 11 2012,Box Score,Miami Heat,86,Memphis Grizzlies,104,,
Sun Nov 11 2012,Box Score,Cleveland Cavaliers,91,Oklahoma City Thunder,106,,
Mon Nov 12 2012,Box Score,Boston Celtics,101,Chicago Bulls,95,,
Mon Nov 12 2012,Box Score,Minnesota Timberwolves,90,Dallas Mavericks,82,,
Mon Nov 12 2012,Box Score,Oklahoma City Thunder,92,Detroit Pistons,90,,
Mon Nov 12 2012,Box Score,Miami Heat,113,Houston Rockets,110,,
Mon Nov 12 2012,Box Score,Milwaukee Bucks,105,Philadelphia 76ers,96,,
Mon Nov 12 2012,Box Score,Denver Nuggets,100,Phoenix Suns,110,,
Mon Nov 12 2012,Box Score,Atlanta Hawks,95,Portland Trail Blazers,87,,
Mon Nov 12 2012,Box Score,Utah Jazz,140,Toronto Raptors,133,3OT,
Tue Nov 13 2012,Box Score,Cleveland Cavaliers,101,Brooklyn Nets,114,,
Tue Nov 13 2012,Box Score,Washington Wizards,76,Charlotte Bobcats,92,,
Tue Nov 13 2012,Box Score,Toronto Raptors,74,Indiana Pacers,72,,
Tue Nov 13 2012,Box Score,San Antonio Spurs,84,Los Angeles Lakers,82,,
Tue Nov 13 2012,Box Score,New York Knicks,99,Orlando Magic,89,,
Tue Nov 13 2012,Box Score,Portland Trail Blazers,103,Sacramento Kings,86,,
Wed Nov 14 2012,Box Score,Utah Jazz,93,Boston Celtics,98,,
Wed Nov 14 2012,Box Score,Washington Wizards,101,Dallas Mavericks,107,,
Wed Nov 14 2012,Box Score,Atlanta Hawks,88,Golden State Warriors,92,,
Wed Nov 14 2012,Box Score,New Orleans Hornets,96,Houston Rockets,100,,
Wed Nov 14 2012,Box Score,Miami Heat,100,Los Angeles Clippers,107,,
Wed Nov 14 2012,Box Score,Indiana Pacers,85,Milwaukee Bucks,99,,
Wed Nov 14 2012,Box Score,Charlotte Bobcats,89,Minnesota Timberwolves,87,,
Wed Nov 14 2012,Box Score,Memphis Grizzlies,107,Oklahoma City Thunder,97,,
Wed Nov 14 2012,Box Score,Detroit Pistons,94,Philadelphia 76ers,76,,
Wed Nov 14 2012,Box Score,Chicago Bulls,112,Phoenix Suns,106,OT,
Thu Nov 15 2012,Box Score,Boston Celtics,97,Brooklyn Nets,102,,
Thu Nov 15 2012,Box Score,Miami Heat,98,Denver Nuggets,93,,
Thu Nov 15 2012,Box Score,New York Knicks,104,San Antonio Spurs,100,,
Fri Nov 16 2012,Box Score,Orlando Magic,110,Detroit Pistons,106,,
Fri Nov 16 2012,Box Score,Dallas Mavericks,83,Indiana Pacers,103,,
Fri Nov 16 2012,Box Score,Phoenix Suns,102,Los Angeles Lakers,114,,
Fri Nov 16 2012,Box Score,New York Knicks,95,Memphis Grizzlies,105,,
Fri Nov 16 2012,Box Score,Golden State Warriors,106,Minnesota Timberwolves,98,,
Fri Nov 16 2012,Box Score,Oklahoma City Thunder,110,New Orleans Hornets,95,,
Fri Nov 16 2012,Box Score,Utah Jazz,93,Philadelphia 76ers,99,,
Fri Nov 16 2012,Box Score,Houston Rockets,117,Portland Trail Blazers,119,OT,
Fri Nov 16 2012,Box Score,Atlanta Hawks,112,Sacramento Kings,96,,
Sat Nov 17 2012,Box Score,Toronto Raptors,89,Boston Celtics,107,,
Sat Nov 17 2012,Box Score,Memphis Grizzlies,94,Charlotte Bobcats,87,,
Sat Nov 17 2012,Box Score,Dallas Mavericks,103,Cleveland Cavaliers,95,,
Sat Nov 17 2012,Box Score,Chicago Bulls,80,Los Angeles Clippers,101,,
Sat Nov 17 2012,Box Score,New Orleans Hornets,113,Milwaukee Bucks,117,,
Sat Nov 17 2012,Box Score,Miami Heat,97,Phoenix Suns,88,,
Sat Nov 17 2012,Box Score,Denver Nuggets,100,San Antonio Spurs,126,,
Sat Nov 17 2012,Box Score,Utah Jazz,83,Washington Wizards,76,,
Sun Nov 18 2012,Box Score,Boston Celtics,83,Detroit Pistons,103,,
Sun Nov 18 2012,Box Score,Houston Rockets,108,Los Angeles Lakers,119,,
Sun Nov 18 2012,Box Score,Indiana Pacers,76,New York Knicks,88,,
Sun Nov 18 2012,Box Score,Golden State Warriors,109,Oklahoma City Thunder,119,,
Sun Nov 18 2012,Box Score,Cleveland Cavaliers,79,Philadelphia 76ers,86,,
Sun Nov 18 2012,Box Score,Chicago Bulls,94,Portland Trail Blazers,102,,
Sun Nov 18 2012,Box Score,Brooklyn Nets,99,Sacramento Kings,90,,
Sun Nov 18 2012,Box Score,Orlando Magic,86,Toronto Raptors,97,,
Mon Nov 19 2012,Box Score,Orlando Magic,72,Atlanta Hawks,81,,
Mon Nov 19 2012,Box Score,Milwaukee Bucks,98,Charlotte Bobcats,102,,
Mon Nov 19 2012,Box Score,Golden State Warriors,105,Dallas Mavericks,101,OT,
Mon Nov 19 2012,Box Score,Denver Nuggets,97,Memphis Grizzlies,92,,
Mon Nov 19 2012,Box Score,Los Angeles Clippers,92,San Antonio Spurs,87,,
Mon Nov 19 2012,Box Score,Houston Rockets,91,Utah Jazz,102,,
Mon Nov 19 2012,Box Score,Indiana Pacers,96,Washington Wizards,89,,
Tue Nov 20 2012,Box Score,Brooklyn Nets,90,Los Angeles Lakers,95,,
Tue Nov 20 2012,Box Score,New York Knicks,102,New Orleans Hornets,80,,
Tue Nov 20 2012,Box Score,Toronto Raptors,98,Philadelphia 76ers,106,,
Wed Nov 21 2012,Box Score,Washington Wizards,100,Atlanta Hawks,101,OT,
Wed Nov 21 2012,Box Score,San Antonio Spurs,112,Boston Celtics,100,,
Wed Nov 21 2012,Box Score,Toronto Raptors,97,Charlotte Bobcats,98,,
Wed Nov 21 2012,Box Score,Philadelphia 76ers,83,Cleveland Cavaliers,92,,
Wed Nov 21 2012,Box Score,New York Knicks,111,Dallas Mavericks,114,,
Wed Nov 21 2012,Box Score,Brooklyn Nets,93,Golden State Warriors,102,,
Wed Nov 21 2012,Box Score,Chicago Bulls,89,Houston Rockets,93,,
Wed Nov 21 2012,Box Score,New Orleans Hornets,107,Indiana Pacers,115,OT,
Wed Nov 21 2012,Box Score,Milwaukee Bucks,106,Miami Heat,113,OT,
Wed Nov 21 2012,Box Score,Denver Nuggets,101,Minnesota Timberwolves,94,,
Wed Nov 21 2012,Box Score,Los Angeles Clippers,111,Oklahoma City Thunder,117,OT,
Wed Nov 21 2012,Box Score,Detroit Pistons,74,Orlando Magic,90,,
Wed Nov 21 2012,Box Score,Portland Trail Blazers,87,Phoenix Suns,114,,
Wed Nov 21 2012,Box Score,Los Angeles Lakers,97,Sacramento Kings,113,,
Fri Nov 23 2012,Box Score,Oklahoma City Thunder,100,Boston Celtics,108,,
Fri Nov 23 2012,Box Score,Los Angeles Clippers,76,Brooklyn Nets,86,,
Fri Nov 23 2012,Box Score,Atlanta Hawks,101,Charlotte Bobcats,91,,
Fri Nov 23 2012,Box Score,Golden State Warriors,91,Denver Nuggets,102,,
Fri Nov 23 2012,Box Score,Toronto Raptors,90,Detroit Pistons,91,,
Fri Nov 23 2012,Box Score,New York Knicks,103,Houston Rockets,131,,
Fri Nov 23 2012,Box Score,San Antonio Spurs,104,Indiana Pacers,97,,
Fri Nov 23 2012,Box Score,Los Angeles Lakers,98,Memphis Grizzlies,106,,
Fri Nov 23 2012,Box Score,Cleveland Cavaliers,104,Orlando Magic,108,,
Fri Nov 23 2012,Box Score,New Orleans Hornets,108,Phoenix Suns,111,OT,
Fri Nov 23 2012,Box Score,Minnesota Timberwolves,95,Portland Trail Blazers,103,,
Fri Nov 23 2012,Box Score,Sacramento Kings,102,Utah Jazz,104,,
Sat Nov 24 2012,Box Score,Los Angeles Clippers,93,Atlanta Hawks,104,,
Sat Nov 24 2012,Box Score,Los Angeles Lakers,115,Dallas Mavericks,89,,
Sat Nov 24 2012,Box Score,Minnesota Timberwolves,85,Golden State Warriors,96,,
Sat Nov 24 2012,Box Score,Cleveland Cavaliers,108,Miami Heat,110,,
Sat Nov 24 2012,Box Score,Chicago Bulls,93,Milwaukee Bucks,86,,
Sat Nov 24 2012,Box Score,Oklahoma City Thunder,116,Philadelphia 76ers,109,OT,
Sat Nov 24 2012,Box Score,Utah Jazz,97,Sacramento Kings,108,,
Sat Nov 24 2012,Box Score,Charlotte Bobcats,108,Washington Wizards,106,2OT,
Sun Nov 25 2012,Box Score,Portland Trail Blazers,85,Brooklyn Nets,98,,
Sun Nov 25 2012,Box Score,New Orleans Hornets,84,Denver Nuggets,102,,
Sun Nov 25 2012,Box Score,Detroit Pistons,100,New York Knicks,121,,
Sun Nov 25 2012,Box Score,Boston Celtics,116,Orlando Magic,110,OT,
Sun Nov 25 2012,Box Score,Phoenix Suns,101,Philadelphia 76ers,104,,
Sun Nov 25 2012,Box Score,San Antonio Spurs,111,Toronto Raptors,106,2OT,
Mon Nov 26 2012,Box Score,New York Knicks,89,Brooklyn Nets,96,OT,
Mon Nov 26 2012,Box Score,Milwaukee Bucks,93,Chicago Bulls,92,,
Mon Nov 26 2012,Box Score,Portland Trail Blazers,101,Detroit Pistons,108,,
Mon Nov 26 2012,Box Score,New Orleans Hornets,105,Los Angeles Clippers,98,,
Mon Nov 26 2012,Box Score,Cleveland Cavaliers,78,Memphis Grizzlies,84,,
Mon Nov 26 2012,Box Score,Charlotte Bobcats,69,Oklahoma City Thunder,114,,
Mon Nov 26 2012,Box Score,Denver Nuggets,103,Utah Jazz,105,,
Mon Nov 26 2012,Box Score,San Antonio Spurs,118,Washington Wizards,92,,
Tue Nov 27 2012,Box Score,Phoenix Suns,91,Cleveland Cavaliers,78,,
Tue Nov 27 2012,Box Score,Toronto Raptors,101,Houston Rockets,117,,
Tue Nov 27 2012,Box Score,Indiana Pacers,79,Los Angeles Lakers,77,,
Tue Nov 27 2012,Box Score,Dallas Mavericks,98,Philadelphia 76ers,100,,
Tue Nov 27 2012,Box Score,Minnesota Timberwolves,97,Sacramento Kings,89,,
Wed Nov 28 2012,Box Score,Charlotte Bobcats,91,Atlanta Hawks,94,,
Wed Nov 28 2012,Box Score,Brooklyn Nets,95,Boston Celtics,83,,
Wed Nov 28 2012,Box Score,Dallas Mavericks,78,Chicago Bulls,101,,
Wed Nov 28 2012,Box Score,Phoenix Suns,77,Detroit Pistons,117,,
Wed Nov 28 2012,Box Score,Minnesota Timberwolves,95,Los Angeles Clippers,101,,
Wed Nov 28 2012,Box Score,Toronto Raptors,82,Memphis Grizzlies,103,,
Wed Nov 28 2012,Box Score,New York Knicks,102,Milwaukee Bucks,88,,
Wed Nov 28 2012,Box Score,Utah Jazz,96,New Orleans Hornets,84,,
Wed Nov 28 2012,Box Score,Houston Rockets,98,Oklahoma City Thunder,120,,
Wed Nov 28 2012,Box Score,San Antonio Spurs,110,Orlando Magic,89,,
Wed Nov 28 2012,Box Score,Portland Trail Blazers,82,Washington Wizards,84,,
Thu Nov 29 2012,Box Score,Denver Nuggets,105,Golden State Warriors,106,,
Thu Nov 29 2012,Box Score,San Antonio Spurs,100,Miami Heat,105,,
Fri Nov 30 2012,Box Score,Cleveland Cavaliers,113,Atlanta Hawks,111,,
Fri Nov 30 2012,Box Score,Portland Trail Blazers,78,Boston Celtics,96,,
Fri Nov 30 2012,Box Score,Philadelphia 76ers,104,Charlotte Bobcats,98,,
Fri Nov 30 2012,Box Score,Denver Nuggets,103,Los Angeles Lakers,122,,
Fri Nov 30 2012,Box Score,Detroit Pistons,78,Memphis Grizzlies,90,,
Fri Nov 30 2012,Box Score,Milwaukee Bucks,85,Minnesota Timberwolves,95,,
Fri Nov 30 2012,Box Score,Washington Wizards,87,New York Knicks,108,,
Fri Nov 30 2012,Box Score,Utah Jazz,94,Oklahoma City Thunder,106,,
Fri Nov 30 2012,Box Score,Brooklyn Nets,98,Orlando Magic,86,,
Fri Nov 30 2012,Box Score,Indiana Pacers,97,Sacramento Kings,92,,
Fri Nov 30 2012,Box Score,Phoenix Suns,97,Toronto Raptors,101,,
Sat Dec 1 2012,Box Score,Philadelphia 76ers,88,Chicago Bulls,93,,
Sat Dec 1 2012,Box Score,Portland Trail Blazers,118,Cleveland Cavaliers,117,2OT,
Sat Dec 1 2012,Box Score,Detroit Pistons,77,Dallas Mavericks,92,,
Sat Dec 1 2012,Box Score,Indiana Pacers,92,Golden State Warriors,103,,
Sat Dec 1 2012,Box Score,Utah Jazz,116,Houston Rockets,124,,
Sat Dec 1 2012,Box Score,Sacramento Kings,81,Los Angeles Clippers,116,,
Sat Dec 1 2012,Box Score,Brooklyn Nets,89,Miami Heat,102,,
Sat Dec 1 2012,Box Score,Boston Celtics,88,Milwaukee Bucks,91,,
Sat Dec 1 2012,Box Score,Oklahoma City Thunder,100,New Orleans Hornets,79,,
Sat Dec 1 2012,Box Score,Memphis Grizzlies,95,San Antonio Spurs,99,OT,
Sun Dec 2 2012,Box Score,Orlando Magic,113,Los Angeles Lakers,103,,
Sun Dec 2 2012,Box Score,Phoenix Suns,99,New York Knicks,106,,
Mon Dec 3 2012,Box Score,Portland Trail Blazers,118,Charlotte Bobcats,112,OT,
Mon Dec 3 2012,Box Score,Toronto Raptors,110,Denver Nuggets,113,,
Mon Dec 3 2012,Box Score,Cleveland Cavaliers,79,Detroit Pistons,89,,
Mon Dec 3 2012,Box Score,Orlando Magic,102,Golden State Warriors,94,,
Mon Dec 3 2012,Box Score,Milwaukee Bucks,81,New Orleans Hornets,102,,
Mon Dec 3 2012,Box Score,Los Angeles Clippers,105,Utah Jazz,104,,
Tue Dec 4 2012,Box Score,Oklahoma City Thunder,117,Brooklyn Nets,111,,
Tue Dec 4 2012,Box Score,Indiana Pacers,80,Chicago Bulls,76,,
Tue Dec 4 2012,Box Score,Los Angeles Lakers,105,Houston Rockets,107,,
Tue Dec 4 2012,Box Score,Phoenix Suns,98,Memphis Grizzlies,108,OT,
Tue Dec 4 2012,Box Score,Minnesota Timberwolves,105,Philadelphia 76ers,88,,
Tue Dec 4 2012,Box Score,Miami Heat,101,Washington Wizards,105,,
Wed Dec 5 2012,Box Score,Denver Nuggets,104,Atlanta Hawks,108,,
Wed Dec 5 2012,Box Score,Minnesota Timberwolves,94,Boston Celtics,104,,
Wed Dec 5 2012,Box Score,New York Knicks,100,Charlotte Bobcats,98,,
Wed Dec 5 2012,Box Score,Chicago Bulls,95,Cleveland Cavaliers,85,,
Wed Dec 5 2012,Box Score,Golden State Warriors,104,Detroit Pistons,97,,
Wed Dec 5 2012,Box Score,Portland Trail Blazers,92,Indiana Pacers,99,,
Wed Dec 5 2012,Box Score,Dallas Mavericks,90,Los Angeles Clippers,112,,
Wed Dec 5 2012,Box Score,Los Angeles Lakers,103,New Orleans Hornets,87,,
Wed Dec 5 2012,Box Score,Toronto Raptors,100,Sacramento Kings,107,,
Wed Dec 5 2012,Box Score,Milwaukee Bucks,99,San Antonio Spurs,110,,
Wed Dec 5 2012,Box Score,Orlando Magic,81,Utah Jazz,87,,
Thu Dec 6 2012,Box Score,New York Knicks,112,Miami Heat,92,,
Thu Dec 6 2012,Box Score,Dallas Mavericks,97,Phoenix Suns,94,,
Fri Dec 7 2012,Box Score,Washington Wizards,95,Atlanta Hawks,104,,
Fri Dec 7 2012,Box Score,Golden State Warriors,109,Brooklyn Nets,102,,
Fri Dec 7 2012,Box Score,Chicago Bulls,108,Detroit Pistons,104,,
Fri Dec 7 2012,Box Score,Denver Nuggets,92,Indiana Pacers,89,,
Fri Dec 7 2012,Box Score,Charlotte Bobcats,93,Milwaukee Bucks,108,,
Fri Dec 7 2012,Box Score,Cleveland Cavaliers,73,Minnesota Timberwolves,91,,
Fri Dec 7 2012,Box Score,Memphis Grizzlies,96,New Orleans Hornets,89,,
Fri Dec 7 2012,Box Score,Los Angeles Lakers,108,Oklahoma City Thunder,114,,
Fri Dec 7 2012,Box Score,Boston Celtics,94,Philadelphia 76ers,95,OT,
Fri Dec 7 2012,Box Score,Orlando Magic,82,Sacramento Kings,91,,
Fri Dec 7 2012,Box Score,Houston Rockets,92,San Antonio Spurs,114,,
Fri Dec 7 2012,Box Score,Toronto Raptors,99,Utah Jazz,131,,
Sat Dec 8 2012,Box Score,Philadelphia 76ers,79,Boston Celtics,92,,
Sat Dec 8 2012,Box Score,San Antonio Spurs,132,Charlotte Bobcats,102,,
Sat Dec 8 2012,Box Score,New York Knicks,85,Chicago Bulls,93,,
Sat Dec 8 2012,Box Score,Detroit Pistons,104,Cleveland Cavaliers,97,,
Sat Dec 8 2012,Box Score,Dallas Mavericks,116,Houston Rockets,109,,
Sat Dec 8 2012,Box Score,Phoenix Suns,99,Los Angeles Clippers,117,,
Sat Dec 8 2012,Box Score,Atlanta Hawks,93,Memphis Grizzlies,83,,
Sat Dec 8 2012,Box Score,New Orleans Hornets,90,Miami Heat,106,,
Sat Dec 8 2012,Box Score,Sacramento Kings,99,Portland Trail Blazers,80,,
Sat Dec 8 2012,Box Score,Golden State Warriors,101,Washington Wizards,97,,
Sun Dec 9 2012,Box Score,Milwaukee Bucks,97,Brooklyn Nets,88,,
Sun Dec 9 2012,Box Score,Toronto Raptors,83,Los Angeles Clippers,102,,
Sun Dec 9 2012,Box Score,Utah Jazz,117,Los Angeles Lakers,110,,
Sun Dec 9 2012,Box Score,Denver Nuggets,106,New York Knicks,112,,
Sun Dec 9 2012,Box Score,Indiana Pacers,93,Oklahoma City Thunder,104,,
Sun Dec 9 2012,Box Score,Orlando Magic,98,Phoenix Suns,90,,
Mon Dec 10 2012,Box Score,Golden State Warriors,104,Charlotte Bobcats,96,,
Mon Dec 10 2012,Box Score,Sacramento Kings,96,Dallas Mavericks,119,,
Mon Dec 10 2012,Box Score,San Antonio Spurs,134,Houston Rockets,126,OT,
Mon Dec 10 2012,Box Score,Atlanta Hawks,92,Miami Heat,101,,
Mon Dec 10 2012,Box Score,Detroit Pistons,97,Philadelphia 76ers,104,,
Mon Dec 10 2012,Box Score,Toronto Raptors,74,Portland Trail Blazers,92,,
Tue Dec 11 2012,Box Score,New York Knicks,100,Brooklyn Nets,97,,
Tue Dec 11 2012,Box Score,Los Angeles Clippers,94,Chicago Bulls,89,,
Tue Dec 11 2012,Box Score,Los Angeles Lakers,94,Cleveland Cavaliers,100,,
Tue Dec 11 2012,Box Score,Denver Nuggets,101,Detroit Pistons,94,,
Tue Dec 11 2012,Box Score,Washington Wizards,77,New Orleans Hornets,70,,
Wed Dec 12 2012,Box Score,Dallas Mavericks,115,Boston Celtics,117,2OT,
Wed Dec 12 2012,Box Score,Los Angeles Clippers,100,Charlotte Bobcats,94,,
Wed Dec 12 2012,Box Score,Washington Wizards,93,Houston Rockets,99,,
Wed Dec 12 2012,Box Score,Cleveland Cavaliers,81,Indiana Pacers,96,,
Wed Dec 12 2012,Box Score,Golden State Warriors,97,Miami Heat,95,,
Wed Dec 12 2012,Box Score,Sacramento Kings,85,Milwaukee Bucks,98,,
Wed Dec 12 2012,Box Score,Denver Nuggets,105,Minnesota Timberwolves,108,,
Wed Dec 12 2012,Box Score,New Orleans Hornets,88,Oklahoma City Thunder,92,,
Wed Dec 12 2012,Box Score,Atlanta Hawks,86,Orlando Magic,80,,
Wed Dec 12 2012,Box Score,Chicago Bulls,96,Philadelphia 76ers,89,,
Wed Dec 12 2012,Box Score,Memphis Grizzlies,80,Phoenix Suns,82,,
Wed Dec 12 2012,Box Score,Brooklyn Nets,94,Toronto Raptors,88,,
Wed Dec 12 2012,Box Score,San Antonio Spurs,96,Utah Jazz,99,,
Thu Dec 13 2012,Box Score,Charlotte Bobcats,90,Atlanta Hawks,113,,
Thu Dec 13 2012,Box Score,Los Angeles Lakers,107,New York Knicks,116,,
Thu Dec 13 2012,Box Score,San Antonio Spurs,90,Portland Trail Blazers,98,,
Fri Dec 14 2012,Box Score,Detroit Pistons,105,Brooklyn Nets,107,2OT,
Fri Dec 14 2012,Box Score,Milwaukee Bucks,90,Cleveland Cavaliers,86,,
Fri Dec 14 2012,Box Score,Memphis Grizzlies,94,Denver Nuggets,99,,
Fri Dec 14 2012,Box Score,Boston Celtics,89,Houston Rockets,101,,
Fri Dec 14 2012,Box Score,Philadelphia 76ers,85,Indiana Pacers,95,,
Fri Dec 14 2012,Box Score,Minnesota Timberwolves,113,New Orleans Hornets,102,,
Fri Dec 14 2012,Box Score,Sacramento Kings,103,Oklahoma City Thunder,113,,
Fri Dec 14 2012,Box Score,Golden State Warriors,85,Orlando Magic,99,,
Fri Dec 14 2012,Box Score,Utah Jazz,84,Phoenix Suns,99,,
Fri Dec 14 2012,Box Score,Dallas Mavericks,74,Toronto Raptors,95,,
Fri Dec 14 2012,Box Score,Los Angeles Lakers,102,Washington Wizards,96,,
Sat Dec 15 2012,Box Score,Golden State Warriors,115,Atlanta Hawks,93,,
Sat Dec 15 2012,Box Score,Orlando Magic,107,Charlotte Bobcats,98,,
Sat Dec 15 2012,Box Score,Brooklyn Nets,82,Chicago Bulls,83,,
Sat Dec 15 2012,Box Score,Indiana Pacers,88,Detroit Pistons,77,,
Sat Dec 15 2012,Box Score,Washington Wizards,72,Miami Heat,102,,
Sat Dec 15 2012,Box Score,Los Angeles Clippers,111,Milwaukee Bucks,85,,
Sat Dec 15 2012,Box Score,Dallas Mavericks,106,Minnesota Timberwolves,114,OT,
Sat Dec 15 2012,Box Score,Cleveland Cavaliers,102,New York Knicks,103,,
Sat Dec 15 2012,Box Score,Boston Celtics,88,San Antonio Spurs,103,,
Sat Dec 15 2012,Box Score,Memphis Grizzlies,99,Utah Jazz,86,,
Sun Dec 16 2012,Box Score,Los Angeles Lakers,111,Philadelphia 76ers,98,,
Sun Dec 16 2012,Box Score,New Orleans Hornets,94,Portland Trail Blazers,95,,
Sun Dec 16 2012,Box Score,Denver Nuggets,122,Sacramento Kings,97,,
Sun Dec 16 2012,Box Score,Houston Rockets,96,Toronto Raptors,103,,
Mon Dec 17 2012,Box Score,Los Angeles Clippers,88,Detroit Pistons,76,,
Mon Dec 17 2012,Box Score,Chicago Bulls,71,Memphis Grizzlies,80,,
Mon Dec 17 2012,Box Score,Houston Rockets,109,New York Knicks,96,,
Mon Dec 17 2012,Box Score,San Antonio Spurs,93,Oklahoma City Thunder,107,,
Mon Dec 17 2012,Box Score,Minnesota Timberwolves,93,Orlando Magic,102,,
Mon Dec 17 2012,Box Score,Sacramento Kings,90,Phoenix Suns,101,,
Tue Dec 18 2012,Box Score,Utah Jazz,92,Brooklyn Nets,90,,
Tue Dec 18 2012,Box Score,Boston Celtics,89,Chicago Bulls,100,,
Tue Dec 18 2012,Box Score,Toronto Raptors,113,Cleveland Cavaliers,99,,
Tue Dec 18 2012,Box Score,Philadelphia 76ers,100,Dallas Mavericks,107,,
Tue Dec 18 2012,Box Score,San Antonio Spurs,106,Denver Nuggets,112,,
Tue Dec 18 2012,Box Score,New Orleans Hornets,96,Golden State Warriors,103,,
Tue Dec 18 2012,Box Score,Charlotte Bobcats,100,Los Angeles Lakers,101,,
Tue Dec 18 2012,Box Score,Minnesota Timberwolves,92,Miami Heat,103,,
Tue Dec 18 2012,Box Score,Indiana Pacers,93,Milwaukee Bucks,98,,
Tue Dec 18 2012,Box Score,Atlanta Hawks,100,Washington Wizards,95,OT,
Wed Dec 19 2012,Box Score,Oklahoma City Thunder,100,Atlanta Hawks,92,,
Wed Dec 19 2012,Box Score,Cleveland Cavaliers,91,Boston Celtics,103,,
Wed Dec 19 2012,Box Score,Philadelphia 76ers,103,Houston Rockets,125,,
Wed Dec 19 2012,Box Score,Utah Jazz,84,Indiana Pacers,104,,
Wed Dec 19 2012,Box Score,New Orleans Hornets,77,Los Angeles Clippers,93,,
Wed Dec 19 2012,Box Score,Milwaukee Bucks,80,Memphis Grizzlies,90,,
Wed Dec 19 2012,Box Score,Brooklyn Nets,86,New York Knicks,100,,
Wed Dec 19 2012,Box Score,Washington Wizards,83,Orlando Magic,90,,
Wed Dec 19 2012,Box Score,Charlotte Bobcats,104,Phoenix Suns,121,,
Wed Dec 19 2012,Box Score,Golden State Warriors,127,Sacramento Kings,131,,
Wed Dec 19 2012,Box Score,Detroit Pistons,91,Toronto Raptors,97,,
Thu Dec 20 2012,Box Score,Miami Heat,110,Dallas Mavericks,95,,
Thu Dec 20 2012,Box Score,Oklahoma City Thunder,93,Minnesota Timberwolves,99,,
Thu Dec 20 2012,Box Score,Denver Nuggets,93,Portland Trail Blazers,101,,
Fri Dec 21 2012,Box Score,Milwaukee Bucks,99,Boston Celtics,94,OT,
Fri Dec 21 2012,Box Score,Indiana Pacers,99,Cleveland Cavaliers,89,,
Fri Dec 21 2012,Box Score,Washington Wizards,68,Detroit Pistons,100,,
Fri Dec 21 2012,Box Score,Charlotte Bobcats,100,Golden State Warriors,115,,
Fri Dec 21 2012,Box Score,Sacramento Kings,85,Los Angeles Clippers,97,,
Fri Dec 21 2012,Box Score,Dallas Mavericks,82,Memphis Grizzlies,92,,
Fri Dec 21 2012,Box Score,Chicago Bulls,110,New York Knicks,106,,
Fri Dec 21 2012,Box Score,Atlanta Hawks,80,Philadelphia 76ers,99,,
Fri Dec 21 2012,Box Score,New Orleans Hornets,94,San Antonio Spurs,99,,
Fri Dec 21 2012,Box Score,Orlando Magic,90,Toronto Raptors,93,,
Sat Dec 22 2012,Box Score,Chicago Bulls,75,Atlanta Hawks,92,,
Sat Dec 22 2012,Box Score,Charlotte Bobcats,88,Denver Nuggets,110,,
Sat Dec 22 2012,Box Score,Los Angeles Lakers,118,Golden State Warriors,115,OT,
Sat Dec 22 2012,Box Score,Memphis Grizzlies,96,Houston Rockets,121,,
Sat Dec 22 2012,Box Score,Utah Jazz,89,Miami Heat,105,,
Sat Dec 22 2012,Box Score,Cleveland Cavaliers,94,Milwaukee Bucks,82,,
Sat Dec 22 2012,Box Score,Indiana Pacers,81,New Orleans Hornets,75,,
Sat Dec 22 2012,Box Score,Phoenix Suns,93,Portland Trail Blazers,96,,
Sat Dec 22 2012,Box Score,Detroit Pistons,96,Washington Wizards,87,,
Sun Dec 23 2012,Box Score,Philadelphia 76ers,92,Brooklyn Nets,95,,
Sun Dec 23 2012,Box Score,Minnesota Timberwolves,91,New York Knicks,94,,
Sun Dec 23 2012,Box Score,Utah Jazz,97,Orlando Magic,93,,
Sun Dec 23 2012,Box Score,Los Angeles Clippers,103,Phoenix Suns,77,,
Sun Dec 23 2012,Box Score,Portland Trail Blazers,96,Sacramento Kings,108,,
Sun Dec 23 2012,Box Score,Dallas Mavericks,91,San Antonio Spurs,129,,
Tue Dec 25 2012,Box Score,Boston Celtics,93,Brooklyn Nets,76,,
Tue Dec 25 2012,Box Score,Houston Rockets,120,Chicago Bulls,97,,
Tue Dec 25 2012,Box Score,Denver Nuggets,100,Los Angeles Clippers,112,,
Tue Dec 25 2012,Box Score,New York Knicks,94,Los Angeles Lakers,100,,
Tue Dec 25 2012,Box Score,Oklahoma City Thunder,97,Miami Heat,103,,
Wed Dec 26 2012,Box Score,Detroit Pistons,119,Atlanta Hawks,126,2OT,
Wed Dec 26 2012,Box Score,Miami Heat,105,Charlotte Bobcats,92,,
Wed Dec 26 2012,Box Score,Los Angeles Lakers,114,Denver Nuggets,126,,
Wed Dec 26 2012,Box Score,Philadelphia 76ers,99,Memphis Grizzlies,89,,
Wed Dec 26 2012,Box Score,Brooklyn Nets,93,Milwaukee Bucks,108,,
Wed Dec 26 2012,Box Score,Houston Rockets,87,Minnesota Timberwolves,84,,
Wed Dec 26 2012,Box Score,New Orleans Hornets,97,Orlando Magic,94,,
Wed Dec 26 2012,Box Score,New York Knicks,99,Phoenix Suns,97,,
Wed Dec 26 2012,Box Score,Sacramento Kings,91,Portland Trail Blazers,109,,
Wed Dec 26 2012,Box Score,Toronto Raptors,80,San Antonio Spurs,100,,
Wed Dec 26 2012,Box Score,Golden State Warriors,94,Utah Jazz,83,,
Wed Dec 26 2012,Box Score,Cleveland Cavaliers,87,Washington Wizards,84,,
Thu Dec 27 2012,Box Score,Boston Celtics,77,Los Angeles Clippers,106,,
Thu Dec 27 2012,Box Score,Dallas Mavericks,105,Oklahoma City Thunder,111,OT,
Fri Dec 28 2012,Box Score,Charlotte Bobcats,81,Brooklyn Nets,97,,
Fri Dec 28 2012,Box Score,Atlanta Hawks,102,Cleveland Cavaliers,94,,
Fri Dec 28 2012,Box Score,Denver Nuggets,106,Dallas Mavericks,85,,
Fri Dec 28 2012,Box Score,Miami Heat,99,Detroit Pistons,109,,
Fri Dec 28 2012,Box Score,Philadelphia 76ers,89,Golden State Warriors,96,,
Fri Dec 28 2012,Box Score,Phoenix Suns,91,Indiana Pacers,97,,
Fri Dec 28 2012,Box Score,Portland Trail Blazers,87,Los Angeles Lakers,104,,
Fri Dec 28 2012,Box Score,Toronto Raptors,104,New Orleans Hornets,97,OT,
Fri Dec 28 2012,Box Score,New York Knicks,105,Sacramento Kings,106,,
Fri Dec 28 2012,Box Score,Houston Rockets,116,San Antonio Spurs,122,,
Fri Dec 28 2012,Box Score,Los Angeles Clippers,116,Utah Jazz,114,,
Fri Dec 28 2012,Box Score,Orlando Magic,97,Washington Wizards,105,,
Sat Dec 29 2012,Box Score,Indiana Pacers,100,Atlanta Hawks,109,,
Sat Dec 29 2012,Box Score,Cleveland Cavaliers,100,Brooklyn Nets,103,,
Sat Dec 29 2012,Box Score,New Orleans Hornets,98,Charlotte Bobcats,95,,
Sat Dec 29 2012,Box Score,Washington Wizards,77,Chicago Bulls,87,,
Sat Dec 29 2012,Box Score,Boston Celtics,83,Golden State Warriors,101,,
Sat Dec 29 2012,Box Score,Oklahoma City Thunder,124,Houston Rockets,94,,
Sat Dec 29 2012,Box Score,Denver Nuggets,72,Memphis Grizzlies,81,,
Sat Dec 29 2012,Box Score,Miami Heat,85,Milwaukee Bucks,104,,
Sat Dec 29 2012,Box Score,Phoenix Suns,107,Minnesota Timberwolves,111,,
Sat Dec 29 2012,Box Score,Toronto Raptors,123,Orlando Magic,88,,
Sat Dec 29 2012,Box Score,Philadelphia 76ers,85,Portland Trail Blazers,89,,
Sun Dec 30 2012,Box Score,San Antonio Spurs,111,Dallas Mavericks,86,,
Sun Dec 30 2012,Box Score,Milwaukee Bucks,94,Detroit Pistons,96,,
Sun Dec 30 2012,Box Score,Utah Jazz,96,Los Angeles Clippers,107,,
Sun Dec 30 2012,Box Score,Boston Celtics,96,Sacramento Kings,118,,
Mon Dec 31 2012,Box Score,Charlotte Bobcats,91,Chicago Bulls,81,,
Mon Dec 31 2012,Box Score,Atlanta Hawks,104,Houston Rockets,123,,
Mon Dec 31 2012,Box Score,Memphis Grizzlies,83,Indiana Pacers,88,,
Mon Dec 31 2012,Box Score,Phoenix Suns,96,Oklahoma City Thunder,114,,
Mon Dec 31 2012,Box Score,Miami Heat,112,Orlando Magic,110,OT,
Mon Dec 31 2012,Box Score,Brooklyn Nets,73,San Antonio Spurs,104,,
Tue Jan 1 2013,Box Score,Los Angeles Clippers,78,Denver Nuggets,92,,
Tue Jan 1 2013,Box Score,Sacramento Kings,97,Detroit Pistons,103,,
Tue Jan 1 2013,Box Score,Philadelphia 76ers,103,Los Angeles Lakers,99,,
Tue Jan 1 2013,Box Score,Atlanta Hawks,95,New Orleans Hornets,86,,
Tue Jan 1 2013,Box Score,Portland Trail Blazers,105,New York Knicks,100,,
Tue Jan 1 2013,Box Score,Dallas Mavericks,103,Washington Wizards,94,,
Wed Jan 2 2013,Box Score,Memphis Grizzlies,93,Boston Celtics,83,,
Wed Jan 2 2013,Box Score,Sacramento Kings,97,Cleveland Cavaliers,94,,
Wed Jan 2 2013,Box Score,Los Angeles Clippers,94,Golden State Warriors,115,,
Wed Jan 2 2013,Box Score,New Orleans Hornets,92,Houston Rockets,104,,
Wed Jan 2 2013,Box Score,Washington Wizards,81,Indiana Pacers,89,,
Wed Jan 2 2013,Box Score,Dallas Mavericks,109,Miami Heat,119,OT,
Wed Jan 2 2013,Box Score,San Antonio Spurs,117,Milwaukee Bucks,110,,
Wed Jan 2 2013,Box Score,Brooklyn Nets,110,Oklahoma City Thunder,93,,
Wed Jan 2 2013,Box Score,Chicago Bulls,96,Orlando Magic,94,,
Wed Jan 2 2013,Box Score,Philadelphia 76ers,89,Phoenix Suns,95,,
Wed Jan 2 2013,Box Score,Portland Trail Blazers,79,Toronto Raptors,102,,
Wed Jan 2 2013,Box Score,Minnesota Timberwolves,84,Utah Jazz,106,,
Thu Jan 3 2013,Box Score,Minnesota Timberwolves,101,Denver Nuggets,97,,
Thu Jan 3 2013,Box Score,San Antonio Spurs,83,New York Knicks,100,,
Fri Jan 4 2013,Box Score,Indiana Pacers,75,Boston Celtics,94,,
Fri Jan 4 2013,Box Score,Cleveland Cavaliers,106,Charlotte Bobcats,104,,
Fri Jan 4 2013,Box Score,Atlanta Hawks,84,Detroit Pistons,85,,
Fri Jan 4 2013,Box Score,Los Angeles Lakers,102,Los Angeles Clippers,107,,
Fri Jan 4 2013,Box Score,Portland Trail Blazers,86,Memphis Grizzlies,84,,
Fri Jan 4 2013,Box Score,Chicago Bulls,96,Miami Heat,89,,
Fri Jan 4 2013,Box Score,Houston Rockets,115,Milwaukee Bucks,101,,
Fri Jan 4 2013,Box Score,Philadelphia 76ers,85,Oklahoma City Thunder,109,,
Fri Jan 4 2013,Box Score,Utah Jazz,87,Phoenix Suns,80,,
Fri Jan 4 2013,Box Score,Sacramento Kings,105,Toronto Raptors,96,,
Fri Jan 4 2013,Box Score,Brooklyn Nets,115,Washington Wizards,113,2OT,
Sat Jan 5 2013,Box Score,Boston Celtics,89,Atlanta Hawks,81,,
Sat Jan 5 2013,Box Score,Sacramento Kings,93,Brooklyn Nets,113,,
Sat Jan 5 2013,Box Score,Houston Rockets,112,Cleveland Cavaliers,104,,
Sat Jan 5 2013,Box Score,New Orleans Hornets,99,Dallas Mavericks,96,OT,
Sat Jan 5 2013,Box Score,Utah Jazz,91,Denver Nuggets,110,,
Sat Jan 5 2013,Box Score,Milwaukee Bucks,80,Indiana Pacers,95,,
Sat Jan 5 2013,Box Score,Golden State Warriors,89,Los Angeles Clippers,115,,
Sat Jan 5 2013,Box Score,Portland Trail Blazers,102,Minnesota Timberwolves,97,,
Sat Jan 5 2013,Box Score,New York Knicks,114,Orlando Magic,106,,
Sat Jan 5 2013,Box Score,Philadelphia 76ers,86,San Antonio Spurs,109,,
Sun Jan 6 2013,Box Score,Charlotte Bobcats,108,Detroit Pistons,101,OT,
Sun Jan 6 2013,Box Score,Denver Nuggets,112,Los Angeles Lakers,105,,
Sun Jan 6 2013,Box Score,Washington Wizards,71,Miami Heat,99,,
Sun Jan 6 2013,Box Score,Memphis Grizzlies,92,Phoenix Suns,81,,
Sun Jan 6 2013,Box Score,Oklahoma City Thunder,104,Toronto Raptors,92,,
Mon Jan 7 2013,Box Score,Cleveland Cavaliers,92,Chicago Bulls,118,,
Mon Jan 7 2013,Box Score,San Antonio Spurs,88,New Orleans Hornets,95,,
Mon Jan 7 2013,Box Score,Boston Celtics,102,New York Knicks,96,,
Mon Jan 7 2013,Box Score,Orlando Magic,119,Portland Trail Blazers,125,OT,
Mon Jan 7 2013,Box Score,Memphis Grizzlies,113,Sacramento Kings,81,,
Mon Jan 7 2013,Box Score,Dallas Mavericks,94,Utah Jazz,100,,
Mon Jan 7 2013,Box Score,Oklahoma City Thunder,99,Washington Wizards,101,,
Tue Jan 8 2013,Box Score,Los Angeles Lakers,112,Houston Rockets,125,,
Tue Jan 8 2013,Box Score,Miami Heat,77,Indiana Pacers,87,,
Tue Jan 8 2013,Box Score,Phoenix Suns,99,Milwaukee Bucks,108,,
Tue Jan 8 2013,Box Score,Atlanta Hawks,103,Minnesota Timberwolves,108,,
Tue Jan 8 2013,Box Score,Brooklyn Nets,109,Philadelphia 76ers,89,,
Wed Jan 9 2013,Box Score,Phoenix Suns,79,Boston Celtics,87,,
Wed Jan 9 2013,Box Score,Utah Jazz,112,Charlotte Bobcats,102,,
Wed Jan 9 2013,Box Score,Milwaukee Bucks,104,Chicago Bulls,96,,
Wed Jan 9 2013,Box Score,Atlanta Hawks,83,Cleveland Cavaliers,99,,
Wed Jan 9 2013,Box Score,Orlando Magic,105,Denver Nuggets,108,,
Wed Jan 9 2013,Box Score,Memphis Grizzlies,94,Golden State Warriors,87,,
Wed Jan 9 2013,Box Score,Dallas Mavericks,93,Los Angeles Clippers,99,,
Wed Jan 9 2013,Box Score,Houston Rockets,79,New Orleans Hornets,88,,
Wed Jan 9 2013,Box Score,Minnesota Timberwolves,84,Oklahoma City Thunder,106,,
Wed Jan 9 2013,Box Score,Los Angeles Lakers,105,San Antonio Spurs,108,,
Wed Jan 9 2013,Box Score,Philadelphia 76ers,72,Toronto Raptors,90,,
Thu Jan 10 2013,Box Score,New York Knicks,76,Indiana Pacers,81,,
Thu Jan 10 2013,Box Score,Miami Heat,90,Portland Trail Blazers,92,,
Thu Jan 10 2013,Box Score,Dallas Mavericks,117,Sacramento Kings,112,OT,
Fri Jan 11 2013,Box Score,Utah Jazz,95,Atlanta Hawks,103,,
Fri Jan 11 2013,Box Score,Houston Rockets,91,Boston Celtics,103,,
Fri Jan 11 2013,Box Score,Phoenix Suns,79,Brooklyn Nets,99,,
Fri Jan 11 2013,Box Score,Cleveland Cavaliers,91,Denver Nuggets,98,,
Fri Jan 11 2013,Box Score,Portland Trail Blazers,97,Golden State Warriors,103,,
Fri Jan 11 2013,Box Score,Oklahoma City Thunder,116,Los Angeles Lakers,101,,
Fri Jan 11 2013,Box Score,San Antonio Spurs,98,Memphis Grizzlies,101,OT,
Fri Jan 11 2013,Box Score,Detroit Pistons,103,Milwaukee Bucks,87,,
Fri Jan 11 2013,Box Score,Minnesota Timberwolves,92,New Orleans Hornets,104,,
Fri Jan 11 2013,Box Score,Chicago Bulls,108,New York Knicks,101,,
Fri Jan 11 2013,Box Score,Charlotte Bobcats,78,Toronto Raptors,99,,
Sat Jan 12 2013,Box Score,Phoenix Suns,97,Chicago Bulls,81,,
Sat Jan 12 2013,Box Score,Memphis Grizzlies,83,Dallas Mavericks,104,,
Sat Jan 12 2013,Box Score,Utah Jazz,90,Detroit Pistons,87,,
Sat Jan 12 2013,Box Score,Charlotte Bobcats,88,Indiana Pacers,96,,
Sat Jan 12 2013,Box Score,Orlando Magic,104,Los Angeles Clippers,101,,
Sat Jan 12 2013,Box Score,Houston Rockets,100,Philadelphia 76ers,107,,
Sat Jan 12 2013,Box Score,Miami Heat,128,Sacramento Kings,99,,
Sat Jan 12 2013,Box Score,Atlanta Hawks,83,Washington Wizards,93,,
Sun Jan 13 2013,Box Score,Indiana Pacers,86,Brooklyn Nets,97,,
Sun Jan 13 2013,Box Score,Golden State Warriors,105,Denver Nuggets,116,,
Sun Jan 13 2013,Box Score,Cleveland Cavaliers,93,Los Angeles Lakers,113,,
Sun Jan 13 2013,Box Score,New Orleans Hornets,87,New York Knicks,100,,
Sun Jan 13 2013,Box Score,Oklahoma City Thunder,87,Portland Trail Blazers,83,,
Sun Jan 13 2013,Box Score,Minnesota Timberwolves,88,San Antonio Spurs,106,,
Sun Jan 13 2013,Box Score,Milwaukee Bucks,107,Toronto Raptors,96,,
Mon Jan 14 2013,Box Score,Charlotte Bobcats,89,Boston Celtics,100,,
Mon Jan 14 2013,Box Score,Atlanta Hawks,58,Chicago Bulls,97,,
Mon Jan 14 2013,Box Score,Minnesota Timberwolves,98,Dallas Mavericks,113,,
Mon Jan 14 2013,Box Score,Los Angeles Clippers,99,Memphis Grizzlies,73,,
Mon Jan 14 2013,Box Score,Oklahoma City Thunder,102,Phoenix Suns,90,,
Mon Jan 14 2013,Box Score,Cleveland Cavaliers,118,Sacramento Kings,124,,
Mon Jan 14 2013,Box Score,Miami Heat,97,Utah Jazz,104,,
Mon Jan 14 2013,Box Score,Orlando Magic,91,Washington Wizards,120,,
Tue Jan 15 2013,Box Score,Toronto Raptors,106,Brooklyn Nets,113,,
Tue Jan 15 2013,Box Score,Indiana Pacers,103,Charlotte Bobcats,76,,
Tue Jan 15 2013,Box Score,Portland Trail Blazers,111,Denver Nuggets,115,OT,
Tue Jan 15 2013,Box Score,Los Angeles Clippers,117,Houston Rockets,109,,
Tue Jan 15 2013,Box Score,Milwaukee Bucks,88,Los Angeles Lakers,104,,
Tue Jan 15 2013,Box Score,New Orleans Hornets,111,Philadelphia 76ers,99,,
Wed Jan 16 2013,Box Score,Brooklyn Nets,95,Atlanta Hawks,109,,
Wed Jan 16 2013,Box Score,New Orleans Hornets,90,Boston Celtics,78,,
Wed Jan 16 2013,Box Score,Houston Rockets,100,Dallas Mavericks,105,,
Wed Jan 16 2013,Box Score,Miami Heat,92,Golden State Warriors,75,,
Wed Jan 16 2013,Box Score,Denver Nuggets,97,Oklahoma City Thunder,117,,
Wed Jan 16 2013,Box Score,Indiana Pacers,86,Orlando Magic,97,,
Wed Jan 16 2013,Box Score,Cleveland Cavaliers,93,Portland Trail Blazers,88,,
Wed Jan 16 2013,Box Score,Washington Wizards,94,Sacramento Kings,95,,
Wed Jan 16 2013,Box Score,Memphis Grizzlies,82,San Antonio Spurs,103,,
Wed Jan 16 2013,Box Score,Chicago Bulls,107,Toronto Raptors,105,OT,
Thu Jan 17 2013,Box Score,New York Knicks,102,Detroit Pistons,87,,at London England
Thu Jan 17 2013,Box Score,Miami Heat,99,Los Angeles Lakers,90,,
Thu Jan 17 2013,Box Score,Los Angeles Clippers,90,Minnesota Timberwolves,77,,
Thu Jan 17 2013,Box Score,Milwaukee Bucks,98,Phoenix Suns,94,,
Fri Jan 18 2013,Box Score,Chicago Bulls,100,Boston Celtics,99,OT,
Fri Jan 18 2013,Box Score,Atlanta Hawks,89,Brooklyn Nets,94,,
Fri Jan 18 2013,Box Score,Oklahoma City Thunder,117,Dallas Mavericks,114,OT,
Fri Jan 18 2013,Box Score,Washington Wizards,112,Denver Nuggets,108,,
Fri Jan 18 2013,Box Score,Houston Rockets,95,Indiana Pacers,105,,
Fri Jan 18 2013,Box Score,Sacramento Kings,69,Memphis Grizzlies,85,,
Fri Jan 18 2013,Box Score,Charlotte Bobcats,106,Orlando Magic,100,,
Fri Jan 18 2013,Box Score,Toronto Raptors,101,Philadelphia 76ers,108,OT,
Fri Jan 18 2013,Box Score,Golden State Warriors,88,San Antonio Spurs,95,,
Sat Jan 19 2013,Box Score,San Antonio Spurs,98,Atlanta Hawks,93,,
Sat Jan 19 2013,Box Score,Sacramento Kings,97,Charlotte Bobcats,93,,
Sat Jan 19 2013,Box Score,Memphis Grizzlies,85,Chicago Bulls,82,OT,
Sat Jan 19 2013,Box Score,Washington Wizards,87,Los Angeles Clippers,94,,
Sat Jan 19 2013,Box Score,Houston Rockets,79,Minnesota Timberwolves,92,,
Sat Jan 19 2013,Box Score,Golden State Warriors,116,New Orleans Hornets,112,,
Sat Jan 19 2013,Box Score,Milwaukee Bucks,110,Portland Trail Blazers,104,,
Sat Jan 19 2013,Box Score,Cleveland Cavaliers,98,Utah Jazz,109,,
Sun Jan 20 2013,Box Score,Oklahoma City Thunder,118,Denver Nuggets,121,OT,
Sun Jan 20 2013,Box Score,Boston Celtics,88,Detroit Pistons,103,,
Sun Jan 20 2013,Box Score,Dallas Mavericks,111,Orlando Magic,105,,
Sun Jan 20 2013,Box Score,Los Angeles Lakers,103,Toronto Raptors,108,,
Mon Jan 21 2013,Box Score,Minnesota Timberwolves,96,Atlanta Hawks,104,,
Mon Jan 21 2013,Box Score,Houston Rockets,100,Charlotte Bobcats,94,,
Mon Jan 21 2013,Box Score,Los Angeles Lakers,83,Chicago Bulls,95,,
Mon Jan 21 2013,Box Score,Los Angeles Clippers,99,Golden State Warriors,106,,
Mon Jan 21 2013,Box Score,Indiana Pacers,82,Memphis Grizzlies,81,,
Mon Jan 21 2013,Box Score,Sacramento Kings,105,New Orleans Hornets,114,,
Mon Jan 21 2013,Box Score,Brooklyn Nets,88,New York Knicks,85,,
Mon Jan 21 2013,Box Score,San Antonio Spurs,90,Philadelphia 76ers,85,,
Mon Jan 21 2013,Box Score,Washington Wizards,98,Portland Trail Blazers,95,,
Tue Jan 22 2013,Box Score,Boston Celtics,90,Cleveland Cavaliers,95,,
Tue Jan 22 2013,Box Score,Orlando Magic,90,Detroit Pistons,105,,
Tue Jan 22 2013,Box Score,Oklahoma City Thunder,109,Los Angeles Clippers,97,,
Tue Jan 22 2013,Box Score,Philadelphia 76ers,102,Milwaukee Bucks,110,,
Wed Jan 23 2013,Box Score,Atlanta Hawks,104,Charlotte Bobcats,92,,
Wed Jan 23 2013,Box Score,Detroit Pistons,82,Chicago Bulls,85,,
Wed Jan 23 2013,Box Score,Oklahoma City Thunder,99,Golden State Warriors,104,,
Wed Jan 23 2013,Box Score,Denver Nuggets,105,Houston Rockets,95,,
Wed Jan 23 2013,Box Score,Los Angeles Lakers,93,Memphis Grizzlies,106,,
Wed Jan 23 2013,Box Score,Toronto Raptors,116,Miami Heat,123,OT,
Wed Jan 23 2013,Box Score,Brooklyn Nets,91,Minnesota Timberwolves,83,,
Wed Jan 23 2013,Box Score,Indiana Pacers,80,Portland Trail Blazers,100,,
Wed Jan 23 2013,Box Score,Phoenix Suns,106,Sacramento Kings,96,,
Wed Jan 23 2013,Box Score,New Orleans Hornets,102,San Antonio Spurs,106,,
Wed Jan 23 2013,Box Score,Washington Wizards,88,Utah Jazz,92,,
Thu Jan 24 2013,Box Score,New York Knicks,89,Boston Celtics,86,,
Thu Jan 24 2013,Box Score,Toronto Raptors,97,Orlando Magic,95,,
Thu Jan 24 2013,Box Score,Los Angeles Clippers,88,Phoenix Suns,93,,
Fri Jan 25 2013,Box Score,Boston Celtics,111,Atlanta Hawks,123,2OT,
Fri Jan 25 2013,Box Score,Golden State Warriors,87,Chicago Bulls,103,,
Fri Jan 25 2013,Box Score,Milwaukee Bucks,108,Cleveland Cavaliers,113,,
Fri Jan 25 2013,Box Score,San Antonio Spurs,113,Dallas Mavericks,107,,
Fri Jan 25 2013,Box Score,Utah Jazz,84,Los Angeles Lakers,102,,
Fri Jan 25 2013,Box Score,Brooklyn Nets,77,Memphis Grizzlies,101,,
Fri Jan 25 2013,Box Score,Detroit Pistons,88,Miami Heat,110,,
Fri Jan 25 2013,Box Score,Houston Rockets,100,New Orleans Hornets,82,,
Fri Jan 25 2013,Box Score,Oklahoma City Thunder,105,Sacramento Kings,95,,
Fri Jan 25 2013,Box Score,Minnesota Timberwolves,101,Washington Wizards,114,,
Sat Jan 26 2013,Box Score,Minnesota Timberwolves,101,Charlotte Bobcats,102,,
Sat Jan 26 2013,Box Score,Sacramento Kings,93,Denver Nuggets,121,,
Sat Jan 26 2013,Box Score,Brooklyn Nets,106,Houston Rockets,119,,
Sat Jan 26 2013,Box Score,Golden State Warriors,102,Milwaukee Bucks,109,,
Sat Jan 26 2013,Box Score,New York Knicks,80,Philadelphia 76ers,97,,
Sat Jan 26 2013,Box Score,Los Angeles Clippers,100,Portland Trail Blazers,101,,
Sat Jan 26 2013,Box Score,Phoenix Suns,99,San Antonio Spurs,108,,
Sat Jan 26 2013,Box Score,Cleveland Cavaliers,99,Toronto Raptors,98,,
Sat Jan 26 2013,Box Score,Indiana Pacers,110,Utah Jazz,114,OT,
Sat Jan 26 2013,Box Score,Chicago Bulls,73,Washington Wizards,86,,
Sun Jan 27 2013,Box Score,Miami Heat,98,Boston Celtics,100,2OT,
Sun Jan 27 2013,Box Score,Phoenix Suns,95,Dallas Mavericks,110,,
Sun Jan 27 2013,Box Score,Portland Trail Blazers,83,Los Angeles Clippers,96,,
Sun Jan 27 2013,Box Score,Oklahoma City Thunder,96,Los Angeles Lakers,105,,
Sun Jan 27 2013,Box Score,New Orleans Hornets,91,Memphis Grizzlies,83,,
Sun Jan 27 2013,Box Score,Atlanta Hawks,104,New York Knicks,106,,
Sun Jan 27 2013,Box Score,Detroit Pistons,104,Orlando Magic,102,,
Mon Jan 28 2013,Box Score,Orlando Magic,77,Brooklyn Nets,97,,
Mon Jan 28 2013,Box Score,Charlotte Bobcats,85,Chicago Bulls,93,,
Mon Jan 28 2013,Box Score,Indiana Pacers,101,Denver Nuggets,102,,
Mon Jan 28 2013,Box Score,Memphis Grizzlies,103,Philadelphia 76ers,100,,
Mon Jan 28 2013,Box Score,Golden State Warriors,114,Toronto Raptors,102,,
Mon Jan 28 2013,Box Score,Houston Rockets,125,Utah Jazz,80,,
Mon Jan 28 2013,Box Score,Sacramento Kings,96,Washington Wizards,94,,
Tue Jan 29 2013,Box Score,Golden State Warriors,108,Cleveland Cavaliers,95,,
Tue Jan 29 2013,Box Score,Milwaukee Bucks,117,Detroit Pistons,90,,
Tue Jan 29 2013,Box Score,New Orleans Hornets,106,Los Angeles Lakers,111,,
Tue Jan 29 2013,Box Score,Dallas Mavericks,104,Portland Trail Blazers,106,,
Wed Jan 30 2013,Box Score,Toronto Raptors,92,Atlanta Hawks,93,,
Wed Jan 30 2013,Box Score,Sacramento Kings,81,Boston Celtics,99,,
Wed Jan 30 2013,Box Score,Miami Heat,105,Brooklyn Nets,85,,
Wed Jan 30 2013,Box Score,Houston Rockets,110,Denver Nuggets,118,,
Wed Jan 30 2013,Box Score,Detroit Pistons,79,Indiana Pacers,98,,
Wed Jan 30 2013,Box Score,Chicago Bulls,104,Milwaukee Bucks,88,,
Wed Jan 30 2013,Box Score,Los Angeles Clippers,96,Minnesota Timberwolves,90,,
Wed Jan 30 2013,Box Score,Orlando Magic,97,New York Knicks,113,,
Wed Jan 30 2013,Box Score,Washington Wizards,84,Philadelphia 76ers,92,,
Wed Jan 30 2013,Box Score,Los Angeles Lakers,86,Phoenix Suns,92,,
Wed Jan 30 2013,Box Score,Charlotte Bobcats,78,San Antonio Spurs,102,,
Wed Jan 30 2013,Box Score,New Orleans Hornets,99,Utah Jazz,104,,
Thu Jan 31 2013,Box Score,Dallas Mavericks,97,Golden State Warriors,100,,
Thu Jan 31 2013,Box Score,Memphis Grizzlies,89,Oklahoma City Thunder,106,,
Fri Feb 1 2013,Box Score,Orlando Magic,84,Boston Celtics,97,,
Fri Feb 1 2013,Box Score,Chicago Bulls,89,Brooklyn Nets,93,,
Fri Feb 1 2013,Box Score,New Orleans Hornets,98,Denver Nuggets,113,,
Fri Feb 1 2013,Box Score,Cleveland Cavaliers,99,Detroit Pistons,117,,
Fri Feb 1 2013,Box Score,Miami Heat,89,Indiana Pacers,102,,
Fri Feb 1 2013,Box Score,Washington Wizards,76,Memphis Grizzlies,85,,
Fri Feb 1 2013,Box Score,Los Angeles Lakers,111,Minnesota Timberwolves,100,,
Fri Feb 1 2013,Box Score,Milwaukee Bucks,86,New York Knicks,96,,
Fri Feb 1 2013,Box Score,Sacramento Kings,80,Philadelphia 76ers,89,,
Fri Feb 1 2013,Box Score,Dallas Mavericks,109,Phoenix Suns,99,,
Fri Feb 1 2013,Box Score,Los Angeles Clippers,73,Toronto Raptors,98,,
Fri Feb 1 2013,Box Score,Portland Trail Blazers,77,Utah Jazz,86,,
Sat Feb 2 2013,Box Score,Chicago Bulls,93,Atlanta Hawks,76,,
Sat Feb 2 2013,Box Score,Oklahoma City Thunder,110,Cleveland Cavaliers,115,,
Sat Feb 2 2013,Box Score,Phoenix Suns,93,Golden State Warriors,113,,
Sat Feb 2 2013,Box Score,Charlotte Bobcats,95,Houston Rockets,109,,
Sat Feb 2 2013,Box Score,Orlando Magic,98,Milwaukee Bucks,107,,
Sat Feb 2 2013,Box Score,New Orleans Hornets,86,Minnesota Timberwolves,115,,
Sat Feb 2 2013,Box Score,Sacramento Kings,81,New York Knicks,120,,
Sat Feb 2 2013,Box Score,Utah Jazz,99,Portland Trail Blazers,105,,
Sat Feb 2 2013,Box Score,Washington Wizards,86,San Antonio Spurs,96,,
Sun Feb 3 2013,Box Score,Los Angeles Clippers,104,Boston Celtics,106,,
Sun Feb 3 2013,Box Score,Los Angeles Lakers,98,Detroit Pistons,97,,
Sun Feb 3 2013,Box Score,Miami Heat,100,Toronto Raptors,85,,
Mon Feb 4 2013,Box Score,Chicago Bulls,101,Indiana Pacers,111,,
Mon Feb 4 2013,Box Score,Charlotte Bobcats,94,Miami Heat,99,,
Mon Feb 4 2013,Box Score,Portland Trail Blazers,100,Minnesota Timberwolves,98,,
Mon Feb 4 2013,Box Score,Detroit Pistons,85,New York Knicks,99,,
Mon Feb 4 2013,Box Score,Dallas Mavericks,91,Oklahoma City Thunder,112,,
Mon Feb 4 2013,Box Score,Orlando Magic,61,Philadelphia 76ers,78,,
Mon Feb 4 2013,Box Score,Sacramento Kings,91,Utah Jazz,98,OT,
Mon Feb 4 2013,Box Score,Los Angeles Clippers,90,Washington Wizards,98,,
Tue Feb 5 2013,Box Score,Los Angeles Lakers,92,Brooklyn Nets,83,,
Tue Feb 5 2013,Box Score,Milwaukee Bucks,104,Denver Nuggets,112,,
Tue Feb 5 2013,Box Score,Golden State Warriors,109,Houston Rockets,140,,
Tue Feb 5 2013,Box Score,Atlanta Hawks,103,Indiana Pacers,114,,
Tue Feb 5 2013,Box Score,Phoenix Suns,96,Memphis Grizzlies,90,,
Wed Feb 6 2013,Box Score,Memphis Grizzlies,92,Atlanta Hawks,103,,
Wed Feb 6 2013,Box Score,Charlotte Bobcats,95,Cleveland Cavaliers,122,,
Wed Feb 6 2013,Box Score,Portland Trail Blazers,99,Dallas Mavericks,105,,
Wed Feb 6 2013,Box Score,Brooklyn Nets,93,Detroit Pistons,90,,
Wed Feb 6 2013,Box Score,Houston Rockets,108,Miami Heat,114,,
Wed Feb 6 2013,Box Score,San Antonio Spurs,104,Minnesota Timberwolves,94,,
Wed Feb 6 2013,Box Score,Phoenix Suns,84,New Orleans Hornets,93,,
Wed Feb 6 2013,Box Score,Golden State Warriors,98,Oklahoma City Thunder,119,,
Wed Feb 6 2013,Box Score,Los Angeles Clippers,86,Orlando Magic,76,,
Wed Feb 6 2013,Box Score,Indiana Pacers,88,Philadelphia 76ers,69,,
Wed Feb 6 2013,Box Score,Boston Celtics,99,Toronto Raptors,95,,
Wed Feb 6 2013,Box Score,Milwaukee Bucks,86,Utah Jazz,100,,
Wed Feb 6 2013,Box Score,New York Knicks,96,Washington Wizards,106,,
Thu Feb 7 2013,Box Score,Los Angeles Lakers,95,Boston Celtics,116,,
Thu Feb 7 2013,Box Score,Chicago Bulls,96,Denver Nuggets,128,,
Fri Feb 8 2013,Box Score,New Orleans Hornets,111,Atlanta Hawks,100,,
Fri Feb 8 2013,Box Score,Los Angeles Lakers,100,Charlotte Bobcats,93,,
Fri Feb 8 2013,Box Score,Orlando Magic,108,Cleveland Cavaliers,119,,
Fri Feb 8 2013,Box Score,San Antonio Spurs,109,Detroit Pistons,119,,
Fri Feb 8 2013,Box Score,Portland Trail Blazers,103,Houston Rockets,118,,
Fri Feb 8 2013,Box Score,Toronto Raptors,100,Indiana Pacers,98,OT,
Fri Feb 8 2013,Box Score,Golden State Warriors,93,Memphis Grizzlies,99,,
Fri Feb 8 2013,Box Score,Los Angeles Clippers,89,Miami Heat,111,,
Fri Feb 8 2013,Box Score,New York Knicks,100,Minnesota Timberwolves,94,,
Fri Feb 8 2013,Box Score,Phoenix Suns,96,Oklahoma City Thunder,127,,
Fri Feb 8 2013,Box Score,Chicago Bulls,93,Utah Jazz,89,,
Fri Feb 8 2013,Box Score,Brooklyn Nets,74,Washington Wizards,89,,
Sat Feb 9 2013,Box Score,Denver Nuggets,111,Cleveland Cavaliers,103,,
Sat Feb 9 2013,Box Score,Golden State Warriors,91,Dallas Mavericks,116,,
Sat Feb 9 2013,Box Score,Detroit Pistons,105,Milwaukee Bucks,100,,
Sat Feb 9 2013,Box Score,Charlotte Bobcats,76,Philadelphia 76ers,87,,
Sat Feb 9 2013,Box Score,Utah Jazz,109,Sacramento Kings,120,,
Sun Feb 10 2013,Box Score,Denver Nuggets,114,Boston Celtics,118,3OT,
Sun Feb 10 2013,Box Score,San Antonio Spurs,111,Brooklyn Nets,86,,
Sun Feb 10 2013,Box Score,Minnesota Timberwolves,88,Memphis Grizzlies,105,,
Sun Feb 10 2013,Box Score,Los Angeles Lakers,97,Miami Heat,107,,
Sun Feb 10 2013,Box Score,Los Angeles Clippers,102,New York Knicks,88,,
Sun Feb 10 2013,Box Score,Portland Trail Blazers,104,Orlando Magic,110,,
Sun Feb 10 2013,Box Score,Oklahoma City Thunder,97,Phoenix Suns,69,,
Sun Feb 10 2013,Box Score,Houston Rockets,111,Sacramento Kings,117,,
Sun Feb 10 2013,Box Score,New Orleans Hornets,89,Toronto Raptors,102,,
Mon Feb 11 2013,Box Score,Boston Celtics,91,Charlotte Bobcats,94,,
Mon Feb 11 2013,Box Score,San Antonio Spurs,103,Chicago Bulls,89,,
Mon Feb 11 2013,Box Score,Minnesota Timberwolves,100,Cleveland Cavaliers,92,,
Mon Feb 11 2013,Box Score,Atlanta Hawks,105,Dallas Mavericks,101,,
Mon Feb 11 2013,Box Score,New Orleans Hornets,105,Detroit Pistons,86,,
Mon Feb 11 2013,Box Score,Brooklyn Nets,89,Indiana Pacers,84,OT,
Mon Feb 11 2013,Box Score,Washington Wizards,102,Milwaukee Bucks,90,,
Mon Feb 11 2013,Box Score,Los Angeles Clippers,107,Philadelphia 76ers,90,,
Tue Feb 12 2013,Box Score,Houston Rockets,116,Golden State Warriors,107,,
Tue Feb 12 2013,Box Score,Phoenix Suns,85,Los Angeles Lakers,91,,
Tue Feb 12 2013,Box Score,Sacramento Kings,101,Memphis Grizzlies,108,,
Tue Feb 12 2013,Box Score,Portland Trail Blazers,104,Miami Heat,117,,
Tue Feb 12 2013,Box Score,Denver Nuggets,108,Toronto Raptors,109,,
Tue Feb 12 2013,Box Score,Oklahoma City Thunder,94,Utah Jazz,109,,
Wed Feb 13 2013,Box Score,Chicago Bulls,69,Boston Celtics,71,,
Wed Feb 13 2013,Box Score,Denver Nuggets,108,Brooklyn Nets,119,,
Wed Feb 13 2013,Box Score,San Antonio Spurs,96,Cleveland Cavaliers,95,,
Wed Feb 13 2013,Box Score,Sacramento Kings,100,Dallas Mavericks,123,,
Wed Feb 13 2013,Box Score,Washington Wizards,85,Detroit Pistons,96,,
Wed Feb 13 2013,Box Score,Charlotte Bobcats,77,Indiana Pacers,101,,
Wed Feb 13 2013,Box Score,Houston Rockets,96,Los Angeles Clippers,106,,
Wed Feb 13 2013,Box Score,Philadelphia 76ers,92,Milwaukee Bucks,94,,
Wed Feb 13 2013,Box Score,Utah Jazz,97,Minnesota Timberwolves,93,,
Wed Feb 13 2013,Box Score,Portland Trail Blazers,63,New Orleans Hornets,99,,
Wed Feb 13 2013,Box Score,Toronto Raptors,92,New York Knicks,88,,
Wed Feb 13 2013,Box Score,Atlanta Hawks,108,Orlando Magic,76,,
Thu Feb 14 2013,Box Score,Los Angeles Clippers,125,Los Angeles Lakers,101,,
Thu Feb 14 2013,Box Score,Miami Heat,110,Oklahoma City Thunder,100,,
Tue Feb 19 2013,Box Score,Milwaukee Bucks,111,Brooklyn Nets,113,OT,
Tue Feb 19 2013,Box Score,Boston Celtics,90,Denver Nuggets,97,,
Tue Feb 19 2013,Box Score,Memphis Grizzlies,105,Detroit Pistons,91,,
Tue Feb 19 2013,Box Score,Chicago Bulls,96,New Orleans Hornets,87,,
Tue Feb 19 2013,Box Score,Charlotte Bobcats,105,Orlando Magic,92,,
Tue Feb 19 2013,Box Score,Phoenix Suns,102,Portland Trail Blazers,98,,
Tue Feb 19 2013,Box Score,San Antonio Spurs,108,Sacramento Kings,102,,
Tue Feb 19 2013,Box Score,Golden State Warriors,101,Utah Jazz,115,,
Tue Feb 19 2013,Box Score,Toronto Raptors,96,Washington Wizards,88,,
Wed Feb 20 2013,Box Score,Miami Heat,103,Atlanta Hawks,90,,
Wed Feb 20 2013,Box Score,Detroit Pistons,105,Charlotte Bobcats,99,,
Wed Feb 20 2013,Box Score,New Orleans Hornets,100,Cleveland Cavaliers,105,,
Wed Feb 20 2013,Box Score,Orlando Magic,96,Dallas Mavericks,111,,
Wed Feb 20 2013,Box Score,Phoenix Suns,98,Golden State Warriors,108,,
Wed Feb 20 2013,Box Score,Oklahoma City Thunder,119,Houston Rockets,122,,
Wed Feb 20 2013,Box Score,New York Knicks,91,Indiana Pacers,125,,
Wed Feb 20 2013,Box Score,Boston Celtics,99,Los Angeles Lakers,113,,
Wed Feb 20 2013,Box Score,Brooklyn Nets,97,Milwaukee Bucks,94,,
Wed Feb 20 2013,Box Score,Philadelphia 76ers,87,Minnesota Timberwolves,94,,
Wed Feb 20 2013,Box Score,Memphis Grizzlies,88,Toronto Raptors,82,,
Thu Feb 21 2013,Box Score,Miami Heat,86,Chicago Bulls,67,,
Thu Feb 21 2013,Box Score,San Antonio Spurs,116,Los Angeles Clippers,90,,
Fri Feb 22 2013,Box Score,Sacramento Kings,108,Atlanta Hawks,122,,
Fri Feb 22 2013,Box Score,Houston Rockets,106,Brooklyn Nets,96,,
Fri Feb 22 2013,Box Score,Chicago Bulls,105,Charlotte Bobcats,75,,
Fri Feb 22 2013,Box Score,San Antonio Spurs,101,Golden State Warriors,107,OT,
Fri Feb 22 2013,Box Score,Detroit Pistons,82,Indiana Pacers,114,,
Fri Feb 22 2013,Box Score,Portland Trail Blazers,107,Los Angeles Lakers,111,,
Fri Feb 22 2013,Box Score,Orlando Magic,82,Memphis Grizzlies,88,,
Fri Feb 22 2013,Box Score,Dallas Mavericks,104,New Orleans Hornets,100,,
Fri Feb 22 2013,Box Score,Minnesota Timberwolves,111,Oklahoma City Thunder,127,,
Fri Feb 22 2013,Box Score,Boston Celtics,113,Phoenix Suns,88,,
Fri Feb 22 2013,Box Score,New York Knicks,98,Toronto Raptors,100,,
Fri Feb 22 2013,Box Score,Denver Nuggets,113,Washington Wizards,119,,
Sat Feb 23 2013,Box Score,Denver Nuggets,113,Charlotte Bobcats,99,,
Sat Feb 23 2013,Box Score,Indiana Pacers,90,Detroit Pistons,72,,
Sat Feb 23 2013,Box Score,Utah Jazz,94,Los Angeles Clippers,107,,
Sat Feb 23 2013,Box Score,Atlanta Hawks,103,Milwaukee Bucks,102,,
Sat Feb 23 2013,Box Score,Cleveland Cavaliers,118,Orlando Magic,94,,
Sat Feb 23 2013,Box Score,Miami Heat,114,Philadelphia 76ers,90,,
Sat Feb 23 2013,Box Score,Houston Rockets,103,Washington Wizards,105,,
Sun Feb 24 2013,Box Score,Memphis Grizzlies,76,Brooklyn Nets,72,,
Sun Feb 24 2013,Box Score,Los Angeles Lakers,103,Dallas Mavericks,99,,
Sun Feb 24 2013,Box Score,Cleveland Cavaliers,105,Miami Heat,109,,
Sun Feb 24 2013,Box Score,Golden State Warriors,100,Minnesota Timberwolves,99,,
Sun Feb 24 2013,Box Score,Sacramento Kings,95,New Orleans Hornets,110,,
Sun Feb 24 2013,Box Score,Philadelphia 76ers,93,New York Knicks,99,,
Sun Feb 24 2013,Box Score,Chicago Bulls,72,Oklahoma City Thunder,102,,
Sun Feb 24 2013,Box Score,San Antonio Spurs,97,Phoenix Suns,87,,
Sun Feb 24 2013,Box Score,Boston Celtics,86,Portland Trail Blazers,92,,
Mon Feb 25 2013,Box Score,Los Angeles Lakers,108,Denver Nuggets,119,,
Mon Feb 25 2013,Box Score,Atlanta Hawks,114,Detroit Pistons,103,,
Mon Feb 25 2013,Box Score,Washington Wizards,90,Toronto Raptors,84,,
Mon Feb 25 2013,Box Score,Boston Celtics,110,Utah Jazz,107,OT,
Tue Feb 26 2013,Box Score,Cleveland Cavaliers,101,Chicago Bulls,98,,
Tue Feb 26 2013,Box Score,Milwaukee Bucks,95,Dallas Mavericks,90,,
Tue Feb 26 2013,Box Score,Golden State Warriors,97,Indiana Pacers,108,,
Tue Feb 26 2013,Box Score,Charlotte Bobcats,84,Los Angeles Clippers,106,,
Tue Feb 26 2013,Box Score,Sacramento Kings,129,Miami Heat,141,2OT,
Tue Feb 26 2013,Box Score,Brooklyn Nets,101,New Orleans Hornets,97,,
Tue Feb 26 2013,Box Score,Orlando Magic,98,Philadelphia 76ers,84,,
Tue Feb 26 2013,Box Score,Minnesota Timberwolves,83,Phoenix Suns,84,OT,
Wed Feb 27 2013,Box Score,Toronto Raptors,92,Cleveland Cavaliers,103,,
Wed Feb 27 2013,Box Score,Milwaukee Bucks,110,Houston Rockets,107,,
Wed Feb 27 2013,Box Score,Dallas Mavericks,84,Memphis Grizzlies,90,,
Wed Feb 27 2013,Box Score,Golden State Warriors,105,New York Knicks,109,,
Wed Feb 27 2013,Box Score,New Orleans Hornets,74,Oklahoma City Thunder,119,,
Wed Feb 27 2013,Box Score,Sacramento Kings,125,Orlando Magic,101,,
Wed Feb 27 2013,Box Score,Denver Nuggets,111,Portland Trail Blazers,109,,
Wed Feb 27 2013,Box Score,Phoenix Suns,105,San Antonio Spurs,101,OT,
Wed Feb 27 2013,Box Score,Atlanta Hawks,102,Utah Jazz,91,,
Wed Feb 27 2013,Box Score,Detroit Pistons,96,Washington Wizards,95,,
Thu Feb 28 2013,Box Score,Philadelphia 76ers,82,Chicago Bulls,93,,
Thu Feb 28 2013,Box Score,Los Angeles Clippers,99,Indiana Pacers,91,,
Thu Feb 28 2013,Box Score,Minnesota Timberwolves,94,Los Angeles Lakers,116,,
Fri Mar 1 2013,Box Score,Golden State Warriors,86,Boston Celtics,94,,
Fri Mar 1 2013,Box Score,Dallas Mavericks,98,Brooklyn Nets,90,,
Fri Mar 1 2013,Box Score,Los Angeles Clippers,105,Cleveland Cavaliers,89,,
Fri Mar 1 2013,Box Score,Oklahoma City Thunder,103,Denver Nuggets,105,,
Fri Mar 1 2013,Box Score,Memphis Grizzlies,91,Miami Heat,98,,
Fri Mar 1 2013,Box Score,Detroit Pistons,95,New Orleans Hornets,100,,
Fri Mar 1 2013,Box Score,Houston Rockets,118,Orlando Magic,110,,
Fri Mar 1 2013,Box Score,Atlanta Hawks,87,Phoenix Suns,92,,
Fri Mar 1 2013,Box Score,Sacramento Kings,102,San Antonio Spurs,130,,
Fri Mar 1 2013,Box Score,Indiana Pacers,93,Toronto Raptors,81,,
Fri Mar 1 2013,Box Score,Charlotte Bobcats,68,Utah Jazz,98,,
Fri Mar 1 2013,Box Score,New York Knicks,96,Washington Wizards,88,,
Sat Mar 2 2013,Box Score,Brooklyn Nets,85,Chicago Bulls,96,,
Sat Mar 2 2013,Box Score,Toronto Raptors,114,Milwaukee Bucks,122,OT,
Sat Mar 2 2013,Box Score,Golden State Warriors,97,Philadelphia 76ers,104,,
Sat Mar 2 2013,Box Score,Minnesota Timberwolves,94,Portland Trail Blazers,109,,
Sun Mar 3 2013,Box Score,Dallas Mavericks,103,Houston Rockets,136,,
Sun Mar 3 2013,Box Score,Chicago Bulls,92,Indiana Pacers,97,,
Sun Mar 3 2013,Box Score,Oklahoma City Thunder,108,Los Angeles Clippers,104,,
Sun Mar 3 2013,Box Score,Atlanta Hawks,98,Los Angeles Lakers,99,,
Sun Mar 3 2013,Box Score,Miami Heat,99,New York Knicks,93,,
Sun Mar 3 2013,Box Score,Memphis Grizzlies,108,Orlando Magic,82,,
Sun Mar 3 2013,Box Score,Charlotte Bobcats,83,Sacramento Kings,119,,
Sun Mar 3 2013,Box Score,Detroit Pistons,75,San Antonio Spurs,114,,
Sun Mar 3 2013,Box Score,Philadelphia 76ers,87,Washington Wizards,90,,
Mon Mar 4 2013,Box Score,New York Knicks,102,Cleveland Cavaliers,97,,
Mon Mar 4 2013,Box Score,Atlanta Hawks,88,Denver Nuggets,104,,
Mon Mar 4 2013,Box Score,Toronto Raptors,118,Golden State Warriors,125,,
Mon Mar 4 2013,Box Score,Utah Jazz,108,Milwaukee Bucks,109,OT,
Mon Mar 4 2013,Box Score,Miami Heat,97,Minnesota Timberwolves,81,,
Mon Mar 4 2013,Box Score,Orlando Magic,105,New Orleans Hornets,102,,
Mon Mar 4 2013,Box Score,Charlotte Bobcats,105,Portland Trail Blazers,122,,
Tue Mar 5 2013,Box Score,Los Angeles Lakers,105,Oklahoma City Thunder,122,,
Tue Mar 5 2013,Box Score,Boston Celtics,109,Philadelphia 76ers,101,,
Tue Mar 5 2013,Box Score,Denver Nuggets,120,Sacramento Kings,113,,
Wed Mar 6 2013,Box Score,Philadelphia 76ers,96,Atlanta Hawks,107,,
Wed Mar 6 2013,Box Score,Brooklyn Nets,99,Charlotte Bobcats,78,,
Wed Mar 6 2013,Box Score,Utah Jazz,101,Cleveland Cavaliers,104,,
Wed Mar 6 2013,Box Score,Houston Rockets,108,Dallas Mavericks,112,,
Wed Mar 6 2013,Box Score,New York Knicks,87,Detroit Pistons,77,,
Wed Mar 6 2013,Box Score,Sacramento Kings,83,Golden State Warriors,87,,
Wed Mar 6 2013,Box Score,Boston Celtics,83,Indiana Pacers,81,,
Wed Mar 6 2013,Box Score,Milwaukee Bucks,101,Los Angeles Clippers,117,,
Wed Mar 6 2013,Box Score,Portland Trail Blazers,85,Memphis Grizzlies,91,,
Wed Mar 6 2013,Box Score,Orlando Magic,96,Miami Heat,97,,
Wed Mar 6 2013,Box Score,Washington Wizards,82,Minnesota Timberwolves,87,,
Wed Mar 6 2013,Box Score,Los Angeles Lakers,108,New Orleans Hornets,102,,
Wed Mar 6 2013,Box Score,Toronto Raptors,98,Phoenix Suns,71,,
Wed Mar 6 2013,Box Score,Chicago Bulls,83,San Antonio Spurs,101,,
Thu Mar 7 2013,Box Score,Los Angeles Clippers,92,Denver Nuggets,107,,
Thu Mar 7 2013,Box Score,Oklahoma City Thunder,95,New York Knicks,94,,
Fri Mar 8 2013,Box Score,Atlanta Hawks,102,Boston Celtics,107,OT,
Fri Mar 8 2013,Box Score,Washington Wizards,78,Brooklyn Nets,95,,
Fri Mar 8 2013,Box Score,Oklahoma City Thunder,116,Charlotte Bobcats,94,,
Fri Mar 8 2013,Box Score,Utah Jazz,88,Chicago Bulls,89,,
Fri Mar 8 2013,Box Score,Memphis Grizzlies,103,Cleveland Cavaliers,92,,
Fri Mar 8 2013,Box Score,Dallas Mavericks,102,Detroit Pistons,99,,
Fri Mar 8 2013,Box Score,Houston Rockets,94,Golden State Warriors,88,,
Fri Mar 8 2013,Box Score,Toronto Raptors,116,Los Angeles Lakers,118,OT,
Fri Mar 8 2013,Box Score,Philadelphia 76ers,93,Miami Heat,102,,
Fri Mar 8 2013,Box Score,Indiana Pacers,115,Orlando Magic,86,,
Fri Mar 8 2013,Box Score,Phoenix Suns,112,Sacramento Kings,121,,
Fri Mar 8 2013,Box Score,Portland Trail Blazers,136,San Antonio Spurs,106,,
Sat Mar 9 2013,Box Score,Brooklyn Nets,93,Atlanta Hawks,80,,
Sat Mar 9 2013,Box Score,Minnesota Timberwolves,88,Denver Nuggets,111,,
Sat Mar 9 2013,Box Score,Milwaukee Bucks,103,Golden State Warriors,93,,
Sat Mar 9 2013,Box Score,New Orleans Hornets,85,Memphis Grizzlies,96,,
Sat Mar 9 2013,Box Score,Utah Jazz,84,New York Knicks,113,,
Sat Mar 9 2013,Box Score,Houston Rockets,105,Phoenix Suns,107,,
Sat Mar 9 2013,Box Score,Charlotte Bobcats,87,Washington Wizards,104,,
Sun Mar 10 2013,Box Score,Detroit Pistons,97,Los Angeles Clippers,129,,
Sun Mar 10 2013,Box Score,Chicago Bulls,81,Los Angeles Lakers,90,,
Sun Mar 10 2013,Box Score,Indiana Pacers,91,Miami Heat,105,,
Sun Mar 10 2013,Box Score,Dallas Mavericks,100,Minnesota Timberwolves,77,,
Sun Mar 10 2013,Box Score,Portland Trail Blazers,96,New Orleans Hornets,98,,
Sun Mar 10 2013,Box Score,Boston Celtics,79,Oklahoma City Thunder,91,,
Sun Mar 10 2013,Box Score,Philadelphia 76ers,91,Orlando Magic,99,,
Sun Mar 10 2013,Box Score,Milwaukee Bucks,115,Sacramento Kings,113,,
Sun Mar 10 2013,Box Score,Cleveland Cavaliers,96,Toronto Raptors,100,,
Mon Mar 11 2013,Box Score,New York Knicks,63,Golden State Warriors,92,,
Mon Mar 11 2013,Box Score,Brooklyn Nets,97,Philadelphia 76ers,106,,
Mon Mar 11 2013,Box Score,Denver Nuggets,108,Phoenix Suns,93,,
Mon Mar 11 2013,Box Score,Oklahoma City Thunder,93,San Antonio Spurs,105,,
Mon Mar 11 2013,Box Score,Detroit Pistons,90,Utah Jazz,103,,
Tue Mar 12 2013,Box Score,New Orleans Hornets,98,Brooklyn Nets,108,,
Tue Mar 12 2013,Box Score,Boston Celtics,74,Charlotte Bobcats,100,,
Tue Mar 12 2013,Box Score,Washington Wizards,90,Cleveland Cavaliers,95,,
Tue Mar 12 2013,Box Score,Atlanta Hawks,81,Miami Heat,98,,
Tue Mar 12 2013,Box Score,Dallas Mavericks,115,Milwaukee Bucks,108,,
Tue Mar 12 2013,Box Score,San Antonio Spurs,83,Minnesota Timberwolves,107,,
Tue Mar 12 2013,Box Score,Los Angeles Lakers,106,Orlando Magic,97,,
Tue Mar 12 2013,Box Score,Memphis Grizzlies,102,Portland Trail Blazers,97,,
Wed Mar 13 2013,Box Score,Los Angeles Lakers,92,Atlanta Hawks,96,,
Wed Mar 13 2013,Box Score,Toronto Raptors,88,Boston Celtics,112,,
Wed Mar 13 2013,Box Score,New York Knicks,94,Denver Nuggets,117,,
Wed Mar 13 2013,Box Score,Detroit Pistons,97,Golden State Warriors,105,,
Wed Mar 13 2013,Box Score,Phoenix Suns,81,Houston Rockets,111,,
Wed Mar 13 2013,Box Score,Minnesota Timberwolves,91,Indiana Pacers,107,,
Wed Mar 13 2013,Box Score,Memphis Grizzlies,96,Los Angeles Clippers,85,,
Wed Mar 13 2013,Box Score,Utah Jazz,87,Oklahoma City Thunder,110,,
Wed Mar 13 2013,Box Score,Miami Heat,98,Philadelphia 76ers,94,,
Wed Mar 13 2013,Box Score,Chicago Bulls,79,Sacramento Kings,121,,
Wed Mar 13 2013,Box Score,Milwaukee Bucks,93,Washington Wizards,106,,
Thu Mar 14 2013,Box Score,New York Knicks,90,Portland Trail Blazers,105,,
Thu Mar 14 2013,Box Score,Dallas Mavericks,91,San Antonio Spurs,92,,
Fri Mar 15 2013,Box Score,Phoenix Suns,94,Atlanta Hawks,107,,
Fri Mar 15 2013,Box Score,Cleveland Cavaliers,86,Dallas Mavericks,96,,
Fri Mar 15 2013,Box Score,Memphis Grizzlies,80,Denver Nuggets,87,,
Fri Mar 15 2013,Box Score,Chicago Bulls,113,Golden State Warriors,95,,
Fri Mar 15 2013,Box Score,Minnesota Timberwolves,100,Houston Rockets,108,,
Fri Mar 15 2013,Box Score,Los Angeles Lakers,99,Indiana Pacers,93,,
Fri Mar 15 2013,Box Score,Miami Heat,107,Milwaukee Bucks,94,,
Fri Mar 15 2013,Box Score,Orlando Magic,104,Oklahoma City Thunder,117,,
Fri Mar 15 2013,Box Score,Charlotte Bobcats,78,Toronto Raptors,92,,
Fri Mar 15 2013,Box Score,New Orleans Hornets,87,Washington Wizards,96,,
Sat Mar 16 2013,Box Score,Charlotte Bobcats,88,Boston Celtics,105,,
Sat Mar 16 2013,Box Score,Indiana Pacers,91,Philadelphia 76ers,98,,
Sat Mar 16 2013,Box Score,Detroit Pistons,101,Portland Trail Blazers,112,,
Sat Mar 16 2013,Box Score,Cleveland Cavaliers,113,San Antonio Spurs,119,,
Sat Mar 16 2013,Box Score,Memphis Grizzlies,84,Utah Jazz,90,,
Sat Mar 16 2013,Box Score,Phoenix Suns,105,Washington Wizards,127,,
Sun Mar 17 2013,Box Score,Atlanta Hawks,105,Brooklyn Nets,93,,
Sun Mar 17 2013,Box Score,Oklahoma City Thunder,107,Dallas Mavericks,101,,
Sun Mar 17 2013,Box Score,Golden State Warriors,108,Houston Rockets,78,,
Sun Mar 17 2013,Box Score,New York Knicks,80,Los Angeles Clippers,93,,
Sun Mar 17 2013,Box Score,Sacramento Kings,102,Los Angeles Lakers,113,,
Sun Mar 17 2013,Box Score,Orlando Magic,109,Milwaukee Bucks,115,,
Sun Mar 17 2013,Box Score,New Orleans Hornets,95,Minnesota Timberwolves,97,,
Sun Mar 17 2013,Box Score,Miami Heat,108,Toronto Raptors,91,,
Mon Mar 18 2013,Box Score,Dallas Mavericks,127,Atlanta Hawks,113,,
Mon Mar 18 2013,Box Score,Miami Heat,105,Boston Celtics,103,,
Mon Mar 18 2013,Box Score,Washington Wizards,114,Charlotte Bobcats,119,,
Mon Mar 18 2013,Box Score,Denver Nuggets,119,Chicago Bulls,118,OT,
Mon Mar 18 2013,Box Score,Indiana Pacers,111,Cleveland Cavaliers,90,,
Mon Mar 18 2013,Box Score,Brooklyn Nets,119,Detroit Pistons,82,,
Mon Mar 18 2013,Box Score,Minnesota Timberwolves,77,Memphis Grizzlies,92,,
Mon Mar 18 2013,Box Score,Golden State Warriors,93,New Orleans Hornets,72,,
Mon Mar 18 2013,Box Score,Portland Trail Blazers,100,Philadelphia 76ers,101,,
Mon Mar 18 2013,Box Score,Los Angeles Lakers,76,Phoenix Suns,99,,
Mon Mar 18 2013,Box Score,New York Knicks,90,Utah Jazz,83,,
Tue Mar 19 2013,Box Score,Orlando Magic,73,Indiana Pacers,95,,
Tue Mar 19 2013,Box Score,Portland Trail Blazers,95,Milwaukee Bucks,102,,
Tue Mar 19 2013,Box Score,Denver Nuggets,114,Oklahoma City Thunder,104,,
Tue Mar 19 2013,Box Score,Los Angeles Clippers,101,Sacramento Kings,116,,
Wed Mar 20 2013,Box Score,Milwaukee Bucks,90,Atlanta Hawks,98,,
Wed Mar 20 2013,Box Score,Toronto Raptors,101,Charlotte Bobcats,107,,
Wed Mar 20 2013,Box Score,Miami Heat,98,Cleveland Cavaliers,95,,
Wed Mar 20 2013,Box Score,Brooklyn Nets,113,Dallas Mavericks,96,,
Wed Mar 20 2013,Box Score,Utah Jazz,93,Houston Rockets,100,,
Wed Mar 20 2013,Box Score,Philadelphia 76ers,72,Los Angeles Clippers,101,,
Wed Mar 20 2013,Box Score,Oklahoma City Thunder,89,Memphis Grizzlies,90,OT,
Wed Mar 20 2013,Box Score,Boston Celtics,86,New Orleans Hornets,87,,
Wed Mar 20 2013,Box Score,Orlando Magic,94,New York Knicks,106,,
Wed Mar 20 2013,Box Score,Washington Wizards,88,Phoenix Suns,79,,
Wed Mar 20 2013,Box Score,Golden State Warriors,93,San Antonio Spurs,104,,
Thu Mar 21 2013,Box Score,Portland Trail Blazers,99,Chicago Bulls,89,,
Thu Mar 21 2013,Box Score,Philadelphia 76ers,100,Denver Nuggets,101,,
Thu Mar 21 2013,Box Score,Minnesota Timberwolves,98,Sacramento Kings,101,,
Fri Mar 22 2013,Box Score,Portland Trail Blazers,104,Atlanta Hawks,93,,
Fri Mar 22 2013,Box Score,Boston Celtics,94,Dallas Mavericks,104,,
Fri Mar 22 2013,Box Score,Cleveland Cavaliers,78,Houston Rockets,116,,
Fri Mar 22 2013,Box Score,Milwaukee Bucks,78,Indiana Pacers,102,,
Fri Mar 22 2013,Box Score,Washington Wizards,103,Los Angeles Lakers,100,,
Fri Mar 22 2013,Box Score,Detroit Pistons,89,Miami Heat,103,,
Fri Mar 22 2013,Box Score,Memphis Grizzlies,83,New Orleans Hornets,90,,
Fri Mar 22 2013,Box Score,Oklahoma City Thunder,97,Orlando Magic,89,,
Fri Mar 22 2013,Box Score,Minnesota Timberwolves,117,Phoenix Suns,86,,
Fri Mar 22 2013,Box Score,Utah Jazz,97,San Antonio Spurs,104,OT,
Fri Mar 22 2013,Box Score,New York Knicks,99,Toronto Raptors,94,,
Sat Mar 23 2013,Box Score,Detroit Pistons,92,Charlotte Bobcats,91,,
Sat Mar 23 2013,Box Score,Indiana Pacers,84,Chicago Bulls,87,,
Sat Mar 23 2013,Box Score,Sacramento Kings,95,Denver Nuggets,101,,
Sat Mar 23 2013,Box Score,Washington Wizards,92,Golden State Warriors,101,,
Sat Mar 23 2013,Box Score,Brooklyn Nets,95,Los Angeles Clippers,101,,
Sat Mar 23 2013,Box Score,Boston Celtics,106,Memphis Grizzlies,110,,
Sat Mar 23 2013,Box Score,Toronto Raptors,84,New York Knicks,110,,
Sun Mar 24 2013,Box Score,Utah Jazz,108,Dallas Mavericks,113,,
Sun Mar 24 2013,Box Score,San Antonio Spurs,95,Houston Rockets,96,,
Sun Mar 24 2013,Box Score,Charlotte Bobcats,77,Miami Heat,109,,
Sun Mar 24 2013,Box Score,Atlanta Hawks,104,Milwaukee Bucks,99,,
Sun Mar 24 2013,Box Score,Chicago Bulls,104,Minnesota Timberwolves,97,,
Sun Mar 24 2013,Box Score,Portland Trail Blazers,83,Oklahoma City Thunder,103,,
Sun Mar 24 2013,Box Score,Brooklyn Nets,102,Phoenix Suns,100,,
Sun Mar 24 2013,Box Score,Philadelphia 76ers,117,Sacramento Kings,103,,
Mon Mar 25 2013,Box Score,Los Angeles Lakers,103,Golden State Warriors,109,,
Mon Mar 25 2013,Box Score,Atlanta Hawks,94,Indiana Pacers,100,,
Mon Mar 25 2013,Box Score,Denver Nuggets,86,New Orleans Hornets,110,,
Mon Mar 25 2013,Box Score,Miami Heat,108,Orlando Magic,94,,
Mon Mar 25 2013,Box Score,Philadelphia 76ers,91,Utah Jazz,107,,
Mon Mar 25 2013,Box Score,Memphis Grizzlies,94,Washington Wizards,107,,
Tue Mar 26 2013,Box Score,New York Knicks,100,Boston Celtics,85,,
Tue Mar 26 2013,Box Score,Los Angeles Clippers,102,Dallas Mavericks,109,OT,
Tue Mar 26 2013,Box Score,Minnesota Timberwolves,105,Detroit Pistons,82,,
Wed Mar 27 2013,Box Score,Orlando Magic,108,Charlotte Bobcats,114,,
Wed Mar 27 2013,Box Score,Miami Heat,97,Chicago Bulls,101,,
Wed Mar 27 2013,Box Score,Boston Celtics,93,Cleveland Cavaliers,92,,
Wed Mar 27 2013,Box Score,Sacramento Kings,105,Golden State Warriors,98,,
Wed Mar 27 2013,Box Score,Indiana Pacers,100,Houston Rockets,91,,
Wed Mar 27 2013,Box Score,Los Angeles Lakers,120,Minnesota Timberwolves,117,,
Wed Mar 27 2013,Box Score,Los Angeles Clippers,105,New Orleans Hornets,91,,
Wed Mar 27 2013,Box Score,Memphis Grizzlies,101,New York Knicks,108,,
Wed Mar 27 2013,Box Score,Washington Wizards,80,Oklahoma City Thunder,103,,
Wed Mar 27 2013,Box Score,Milwaukee Bucks,92,Philadelphia 76ers,100,,
Wed Mar 27 2013,Box Score,Brooklyn Nets,111,Portland Trail Blazers,93,,
Wed Mar 27 2013,Box Score,Denver Nuggets,99,San Antonio Spurs,100,,
Wed Mar 27 2013,Box Score,Atlanta Hawks,107,Toronto Raptors,88,,
Wed Mar 27 2013,Box Score,Phoenix Suns,88,Utah Jazz,103,,
Thu Mar 28 2013,Box Score,Indiana Pacers,103,Dallas Mavericks,78,,
Thu Mar 28 2013,Box Score,Los Angeles Lakers,103,Milwaukee Bucks,113,,
Thu Mar 28 2013,Box Score,Sacramento Kings,117,Phoenix Suns,103,,
Fri Mar 29 2013,Box Score,Atlanta Hawks,107,Boston Celtics,118,,
Fri Mar 29 2013,Box Score,Philadelphia 76ers,97,Cleveland Cavaliers,87,,
Fri Mar 29 2013,Box Score,Brooklyn Nets,87,Denver Nuggets,109,,
Fri Mar 29 2013,Box Score,Toronto Raptors,99,Detroit Pistons,82,,
Fri Mar 29 2013,Box Score,Houston Rockets,94,Memphis Grizzlies,103,,
Fri Mar 29 2013,Box Score,Oklahoma City Thunder,93,Minnesota Timberwolves,101,,
Fri Mar 29 2013,Box Score,Miami Heat,108,New Orleans Hornets,89,,
Fri Mar 29 2013,Box Score,Charlotte Bobcats,102,New York Knicks,111,,
Fri Mar 29 2013,Box Score,Washington Wizards,92,Orlando Magic,97,,
Fri Mar 29 2013,Box Score,Utah Jazz,105,Portland Trail Blazers,95,,
Fri Mar 29 2013,Box Score,Los Angeles Clippers,102,San Antonio Spurs,104,,
Sat Mar 30 2013,Box Score,Orlando Magic,88,Atlanta Hawks,97,,
Sat Mar 30 2013,Box Score,Chicago Bulls,98,Dallas Mavericks,100,,
Sat Mar 30 2013,Box Score,Portland Trail Blazers,98,Golden State Warriors,125,,
Sat Mar 30 2013,Box Score,Los Angeles Clippers,81,Houston Rockets,98,,
Sat Mar 30 2013,Box Score,Oklahoma City Thunder,109,Milwaukee Bucks,99,,
Sat Mar 30 2013,Box Score,Memphis Grizzlies,99,Minnesota Timberwolves,86,,
Sat Mar 30 2013,Box Score,Charlotte Bobcats,92,Philadelphia 76ers,100,,
Sat Mar 30 2013,Box Score,Indiana Pacers,112,Phoenix Suns,104,,
Sat Mar 30 2013,Box Score,Los Angeles Lakers,103,Sacramento Kings,98,,
Sat Mar 30 2013,Box Score,Brooklyn Nets,107,Utah Jazz,116,,
Sun Mar 31 2013,Box Score,Detroit Pistons,94,Chicago Bulls,95,,
Sun Mar 31 2013,Box Score,Cleveland Cavaliers,92,New Orleans Hornets,112,,
Sun Mar 31 2013,Box Score,Boston Celtics,89,New York Knicks,108,,
Sun Mar 31 2013,Box Score,Miami Heat,88,San Antonio Spurs,86,,
Sun Mar 31 2013,Box Score,Toronto Raptors,92,Washington Wizards,109,,
Mon Apr 1 2013,Box Score,Cleveland Cavaliers,94,Atlanta Hawks,102,,
Mon Apr 1 2013,Box Score,Orlando Magic,103,Houston Rockets,111,,
Mon Apr 1 2013,Box Score,Indiana Pacers,109,Los Angeles Clippers,106,,
Mon Apr 1 2013,Box Score,San Antonio Spurs,90,Memphis Grizzlies,92,,
Mon Apr 1 2013,Box Score,Charlotte Bobcats,102,Milwaukee Bucks,131,,
Mon Apr 1 2013,Box Score,Boston Celtics,100,Minnesota Timberwolves,110,,
Mon Apr 1 2013,Box Score,Detroit Pistons,108,Toronto Raptors,98,,
Mon Apr 1 2013,Box Score,Portland Trail Blazers,102,Utah Jazz,112,,
Tue Apr 2 2013,Box Score,Dallas Mavericks,81,Los Angeles Lakers,101,,
Tue Apr 2 2013,Box Score,New York Knicks,102,Miami Heat,90,,
Tue Apr 2 2013,Box Score,Chicago Bulls,86,Washington Wizards,90,,
Wed Apr 3 2013,Box Score,New York Knicks,95,Atlanta Hawks,82,,
Wed Apr 3 2013,Box Score,Detroit Pistons,93,Boston Celtics,98,,
Wed Apr 3 2013,Box Score,Philadelphia 76ers,83,Charlotte Bobcats,88,,
Wed Apr 3 2013,Box Score,Brooklyn Nets,113,Cleveland Cavaliers,95,,
Wed Apr 3 2013,Box Score,New Orleans Hornets,88,Golden State Warriors,98,,
Wed Apr 3 2013,Box Score,Phoenix Suns,101,Los Angeles Clippers,126,,
Wed Apr 3 2013,Box Score,Minnesota Timberwolves,107,Milwaukee Bucks,98,,
Wed Apr 3 2013,Box Score,Memphis Grizzlies,94,Portland Trail Blazers,76,,
Wed Apr 3 2013,Box Score,Houston Rockets,112,Sacramento Kings,102,,
Wed Apr 3 2013,Box Score,Orlando Magic,84,San Antonio Spurs,98,,
Wed Apr 3 2013,Box Score,Washington Wizards,78,Toronto Raptors,88,,
Wed Apr 3 2013,Box Score,Denver Nuggets,113,Utah Jazz,96,,
Thu Apr 4 2013,Box Score,Chicago Bulls,92,Brooklyn Nets,90,,
Thu Apr 4 2013,Box Score,Dallas Mavericks,94,Denver Nuggets,95,,
Thu Apr 4 2013,Box Score,San Antonio Spurs,88,Oklahoma City Thunder,100,,
Fri Apr 5 2013,Box Score,Philadelphia 76ers,101,Atlanta Hawks,90,,
Fri Apr 5 2013,Box Score,Cleveland Cavaliers,97,Boston Celtics,91,,
Fri Apr 5 2013,Box Score,Miami Heat,89,Charlotte Bobcats,79,,
Fri Apr 5 2013,Box Score,Orlando Magic,86,Chicago Bulls,87,,
Fri Apr 5 2013,Box Score,Oklahoma City Thunder,97,Indiana Pacers,75,,
Fri Apr 5 2013,Box Score,Memphis Grizzlies,84,Los Angeles Lakers,86,,
Fri Apr 5 2013,Box Score,Toronto Raptors,95,Minnesota Timberwolves,93,,
Fri Apr 5 2013,Box Score,Milwaukee Bucks,83,New York Knicks,101,,
Fri Apr 5 2013,Box Score,Golden State Warriors,111,Phoenix Suns,107,,
Fri Apr 5 2013,Box Score,Houston Rockets,116,Portland Trail Blazers,98,,
Fri Apr 5 2013,Box Score,Dallas Mavericks,117,Sacramento Kings,108,,
Fri Apr 5 2013,Box Score,New Orleans Hornets,83,Utah Jazz,95,,
Sat Apr 6 2013,Box Score,Charlotte Bobcats,96,Brooklyn Nets,105,,
Sat Apr 6 2013,Box Score,Houston Rockets,114,Denver Nuggets,132,,
Sat Apr 6 2013,Box Score,Philadelphia 76ers,87,Miami Heat,106,,
Sat Apr 6 2013,Box Score,Toronto Raptors,83,Milwaukee Bucks,100,,
Sat Apr 6 2013,Box Score,Detroit Pistons,101,Minnesota Timberwolves,107,,
Sat Apr 6 2013,Box Score,Atlanta Hawks,97,San Antonio Spurs,99,,
Sat Apr 6 2013,Box Score,Indiana Pacers,85,Washington Wizards,104,,
Sun Apr 7 2013,Box Score,Washington Wizards,96,Boston Celtics,107,,
Sun Apr 7 2013,Box Score,Orlando Magic,85,Cleveland Cavaliers,91,,
Sun Apr 7 2013,Box Score,Chicago Bulls,85,Detroit Pistons,99,,
Sun Apr 7 2013,Box Score,Utah Jazz,97,Golden State Warriors,90,,
Sun Apr 7 2013,Box Score,Los Angeles Lakers,95,Los Angeles Clippers,109,,
Sun Apr 7 2013,Box Score,New York Knicks,125,Oklahoma City Thunder,120,,
Sun Apr 7 2013,Box Score,New Orleans Hornets,95,Phoenix Suns,92,,
Sun Apr 7 2013,Box Score,Dallas Mavericks,96,Portland Trail Blazers,91,,
Sun Apr 7 2013,Box Score,Memphis Grizzlies,89,Sacramento Kings,87,,
Tue Apr 9 2013,Box Score,Philadelphia 76ers,83,Brooklyn Nets,104,,
Tue Apr 9 2013,Box Score,Toronto Raptors,101,Chicago Bulls,98,,
Tue Apr 9 2013,Box Score,Minnesota Timberwolves,89,Golden State Warriors,105,,
Tue Apr 9 2013,Box Score,Phoenix Suns,98,Houston Rockets,101,,
Tue Apr 9 2013,Box Score,Cleveland Cavaliers,94,Indiana Pacers,99,,
Tue Apr 9 2013,Box Score,New Orleans Hornets,96,Los Angeles Lakers,104,,
Tue Apr 9 2013,Box Score,Charlotte Bobcats,75,Memphis Grizzlies,94,,
Tue Apr 9 2013,Box Score,Milwaukee Bucks,83,Miami Heat,94,,
Tue Apr 9 2013,Box Score,Washington Wizards,99,New York Knicks,120,,
Tue Apr 9 2013,Box Score,Oklahoma City Thunder,90,Utah Jazz,80,,
Wed Apr 10 2013,Box Score,Brooklyn Nets,101,Boston Celtics,93,,
Wed Apr 10 2013,Box Score,Detroit Pistons,111,Cleveland Cavaliers,104,,
Wed Apr 10 2013,Box Score,Phoenix Suns,102,Dallas Mavericks,91,,
Wed Apr 10 2013,Box Score,San Antonio Spurs,86,Denver Nuggets,96,,
Wed Apr 10 2013,Box Score,Minnesota Timberwolves,95,Los Angeles Clippers,111,,
Wed Apr 10 2013,Box Score,Milwaukee Bucks,103,Orlando Magic,113,OT,
Wed Apr 10 2013,Box Score,Atlanta Hawks,124,Philadelphia 76ers,101,,
Wed Apr 10 2013,Box Score,Los Angeles Lakers,113,Portland Trail Blazers,106,,
Wed Apr 10 2013,Box Score,New Orleans Hornets,110,Sacramento Kings,121,,
Wed Apr 10 2013,Box Score,Miami Heat,103,Washington Wizards,98,,
Thu Apr 11 2013,Box Score,New York Knicks,111,Chicago Bulls,118,OT,
Thu Apr 11 2013,Box Score,Oklahoma City Thunder,116,Golden State Warriors,97,,
Fri Apr 12 2013,Box Score,Milwaukee Bucks,104,Atlanta Hawks,109,,
Fri Apr 12 2013,Box Score,New York Knicks,101,Cleveland Cavaliers,91,,
Fri Apr 12 2013,Box Score,Denver Nuggets,105,Dallas Mavericks,108,OT,
Fri Apr 12 2013,Box Score,Charlotte Bobcats,93,Detroit Pistons,113,,
Fri Apr 12 2013,Box Score,Memphis Grizzlies,82,Houston Rockets,78,,
Fri Apr 12 2013,Box Score,Brooklyn Nets,117,Indiana Pacers,109,,
Fri Apr 12 2013,Box Score,Golden State Warriors,116,Los Angeles Lakers,118,,
Fri Apr 12 2013,Box Score,Boston Celtics,101,Miami Heat,109,,
Fri Apr 12 2013,Box Score,Los Angeles Clippers,96,New Orleans Hornets,93,,
Fri Apr 12 2013,Box Score,Oklahoma City Thunder,106,Portland Trail Blazers,90,,
Fri Apr 12 2013,Box Score,Sacramento Kings,101,San Antonio Spurs,108,,
Fri Apr 12 2013,Box Score,Chicago Bulls,88,Toronto Raptors,97,,
Fri Apr 12 2013,Box Score,Minnesota Timberwolves,100,Utah Jazz,107,,
Fri Apr 12 2013,Box Score,Philadelphia 76ers,97,Washington Wizards,86,,
Sat Apr 13 2013,Box Score,Milwaukee Bucks,85,Charlotte Bobcats,95,,
Sat Apr 13 2013,Box Score,Los Angeles Clippers,91,Memphis Grizzlies,87,,
Sat Apr 13 2013,Box Score,Phoenix Suns,93,Minnesota Timberwolves,105,,
Sat Apr 13 2013,Box Score,Boston Celtics,120,Orlando Magic,88,,
Sun Apr 14 2013,Box Score,Portland Trail Blazers,109,Denver Nuggets,118,,
Sun Apr 14 2013,Box Score,Sacramento Kings,100,Houston Rockets,121,,
Sun Apr 14 2013,Box Score,San Antonio Spurs,86,Los Angeles Lakers,91,,
Sun Apr 14 2013,Box Score,Chicago Bulls,93,Miami Heat,105,,
Sun Apr 14 2013,Box Score,Dallas Mavericks,107,New Orleans Hornets,89,,
Sun Apr 14 2013,Box Score,Indiana Pacers,80,New York Knicks,90,,
Sun Apr 14 2013,Box Score,Cleveland Cavaliers,77,Philadelphia 76ers,91,,
Sun Apr 14 2013,Box Score,Brooklyn Nets,87,Toronto Raptors,93,,
Mon Apr 15 2013,Box Score,Washington Wizards,101,Brooklyn Nets,106,,
Mon Apr 15 2013,Box Score,New York Knicks,95,Charlotte Bobcats,106,,
Mon Apr 15 2013,Box Score,Miami Heat,96,Cleveland Cavaliers,95,,
Mon Apr 15 2013,Box Score,Memphis Grizzlies,103,Dallas Mavericks,97,,
Mon Apr 15 2013,Box Score,Philadelphia 76ers,101,Detroit Pistons,109,,
Mon Apr 15 2013,Box Score,San Antonio Spurs,106,Golden State Warriors,116,,
Mon Apr 15 2013,Box Score,Denver Nuggets,112,Milwaukee Bucks,111,,
Mon Apr 15 2013,Box Score,Utah Jazz,96,Minnesota Timberwolves,80,,
Mon Apr 15 2013,Box Score,Sacramento Kings,95,Oklahoma City Thunder,104,,
Mon Apr 15 2013,Box Score,Chicago Bulls,102,Orlando Magic,84,,
Mon Apr 15 2013,Box Score,Houston Rockets,112,Phoenix Suns,119,,
Tue Apr 16 2013,Box Score,Toronto Raptors,113,Atlanta Hawks,96,,
Tue Apr 16 2013,Box Score,Portland Trail Blazers,77,Los Angeles Clippers,93,,
Wed Apr 17 2013,Box Score,Detroit Pistons,99,Brooklyn Nets,103,,
Wed Apr 17 2013,Box Score,Cleveland Cavaliers,98,Charlotte Bobcats,105,,
Wed Apr 17 2013,Box Score,Washington Wizards,92,Chicago Bulls,95,,
Wed Apr 17 2013,Box Score,New Orleans Hornets,87,Dallas Mavericks,99,,
Wed Apr 17 2013,Box Score,Phoenix Suns,98,Denver Nuggets,118,,
Wed Apr 17 2013,Box Score,Philadelphia 76ers,105,Indiana Pacers,95,,
Wed Apr 17 2013,Box Score,Houston Rockets,95,Los Angeles Lakers,99,OT,
Wed Apr 17 2013,Box Score,Utah Jazz,70,Memphis Grizzlies,86,,
Wed Apr 17 2013,Box Score,Orlando Magic,93,Miami Heat,105,,
Wed Apr 17 2013,Box Score,Atlanta Hawks,92,New York Knicks,98,,
Wed Apr 17 2013,Box Score,Milwaukee Bucks,95,Oklahoma City Thunder,89,,
Wed Apr 17 2013,Box Score,Golden State Warriors,99,Portland Trail Blazers,88,,
Wed Apr 17 2013,Box Score,Los Angeles Clippers,112,Sacramento Kings,108,,
Wed Apr 17 2013,Box Score,Minnesota Timberwolves,108,San Antonio Spurs,95,,
Wed Apr 17 2013,Box Score,Boston Celtics,90,Toronto Raptors,114,,