Tue Oct 29 2013,Box Score,Orlando Magic,87,Indiana Pacers,97,,
Tue Oct 29 2013,Box Score,Los Angeles Clippers,103,Los Angeles Lakers,116,,
Tue Oct 29 2013,Box Score,Chicago Bulls,95,Miami Heat,107,,
Wed Oct 30 2013,Box Score,Brooklyn Nets,94,Cleveland Cavaliers,98,,
Wed Oct 30 2013,Box Score,Atlanta Hawks,109,Dallas Mavericks,118,,
Wed Oct 30 2013,Box Score,Washington Wizards,102,Detroit Pistons,113,,
Wed Oct 30 2013,Box Score,Los Angeles Lakers,94,Golden State Warriors,125,,
Wed Oct 30 2013,Box Score,Charlotte Bobcats,83,Houston Rockets,96,,
Wed Oct 30 2013,Box Score,Orlando Magic,115,Minnesota Timberwolves,120,OT,
Wed Oct 30 2013,Box Score,Indiana Pacers,95,New Orleans Pelicans,90,,
Wed Oct 30 2013,Box Score,Milwaukee Bucks,83,New York Knicks,90,,
Wed Oct 30 2013,Box Score,Miami Heat,110,Philadelphia 76ers,114,,
Wed Oct 30 2013,Box Score,Portland Trail Blazers,91,Phoenix Suns,104,,
Wed Oct 30 2013,Box Score,Denver Nuggets,88,Sacramento Kings,90,,
Wed Oct 30 2013,Box Score,Memphis Grizzlies,94,San Antonio Spurs,101,,
Wed Oct 30 2013,Box Score,Boston Celtics,87,Toronto Raptors,93,,
Wed Oct 30 2013,Box Score,Oklahoma City Thunder,101,Utah Jazz,98,,